[meta.source]
title = "Dallas Morning News"
date = "1915-05-25"

[game]
key = "19150524_ENN_6609"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Corsicana"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "401"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Freeman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"
source.substitution = "*"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Murphy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bettison"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slack"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Ennis"
alignment = "home"
score = "3"
inning = [ "0", "0", "1", "0", "1", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Winters"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"


[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "6"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "7"

[[credit.team]]
source.name = "Corsicana"
source.B_ROE = "2"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "4"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Low"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Kerr"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SH = "1"

[[credit.player]]
source.name = "Martin"
source.B_SH = "1"

[[credit.player]]
source.name = "Kerr"
source.B_HP = "1"

[[credit.player]]
source.name = "Hibbett"
source.B_HP = "1"

[[credit.player]]
source.name = "Winters"
source.P_BB = "1"

[[credit.player]]
source.name = "Darnell"
source.P_BB = "2"

[[credit.player]]
source.name = "Winters"
source.P_SO = "5"

[[credit.player]]
source.name = "Darnell"
source.P_SO = "6"

[[credit.player]]
source.name = "Winters"
source.P_HP = "2"

[[credit.player]]
source.name = "Bettison"
source.F_PB = "1"

