[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_POS_fb4b"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Harris"


[[team]]
name = "Texas Power & Light"
alignment = "away"
score = "7"
inning = [ "0", "0", "4", "3", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Tucker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Abell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Anderson"
source.name.first = "C."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Preston"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Welch"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Orr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Stokes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Anderson"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kennedy"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Post Office"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "7"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Harris"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-2B"
source.name.last = "Taylor"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lattimore"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wisener"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Millar"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "601"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Page"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Turner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Plank"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Taylor"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Reed"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Power & Light"
source.B_LOB = "10"

[[credit.team]]
source.name = "Post Office"
source.B_LOB = "8"

[[credit.team]]
source.name = "Texas Power & Light"
source.B_ROE = "1"

[[credit.team]]
source.name = "Post Office"
source.B_ROE = "2"

[[credit.player]]
source.name = "Abell"
source.B_2B = "1"

[[credit.player]]
source.name = "Welch"
source.B_2B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Preston"
source.B_SB = "1"

[[credit.player]]
source.name = "Orr"
source.B_SB = "1"

[[credit.player]]
source.name = "Harris"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Taylor"
source.B_SB = "2"

[[credit.player]]
source.name = "Lattimore"
source.B_SB = "2"

[[credit.player]]
source.name = "Wisener"
source.B_SB = "3"

[[credit.player]]
source.name = "Tucker"
source.B_SH = "1"

[[credit.player]]
source.name = "W. Anderson"
source.B_SH = "1"

[[credit.player]]
source.name = "Harris"
source.B_HP = "1"

[[credit.player]]
source.name = "Wisener"
source.B_HP = "1"

[[credit.player]]
source.name = "Tucker"
source.B_HP = "1"

[[credit.player]]
source.name = "Abell"
source.B_HP = "1"

[[credit.player]]
source.name = "Welch"
source.P_BB = "1"

[[credit.player]]
source.name = "Plank"
source.P_BB = "6"

[[credit.player]]
source.name = "Welch"
source.P_SO = "1"

[[credit.player]]
source.name = "Plank"
source.P_SO = "4"

[[credit.player]]
source.name = "Welch"
source.P_HP = "2"

[[credit.player]]
source.name = "Plank"
source.P_HP = "2"

[[credit.player]]
source.name = "Welch"
source.P_WP = "1"

[[credit.player]]
source.name = "Plank"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Stokes", "C. Anderson", "Preston" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "W. Taylor", "R. Taylor", "Jack" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Lattimore", "R. Taylor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Wisener"
source.F_PB = "2"

