[meta.source]
title = "Dallas Morning News"
date = "1916-05-28"

[game]
key = "19150527_TUL_042d"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "3", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "5"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "LaFlambois"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Clements"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "6"

[[credit.player]]
source.name = "Hopper"
source.B_2B = "2"

[[credit.player]]
source.name = "Maag"
source.B_2B = "1"

[[credit.player]]
source.name = "Hall"
source.B_HR = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SH = "1"

[[credit.player]]
source.name = "Reynolds"
source.B_HP = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HP = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "4"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "2"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "8"

[[credit.player]]
source.name = "Aldridge"
source.P_SO = "8"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Herbert", "Thompson", "Dameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Kelsey"
source.F_PB = "1"

