[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_SHE_1c6e"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Tulsa"
alignment = "away"
score = "4"
inning = [ "1", "1", "0", "0", "0", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grady"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Sherman"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "1", "0", "2", "1", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "30"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Trammell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "8"

[[credit.team]]
source.name = "Sherman"
source.B_LOB = "13"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Franklin"
source.B_2B = "1"

[[credit.player]]
source.name = "Burke"
source.B_3B = "1"

[[credit.player]]
source.name = "Clements"
source.B_3B = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SB = "2"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "2"

[[credit.player]]
source.name = "Hopper"
source.B_SH = "2"

[[credit.player]]
source.name = "Morris"
source.B_SH = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HP = "2"

[[credit.player]]
source.name = "Sheffield"
source.B_HP = "1"

[[credit.player]]
source.name = "Grady"
source.P_BB = "6"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "Ray"
source.P_BB = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "4"

[[credit.player]]
source.name = "Grady"
source.P_SO = "2"

[[credit.player]]
source.name = "Clements"
source.P_SO = "4"

[[credit.player]]
source.name = "Johnson"
source.P_H = "3"

[[credit.player]]
source.name = "Ray"
source.P_H = "6"

[[credit.player]]
source.name = "Clements"
source.P_H = "7"

[[credit.player]]
source.name = "Johnson"
source.P_IP = "2"

[[credit.player]]
source.name = "Ray"
source.P_IP = "8"

[[credit.player]]
source.name = "Grady"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Clements"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Johnson"
source.P_HP = "1"

[[credit.player]]
source.name = "Ray"
source.P_HP = "1"

[[credit.player]]
source.name = "Grady"
source.P_HP = "1"

[[credit.player]]
source.name = "Clements"
source.P_WP = "1"

[[credit.player]]
source.name = "Johnson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Grady"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Clements"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ray"
infer.P_W = "1"

[[credit.player]]
source.name = "Clements"
infer.P_L = "1"

[[credit.player]]
source.name = "Johnson"
infer.P_R = "2"

[[credit.player]]
source.name = "Ray"
infer.P_R = "2"

[[credit.player]]
source.name = "Grady"
infer.P_R = "1"

[[credit.player]]
source.name = "Clements"
infer.P_R = "4"

