[meta.source]
title = "Dallas Morning News"
date = "1915-04-30"

[game]
key = "19150429_DAL_e527"
datetime = "1915-04-29"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Galveston"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarlton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dilger"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Dallas"
alignment = "home"
score = "4"
inning = [ "0", "2", "0", "2", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bono"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "8"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.player]]
source.name = "Sentell"
source.B_2B = "1"

[[credit.player]]
source.name = "Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_2B = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "1"

[[credit.player]]
source.name = "Tarlton"
source.B_SB = "1"

[[credit.player]]
source.name = "Ens"
source.B_SB = "1"

[[credit.player]]
source.name = "Sentell"
source.B_SH = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "3"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "3"

[[credit.player]]
source.name = "Bono"
source.P_BB = "1"

[[credit.player]]
source.name = "Moore"
source.P_SO = "2"

[[credit.player]]
source.name = "Veasey"
source.P_SO = "2"

[[credit.player]]
source.name = "Bono"
source.P_SO = "4"

[[credit.player]]
source.name = "Moore"
source.P_H = "4"

[[credit.player]]
source.name = "Veasey"
source.P_H = "4"

[[credit.player]]
source.name = "Moore"
source.P_IP = "4"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "4"

[[credit.player]]
source.name = "Bono"
source.P_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Watson", "Sentell", "Tarlton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Kellerman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GS = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_L = "1"

[[credit.player]]
source.name = "Moore"
infer.P_R = "4"

