[meta.source]
title = "Dallas Morning News"
date = "1915-05-07"

[game]
key = "19150506_BAR_24b7"
datetime = "1915-05-06"
season = "1915"
number = "2"
double_header = "Y"
league = "Middle Texas League"
duration = "2:16"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "1", "1", "1", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "33"
source.F_A = "20"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rainey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Huber"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Verritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jackson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "3", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "33"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstone"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Naylor"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"
source.substitution = "*"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "8"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "5"

[[credit.team]]
source.name = "Schulenburg"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "1"

[[credit.player]]
source.name = "Showers"
source.B_2B = "1"

[[credit.player]]
source.name = "Gober"
source.B_2B = "1"

[[credit.player]]
source.name = "Crevenstone"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_3B = "1"

[[credit.player]]
source.name = "Showers"
source.B_3B = "1"

[[credit.player]]
source.name = "Rainey"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Jackson"
source.B_SH = "1"

[[credit.player]]
source.name = "Naylor"
source.B_SH = "1"

[[credit.player]]
source.name = "Showers"
source.B_HP = "1"

[[credit.player]]
source.name = "Rainey"
source.B_HP = "1"

[[credit.player]]
source.name = "Dailey"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "3"

[[credit.player]]
source.name = "Verritt"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "6"

[[credit.player]]
source.name = "Brown"
source.P_SO = "3"

[[credit.player]]
source.name = "Verritt"
source.P_SO = "3"

[[credit.player]]
source.name = "Smith"
source.P_SO = "3"

[[credit.player]]
source.name = "Brown"
source.P_H = "3"

[[credit.player]]
source.name = "Verritt"
source.P_H = "2"

[[credit.player]]
source.name = "Brown"
source.P_IP = "7"

[[credit.player]]
source.name = "Verritt"
source.P_IP = "4"

[[credit.player]]
source.name = "Smith"
source.P_HP = "3"

[[credit.player]]
source.name = "Smith"
source.P_WP = "1"

[[credit.player]]
source.name = "Brown"
source.P_WP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Gober", "Davis", "Gober" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brown"
infer.P_GS = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brown"
infer.P_R = "3"

[[credit.player]]
source.name = "Verritt"
infer.P_R = "1"

