[meta.source]
title = "Dallas Morning News"
date = "1915-04-09"

[game]
key = "19150408_WAC_2e68"
datetime = "1915-04-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "9"
inning = [ "0", "0", "7", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Waco"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Pursell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Conwell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "8"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_2B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "Grubb"
source.B_2B = "1"

[[credit.player]]
source.name = "Kneaves"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_2B = "1"

[[credit.player]]
source.name = "McChesney"
source.B_2B = "1"

[[credit.player]]
source.name = "Stow"
source.B_2B = "1"

[[credit.player]]
source.name = "McMurray"
source.B_HR = "1"

[[credit.player]]
source.name = "Pursell"
source.P_BB = "3"

[[credit.player]]
source.name = "Ogle"
source.P_BB = "1"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "4"

[[credit.player]]
source.name = "Ogle"
source.P_SO = "2"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "5"

[[credit.player]]
source.name = "Sage"
source.P_H = "5"

[[credit.player]]
source.name = "Pursell"
source.P_H = "6"

[[credit.player]]
source.name = "Ogle"
source.P_H = "3"

[[credit.player]]
source.name = "Sage"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Pursell"
source.P_IP = "1"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "5.2"

[[credit.event]]
source.name = [ "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ogle", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Tanner", "Malmquist" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Sage"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sage"
infer.P_L = "1"

[[credit.player]]
source.name = "Sage"
infer.P_R = "3"

[[credit.player]]
source.name = "Pursell"
infer.P_R = "6"

