[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_PAR_5c19"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:47"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "2"
inning = [ "0", "1", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Query"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Green"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "8"
inning = [ "5", "0", "0", "0", "0", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kimball"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "9"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "5"

[[credit.player]]
source.name = "B. Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_2B = "2"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "2"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Kimball"
source.B_HR = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "B. Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Workman"
source.B_SB = "1"

[[credit.player]]
source.name = "Snapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Gross"
source.B_SH = "1"

[[credit.player]]
source.name = "Workman"
source.B_HP = "1"

[[credit.player]]
source.name = "Green"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_SO = "1"

[[credit.player]]
source.name = "Kimball"
source.P_SO = "6"

[[credit.player]]
source.name = "Green"
source.P_H = "3"

[[credit.player]]
source.name = "J. Campbell"
source.P_H = "10"

[[credit.player]]
source.name = "Green"
source.P_IP = ".1"

[[credit.player]]
source.name = "J. Campbell"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Green"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Hornsby" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gross", "Mathis" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Green"
infer.P_GS = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Green"
infer.P_L = "1"

[[credit.player]]
source.name = "Green"
infer.P_R = "5"

[[credit.player]]
source.name = "J. Campbell"
infer.P_R = "3"

