[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_SAN_237b"
datetime = "1915-05-23"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Galveston"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "0", "1", "4", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Couch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "2", "2", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Browning"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Burch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Moore"
source.B_3B = "1"

[[credit.player]]
source.name = "Love"
source.B_HR = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "2"

[[credit.player]]
source.name = "Browning"
source.P_BB = "1"

[[credit.player]]
source.name = "Couch"
source.P_SO = "2"

[[credit.player]]
source.name = "Moore"
source.P_SO = "9"

[[credit.player]]
source.name = "Moore"
source.P_H = "4"

[[credit.player]]
source.name = "Couch"
source.P_H = "1"

[[credit.player]]
source.name = "Moore"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Couch"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Browning"
source.P_HP = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GS = "1"

[[credit.player]]
source.name = "Couch"
infer.P_GF = "1"

[[credit.player]]
source.name = "Couch"
infer.P_W = "1"

[[credit.player]]
source.name = "Moore"
source.P_R = "3"

[[credit.player]]
source.name = "Couch"
source.P_R = "1"

