[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_HOU_663b"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[team]]
name = "Waco"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "2", "1", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "102"


[[team]]
name = "Houston"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "10"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "4"

[[credit.player]]
source.name = "Frierson"
source.B_2B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_3B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "James"
source.B_SH = "1"

[[credit.player]]
source.name = "Donalds"
source.B_SH = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_BB = "2"

[[credit.player]]
source.name = "Donalds"
source.P_BB = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "4"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "1"

