[meta.source]
title = "Dallas Morning News"
date = "1915-05-01"

[game]
key = "19150430_BRE_b88f"
datetime = "1915-04-30"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Taylor"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enloe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neil"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislep"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "6"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "6"

[[credit.player]]
source.name = "Edmonds"
source.B_2B = "1"

[[credit.player]]
source.name = "Wicks"
source.B_2B = "1"

[[credit.player]]
source.name = "Wende"
source.B_3B = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SB = "1"

[[credit.player]]
source.name = "Haislep"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Roach"
source.B_SH = "1"

[[credit.player]]
source.name = "Woessner"
source.B_SH = "1"

[[credit.player]]
source.name = "Scott"
source.B_SH = "1"

[[credit.player]]
source.name = "Neil"
source.P_BB = "2"

[[credit.player]]
source.name = "Haislep"
source.P_BB = "2"

[[credit.player]]
source.name = "Neil"
source.P_SO = "2"

[[credit.player]]
source.name = "Haislep"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Enloe" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "1"

