[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_TEM_7099"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Nichols"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Whiney"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Faurote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Raney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jackson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Irvin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "5"
inning = [ "1", "1", "1", "0", "1", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "5"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.team]]
source.name = "Temple"
source.B_ER = "2"

[[credit.player]]
source.name = "Trammell"
source.B_2B = "1"

[[credit.player]]
source.name = "Wicks"
source.B_2B = "1"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Trammell"
source.B_SH = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_HP = "1"

[[credit.player]]
source.name = "Huber"
source.B_HP = "1"

[[credit.player]]
source.name = "Francis"
source.P_BB = "2"

[[credit.player]]
source.name = "Jackson"
source.P_BB = "4"

[[credit.player]]
source.name = "Francis"
source.P_SO = "10"

[[credit.player]]
source.name = "Jackson"
source.P_SO = "3"

[[credit.player]]
source.name = "Francis"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Francis", "Wicks", "Albus" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Holt"
source.F_PB = "1"

[[credit.player]]
source.name = "Osborne"
source.F_PB = "3"

