[meta.source]
title = "Dallas Morning News"
date = "1915-04-27"

[game]
key = "19150426_DAL_9f77"
datetime = "1915-04-26"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Beaumont"
alignment = "away"
score = "3"
inning = [ "1", "1", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bobo"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "502"


[[team]]
name = "Dallas"
alignment = "home"
score = "8"
inning = [ "0", "1", "2", "0", "2", "0", "1", "2", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "2"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "2"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "3"

[[credit.player]]
source.name = "Kellerman"
source.B_2B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_3B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_HR = "1"

[[credit.player]]
source.name = "Brady"
source.B_HR = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "1"

[[credit.player]]
source.name = "Ens"
source.B_SH = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SH = "1"

[[credit.player]]
source.name = "McGee"
source.B_SH = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "2"

[[credit.player]]
source.name = "Martina"
source.P_BB = "3"

[[credit.player]]
source.name = "Brady"
source.P_SO = "6"

[[credit.player]]
source.name = "Martina"
source.P_SO = "4"

[[credit.player]]
source.name = "Brady"
source.P_HP = "1"

[[credit.player]]
source.name = "Martina"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McMahon", "Cooke", "McMahon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McMahon", "Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dunn"
source.F_PB = "1"

[[credit.player]]
source.name = "Carson"
source.F_PB = "1"

