[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_MUS_49c2"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:38"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Sherman"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neil"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fulwider"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "White"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Corzine"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"


[[team]]
name = "Muskogee"
alignment = "home"
score = "4"
inning = [ "3", "0", "0", "0", "0", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "10"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "4"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Nokes"
source.B_2B = "1"

[[credit.player]]
source.name = "Henderson"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Lipps"
source.B_2B = "2"

[[credit.player]]
source.name = "Herman"
source.B_HR = "1"

[[credit.player]]
source.name = "Gardner"
source.B_HR = "1"

[[credit.player]]
source.name = "Henderson"
source.B_SB = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Herman"
source.B_HP = "1"

[[credit.player]]
source.name = "Fulwider"
source.P_BB = "4"

[[credit.player]]
source.name = "Williams"
source.P_BB = "2"

[[credit.player]]
source.name = "Fulwider"
source.P_SO = "4"

[[credit.player]]
source.name = "Williams"
source.P_SO = "7"

[[credit.player]]
source.name = "Fulwider"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Webber", "Sorey", "Gardner" ]
source.F_DP = "1"

