[meta.source]
title = "Dallas Morning News"
date = "1915-05-03"

[game]
key = "19150502_TUL_12c9"
datetime = "1915-05-02"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "McAlester"
alignment = "away"
score = "12"
inning = [ "0", "0", "0", "0", "3", "1", "4", "2", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "12"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketler"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "15"
inning = [ "0", "5", "0", "2", "8", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "15"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henry"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "3"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "1"

[[credit.player]]
source.name = "Hopper"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_2B = "1"

[[credit.player]]
source.name = "Henry"
source.B_HR = "1"

[[credit.player]]
source.name = "Brady"
source.B_HR = "1"

[[credit.player]]
source.name = "Ketler"
source.B_HR = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HR = "1"

[[credit.player]]
source.name = "Edens"
source.B_HR = "1"

[[credit.player]]
source.name = "Johnson"
source.B_HR = "1"

[[credit.player]]
source.name = "Franklin"
source.B_SB = "1"

[[credit.player]]
source.name = "Price"
source.B_SB = "1"

[[credit.player]]
source.name = "Henry"
source.B_SB = "1"

[[credit.player]]
source.name = "Brady"
source.B_SB = "1"

[[credit.player]]
source.name = "Long"
source.P_BB = "3"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "7"

[[credit.player]]
source.name = "Long"
source.P_SO = "2"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "1"

[[credit.player]]
source.name = "Brady"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Brady", "Morris", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Morris", "Reynolds", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hopper", "Gourley", "Reynolds" ]
source.F_DP = "1"

