[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_MEX_2da5"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Kaufman"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "3", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pugh"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Segrest"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Chatman"
source.name.first = "E."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chatman [p]"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Owensby"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Mexia"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "26"
source.F_A = "9"
source.F_E = "6"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wright"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hill"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbett"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fruth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shear"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Florence"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Curran"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "10"

[[credit.team]]
source.name = "Mexia"
source.B_LOB = "10"

[[credit.player]]
source.name = "Barber"
source.B_2B = "1"

[[credit.player]]
source.name = "E. Chatman"
source.B_2B = "1"

[[credit.player]]
source.name = "Wright"
source.B_SB = "1"

[[credit.player]]
source.name = "Hill"
source.B_SH = "1"

[[credit.player]]
source.name = "Hibbett"
source.B_SH = "1"

[[credit.player]]
source.name = "Segrest"
source.B_XO = "1"
source.note = "bunted at third strike"

[[credit.player]]
source.name = "Curran"
source.P_BB = "1"

[[credit.player]]
source.name = "Chatman [p]"
source.P_BB = "1"

[[credit.player]]
source.name = "Owensby"
source.P_BB = "3"

[[credit.player]]
source.name = "Curran"
source.P_SO = "9"

[[credit.player]]
source.name = "Chatman [p]"
source.P_SO = "1"

[[credit.player]]
source.name = "Owensby"
source.P_SO = "5"

[[credit.player]]
source.name = "Chatman [p]"
source.P_H = "2"

[[credit.player]]
source.name = "Owensby"
source.P_H = "2"

[[credit.player]]
source.name = "Chatman [p]"
source.P_IP = "4"

[[credit.player]]
source.name = "Owensby"
source.P_IP = "5"

[[credit.player]]
source.name = "Chatman [p]"
infer.P_GS = "1"

[[credit.player]]
source.name = "Owensby"
infer.P_GF = "1"

[[credit.player]]
source.name = "Owensby"
infer.P_W = "1"

[[credit.player]]
source.name = "Chatman [p]"
infer.P_R = "1"

[[credit.player]]
source.name = "Owensby"
infer.P_R = "2"

