[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_GAL_d44d"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:56"

[outcome]
status = "final"

[[umpire]]
name.last = "Akin"


[[team]]
name = "San Antonio"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "703"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Knaupp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[team]]
name = "Galveston"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "2", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "10"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "5"

[[credit.player]]
source.name = "Moore"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Love"
source.B_2B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_2B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_2B = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "2"

[[credit.player]]
source.name = "Smith"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SH = "2"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Jordan"
source.B_HP = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "4"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "2"

[[credit.player]]
source.name = "Moore"
source.P_SO = "11"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "4"

[[credit.player]]
source.name = "Munsell"
source.P_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Smith", "Watson" ]
source.F_DP = "1"

