[meta.source]
title = "Dallas Morning News"
date = "1915-04-15"

[game]
key = "19150414_MCA_502e"
datetime = "1915-04-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Denison"
alignment = "away"
score = "16"
inning = [ "4", "1", "2", "0", "2", "3", "3", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "16"
source.B_H = "18"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B-3B"
source.name.last = "Harper"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "5"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Myers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neely"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Covington"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "McAlester"
alignment = "home"
score = "10"
inning = [ "0", "0", "3", "1", "0", "1", "2", "0", "3" ]

[team.totals]
source.B_AB = "40"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Raferty"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mickell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Turpin"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Stout"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "11"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "5"

[[credit.player]]
source.name = "Peebles"
source.B_HR = "1"

[[credit.player]]
source.name = "Hellman"
source.B_HR = "2"

[[credit.player]]
source.name = "Ketter"
source.B_HR = "1"

[[credit.player]]
source.name = "Shelton"
source.B_HR = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_HR = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SB = "1"

[[credit.player]]
source.name = "Raferty"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SH = "2"

[[credit.player]]
source.name = "Mickell"
source.B_HP = "1"

[[credit.player]]
source.name = "Shelton"
source.B_HP = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_HP = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "Myers"
source.P_BB = "4"

[[credit.player]]
source.name = "Neely"
source.P_BB = "3"

[[credit.player]]
source.name = "Turpin"
source.P_BB = "4"

[[credit.player]]
source.name = "Mickey"
source.P_BB = "1"

[[credit.player]]
source.name = "Myers"
source.P_SO = "1"

[[credit.player]]
source.name = "Neely"
source.P_SO = "3"

[[credit.player]]
source.name = "Turpin"
source.P_SO = "2"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "3"

[[credit.player]]
source.name = "Myers"
source.P_H = "3"

[[credit.player]]
source.name = "Neely"
source.P_H = "9"

[[credit.player]]
source.name = "Turpin"
source.P_H = "12"

[[credit.player]]
source.name = "Mickey"
source.P_H = "6"

[[credit.player]]
source.name = "Myers"
source.P_IP = "3"

[[credit.player]]
source.name = "Neely"
source.P_IP = "6"

[[credit.player]]
source.name = "Turpin"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Mickey"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Myers"
source.P_HP = "1"

[[credit.player]]
source.name = "Neely"
source.P_HP = "1"

[[credit.player]]
source.name = "Turpin"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Shelton", "Lawrence" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Covington", "Hellman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Myers"
infer.P_GS = "1"

[[credit.player]]
source.name = "Turpin"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neely"
infer.P_GF = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_GF = "1"

[[credit.player]]
source.name = "Myers"
infer.P_W = "1"

[[credit.player]]
source.name = "Turpin"
infer.P_L = "1"

[[credit.player]]
source.name = "Myers"
infer.P_R = "3"

[[credit.player]]
source.name = "Neely"
infer.P_R = "7"

[[credit.player]]
source.name = "Turpin"
infer.P_R = "15"

[[credit.player]]
source.name = "Mickey"
infer.P_R = "1"

