[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_MAG_66e7"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Lindemooth"


[[team]]
name = "Southwest General Electric"
alignment = "away"
score = "10"
inning = [ "0", "0", "3", "1", "1", "0", "0", "3", "2" ]

[team.totals]
source.B_AB = "36"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Seely"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Maledon"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Houghton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Tobian"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lewis"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Riddell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P-1B"
source.name.last = "Shannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B-RF"
source.name.last = "Ritter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Barnes"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Magnolia"
alignment = "home"
score = "3"
inning = [ "0", "2", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wilkerson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fitzpatrick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Noble"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mullins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Barnes"
source.name.first = "G."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Braley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McCammon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bridges"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"


[[credit.team]]
source.name = "Magnolia"
source.B_LOB = "8"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_LOB = "4"

[[credit.team]]
source.name = "Magnolia"
source.B_ROE = "1"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "3"

[[credit.player]]
source.name = "McCammon"
source.B_2B = "2"

[[credit.player]]
source.name = "J. Lewis"
source.B_2B = "1"

[[credit.player]]
source.name = "Tobian"
source.B_3B = "1"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "2"

[[credit.player]]
source.name = "J. Lewis"
source.B_SB = "2"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Riddell"
source.B_SB = "1"

[[credit.player]]
source.name = "Maledon"
source.B_SB = "1"

[[credit.player]]
source.name = "Mitchell"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SH = "1"

[[credit.player]]
source.name = "Bridges"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Lewis"
source.B_SF = "1"

[[credit.player]]
source.name = "R. Barnes"
source.B_SF = "1"

[[credit.player]]
source.name = "Braley"
source.B_HP = "1"

[[credit.player]]
source.name = "Ritter"
source.B_HP = "1"

[[credit.player]]
source.name = "Shannon"
source.P_BB = "5"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "2"

[[credit.player]]
source.name = "Shannon"
source.P_SO = "3"

[[credit.player]]
source.name = "R. Barnes"
source.P_SO = "4"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "7"

[[credit.player]]
source.name = "Shannon"
source.P_H = "6"

[[credit.player]]
source.name = "R. Barnes"
source.P_H = "1"

[[credit.player]]
source.name = "Shannon"
source.P_IP = "6"

[[credit.player]]
source.name = "R. Barnes"
source.P_IP = "3"

[[credit.player]]
source.name = "Shannon"
source.P_HP = "1"

[[credit.player]]
source.name = "Braley"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McCammon", "Fitzpatrick", "Bridges" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hunter"
source.F_PB = "1"

[[credit.player]]
source.name = "Shannon"
infer.P_GS = "1"

[[credit.player]]
source.name = "R. Barnes"
infer.P_GF = "1"

[[credit.player]]
source.name = "Shannon"
infer.P_W = "1"

[[credit.player]]
source.name = "R. Barnes"
infer.P_SV = "1"

[[credit.player]]
source.name = "Shannon"
source.P_R = "3"

