[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_HOU_18b5"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:07"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "0"
source.B_H = "7"
source.F_PO = "37"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McIver"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McChesney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kerr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "45"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "39"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.player]]
source.name = "McIver"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_2B = "1"

[[credit.player]]
source.name = "Lemon"
source.B_2B = "1"

[[credit.player]]
source.name = "Lee"
source.B_SB = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "Stow"
source.B_SH = "1"

[[credit.player]]
source.name = "Napier"
source.P_BB = "2"

[[credit.player]]
source.name = "Napier"
source.P_SO = "8"

[[credit.player]]
source.name = "Kerr"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Lee", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Allen", "Seitz" ]
source.F_DP = "1"

