[meta.source]
title = "Dallas Morning News"
date = "1915-04-28"

[game]
key = "19150427_SHR_e2ff"
datetime = "1915-04-27"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Pat Wright"


[[team]]
name = "San Antonio"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "8"
inning = [ "1", "1", "2", "2", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "4"

[[credit.player]]
source.name = "Laval"
source.B_2B = "1"

[[credit.player]]
source.name = "Barr"
source.B_2B = "1"

[[credit.player]]
source.name = "Toland"
source.B_3B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_3B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_HR = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_SB = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "1"

[[credit.player]]
source.name = "Laval"
source.B_SB = "1"

[[credit.player]]
source.name = "Toland"
source.B_SH = "1"

[[credit.player]]
source.name = "Newton"
source.B_SF = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "2"

[[credit.player]]
source.name = "Hornsby"
source.P_BB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "4"

[[credit.player]]
source.name = "Barr"
source.P_SO = "1"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "3"

[[credit.player]]
source.name = "Stewart"
source.P_H = "8"

[[credit.player]]
source.name = "Barr"
source.P_H = "2"

[[credit.player]]
source.name = "Stewart"
source.P_IP = "4"

[[credit.player]]
source.name = "Barr"
source.P_IP = "4"

[[credit.player]]
source.name = "Stewart"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Barr", "Balenti", "Snedecor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Stewart"
infer.P_GS = "1"

[[credit.player]]
source.name = "Barr"
infer.P_GF = "1"

[[credit.player]]
source.name = "Stewart"
infer.P_L = "1"

[[credit.player]]
source.name = "Stewart"
infer.P_R = "6"

[[credit.player]]
source.name = "Barr"
infer.P_R = "2"

