[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_BEA_4d21"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:52"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Shreveport"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McElveen"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Beaumont"
alignment = "home"
score = "5"
inning = [ "0", "0", "4", "0", "0", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "11"

[[credit.team]]
source.name = "Shreveport"
source.B_ROE = "3"

[[credit.player]]
source.name = "Dodd"
source.B_2B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_2B = "1"

[[credit.player]]
source.name = "Barr"
source.B_2B = "1"

[[credit.player]]
source.name = "Martina"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "2"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "2"

[[credit.player]]
source.name = "Hornsby"
source.B_HP = "1"

[[credit.player]]
source.name = "Hornsby"
source.P_BB = "5"

[[credit.player]]
source.name = "Martina"
source.P_BB = "5"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "5"

[[credit.player]]
source.name = "Martina"
source.P_SO = "8"

[[credit.player]]
source.name = "Martina"
source.P_HP = "1"

[[credit.player]]
source.name = "Toland"
source.F_PB = "2"

