[meta.source]
title = "Dallas Morning News"
date = "1915-04-30"

[game]
key = "19150429_FOR_2649"
datetime = "1915-04-29"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Paris"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "38"
source.B_R = "3"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gearhardt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Younkman"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Black"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "14"
inning = [ "0", "1", "6", "3", "4", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "14"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shears"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "402"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "7"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "5"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "2"

[[credit.player]]
source.name = "Schultz"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_3B = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "2"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Adams"
source.B_SB = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_SH = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SH = "2"

[[credit.player]]
source.name = "Robertson"
source.B_SH = "1"

[[credit.player]]
source.name = "Robertson"
source.B_HP = "1"

[[credit.player]]
source.name = "Billings"
source.P_SO = "4"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "5"

[[credit.player]]
source.name = "Phillips"
source.P_H = "5"

[[credit.player]]
source.name = "Billings"
source.P_H = "7"

[[credit.player]]
source.name = "Phillips"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Black"
source.P_IP = ".2"

[[credit.player]]
source.name = "Billings"
source.P_IP = "5"

[[credit.player]]
source.name = "Billings"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Leininger", "McCarty", "Robinson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Robertson", "Robinson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schultz"
source.F_PB = "1"

[[credit.player]]
source.name = "Gearhardt"
source.F_PB = "2"

[[credit.player]]
source.name = "Phillips"
infer.P_GS = "1"

[[credit.player]]
source.name = "Billings"
infer.P_GF = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_L = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_R = "7"

[[credit.player]]
source.name = "Billings"
infer.P_R = "7"

