[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_MUS_9c01"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "Y"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "7"
inning = [ "5", "0", "0", "0", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "40"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "30"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "17"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flamboise"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "6"
inning = [ "0", "2", "2", "1", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Phillips"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gillam"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "9"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "10"

[[credit.player]]
source.name = "Williams"
source.B_2B = "1"

[[credit.player]]
source.name = "Herman"
source.B_2B = "1"

[[credit.player]]
source.name = "Hall"
source.B_2B = "1"

[[credit.player]]
source.name = "Eunick"
source.B_2B = "1"

[[credit.player]]
source.name = "King"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_HR = "1"

[[credit.player]]
source.name = "King"
source.B_HR = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SH = "1"

[[credit.player]]
source.name = "Williams"
source.B_SH = "2"

[[credit.player]]
source.name = "T. Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Flamboise"
source.B_SH = "1"

[[credit.player]]
source.name = "Herman"
source.B_HP = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "4"

[[credit.player]]
source.name = "Williams"
source.P_BB = "2"

[[credit.player]]
source.name = "Gillam"
source.P_BB = "1"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "5"

[[credit.player]]
source.name = "Williams"
source.P_SO = "5"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "1"

[[credit.event]]
source.name = [ "J. Robinson", "Palmer", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Herbert", "Dameron", "Dowie" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Gillam"
infer.P_GS = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GF = "1"

[[credit.player]]
source.name = "Williams"
infer.P_L = "1"

[[credit.player]]
source.name = "Gillam"
infer.P_R = "5"

[[credit.player]]
source.name = "Williams"
infer.P_R = "2"

