[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_MUS_03ee"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:07"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "7"
inning = [ "0", "2", "0", "0", "0", "1", "0", "0", "4" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-3B"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "703"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Queery"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nealy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Trammell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[team]]
name = "Muskogee"
alignment = "home"
score = "6"
inning = [ "0", "1", "0", "0", "1", "3", "1", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wilkins"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "6"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "11"

[[credit.player]]
source.name = "Lipps"
source.B_2B = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Queery"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "1"

[[credit.player]]
source.name = "Peebles"
source.B_HR = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SB = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Coe"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_HP = "1"

[[credit.player]]
source.name = "Henderson"
source.B_HP = "1"

[[credit.player]]
source.name = "Nealy"
source.P_BB = "5"

[[credit.player]]
source.name = "J. Campbell"
source.P_BB = "2"

[[credit.player]]
source.name = "Wilkins"
source.P_BB = "4"

[[credit.player]]
source.name = "Nealy"
source.P_SO = "6"

[[credit.player]]
source.name = "J. Campbell"
source.P_SO = "2"

[[credit.player]]
source.name = "Williams"
source.P_SO = "6"

[[credit.player]]
source.name = "Wilkins"
source.P_H = "1"

[[credit.player]]
source.name = "Nealy"
source.P_H = "7"

[[credit.player]]
source.name = "Wilkins"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Williams"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Nealy"
source.P_IP = "5"

[[credit.player]]
source.name = "J. Campbell"
source.P_IP = "4"

[[credit.player]]
source.name = "Wilkins"
source.P_HP = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_HP = "1"

[[credit.player]]
source.name = "Williams"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Queery", "Harper" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Queery"
source.F_PB = "1"

[[credit.player]]
source.name = "Wilkins"
infer.P_GS = "1"

[[credit.player]]
source.name = "Nealy"
infer.P_GS = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GF = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_GF = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_W = "1"

[[credit.player]]
source.name = "Williams"
infer.P_L = "1"

[[credit.player]]
source.name = "Wilkins"
infer.P_R = "2"

[[credit.player]]
source.name = "Williams"
infer.P_R = "5"

[[credit.player]]
source.name = "Nealy"
infer.P_R = "5"

[[credit.player]]
source.name = "J. Campbell"
infer.P_R = "1"

