[meta.source]
title = "Austin American-Statesman"
date = "1915-04-20"

[game]
key = "19150419_AUS_c2a3"
datetime = "1915-04-19"
season = "1915"
number = "1"
double_header = "Y"
league = "Middle Texas League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Burt"


[[team]]
name = "Bartlett"
alignment = "away"
score = "11"
inning = [ "0", "1", "0", "7", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "11"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstein"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Austin"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rhine"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fruth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonet"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Deats"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Moore"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hutton"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fucich"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fagan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Austin"
source.B_LOB = "10"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "9"

[[credit.team]]
source.name = "Austin"
source.B_ER = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "3"

[[credit.player]]
source.name = "Slaughter"
source.B_2B = "1"

[[credit.player]]
source.name = "Moore"
source.B_2B = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Cravenstein"
source.B_SB = "2"

[[credit.player]]
source.name = "Slaughter"
source.B_SB = "1"

[[credit.player]]
source.name = "Moore"
source.B_SB = "1"

[[credit.player]]
source.name = "Slaughter"
source.B_HP = "1"

[[credit.player]]
source.name = "Bradley"
source.B_HP = "1"

[[credit.player]]
source.name = "Watson"
source.B_HP = "1"

[[credit.player]]
source.name = "Gober"
source.B_HP = "1"

[[credit.player]]
source.name = "Charbonet"
source.B_HP = "1"

[[credit.player]]
source.name = "Hutton"
source.P_BB = "2"

[[credit.player]]
source.name = "Fucich"
source.P_BB = "3"

[[credit.player]]
source.name = "Watson"
source.P_BB = "3"

[[credit.player]]
source.name = "Hutton"
source.P_SO = "6"

[[credit.player]]
source.name = "Fucich"
source.P_SO = "4"

[[credit.player]]
source.name = "Watson"
source.P_SO = "9"

[[credit.player]]
source.name = "Fucich"
source.P_HP = "2"

[[credit.player]]
source.name = "Hutton"
source.P_HP = "2"

[[credit.player]]
source.name = "Watson"
source.P_HP = "1"

[[credit.player]]
source.name = "Hutton"
source.P_WP = "1"

[[credit.player]]
source.name = "Moore"
source.F_PB = "1"

[[credit.player]]
source.name = "Hutton"
infer.P_GS = "1"

[[credit.player]]
source.name = "Fucich"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hutton"
infer.P_L = "1"

