[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_COR_798f"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lester"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Scoggins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pickrell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Emery"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crockett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Raines"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tinsley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Compere"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[team]]
name = "Corsicana"
alignment = "home"
score = "6"
inning = [ "4", "0", "0", "0", "0", "0", "1", "1", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enlow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Perrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cole"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"


[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "6"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "12"

[[credit.team]]
source.name = "Corsicana"
source.B_ROE = "1"

[[credit.team]]
source.name = "Waxahachie"
source.B_ROE = "2"

[[credit.team]]
source.name = "Corsicana"
source.B_ER = "3"

[[credit.player]]
source.name = "Perrett"
source.B_2B = "1"

[[credit.player]]
source.name = "Edens"
source.B_2B = "1"

[[credit.player]]
source.name = "Cole"
source.B_2B = "1"

[[credit.player]]
source.name = "Emery"
source.B_HP = "1"

[[credit.player]]
source.name = "Cole"
source.P_BB = "5"

[[credit.player]]
source.name = "Raines"
source.P_BB = "2"

[[credit.player]]
source.name = "Tinsley"
source.P_BB = "2"

[[credit.player]]
source.name = "Cole"
source.P_SO = "9"

[[credit.player]]
source.name = "Tinsley"
source.P_SO = "9"

[[credit.player]]
source.name = "Cole"
source.P_HP = "1"

[[credit.player]]
source.name = "Tinsley"
source.P_WP = "2"

[[credit.player]]
source.name = "Raines"
infer.P_GS = "1"

[[credit.player]]
source.name = "Tinsley"
infer.P_GF = "1"

[[credit.player]]
source.name = "Raines"
infer.P_L = "1"

[[credit.player]]
source.name = "Raines"
infer.P_R = "4"

[[credit.player]]
source.name = "Tinsley"
infer.P_R = "2"

