[meta.source]
title = "Dallas Morning News"
date = "1915-04-29"

[game]
key = "19150428_DAL_671f"
datetime = "1915-04-28"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Beaumont"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Dallas"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mullins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "7"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "2"

[[credit.player]]
source.name = "Cooke"
source.B_2B = "2"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_SB = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SB = "2"

[[credit.player]]
source.name = "Mullins"
source.B_SH = "1"

[[credit.player]]
source.name = "Ens"
source.B_SH = "1"

[[credit.player]]
source.name = "Brant"
source.P_BB = "3"

[[credit.player]]
source.name = "Mullins"
source.P_SO = "2"

[[credit.player]]
source.name = "Brant"
source.P_SO = "3"

