[meta.source]
title = "Dallas Morning News"
date = "1915-05-08"

[game]
key = "19150507_TEM_f6c2"
datetime = "1915-05-07"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "9"
inning = [ "4", "0", "0", "5", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "23"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Haislip"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "10"
inning = [ "0", "0", "2", "3", "0", "4", "0", "1", "x" ]

[team.totals]
source.B_AB = "40"
source.B_R = "10"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "6"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-RF"
source.name.last = "Wright"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Bosler"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "10"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "5"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "3"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "3"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ER = "7"

[[credit.team]]
source.name = "Temple"
source.B_ER = "7"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Bosler"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_HP = "1"

[[credit.player]]
source.name = "Bosler"
source.P_BB = "1"

[[credit.player]]
source.name = "Sellman"
source.P_BB = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "1"

[[credit.player]]
source.name = "Bosler"
source.P_SO = "4"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "5"

[[credit.player]]
source.name = "Billings"
source.P_SO = "2"

[[credit.player]]
source.name = "Sellman"
source.P_H = "12"

[[credit.player]]
source.name = "Billings"
source.P_H = "2"

[[credit.player]]
source.name = "Gordon"
source.P_H = "1"

[[credit.player]]
source.name = "Bosler"
source.P_H = "10"

[[credit.player]]
source.name = "Sellman"
source.P_IP = "6"

[[credit.player]]
source.name = "Billings"
source.P_IP = "2"

[[credit.player]]
source.name = "Gordon"
source.P_IP = ".1"

[[credit.player]]
source.name = "Bosler"
source.P_IP = "8.2"

[[credit.player]]
source.name = "Sellman"
source.P_HP = "1"

[[credit.player]]
source.name = "Sellman"
source.P_WP = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "2"

[[credit.player]]
source.name = "Gordon"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sellman"
infer.P_GS = "1"

[[credit.player]]
source.name = "Bosler"
infer.P_GF = "1"

[[credit.player]]
source.name = "Billings"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bosler"
infer.P_W = "1"

[[credit.player]]
source.name = "Billings"
infer.P_L = "1"

[[credit.player]]
source.name = "Gordon"
infer.P_R = "1"

[[credit.player]]
source.name = "Bosler"
infer.P_R = "8"

[[credit.player]]
source.name = "Sellman"
infer.P_R = "9"

[[credit.player]]
source.name = "Billings"
infer.P_R = "1"

