[meta.source]
title = "Dallas Morning News"
date = "1915-04-23"

[game]
key = "19150422_HOU_337c"
datetime = "1915-04-22"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:17"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Beaumont"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Robinson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Houston"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "3", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "1"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "5"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "2"

[[credit.player]]
source.name = "Hille"
source.B_SB = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "1"

[[credit.player]]
source.name = "Taff"
source.P_SO = "6"

[[credit.player]]
source.name = "Rose"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Hille", "Seitz", "Newnam" ]
source.F_DP = "1"

