[meta.source]
title = "Dallas Morning News"
date = "1915-05-04"

[game]
key = "19150503_DAL_e4d2"
datetime = "1915-05-03"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:40"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Miller"


[[team]]
name = "San Antonio"
alignment = "away"
score = "8"
inning = [ "1", "0", "1", "3", "0", "0", "2", "1", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "30"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "O'Dell"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "P-C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[team]]
name = "Dallas"
alignment = "home"
score = "8"
inning = [ "0", "0", "0", "0", "2", "1", "5", "0", "0", "0" ]

[team.totals]
source.B_AB = "42"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "30"
source.F_A = "20"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sitton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bono"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "904"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dunn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "12"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "11"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "2"

[[credit.team]]
source.name = "San Antonio"
source.B_ROE = "2"

[[credit.player]]
source.name = "Love"
source.B_2B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_2B = "1"

[[credit.player]]
source.name = "Stephens"
source.B_2B = "1"

[[credit.player]]
source.name = "Storch"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_3B = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "2"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Hauenstein"
source.B_SB = "1"

[[credit.player]]
source.name = "Leidy"
source.B_SB = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_SB = "1"

[[credit.player]]
source.name = "O'Dell"
source.B_SH = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Burch"
source.P_BB = "3"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "4"

[[credit.player]]
source.name = "Bono"
source.P_BB = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "1"

[[credit.player]]
source.name = "Sitton"
source.P_BB = "6"

[[credit.player]]
source.name = "Burch"
source.P_SO = "5"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "5"

[[credit.player]]
source.name = "Sitton"
source.P_SO = "1"

[[credit.player]]
source.name = "Brady"
source.P_SO = "2"

[[credit.player]]
source.name = "Burch"
source.P_H = "9"

[[credit.player]]
source.name = "Munsell"
source.P_H = "1"

[[credit.player]]
source.name = "Sitton"
source.P_H = "6"

[[credit.player]]
source.name = "Bono"
source.P_H = "2"

[[credit.player]]
source.name = "Brady"
source.P_H = "3"

[[credit.player]]
source.name = "Burch"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Munsell"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Sitton"
source.P_IP = "6"

[[credit.player]]
source.name = "Bono"
source.P_IP = "1"

[[credit.player]]
source.name = "Brady"
source.P_IP = "3"

[[credit.player]]
source.name = "Burch"
source.P_HP = "1"

[[credit.player]]
source.name = "Munsell"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Sitton", "Frantz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Burch"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sitton"
infer.P_GS = "1"

[[credit.player]]
source.name = "Munsell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GF = "1"

[[credit.player]]
source.name = "Burch"
infer.P_R = "6"

[[credit.player]]
source.name = "Munsell"
infer.P_R = "2"

[[credit.player]]
source.name = "Sitton"
infer.P_R = "5"

[[credit.player]]
source.name = "Bono"
infer.P_R = "2"

[[credit.player]]
source.name = "Brady"
infer.P_R = "1"

