[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_TEM_e482"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "1", "1", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Daley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Verritt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "7"
inning = [ "1", "0", "1", "4", "0", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "6"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "5"

[[credit.team]]
source.name = "Schulenburg"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "2"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "2"

[[credit.team]]
source.name = "Temple"
source.B_ER = "4"

[[credit.player]]
source.name = "L. Allen"
source.B_HR = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Albus"
source.B_HR = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SH = "1"

[[credit.player]]
source.name = "Angel"
source.B_SH = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_SF = "1"

[[credit.player]]
source.name = "Daley"
source.B_HP = "1"

[[credit.player]]
source.name = "Angel"
source.P_BB = "3"

[[credit.player]]
source.name = "Smith"
source.P_BB = "3"

[[credit.player]]
source.name = "Angel"
source.P_SO = "5"

[[credit.player]]
source.name = "Smith"
source.P_SO = "3"

[[credit.player]]
source.name = "Angel"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Trammell", "Osborne" ]
source.F_DP = "1"

