[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_SHE_e11a"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:47"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "54"
source.B_R = "0"
source.B_H = "11"
source.F_PO = "45"
source.F_A = "26"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "19"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-C"
source.name.last = "Adams"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Herring"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"


[[team]]
name = "Sherman"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "48"
source.B_R = "0"
source.B_H = "7"
source.F_PO = "45"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Weber"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wakefield"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Coe"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "9"

[[credit.team]]
source.name = "Sherman"
source.B_LOB = "8"

[[credit.player]]
source.name = "Adams"
source.B_2B = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SB = "1"

[[credit.player]]
source.name = "Wakefield"
source.B_SB = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SB = "2"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "1"

[[credit.player]]
source.name = "Coe"
source.B_SH = "1"

[[credit.player]]
source.name = "Sorey"
source.B_HP = "1"

[[credit.player]]
source.name = "Zinn"
source.P_BB = "3"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "10"

[[credit.player]]
source.name = "Ray"
source.P_SO = "10"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "1"

[[credit.player]]
source.name = "Ray"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Leininger", "McCarty", "Mosley" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ritter"
source.F_PB = "1"

