[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_WES_0306"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "F. Erwin"


[[team]]
name = "Texas Company"
alignment = "away"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "8"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Karnes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Byrd"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McDaniel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hickman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Phillips"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tenney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nichols"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Western Union"
alignment = "home"
score = "7"
inning = [ "1", "1", "0", "0", "0", "1", "1", "3", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "9"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Baird"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "O'Brien"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "4"

[[team.player]]
source.F_POS = "P"
source.name.last = "Byrum"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF-SS"
source.name.last = "Fitzgerald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Emerson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pritchard"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hoffman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Welch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Moffit"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hegstrom"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Western Union"
source.B_LOB = "7"

[[credit.team]]
source.name = "Texas Company"
source.B_LOB = "4"

[[credit.player]]
source.name = "Byrd"
source.B_2B = "2"

[[credit.player]]
source.name = "Walker"
source.B_2B = "1"

[[credit.player]]
source.name = "Pritchard"
source.B_2B = "1"

[[credit.player]]
source.name = "Welch"
source.B_2B = "1"

[[credit.player]]
source.name = "Byrum"
source.B_HR = "1"

[[credit.player]]
source.name = "Welch"
source.B_SB = "2"

[[credit.player]]
source.name = "Williams"
source.B_SB = "2"

[[credit.player]]
source.name = "Hickman"
source.B_SB = "1"

[[credit.player]]
source.name = "Tenney"
source.P_BB = "1"

[[credit.player]]
source.name = "Byrum"
source.P_SO = "11"

[[credit.player]]
source.name = "Tenney"
source.P_SO = "4"

[[credit.player]]
source.name = "Byrum"
source.P_HP = "1"

