[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_FOR_5ac3"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"

[outcome]
status = "completed early"
reason = "to allow Oklahoma City to catch a train"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "19"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "5"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Glass"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "501"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schepp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "4"
inning = [ "1", "1", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "19"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "18"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "2"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "4"

[[credit.player]]
source.name = "Zinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SB = "1"

[[credit.player]]
source.name = "Dameron"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Adams"
source.B_SH = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "3"

[[credit.player]]
source.name = "Zinn"
source.P_BB = "1"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "3"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "9"

[[credit.player]]
source.name = "Schepp"
source.F_PB = "1"

