[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_SCH_557c"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Graboski"


[[team]]
name = "Bartlett"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "1", "0", "0", "2", "0", "2" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Countryman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Schulenburg"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jackson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "4"

[[credit.player]]
source.name = "Showers"
source.B_2B = "1"

[[credit.player]]
source.name = "Gober"
source.B_2B = "1"

[[credit.player]]
source.name = "B. Young"
source.B_3B = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "2"

[[credit.player]]
source.name = "Countryman"
source.B_SB = "1"

[[credit.player]]
source.name = "B. Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Huber"
source.B_SH = "1"

[[credit.player]]
source.name = "Countryman"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "Slaughter"
source.B_SH = "1"

[[credit.player]]
source.name = "Holt"
source.B_HP = "1"

[[credit.player]]
source.name = "Jackson"
source.P_BB = "4"

[[credit.player]]
source.name = "Naylor"
source.P_BB = "2"

[[credit.player]]
source.name = "Jackson"
source.P_SO = "5"

[[credit.player]]
source.name = "Naylor"
source.P_SO = "3"

[[credit.player]]
source.name = "Naylor"
source.P_HP = "1"

[[credit.player]]
source.name = "Jackson"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Davis", "B. Young" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "B. Young" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dailey", "Huber", "Rainey" ]
source.F_DP = "1"

