[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_SAN_ccdb"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:35"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Wright"


[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Beaumont"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "45"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "41"
source.F_A = "20"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Speer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "46"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "42"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "5"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "12"

[[credit.player]]
source.name = "Nixon"
source.B_2B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_2B = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_2B = "1"

[[credit.player]]
source.name = "Odell"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Hauenstein"
source.B_3B = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "1"

[[credit.player]]
source.name = "Speer"
source.P_BB = "7"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "3"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "4"

[[credit.player]]
source.name = "Speer"
source.P_SO = "5"

[[credit.player]]
source.name = "Speer"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Stewart", "Balenti", "Snedecor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hauenstein", "Knaupp" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Carson"
source.F_PB = "1"

