[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_DAL_ac94"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Shreveport"
alignment = "away"
score = "6"
inning = [ "1", "0", "0", "0", "0", "1", "0", "2", "0", "0", "2" ]

[team.totals]
source.B_AB = "47"
source.B_R = "6"
source.B_H = "15"
source.F_PO = "33"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schroeder"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCuller"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"


[[team]]
name = "Dallas"
alignment = "home"
score = "4"
inning = [ "3", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "33"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mullins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "10"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "13"

[[credit.team]]
source.name = "Shreveport"
source.B_ROE = "2"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.player]]
source.name = "McElveen"
source.B_2B = "2"

[[credit.player]]
source.name = "Storch"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Schroeder"
source.B_3B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_HR = "1"

[[credit.player]]
source.name = "McElveen"
source.B_SB = "1"

[[credit.player]]
source.name = "Schroeder"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SB = "1"

[[credit.player]]
source.name = "Laval"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SH = "1"

[[credit.player]]
source.name = "Laval"
source.B_SH = "1"

[[credit.player]]
source.name = "Mullins"
source.B_SH = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SH = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SH = "1"

[[credit.player]]
source.name = "McCuller"
source.P_BB = "1"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "1"

[[credit.player]]
source.name = "Mullins"
source.P_BB = "2"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "1"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "4"

[[credit.player]]
source.name = "Mullins"
source.P_SO = "1"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "2"

[[credit.player]]
source.name = "McCuller"
source.P_H = "3"

[[credit.player]]
source.name = "Crabble"
source.P_H = "7"

[[credit.player]]
source.name = "Mullins"
source.P_H = "9"

[[credit.player]]
source.name = "Sewell"
source.P_H = "6"

[[credit.player]]
source.name = "McCuller"
source.P_IP = ".1"

[[credit.player]]
source.name = "Crabble"
source.P_IP = "12.2"

[[credit.player]]
source.name = "Mullins"
source.P_IP = "7.1"

[[credit.player]]
source.name = "Sewell"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Crabble"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Ens", "Kellerman", "Frantz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McCuller"
infer.P_GS = "1"

[[credit.player]]
source.name = "Mullins"
infer.P_GS = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_W = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_L = "1"

[[credit.player]]
source.name = "McCuller"
infer.P_R = "3"

[[credit.player]]
source.name = "Crabble"
infer.P_R = "1"

[[credit.player]]
source.name = "Mullins"
infer.P_R = "4"

[[credit.player]]
source.name = "Sewell"
infer.P_R = "2"

