[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_SCH_e5d6"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Hightower"


[[team]]
name = "Belton"
alignment = "away"
score = "14"
inning = [ "0", "0", "4", "4", "0", "0", "3", "3", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "14"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "?"
source.name.last = "Johnson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Schulenburg"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Irvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jackson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Graboski"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robinson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "5"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.player]]
source.name = "Showers"
source.B_2B = "1"

[[credit.player]]
source.name = "Jackson"
source.B_2B = "3"

[[credit.player]]
source.name = "Williamson"
source.B_HR = "1"

[[credit.player]]
source.name = "Lawson"
source.B_HP = "1"

[[credit.player]]
source.name = "Jackson"
source.P_BB = "2"

[[credit.player]]
source.name = "Graboski"
source.P_BB = "1"

[[credit.player]]
source.name = "Jackson"
source.P_SO = "2"

[[credit.player]]
source.name = "Graboski"
source.P_SO = "4"

[[credit.player]]
source.name = "Robinson"
source.P_SO = "1"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "4"

[[credit.player]]
source.name = "Jackson"
source.P_H = "5"

[[credit.player]]
source.name = "Graboski"
source.P_H = "5"

[[credit.player]]
source.name = "Lewis"
source.P_H = "7"

[[credit.player]]
source.name = "Jackson"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Graboski"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Robinson"
source.P_IP = "1"

[[credit.player]]
source.name = "Graboski"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Hovel", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Robinson", "Huber", "Rainey" ]
source.F_DP = "2"

[[credit.player]]
source.name = "Burke"
source.F_PB = "1"

[[credit.player]]
source.name = "Jackson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Robinson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jackson"
infer.P_L = "1"

[[credit.player]]
source.name = "Jackson"
infer.P_R = "8"

[[credit.player]]
source.name = "Graboski"
infer.P_R = "6"

