[meta.source]
title = "Dallas Morning News"
date = "1915-04-12"

[game]
key = "19150411_BEA_63ec"
datetime = "1915-04-11"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Arnold"


[[team]]
name = "Galveston"
alignment = "away"
score = "9"
inning = [ "0", "3", "4", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stewart"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "4", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bobo"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Carter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Showers"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "8"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "7"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "1"

[[credit.team]]
source.name = "Galveston"
source.B_ROE = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_2B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_2B = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Breaux"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SH = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SH = "1"

[[credit.player]]
source.name = "Stewart"
source.B_HP = "1"

[[credit.player]]
source.name = "Johnson"
source.B_HP = "1"

[[credit.player]]
source.name = "Breaux"
source.B_HP = "1"

[[credit.player]]
source.name = "Madden"
source.B_HP = "1"

[[credit.player]]
source.name = "Clark"
source.B_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "5"

[[credit.player]]
source.name = "Carter"
source.P_BB = "2"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "1"

[[credit.player]]
source.name = "Moore"
source.P_SO = "3"

[[credit.player]]
source.name = "Carter"
source.P_SO = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "1"

[[credit.player]]
source.name = "Moore"
source.P_H = "4"

[[credit.player]]
source.name = "Barfoot"
source.P_H = "3"

[[credit.player]]
source.name = "Moore"
source.P_IP = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_IP = "4"

[[credit.player]]
source.name = "Carter"
source.P_HP = "4"

[[credit.player]]
source.name = "Barfoot"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Barfoot", "Smith", "Stewart", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bobo", "Cooke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bobo", "Cooke", "McMahon" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GS = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_W = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_SV = "1"

[[credit.player]]
source.name = "Moore"
infer.P_R = "4"

[[credit.player]]
source.name = "Barfoot"
infer.P_R = "1"

