[meta.source]
title = "Dallas Morning News"
date = "1915-05-08"

[game]
key = "19150507_OKL_411d"
datetime = "1915-05-07"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Paris"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.name.first = "H."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Younkman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "26"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kildiff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Page"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "7"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gross"
source.B_SB = "2"

[[credit.player]]
source.name = "H. Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_HP = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HP = "1"

[[credit.player]]
source.name = "Gerhardt"
source.B_XO = "1"
source.note = "attempt to bunt third strike"

[[credit.player]]
source.name = "Page"
source.P_BB = "4"

[[credit.player]]
source.name = "Younkman"
source.P_BB = "3"

[[credit.player]]
source.name = "Page"
source.P_SO = "9"

[[credit.player]]
source.name = "Younkman"
source.P_SO = "3"

[[credit.player]]
source.name = "Younkman"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Glass", "Dameron", "Glass" ]
source.F_DP = "1"

