[meta.source]
title = "Dallas Morning News"
date = "1915-05-04"

[game]
key = "19150503_OKL_5ad4"
datetime = "1915-05-03"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Denison"
alignment = "away"
score = "8"
inning = [ "2", "0", "1", "0", "0", "0", "2", "1", "2" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Query"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "1"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "6"
inning = [ "0", "2", "0", "0", "1", "2", "1", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Posey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "9"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "8"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Trammell"
source.B_2B = "1"

[[credit.player]]
source.name = "Schulte"
source.B_2B = "1"

[[credit.player]]
source.name = "Posey"
source.B_2B = "1"

[[credit.player]]
source.name = "Hall"
source.B_HR = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HR = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_HR = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "Query"
source.B_SB = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowie"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SH = "1"

[[credit.player]]
source.name = "Posey"
source.P_BB = "7"

[[credit.player]]
source.name = "Neeley"
source.P_BB = "7"

[[credit.player]]
source.name = "Posey"
source.P_SO = "7"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "13"

[[credit.event]]
source.name = [ "Brooks", "Harper", "Hellman" ]
source.F_DP = "1"

