[meta.source]
title = "Dallas Morning News"
date = "1915-05-08"

[game]
key = "19150507_BAR_86b2"
datetime = "1915-05-07"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:28"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "3"
inning = [ "0", "1", "0", "0", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstene"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "8"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "1"

[[credit.player]]
source.name = "Crevenstene"
source.B_2B = "1"

[[credit.player]]
source.name = "Davenport"
source.B_HR = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Young"
source.B_SB = "1"

[[credit.player]]
source.name = "B. Young"
source.B_SH = "1"

[[credit.player]]
source.name = "Showers"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "Showers"
source.B_HP = "1"

[[credit.player]]
source.name = "Davenport"
source.P_BB = "1"

[[credit.player]]
source.name = "Watson"
source.P_BB = "3"

[[credit.player]]
source.name = "Davenport"
source.P_SO = "3"

[[credit.player]]
source.name = "Watson"
source.P_SO = "3"

[[credit.event]]
source.name = [ "B. Young", "Dailey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Showers", "B. Young", "Rainey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Showers", "Dailey", "B. Young" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Thomas", "R. Young", "Davis" ]
source.F_DP = "1"

