[meta.source]
title = "Dallas Morning News"
date = "1915-04-25"

[game]
key = "19150424_BEA_6744"
datetime = "1915-04-24"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "San Antonio"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCafferty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "10"
inning = [ "0", "4", "0", "2", "0", "2", "0", "2", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "10"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "1"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "3"

[[credit.player]]
source.name = "Baggan"
source.B_2B = "1"

[[credit.player]]
source.name = "McMahon"
source.B_2B = "2"

[[credit.player]]
source.name = "Howard"
source.B_2B = "1"

[[credit.player]]
source.name = "Brant"
source.B_2B = "1"

[[credit.player]]
source.name = "McGee"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "McGee"
source.B_3B = "1"

[[credit.player]]
source.name = "Carson"
source.B_HR = "1"

[[credit.player]]
source.name = "Carson"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Carson"
source.B_SH = "1"

[[credit.player]]
source.name = "McCafferty"
source.P_BB = "1"

[[credit.player]]
source.name = "Brant"
source.P_BB = "1"

[[credit.player]]
source.name = "McCafferty"
source.P_SO = "3"

[[credit.player]]
source.name = "Brant"
source.P_SO = "6"

[[credit.event]]
source.name = [ "McCafferty", "Knaupp", "Snedecor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Burch", "Snedecor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Burch"
source.F_PB = "1"

