[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_MCA_bf93"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "1", "2", "0", "2", "1", "0", "0" ]

[team.totals]
source.B_AB = "43"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "31"
source.F_A = "20"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Zinn"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "McAlester"
alignment = "home"
score = "7"
inning = [ "2", "0", "0", "2", "0", "0", "0", "0", "2", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "33"
source.F_A = "17"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schaffer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Koehn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Marquard"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "6"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "7"

[[credit.player]]
source.name = "Zinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Adams"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_2B = "1"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_HR = "2"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SB = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Adams"
source.B_SH = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SH = "1"

[[credit.player]]
source.name = "Stout"
source.B_SH = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "2"

[[credit.player]]
source.name = "Koehn"
source.P_BB = "1"

[[credit.player]]
source.name = "Marquard"
source.P_BB = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "3"

[[credit.player]]
source.name = "Koehn"
source.P_SO = "7"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "3"

[[credit.player]]
source.name = "Koehn"
source.P_H = "8"

[[credit.player]]
source.name = "Koehn"
source.P_IP = "7.1"

[[credit.player]]
source.name = "Koehn"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Dupuy" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Koehn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_GF = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_W = "1"

[[credit.player]]
source.name = "Koehn"
infer.P_R = "4"

