[meta.source]
title = "Dallas Morning News"
date = "1915-04-29"

[game]
key = "19150428_FOR_d70f"
datetime = "1915-04-28"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Galveston"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "33"
source.F_A = "24"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "1", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "32"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fleharty"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nance"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Kneaves"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fentress"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "905"
source.substitution = "&"


[[credit.player]]
source.name = "Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "Barfoot"
source.B_SH = "1"

[[credit.player]]
source.name = "Smith"
source.B_SF = "1"

[[credit.player]]
source.name = "Dilger"
source.B_HP = "1"

[[credit.player]]
source.name = "Harben"
source.B_XO = "1"
source.note = "bunt foul"

[[credit.player]]
source.name = "Redford"
source.P_BB = "2"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "3"

[[credit.player]]
source.name = "Harben"
source.P_BB = "4"

[[credit.player]]
source.name = "Redford"
source.P_SO = "2"

[[credit.player]]
source.name = "Fleharty"
source.P_SO = "1"

[[credit.player]]
source.name = "Harben"
source.P_SO = "2"

[[credit.player]]
source.name = "Barfoot"
source.P_H = "8"

[[credit.player]]
source.name = "Harben"
source.P_H = "1"

[[credit.player]]
source.name = "Redford"
source.P_H = "2"

[[credit.player]]
source.name = "Fleharty"
source.P_H = "4"

[[credit.player]]
source.name = "Barfoot"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Harben"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Redford"
source.P_IP = "7"

[[credit.player]]
source.name = "Fleharty"
source.P_IP = "4"

[[credit.player]]
source.name = "Fleharty"
source.P_HP = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_WP = "1"

[[credit.player]]
source.name = "Fleharty"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Barfoot", "Watson", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Summers", "Watson", "Tarleton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_GS = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harben"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fleharty"
infer.P_GF = "1"

[[credit.player]]
source.name = "Harben"
infer.P_W = "1"

[[credit.player]]
source.name = "Fleharty"
infer.P_L = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_R = "2"

[[credit.player]]
source.name = "Redford"
infer.P_R = "2"

[[credit.player]]
source.name = "Fleharty"
infer.P_R = "2"

