[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_TAY_dc87"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "1", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robertson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jackson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Steitler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "10"
source.F_E = "1"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "4"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "8"

[[credit.player]]
source.name = "Steitler"
source.B_2B = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_HR = "1"

[[credit.player]]
source.name = "Huber"
source.B_HR = "1"

[[credit.player]]
source.name = "Dailey"
source.B_HP = "1"

[[credit.player]]
source.name = "Jackson"
source.P_BB = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "1"

[[credit.player]]
source.name = "Jackson"
source.P_SO = "4"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "7"

[[credit.player]]
source.name = "Jackson"
source.P_H = "8"

[[credit.player]]
source.name = "Davenport"
source.P_H = "1"

[[credit.player]]
source.name = "Jackson"
source.P_IP = "8"

[[credit.player]]
source.name = "Davenport"
source.P_IP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Jackson", "Dailey", "Rainey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Reinecke", "Steitler", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Steitler", "Reinecke", "Jordan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Burke"
source.F_PB = "1"

[[credit.player]]
source.name = "Jackson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Davenport"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jackson"
infer.P_W = "1"

[[credit.player]]
source.name = "Davenport"
infer.P_SV = "1"

[[credit.player]]
source.name = "Jackson"
source.P_R = "3"

