[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_WAC_89c0"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Shreveport"
alignment = "away"
score = "7"
inning = [ "0", "5", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendrix"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Waco"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hill"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Reilly"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "4"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.team]]
source.name = "Shreveport"
source.B_ROE = "1"

[[credit.player]]
source.name = "Rickert"
source.B_2B = "1"

[[credit.player]]
source.name = "Newton"
source.B_2B = "2"

[[credit.player]]
source.name = "Walters"
source.B_2B = "2"

[[credit.player]]
source.name = "McElveen"
source.B_SB = "1"

[[credit.player]]
source.name = "Newton"
source.B_SB = "1"

[[credit.player]]
source.name = "Toland"
source.B_SB = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SF = "1"

[[credit.player]]
source.name = "Hendrix"
source.P_BB = "2"

[[credit.player]]
source.name = "Markle"
source.P_BB = "2"

[[credit.player]]
source.name = "Hill"
source.P_BB = "2"

[[credit.player]]
source.name = "Markle"
source.P_SO = "2"

[[credit.player]]
source.name = "Hill"
source.P_SO = "2"

[[credit.player]]
source.name = "Hendrix"
source.P_SO = "2"

[[credit.player]]
source.name = "Markle"
source.P_H = "2"

[[credit.player]]
source.name = "Hill"
source.P_H = "3"

[[credit.player]]
source.name = "Ogle"
source.P_H = "2"

[[credit.player]]
source.name = "Markle"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Hill"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "1"

[[credit.player]]
source.name = "Markle"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Barr", "McElveen", "Schraeder" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Malmquist", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Markle"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Markle"
infer.P_L = "1"

[[credit.player]]
source.name = "Markle"
source.P_R = "4"

[[credit.player]]
source.name = "Hill"
source.P_R = "3"

