[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_TUL_ea0a"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Sherman"
alignment = "away"
score = "8"
inning = [ "0", "0", "0", "0", "4", "1", "2", "1", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "8"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Oneil"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Forney"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "702"

[[team.player]]
source.F_POS = "C"
source.name.last = "Riter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corsine"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Matticks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "8"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "4"

[[credit.player]]
source.name = "Milan"
source.B_2B = "2"

[[credit.player]]
source.name = "Franklin"
source.B_2B = "1"

[[credit.player]]
source.name = "Gardner"
source.B_HR = "2"

[[credit.player]]
source.name = "Nokes"
source.B_HR = "1"

[[credit.player]]
source.name = "Hopper"
source.B_SB = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SH = "1"

[[credit.player]]
source.name = "Price"
source.B_SH = "2"

[[credit.player]]
source.name = "Gourley"
source.B_SH = "2"

[[credit.player]]
source.name = "Corsine"
source.P_BB = "1"

[[credit.player]]
source.name = "Clements"
source.P_BB = "3"

[[credit.player]]
source.name = "Corsine"
source.P_SO = "1"

[[credit.player]]
source.name = "Clements"
source.P_SO = "7"

[[credit.event]]
source.name = [ "Morris", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Nokes", "Webber", "Gardner" ]
source.F_DP = "1"

