[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_PAR_4ad6"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "7"
inning = [ "0", "0", "5", "0", "1", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell [LF]"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Covington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "5"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "7"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SB = "2"

[[credit.player]]
source.name = "Covington"
source.B_SB = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_HP = "1"

[[credit.player]]
source.name = "Brooks"
source.B_HP = "1"

[[credit.player]]
source.name = "Morrison"
source.P_BB = "4"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "5"

[[credit.player]]
source.name = "Morrison"
source.P_SO = "2"

[[credit.player]]
source.name = "Morrison"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Brooks", "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Thompson", "Mathis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Thompson" ]
source.F_DP = "1"

