[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_TEM_5e36"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "Y"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Bartlett"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "23"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstein"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "7"
inning = [ "0", "0", "1", "0", "0", "2", "3", "1", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "10"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "3"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.team]]
source.name = "Temple"
source.B_ER = "4"

[[credit.player]]
source.name = "Gordon"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Bradley"
source.B_HR = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Gober"
source.B_SB = "1"

[[credit.player]]
source.name = "Cowan"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "Bossler"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Watson"
source.P_BB = "1"

[[credit.player]]
source.name = "Naylor"
source.P_BB = "3"

[[credit.player]]
source.name = "Francis"
source.P_BB = "3"

[[credit.player]]
source.name = "Watson"
source.P_SO = "2"

[[credit.player]]
source.name = "Naylor"
source.P_SO = "3"

[[credit.player]]
source.name = "Francis"
source.P_SO = "6"

[[credit.player]]
source.name = "Naylor"
source.P_H = "7"

[[credit.player]]
source.name = "Watson"
source.P_IP = "1"

[[credit.player]]
source.name = "Naylor"
source.P_IP = "7"

[[credit.player]]
source.name = "Francis"
source.P_HP = "2"

[[credit.player]]
source.name = "Naylor"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Shaffer", "Osborne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "1"

[[credit.player]]
source.name = "Watson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Naylor"
infer.P_GF = "1"

[[credit.player]]
source.name = "Naylor"
infer.P_L = "1"

[[credit.player]]
source.name = "Naylor"
infer.P_R = "7"

