[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_TEM_724b"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "1", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Daley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pentarvis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vernitt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "6"
inning = [ "0", "0", "4", "0", "0", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schafer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "13"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "9"

[[credit.player]]
source.name = "Trammell"
source.B_2B = "1"

[[credit.player]]
source.name = "Schafer"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "Huber"
source.B_HR = "1"

[[credit.player]]
source.name = "Francis"
source.B_HR = "1"

[[credit.player]]
source.name = "Albus"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "3"

[[credit.player]]
source.name = "W. Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Huber"
source.B_SH = "2"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Francis"
source.P_BB = "7"

[[credit.player]]
source.name = "Vernitt"
source.P_BB = "3"

[[credit.player]]
source.name = "Francis"
source.P_SO = "9"

[[credit.player]]
source.name = "Vernitt"
source.P_SO = "7"

[[credit.player]]
source.name = "Francis"
source.P_HP = "1"

[[credit.player]]
source.name = "Vernitt"
source.P_HP = "1"

[[credit.player]]
source.name = "Francis"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Vernitt", "Daley", "Pentarvis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Osborne", "Albus", "Utzman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gordon", "Utzman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "2"

