[meta.source]
title = "Dallas Morning News"
date = "1915-04-15"

[game]
key = "19150414_OKL_82ac"
datetime = "1915-04-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Tulsa"
alignment = "away"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Page"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Posey"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "6"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "6"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Kenney"
source.B_2B = "1"

[[credit.player]]
source.name = "Schulte"
source.B_3B = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SH = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HP = "1"

[[credit.player]]
source.name = "Jones"
source.P_BB = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "2"

[[credit.player]]
source.name = "Posey"
source.P_BB = "3"

[[credit.player]]
source.name = "Jones"
source.P_SO = "3"

[[credit.player]]
source.name = "Aldridge"
source.P_SO = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_H = "8"

[[credit.player]]
source.name = "Posey"
source.P_H = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_IP = "7"

[[credit.player]]
source.name = "Posey"
source.P_IP = ".2"

[[credit.player]]
source.name = "Herbert"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Jones"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Dupuy", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_GF = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_W = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_R = "1"

