[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_DEN_7696"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "6"
inning = [ "2", "2", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leinenger"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robison"
source.name.first = "B."
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Doty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheer"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[team]]
name = "Denison"
alignment = "home"
score = "7"
inning = [ "0", "1", "2", "2", "1", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "7"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "5"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Merritt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "7"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "5"

[[credit.player]]
source.name = "Covington"
source.B_2B = "2"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_2B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "3"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "B. Robison"
source.B_SH = "1"

[[credit.player]]
source.name = "B. Robison"
source.B_HP = "1"

[[credit.player]]
source.name = "Brooks"
source.B_HP = "1"

[[credit.player]]
source.name = "Covington"
source.P_BB = "3"

[[credit.player]]
source.name = "Zinn"
source.P_BB = "3"

[[credit.player]]
source.name = "Covington"
source.P_SO = "3"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "6"

[[credit.player]]
source.name = "Covington"
source.P_HP = "1"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McCarty", "Corgan" ]
source.F_DP = "1"

