[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_TER_14a0"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:56"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Corsicana"
alignment = "away"
score = "6"
inning = [ "0", "1", "1", "3", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "21"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enloe"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bettison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dickie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Terrell"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "1", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Meason"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Graham"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-C"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McDonald"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tanner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.player]]
source.name = "Kerr"
source.B_2B = "1"

[[credit.player]]
source.name = "Graham"
source.B_HR = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "1"

[[credit.player]]
source.name = "Enloe"
source.B_SB = "1"

[[credit.player]]
source.name = "Cox"
source.B_SH = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SH = "1"

[[credit.player]]
source.name = "Jones"
source.P_BB = "2"

[[credit.player]]
source.name = "McDonald"
source.P_BB = "1"

[[credit.player]]
source.name = "Dickie"
source.P_BB = "2"

[[credit.player]]
source.name = "Jones"
source.P_SO = "3"

[[credit.player]]
source.name = "McDonald"
source.P_SO = "10"

[[credit.player]]
source.name = "Dickie"
source.P_SO = "1"

[[credit.player]]
source.name = "Jones"
source.P_H = "1"

[[credit.player]]
source.name = "McDonald"
source.P_H = "3"

[[credit.player]]
source.name = "Jones"
source.P_IP = "3"

[[credit.player]]
source.name = "McDonald"
source.P_IP = "6"

[[credit.player]]
source.name = "Jones"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Meason", "Gober", "McMahon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shelton", "Edens" ]
source.F_DP = "1"

[[credit.player]]
source.name = "White"
source.F_PB = "1"

[[credit.player]]
source.name = "Palmer"
source.F_PB = "2"

[[credit.player]]
source.name = "Jones"
infer.P_GS = "1"

[[credit.player]]
source.name = "McDonald"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jones"
infer.P_L = "1"

[[credit.player]]
source.name = "Jones"
infer.P_R = "5"

[[credit.player]]
source.name = "McDonald"
infer.P_R = "1"

