[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_BEL_ee15"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:18"

[outcome]
status = "final"

[[umpire]]
name.last = "Edmonds"


[[umpire]]
name.last = "Burt"


[[team]]
name = "Bartlett"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "6"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstein"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Belton"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "2", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.name.first = "I."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faulkner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "15"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "7"

[[credit.player]]
source.name = "C. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Young"
source.B_SH = "1"

[[credit.player]]
source.name = "Green"
source.B_SH = "1"

[[credit.player]]
source.name = "R. Naylor"
source.B_SH = "1"

[[credit.player]]
source.name = "R. Naylor"
source.P_BB = "3"

[[credit.player]]
source.name = "Faulkner"
source.P_BB = "6"

[[credit.player]]
source.name = "R. Naylor"
source.P_SO = "12"

[[credit.player]]
source.name = "Faulkner"
source.P_SO = "9"

[[credit.player]]
source.name = "Faulkner"
source.P_WP = "3"

[[credit.event]]
source.name = [ "J. Fenner", "Kizziar" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Green" ]
source.F_DP = "1"

