[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_BEA_74f5"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Houston"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "2", "3", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dodd"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "Beaumont"
alignment = "home"
score = "5"
inning = [ "1", "0", "2", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "5"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.name.first = "O."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C-SS"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Howard"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "703"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "11"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.team]]
source.name = "Houston"
source.B_ROE = "2"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "1"

[[credit.player]]
source.name = "McDonald"
source.B_2B = "1"

[[credit.player]]
source.name = "Bobo"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_3B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "2"

[[credit.player]]
source.name = "O. Dodd"
source.B_SB = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SB = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Edmondson"
source.B_SH = "2"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "Seitz"
source.B_HP = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "3"

[[credit.player]]
source.name = "Martina"
source.P_SO = "5"

[[credit.player]]
source.name = "Martina"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Kneaves", "O. Dodd", "Cooke" ]
source.F_DP = "2"

[[credit.event]]
source.name = [ "Dodd", "Seitz", "Newnam" ]
source.F_DP = "1"

