[meta.source]
title = "Dallas Morning News"
date = "1916-05-15"

[game]
key = "19150515_TUL_6465"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:30"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "5"
inning = [ "0", "0", "1", "1", "2", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "50"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "37"
source.F_A = "18"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leninger"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Tulsa"
alignment = "home"
score = "6"
inning = [ "0", "2", "1", "0", "0", "2", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "50"
source.B_R = "6"
source.B_H = "13"
source.F_PO = "39"
source.F_A = "24"
source.F_E = "8"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "7"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "21"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gourley"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.name.first = "K."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "9"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "9"

[[credit.player]]
source.name = "Burke"
source.B_2B = "1"

[[credit.player]]
source.name = "Corgan"
source.B_2B = "2"

[[credit.player]]
source.name = "Zinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Price"
source.B_HR = "1"

[[credit.player]]
source.name = "Adams"
source.B_HR = "1"

[[credit.player]]
source.name = "Burke"
source.B_HR = "2"

[[credit.player]]
source.name = "Morris"
source.B_HR = "1"

[[credit.player]]
source.name = "Mosley"
source.B_SB = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "2"

[[credit.player]]
source.name = "Gourley"
source.B_SB = "4"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "2"

[[credit.player]]
source.name = "K. Brady"
source.P_SO = "2"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "2"

[[credit.player]]
source.name = "K. Brady"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Morris", "Reynolds", "Price" ]
source.F_DP = "1"

