[meta.source]
title = "Dallas Morning News"
date = "1915-05-06"

[game]
key = "19150505_TEM_00c1"
datetime = "1915-05-05"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "3"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wossner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tietze"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Haislip"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Temple"
alignment = "home"
score = "7"
inning = [ "0", "4", "0", "0", "0", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "7"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delafield"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "10"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "8"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "5"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "1"

[[credit.team]]
source.name = "Temple"
source.B_ER = "6"

[[credit.player]]
source.name = "Billings"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SH = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "1"

[[credit.player]]
source.name = "Delafield"
source.P_BB = "2"

[[credit.player]]
source.name = "Tietze"
source.P_SO = "2"

[[credit.player]]
source.name = "Billings"
source.P_SO = "1"

[[credit.player]]
source.name = "Delafield"
source.P_SO = "2"

[[credit.player]]
source.name = "Tietze"
source.P_H = "5"

[[credit.player]]
source.name = "Billings"
source.P_H = "9"

[[credit.player]]
source.name = "Tietze"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Billings"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Billings"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Allison", "Shaffer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gordon", "Albus", "Osborne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gordon", "Albus", "Osborne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Billings", "Wicks" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Tietze"
infer.P_GS = "1"

[[credit.player]]
source.name = "Billings"
infer.P_GF = "1"

[[credit.player]]
source.name = "Tietze"
infer.P_L = "1"

[[credit.player]]
source.name = "Tietze"
infer.P_R = "4"

[[credit.player]]
source.name = "Billings"
infer.P_R = "3"

