[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_PAR_c588"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:06"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Sherman"
alignment = "away"
score = "10"
inning = [ "0", "1", "0", "2", "0", "0", "3", "4", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "10"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milam"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-3B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Trammel"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "St. John"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fulwider"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "6"
inning = [ "2", "0", "1", "2", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "21"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McDonald"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Younkman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "2"

[[credit.player]]
source.name = "Milam"
source.B_2B = "1"

[[credit.player]]
source.name = "Dunn"
source.B_2B = "1"

[[credit.player]]
source.name = "Fulwider"
source.B_2B = "1"

[[credit.player]]
source.name = "Trammel"
source.B_HR = "1"

[[credit.player]]
source.name = "Milam"
source.B_SB = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SB = "2"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "2"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Weber"
source.B_SH = "2"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SH = "1"

[[credit.player]]
source.name = "Trammel"
source.B_HP = "1"

[[credit.player]]
source.name = "McDonald"
source.P_BB = "4"

[[credit.player]]
source.name = "Younkman"
source.P_BB = "1"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "1"

[[credit.player]]
source.name = "Fulwider"
source.P_BB = "3"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "1"

[[credit.player]]
source.name = "McDonald"
source.P_SO = "1"

[[credit.player]]
source.name = "Younkman"
source.P_SO = "4"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "2"

[[credit.player]]
source.name = "Fulwider"
source.P_SO = "2"

[[credit.player]]
source.name = "McDonald"
source.P_H = "2"

[[credit.player]]
source.name = "Younkman"
source.P_H = "7"

[[credit.player]]
source.name = "Phillips"
source.P_H = "5"

[[credit.player]]
source.name = "Fulwider"
source.P_H = "11"

[[credit.player]]
source.name = "McDonald"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Younkman"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Phillips"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Fulwider"
source.P_IP = "8"

[[credit.player]]
source.name = "Corzine"
source.P_IP = "1"

[[credit.player]]
source.name = "McDonald"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Sorey", "Trammel" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Adams"
source.F_PB = "1"

[[credit.player]]
source.name = "Dunn"
source.F_PB = "1"

[[credit.player]]
source.name = "McDonald"
infer.P_GS = "1"

[[credit.player]]
source.name = "Fulwider"
infer.P_GS = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_GF = "1"

[[credit.player]]
source.name = "Corzine"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fulwider"
infer.P_W = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_L = "1"

[[credit.player]]
source.name = "McDonald"
infer.P_R = "1"

[[credit.player]]
source.name = "Younkman"
infer.P_R = "2"

[[credit.player]]
source.name = "Phillips"
infer.P_R = "7"

[[credit.player]]
source.name = "Fulwider"
infer.P_R = "6"

