[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_TAY_6499"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:43"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "4"
inning = [ "1", "1", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ervin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bowen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "7"
inning = [ "0", "0", "0", "2", "2", "2", "0", "1", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitler"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Breaux"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHenry"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.player]]
source.name = "Stitler"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "2"

[[credit.player]]
source.name = "Montague"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SB = "3"

[[credit.player]]
source.name = "McHenry"
source.B_SB = "2"

[[credit.player]]
source.name = "Wende"
source.B_HP = "1"

[[credit.player]]
source.name = "McHenry"
source.B_HP = "1"

[[credit.player]]
source.name = "Bowen"
source.P_BB = "4"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "3"

[[credit.player]]
source.name = "Bowen"
source.P_SO = "8"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "2"

[[credit.player]]
source.name = "Bowen"
source.P_HP = "2"

[[credit.player]]
source.name = "Bowen"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Breaux", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Reinecke", "Stitler", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Stitler", "Reinecke", "Jordan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "1"

