[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_SAN_4f79"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:43"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Shreveport"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Durkin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Garvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chelette"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "3", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "10"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "7"

[[credit.player]]
source.name = "Rollings"
source.B_2B = "1"

[[credit.player]]
source.name = "Harber"
source.B_3B = "1"

[[credit.player]]
source.name = "Barr"
source.B_HR = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SB = "1"

[[credit.player]]
source.name = "Munsell"
source.B_SH = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_SH = "1"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "3"

[[credit.player]]
source.name = "Chelette"
source.P_BB = "3"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "5"

[[credit.player]]
source.name = "Chelette"
source.P_SO = "4"

[[credit.player]]
source.name = "Munsell"
source.P_HP = "1"

[[credit.player]]
source.name = "Chelette"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Munsell", "Odell", "Snedecor" ]
source.F_DP = "1"

