[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_HOM_a82e"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:50"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Griffin"


[[team]]
name = "Western Union"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "2", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "29"
source.F_A = "20"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Strawbridge"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Manerious"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Emerson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mathews"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Byrum"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Nolan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "18"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF-SS"
source.name.last = "Irwin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-LF"
source.name.last = "Hofman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Home Interurban"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "2", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "38"
source.B_R = "5"
source.B_H = "13"
source.F_PO = "30"
source.F_A = "11"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Harrison"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF-2B"
source.name.last = "Bailey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-1B"
source.name.last = "Bedford"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-LF"
source.name.last = "Stewart"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jeffries"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "English"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-CF"
source.name.last = "Lovelace"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "S'ckland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "702"


[[credit.team]]
source.name = "Western Union"
source.B_LOB = "8"

[[credit.team]]
source.name = "Home Interurban"
source.B_LOB = "8"

[[credit.player]]
source.name = "Byrum"
source.B_2B = "1"

[[credit.player]]
source.name = "Martin"
source.B_3B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SB = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "1"

[[credit.player]]
source.name = "Stewart"
source.B_SB = "2"

[[credit.player]]
source.name = "Byrum"
source.B_SB = "2"

[[credit.player]]
source.name = "Bedford"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Irwin"
source.B_SH = "2"

[[credit.player]]
source.name = "Stewart"
source.B_SH = "1"

[[credit.player]]
source.name = "Jeffries"
source.P_BB = "2"

[[credit.player]]
source.name = "Jeffries"
source.P_SO = "9"

[[credit.player]]
source.name = "Byrum"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Nolan", "Davis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Davis", "Byrum" ]
source.F_DP = "1"

