[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_TEM_3d22"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:49"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Belton"
alignment = "away"
score = "10"
inning = [ "0", "1", "0", "0", "0", "3", "2", "3", "1" ]

[team.totals]
source.B_AB = "41"
source.B_R = "10"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "2"
inning = [ "0", "1", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schafer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "J. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Bossler"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Gaines"
source.B_HR = "1"

[[credit.player]]
source.name = "Carey"
source.B_HR = "2"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Albus"
source.B_HR = "1"

[[credit.player]]
source.name = "Hovel"
source.B_SB = "1"

[[credit.player]]
source.name = "Osborne"
source.B_SB = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SH = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SH = "1"

[[credit.player]]
source.name = "Francis"
source.P_BB = "2"

[[credit.player]]
source.name = "Gaines"
source.P_BB = "2"

[[credit.player]]
source.name = "Francis"
source.P_SO = "5"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Carey", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Albus", "Bradley", "Osborne" ]
source.F_DP = "1"

