[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_SHE_45a6"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "3"
inning = [ "0", "1", "0", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "21"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flambois"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gearhart"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Sherman"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weeks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "10"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "7"

[[credit.team]]
source.name = "Sherman"
source.B_ROE = "2"

[[credit.team]]
source.name = "Oklahoma City"
source.B_ROE = "1"

[[credit.team]]
source.name = "Sherman"
source.B_ER = "1"

[[credit.team]]
source.name = "Oklahoma City"
source.B_ER = "1"

[[credit.player]]
source.name = "Gearhart"
source.B_2B = "1"

[[credit.player]]
source.name = "Gardner"
source.B_2B = "1"

[[credit.player]]
source.name = "Sorey"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SB = "1"

[[credit.player]]
source.name = "Flambois"
source.B_SB = "1"

[[credit.player]]
source.name = "Nokes"
source.B_SB = "1"

[[credit.player]]
source.name = "Maag"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "1"

[[credit.player]]
source.name = "Ray"
source.P_BB = "2"

[[credit.player]]
source.name = "Gearhart"
source.P_BB = "3"

[[credit.player]]
source.name = "O'Neal"
source.P_SO = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "1"

[[credit.player]]
source.name = "O'Neal"
source.P_H = "4"

[[credit.player]]
source.name = "Ray"
source.P_H = "4"

[[credit.player]]
source.name = "O'Neal"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ray"
infer.P_L = "1"

[[credit.player]]
source.name = "O'Neal"
infer.P_R = "1"

[[credit.player]]
source.name = "Ray"
infer.P_R = "2"

