[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_FOR_d781"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Shreveport"
alignment = "away"
score = "10"
inning = [ "1", "0", "1", "0", "4", "1", "2", "1", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "10"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Barr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "2", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"
infer.batorder = "101"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Kerr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.player]]
source.name = "Atz"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "McChesney"
source.B_2B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_2B = "1"

[[credit.player]]
source.name = "Barr"
source.B_2B = "2"

[[credit.player]]
source.name = "Durkin"
source.B_3B = "1"

[[credit.player]]
source.name = "Becker"
source.B_HR = "1"

[[credit.player]]
source.name = "McElveen"
source.B_HR = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Newton"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Newton"
source.B_SH = "1"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "4"

[[credit.player]]
source.name = "Hendricks"
source.P_BB = "2"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "3"

[[credit.player]]
source.name = "Taff"
source.P_SO = "7"

[[credit.player]]
source.name = "Hendricks"
source.P_SO = "2"

[[credit.player]]
source.name = "Harrah"
source.P_H = "9"

[[credit.player]]
source.name = "Taff"
source.P_H = "4"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Fentress"
source.P_IP = ".1"

[[credit.player]]
source.name = "Taff"
source.P_IP = "4"

[[credit.event]]
source.name = [ "Stow", "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Becker", "Durkin" ]
source.F_DP = "1"

