[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_KAU_1ffa"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Corsicana"
alignment = "away"
score = "4"
inning = [ "0", "0", "4", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enloe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bettison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Kaufman"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pugh"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Seagrist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burnett"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Chapman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dinsmore"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Pondexter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "&"


[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "6"

[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "7"

[[credit.team]]
source.name = "Corsicana"
source.B_ER = "4"

[[credit.player]]
source.name = "Black"
source.B_2B = "1"

[[credit.player]]
source.name = "Edens"
source.B_2B = "1"

[[credit.player]]
source.name = "Bradley"
source.B_2B = "1"

[[credit.player]]
source.name = "Seagrist"
source.B_2B = "1"

[[credit.player]]
source.name = "Bourland"
source.B_3B = "1"

[[credit.player]]
source.name = "Burnett"
source.P_BB = "1"

[[credit.player]]
source.name = "King"
source.P_BB = "1"

[[credit.player]]
source.name = "Erwin"
source.P_BB = "6"

[[credit.player]]
source.name = "Burnett"
source.P_SO = "2"

[[credit.player]]
source.name = "King"
source.P_SO = "5"

[[credit.player]]
source.name = "Erwin"
source.P_SO = "10"

[[credit.player]]
source.name = "Burnett"
source.P_H = "5"

[[credit.player]]
source.name = "King"
source.P_H = "1"

[[credit.player]]
source.name = "Erwin"
source.P_WP = "1"

[[credit.player]]
source.name = "Burnett"
infer.P_GS = "1"

[[credit.player]]
source.name = "King"
infer.P_GF = "1"

[[credit.player]]
source.name = "Burnett"
infer.P_L = "1"

