[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_HOU_1dbf"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Beaumont"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.name.first = "Ona"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McBee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Querry"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "9"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dodd"
source.name.first = "Oran"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lemon"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "4"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.player]]
source.name = "Newnam"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Ona Dodd"
source.B_SH = "1"

[[credit.player]]
source.name = "Ware"
source.P_BB = "3"

[[credit.player]]
source.name = "Brant"
source.P_BB = "3"

[[credit.player]]
source.name = "Martina"
source.P_BB = "1"

[[credit.player]]
source.name = "Brant"
source.P_SO = "2"

[[credit.player]]
source.name = "Ware"
source.P_SO = "4"

[[credit.player]]
source.name = "Martina"
source.P_SO = "1"

[[credit.player]]
source.name = "Ware"
source.P_H = "2"

[[credit.player]]
source.name = "Brant"
source.P_H = "5"

[[credit.player]]
source.name = "Glenn"
source.P_H = "1"

[[credit.player]]
source.name = "Ware"
source.P_IP = "8"

[[credit.player]]
source.name = "Glenn"
source.P_IP = "1"

[[credit.player]]
source.name = "Brant"
source.P_IP = "7"

[[credit.player]]
source.name = "Martina"
source.P_IP = "2"

[[credit.player]]
source.name = "Brant"
source.P_WP = "2"

[[credit.event]]
source.name = [ "McBee", "Ona Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ware"
infer.P_GS = "1"

[[credit.player]]
source.name = "Brant"
infer.P_GS = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martina"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brant"
infer.P_W = "1"

[[credit.player]]
source.name = "Ware"
infer.P_L = "1"

[[credit.player]]
source.name = "Ware"
infer.P_R = "2"

