[meta.source]
title = "Dallas Morning News"
date = "1915-05-21"

[game]
key = "19150520_GAL_9e02"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "5"
inning = [ "1", "1", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "C"
source.name.last = "Crittenden"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McIver"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Galveston"
alignment = "home"
score = "8"
inning = [ "0", "1", "0", "3", "0", "2", "0", "2", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "17"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "2"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "6"

[[credit.player]]
source.name = "Tarleton"
source.B_2B = "2"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_3B = "1"

[[credit.player]]
source.name = "Summers"
source.B_SB = "2"

[[credit.player]]
source.name = "Baerwald"
source.B_SB = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "1"

[[credit.player]]
source.name = "Atz"
source.B_SH = "2"

[[credit.player]]
source.name = "Stow"
source.B_SH = "1"

[[credit.player]]
source.name = "Dilger"
source.B_SH = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "2"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "1"

[[credit.player]]
source.name = "Moore"
source.P_SO = "2"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "3"

