[meta.source]
title = "Corisicana Daily Sun"
date = "1915-05-21"

[game]
key = "19150520_COR_6624"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Mexia"
alignment = "away"
score = "0"

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Hill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-RF"
source.name.last = "Curry"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fruth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown [2b]"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Grammer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Newery"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Curran"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burleson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Horton"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"


[[team]]
name = "Corsicana"
alignment = "home"
score = "3"

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mahien"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Battle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Eden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ellis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darrell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "2"

[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "8"

[[credit.team]]
source.name = "Mexia"
source.B_ROE = "2"

[[credit.team]]
source.name = "Corsicana"
source.B_ROE = "3"

[[credit.player]]
source.name = "Shelton"
source.B_2B = "2"

[[credit.player]]
source.name = "Eden"
source.B_2B = "1"

[[credit.player]]
source.name = "Hibbett"
source.B_HP = "1"

[[credit.player]]
source.name = "Green"
source.P_BB = "1"

[[credit.player]]
source.name = "Hill"
source.P_BB = "3"

[[credit.player]]
source.name = "Green"
source.P_SO = "2"

[[credit.player]]
source.name = "Darrell"
source.P_SO = "6"

[[credit.player]]
source.name = "Green"
source.P_HP = "1"

[[credit.player]]
source.name = "Green"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Shelton", "Mahein", "Eden" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Brown [2b]", "Furth" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Green"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hill"
infer.P_GF = "1"

[[credit.player]]
source.name = "Green"
infer.P_L = "1"

[[credit.player]]
source.name = "Green"
infer.P_R = "3"

