[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_WAC_fd59"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[umpire]]
name.last = "Anderson"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bedford"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nance"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Waco"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "2", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "25"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ashton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "7"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "1"

[[credit.team]]
source.name = "Fort Worth"
source.B_ROE = "1"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.player]]
source.name = "Conwell"
source.B_2B = "1"

[[credit.player]]
source.name = "Conwell"
source.B_3B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_SH = "1"

[[credit.player]]
source.name = "Lee"
source.B_SH = "2"

[[credit.player]]
source.name = "Malmquist"
source.B_SF = "1"

[[credit.player]]
source.name = "Ashton"
source.P_BB = "4"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "1"

[[credit.player]]
source.name = "Ashton"
source.P_SO = "2"

[[credit.player]]
source.name = "Ogle"
source.P_SO = "1"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "2"

[[credit.player]]
source.name = "Ashton"
source.P_H = "5"

[[credit.player]]
source.name = "Harrah"
source.P_H = "5"

[[credit.player]]
source.name = "Bedford"
source.P_H = "2"

[[credit.player]]
source.name = "Ashton"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "7"

[[credit.player]]
source.name = "Bedford"
source.P_IP = "1"

[[credit.player]]
source.name = "Ogle"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Grubb", "Malmquist", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Malmquist", "Wohlleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ashton"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bedford"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ashton"
infer.P_W = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_L = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_SV = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_R = "3"

