[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_SAN_60c8"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Galveston"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "0", "2", "1", "0", "0", "2" ]

[team.totals]
source.B_AB = "33"
source.B_R = "6"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crum"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Burch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "7"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "6"

[[credit.player]]
source.name = "Baggan"
source.B_2B = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_2B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_2B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_3B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_HR = "1"

[[credit.player]]
source.name = "Crum"
source.P_BB = "3"

[[credit.player]]
source.name = "Harben"
source.P_BB = "4"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "1"

[[credit.player]]
source.name = "Harben"
source.P_SO = "3"

[[credit.player]]
source.name = "Crum"
source.P_SO = "2"

[[credit.player]]
source.name = "Crum"
source.P_H = "10"

[[credit.player]]
source.name = "Munsell"
source.P_H = "3"

[[credit.player]]
source.name = "Crum"
source.P_IP = "7"

[[credit.player]]
source.name = "Munsell"
source.P_IP = "2"

[[credit.event]]
source.name = [ "Knaupp", "Balenti", "Snedecor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Madden", "Tarleton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Crum"
infer.P_GS = "1"

[[credit.player]]
source.name = "Munsell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Crum"
infer.P_L = "1"

[[credit.player]]
source.name = "Crum"
source.P_R = "4"

[[credit.player]]
source.name = "Munsell"
source.P_R = "2"

