[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_MCA_246d"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "11"
inning = [ "1", "2", "2", "0", "0", "3", "0", "0", "3" ]

[team.totals]
source.B_AB = "41"
source.B_R = "11"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Killduff"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Posey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "McAlester"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "2"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Beese"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McKey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "10"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Killduff"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_3B = "1"

[[credit.player]]
source.name = "Killduff"
source.B_3B = "1"

[[credit.player]]
source.name = "Posey"
source.B_HR = "1"

[[credit.player]]
source.name = "Thompson"
source.B_HR = "1"

[[credit.player]]
source.name = "Dameron"
source.B_SB = "2"

[[credit.player]]
source.name = "Hall"
source.B_SH = "1"

[[credit.player]]
source.name = "Posey"
source.P_BB = "4"

[[credit.player]]
source.name = "McKey"
source.P_BB = "1"

[[credit.player]]
source.name = "Posey"
source.P_SO = "6"

[[credit.player]]
source.name = "McKey"
source.P_SO = "4"

[[credit.player]]
source.name = "McKey"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Killduff", "Maag" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Posey", "Maag", "Dameron" ]
source.F_DP = "1"

