[meta.source]
title = "Dallas Morning News"
date = "1915-05-27"

[game]
key = "19150526_GAL_84c9"
datetime = "1915-05-26"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Beaumont"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Schwind"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dodd"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Speer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Howard"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"


[[team]]
name = "Galveston"
alignment = "home"
score = "7"
inning = [ "2", "0", "0", "1", "0", "0", "4", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Couch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "7"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "6"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Nixon"
source.B_2B = "1"

[[credit.player]]
source.name = "Speer"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_3B = "1"

[[credit.player]]
source.name = "Schwind"
source.B_3B = "1"

[[credit.player]]
source.name = "Sentell"
source.B_SB = "2"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "2"

[[credit.player]]
source.name = "Couch"
source.B_SH = "1"

[[credit.player]]
source.name = "Schwind"
source.B_SH = "1"

[[credit.player]]
source.name = "Dodd"
source.B_SH = "1"

[[credit.player]]
source.name = "Dodd"
source.B_SF = "1"

[[credit.player]]
source.name = "Couch"
source.P_BB = "2"

[[credit.player]]
source.name = "Speer"
source.P_BB = "6"

[[credit.player]]
source.name = "Couch"
source.P_SO = "3"

[[credit.event]]
source.name = [ "Madden", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Schwind", "Kneaves", "Cooke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dodd", "Cooke", "Dodd" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Bobo"
source.F_PB = "1"

