[meta.source]
title = "Dallas Morning News"
date = "1915-05-03"

[game]
key = "19150502_FOR_9e4e"
datetime = "1915-05-02"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[umpire]]
name.last = "Wright"


[[team]]
name = "Houston"
alignment = "away"
score = "6"
inning = [ "2", "4", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lemon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "4"
inning = [ "4", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Crittenden"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.player]]
source.name = "McMurray"
source.B_2B = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "2"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "2"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "McIver"
source.B_HP = "1"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "1"

[[credit.player]]
source.name = "Glenn"
source.P_BB = "1"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "1"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "4"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "3"

[[credit.player]]
source.name = "Fentress"
source.P_H = "4"

[[credit.player]]
source.name = "Harrah"
source.P_H = "4"

[[credit.player]]
source.name = "Glenn"
source.P_H = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_H = "7"

[[credit.player]]
source.name = "Fentress"
source.P_IP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "8"

[[credit.player]]
source.name = "Glenn"
source.P_IP = ".2"

[[credit.player]]
source.name = "Edmondson"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Glenn"
source.P_HP = "1"

[[credit.player]]
source.name = "McMurray"
source.F_PB = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_GS = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GF = "1"

[[credit.player]]
source.name = "Edmondson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Edmondson"
infer.P_W = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_L = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_R = "2"

[[credit.player]]
source.name = "Harrah"
infer.P_R = "4"

[[credit.player]]
source.name = "Glenn"
infer.P_R = "4"

