[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_POS_a6c1"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Lindemooth"


[[team]]
name = "Southwest General Electric"
alignment = "away"
score = "10"
inning = [ "0", "0", "6", "0", "1", "0", "1", "2", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Maledon"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Houghton"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tobian"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Riddell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Shannon"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dagwell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barnes"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Seely"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Post Office"
alignment = "home"
score = "6"
inning = [ "0", "3", "0", "0", "0", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Harris"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Taylor"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Page"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Slack"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "302"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lattimore"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wisener"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Reed"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Plank"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Turner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Coghill"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "2B-C"
source.name.last = "Scott"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "2"

[[credit.player]]
source.name = "Maledon"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_2B = "1"

[[credit.player]]
source.name = "Riddell"
source.B_2B = "1"

[[credit.player]]
source.name = "Scott"
source.B_2B = "2"

[[credit.player]]
source.name = "Lattimore"
source.B_2B = "1"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "2"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Riddell"
source.B_SB = "1"

[[credit.player]]
source.name = "Shannon"
source.B_SB = "2"

[[credit.player]]
source.name = "Dagwell"
source.B_SB = "1"

[[credit.player]]
source.name = "Barnes"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Taylor"
source.B_SB = "2"

[[credit.player]]
source.name = "Plank"
source.B_SB = "2"

[[credit.player]]
source.name = "Reed"
source.B_SB = "2"

[[credit.player]]
source.name = "Scott"
source.B_SB = "1"

[[credit.player]]
source.name = "Houghton"
source.B_SH = "1"

[[credit.player]]
source.name = "Page"
source.B_HP = "1"

[[credit.player]]
source.name = "Wisener"
source.B_HP = "1"

[[credit.player]]
source.name = "R. Taylor"
source.B_HP = "1"

[[credit.player]]
source.name = "Barnes"
source.P_BB = "1"

[[credit.player]]
source.name = "Plank"
source.P_BB = "7"

[[credit.player]]
source.name = "Barnes"
source.P_SO = "10"

[[credit.player]]
source.name = "Plank"
source.P_SO = "8"

[[credit.player]]
source.name = "Barnes"
source.P_HP = "3"

[[credit.player]]
source.name = "Barnes"
source.P_WP = "3"

[[credit.event]]
source.name = [ "Maledon" ]
source.F_DP = "1"

