[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_FOR_cc47"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:53"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "8"
inning = [ "2", "4", "0", "1", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scheppe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Page"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "0", "0", "2", "1", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosely"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "9"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "5"

[[credit.player]]
source.name = "Schultz"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Corgan"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SH = "1"

[[credit.player]]
source.name = "Scheppe"
source.B_SH = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SH = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Schulte"
source.B_HP = "1"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "3"

[[credit.player]]
source.name = "Page"
source.P_BB = "2"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "1"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "3"

[[credit.player]]
source.name = "Page"
source.P_SO = "1"

[[credit.player]]
source.name = "McConnell"
source.P_H = "5"

[[credit.player]]
source.name = "Faircloth"
source.P_H = "5"

[[credit.player]]
source.name = "McConnell"
source.P_IP = "2"

[[credit.player]]
source.name = "Faircloth"
source.P_IP = "4"

[[credit.player]]
source.name = "Zinn"
source.P_IP = "3"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Maag", "Dameron", "Schulte", "Kilduff" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Scheppe"
source.F_PB = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Zinn"
infer.P_GF = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_L = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_R = "6"

[[credit.player]]
source.name = "Faircloth"
infer.P_R = "2"

