[meta.source]
title = "Dallas Morning News"
date = "1915-04-20"

[game]
key = "19150419_TEM_3a02"
datetime = "1915-04-19"
season = "1915"
number = "2"
double_header = "Y"
league = "Middle Texas League"
duration = "1:20"

[outcome]
status = "completed early"
reason = "by agreement"

[[umpire]]
name.last = "Mowry"


[[team]]
name = "Belton"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "18"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Greene"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delafield"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Edmonds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Temple"
alignment = "home"
score = "6"
inning = [ "4", "1", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "6"
source.B_H = "5"
source.F_PO = "21"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Albus"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reed"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaefer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Disharom"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Scoggins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.name.first = "J."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Angel"
source.B_SH = "2"

[[credit.player]]
source.name = "Disharom"
source.B_SH = "1"

[[credit.player]]
source.name = "Delafield"
source.P_BB = "2"

[[credit.player]]
source.name = "J. Angel"
source.P_BB = "2"

[[credit.player]]
source.name = "Delafield"
source.P_SO = "4"

[[credit.player]]
source.name = "J. Angel"
source.P_SO = "7"

[[credit.player]]
source.name = "Delafield"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Albus", "Reed" ]
source.F_DP = "1"

