[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_TAY_2204"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:51"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Bartlett"
alignment = "away"
score = "7"
inning = [ "0", "1", "2", "0", "0", "1", "0", "3", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevestine"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "12"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "8"
inning = [ "0", "0", "1", "0", "4", "0", "2", "0", "1" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Enhlo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "0"


[[credit.team]]
source.name = "Taylor"
source.B_LOB = "6"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "5"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "2"

[[credit.player]]
source.name = "Brown"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Montague"
source.B_HR = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "1"

[[credit.player]]
source.name = "Swenson"
source.P_BB = "1"

[[credit.player]]
source.name = "Swenson"
source.P_SO = "3"

[[credit.player]]
source.name = "Smith"
source.P_SO = "5"

