[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_BEL_b428"
datetime = "1915-05-31"
season = "1915"
number = "2"
double_header = "Y"
league = "Middle Texas League"
duration = "1:20"

[outcome]
status = "completed early"
reason = "by agreement"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "0", "3", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "18"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rainey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jackson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Irvin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Belton"
alignment = "home"
score = "6"
inning = [ "0", "1", "2", "0", "1", "2", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "21"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "6"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "4"

[[credit.player]]
source.name = "Showers"
source.B_HR = "1"

[[credit.player]]
source.name = "Jackson"
source.B_HR = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_HR = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Lawson"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SH = "1"

[[credit.player]]
source.name = "Rainey"
source.B_SH = "1"

[[credit.player]]
source.name = "Verrett"
source.P_BB = "1"

[[credit.player]]
source.name = "Lewis"
source.P_BB = "2"

[[credit.player]]
source.name = "Verrett"
source.P_SO = "5"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "4"

[[credit.event]]
source.name = [ "J. Fenner", "Lawson" ]
source.F_DP = "1"

