[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_TEX_ccd8"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Griffith"


[[team]]
name = "Texas Company"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "1", "0", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "5"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Karnes"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Head"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Byrd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Chase"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nichols"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McDaniel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Daniels"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Texas Drug"
alignment = "home"
score = "8"
inning = [ "1", "0", "1", "0", "1", "1", "0", "4", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rohde"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cade"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Staaden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wisdom"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Blackstone"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Peterman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dowd"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Drug"
source.B_LOB = "4"

[[credit.team]]
source.name = "Texas Company"
source.B_LOB = "2"

[[credit.player]]
source.name = "Walker"
source.B_2B = "2"

[[credit.player]]
source.name = "Chase"
source.B_2B = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SB = "3"

[[credit.player]]
source.name = "Chase"
source.B_SB = "3"

[[credit.player]]
source.name = "Cade"
source.B_SB = "2"

[[credit.player]]
source.name = "Rohde"
source.B_SB = "2"

[[credit.player]]
source.name = "Walker"
source.B_SB = "1"

[[credit.player]]
source.name = "Karnes"
source.B_SB = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SH = "3"

[[credit.player]]
source.name = "Blackstone"
source.B_SH = "1"

[[credit.player]]
source.name = "Karnes"
source.B_SH = "1"

[[credit.player]]
source.name = "Rohde"
source.B_SH = "1"

[[credit.player]]
source.name = "Harris"
source.P_BB = "2"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "8"

[[credit.player]]
source.name = "Harris"
source.P_SO = "6"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "7"

