[meta.source]
title = "Dallas Morning News"
date = "1915-05-03"

[game]
key = "19150502_OKL_d5db"
datetime = "1915-05-02"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Denison"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hillman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Trammell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "12"
inning = [ "1", "6", "0", "1", "0", "3", "1", "0", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "12"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Page"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "6"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "7"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HR = "1"

[[credit.player]]
source.name = "Hall"
source.B_HR = "1"

[[credit.player]]
source.name = "Hillman"
source.B_HR = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SH = "1"

[[credit.player]]
source.name = "Brooks"
source.B_HP = "1"

[[credit.player]]
source.name = "Schulte"
source.B_HP = "1"

[[credit.player]]
source.name = "Page"
source.P_BB = "2"

[[credit.player]]
source.name = "Neeley"
source.P_BB = "3"

[[credit.player]]
source.name = "Covington"
source.P_BB = "1"

[[credit.player]]
source.name = "Page"
source.P_SO = "4"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "1"

[[credit.player]]
source.name = "Covington"
source.P_SO = "5"

[[credit.player]]
source.name = "Neeley"
source.P_H = "4"

[[credit.player]]
source.name = "Covington"
source.P_H = "10"

[[credit.player]]
source.name = "Neeley"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Covington"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Page"
source.P_HP = "1"

[[credit.player]]
source.name = "Covington"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Kilduff", "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_GS = "1"

[[credit.player]]
source.name = "Covington"
infer.P_GF = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_L = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_R = "7"

[[credit.player]]
source.name = "Covington"
infer.P_R = "5"

