[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_TAY_ceb5"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "1", "4", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roberts"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Graboske"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Spell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "6"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "9"

[[credit.player]]
source.name = "Showers"
source.B_2B = "1"

[[credit.player]]
source.name = "Montague"
source.B_2B = "1"

[[credit.player]]
source.name = "Showers"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Rainey"
source.B_SB = "1"

[[credit.player]]
source.name = "Burke"
source.B_SB = "1"

[[credit.player]]
source.name = "Stitler"
source.B_SB = "1"

[[credit.player]]
source.name = "Dailey"
source.B_SF = "1"

[[credit.player]]
source.name = "W. Allen"
source.B_HP = "1"

[[credit.player]]
source.name = "Swenson"
source.P_BB = "1"

[[credit.player]]
source.name = "Spell"
source.P_BB = "4"

[[credit.player]]
source.name = "Graboske"
source.P_SO = "4"

[[credit.player]]
source.name = "Sweson"
source.P_SO = "3"

[[credit.player]]
source.name = "Spell"
source.P_SO = "4"

[[credit.player]]
source.name = "Swenson"
source.P_H = "2"

[[credit.player]]
source.name = "Spell"
source.P_H = "6"

[[credit.player]]
source.name = "Swenson"
source.P_IP = "4"

[[credit.player]]
source.name = "Spell"
source.P_IP = "5"

[[credit.player]]
source.name = "Swenson"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Huber", "Dailey", "Rainey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Spell", "Reinecke", "Jordan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Swenson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Spell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Spell"
infer.P_L = "1"

[[credit.player]]
source.name = "Swenson"
source.P_R = "1"

[[credit.player]]
source.name = "Spell"
source.P_R = "6"

