[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_DEN_aa06"
datetime = "1915-05-30"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "McAlester"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Yardley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Heatley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Grady"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "2", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.name.first = "W."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Query"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "3"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "3"

[[credit.player]]
source.name = "Nicholson"
source.B_2B = "1"

[[credit.player]]
source.name = "W. Campbell"
source.B_HR = "1"

[[credit.player]]
source.name = "Hellman"
source.B_HR = "1"

[[credit.player]]
source.name = "Yardley"
source.B_HR = "1"

[[credit.player]]
source.name = "Ketter"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_BB = "3"

[[credit.player]]
source.name = "Mickey"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_SO = "3"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Hornsby", "Harper" ]
source.F_DP = "1"

