[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_GAL_f85e"
datetime = "1915-05-30"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "1:55"

[outcome]
status = "completed early"
reason = "due to darkness"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Houston"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lemon"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clarke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Galveston"
alignment = "home"
score = "4"
inning = [ "2", "1", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "9"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_2B = "1"

[[credit.player]]
source.name = "Summers"
source.B_2B = "1"

[[credit.player]]
source.name = "Moore"
source.B_3B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_SB = "1"

[[credit.player]]
source.name = "Watson"
source.B_SH = "2"

[[credit.player]]
source.name = "Hille"
source.B_SH = "1"

[[credit.player]]
source.name = "Madden"
source.B_SH = "1"

[[credit.player]]
source.name = "Jordan"
source.B_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "4"

[[credit.player]]
source.name = "Edmondson"
source.P_BB = "4"

[[credit.player]]
source.name = "Moore"
source.P_SO = "5"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Edmondson", "Allen", "Newnam" ]
source.F_DP = "1"

