[meta.source]
title = "Dallas Morning News"
date = "1916-05-20"

[game]
key = "19150519_TUL_d05c"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:54"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "3", "0", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herring"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Schultz"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Tulsa"
alignment = "home"
score = "8"
inning = [ "1", "0", "1", "0", "1", "5", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "22"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Burke"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Reynolds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brady"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.name.first = "K."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "7"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "8"

[[credit.player]]
source.name = "Burke"
source.B_HR = "1"

[[credit.player]]
source.name = "Hopper"
source.B_HR = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HR = "1"

[[credit.player]]
source.name = "Corgan"
source.B_HR = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Price"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SH = "2"

[[credit.player]]
source.name = "Price"
source.B_SH = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HP = "1"

[[credit.player]]
source.name = "Herring"
source.P_BB = "4"

[[credit.player]]
source.name = "K. Brady"
source.P_BB = "2"

[[credit.player]]
source.name = "Herring"
source.P_SO = "1"

[[credit.player]]
source.name = "K. Brady"
source.P_SO = "2"

[[credit.player]]
source.name = "Herring"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Burke", "C. Brady", "Price", "Morris" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Herring", "Corgan", "McCarty" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Adams"
source.F_PB = "1"

