[meta.source]
title = "Dallas Morning News"
date = "1915-05-01"

[game]
key = "19150430_BAR_ac68"
datetime = "1915-04-30"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:12"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Belton"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "36"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dennis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Bartlett"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "36"
source.F_A = "19"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "19"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstein"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Bradley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "7"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "5"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "2"

[[credit.team]]
source.name = "Belton"
source.B_ROE = "4"

[[credit.player]]
source.name = "Lawson"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "2"

[[credit.player]]
source.name = "Cowan"
source.B_HP = "1"

[[credit.player]]
source.name = "Dennis"
source.P_BB = "1"

[[credit.player]]
source.name = "Naylor"
source.P_BB = "5"

[[credit.player]]
source.name = "Dennis"
source.P_SO = "8"

[[credit.player]]
source.name = "Naylor"
source.P_SO = "3"

[[credit.player]]
source.name = "Dennis"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Cowan", "Gober" ]
source.F_DP = "1"

