[meta.source]
title = "Dallas Morning News"
date = "1915-04-19"

[game]
key = "19150418_TEM_28a3"
datetime = "1915-04-18"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Mannery"


[[team]]
name = "Belton"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "1", "1", "0", "0", "1", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "47"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "39"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmunds"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "1", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "47"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "39"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allison"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Reed"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schafer"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharom"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Scoggins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Anderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Angel"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Bassler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.player]]
source.name = "Naylor"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Schafer"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Edmunds"
source.B_SH = "1"

[[credit.player]]
source.name = "Disharom"
source.B_SH = "2"

[[credit.player]]
source.name = "Anderson"
source.B_SH = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_SH = "1"

[[credit.player]]
source.name = "Anderson"
source.P_BB = "4"

[[credit.player]]
source.name = "Gaines"
source.P_BB = "3"

[[credit.player]]
source.name = "Anderson"
source.P_SO = "6"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "9"

[[credit.player]]
source.name = "Anderson"
source.P_WP = "1"

[[credit.player]]
source.name = "Gaines"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Disharom", "Albus", "Osborne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schafer"
source.F_PB = "1"

