[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_WAX_9ad7"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"

[outcome]
status = "final"

[[umpire]]
name.last = "Aikens"


[[team]]
name = "Corsicana"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "5" ]

[team.totals]
source.B_AB = "36"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Battle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barber"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbitt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ellis"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dickey"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Murphy"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "+"


[[team]]
name = "Waxahachie"
alignment = "home"
score = "8"
inning = [ "0", "0", "0", "1", "0", "1", "2", "4", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lester"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Scoggins"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pickle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Compere"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "5"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "6"

[[credit.player]]
source.name = "Cole"
source.B_2B = "2"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Wren"
source.B_2B = "1"

[[credit.player]]
source.name = "Pickle"
source.B_2B = "1"

[[credit.player]]
source.name = "Shelton"
source.B_2B = "1"

[[credit.player]]
source.name = "Battle"
source.B_2B = "1"

[[credit.player]]
source.name = "Edens"
source.B_2B = "1"

[[credit.player]]
source.name = "Morton"
source.B_2B = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Wren"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SH = "1"

[[credit.player]]
source.name = "Cole"
source.B_HP = "1"

[[credit.player]]
source.name = "Morton"
source.P_BB = "1"

[[credit.player]]
source.name = "Compere"
source.P_BB = "4"

[[credit.player]]
source.name = "Angell"
source.P_BB = "1"

[[credit.player]]
source.name = "Morton"
source.P_SO = "5"

[[credit.player]]
source.name = "Compere"
source.P_SO = "10"

[[credit.player]]
source.name = "Morton"
source.P_HP = "1"

[[credit.player]]
source.name = "Morton"
source.P_WP = "1"

[[credit.player]]
source.name = "Compere"
infer.P_GS = "1"

[[credit.player]]
source.name = "Angell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Compere"
infer.P_W = "1"

[[credit.player]]
source.name = "Compere"
infer.P_R = "6"

