[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_SAN_1a1c"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:28"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Waco"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "1", "0", "2", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crum"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "10"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "6"

[[credit.player]]
source.name = "Love"
source.B_2B = "1"

[[credit.player]]
source.name = "Reilly"
source.B_2B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SB = "1"

[[credit.player]]
source.name = "Crum"
source.P_BB = "5"

[[credit.player]]
source.name = "Hill"
source.P_BB = "3"

[[credit.player]]
source.name = "Crum"
source.P_SO = "3"

[[credit.player]]
source.name = "Hill"
source.P_SO = "4"

[[credit.player]]
source.name = "Crum"
source.P_HP = "1"

[[credit.player]]
source.name = "Hill"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Hauenstein", "Balenti" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Crum"
source.F_PB = "2"

