[meta.source]
title = "Dallas Morning News"
date = "1915-05-15"

[game]
key = "19150514_OKL_1993"
datetime = "1915-05-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:42"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Muskogee"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wilkins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "6"
inning = [ "3", "0", "0", "0", "3", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "30"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "CF"
source.name.last = "King"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "403"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Laflambois"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rigby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gierhart"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "PR-C"
source.name.last = "Glass"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"
source.substitution = "+"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "7"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "10"

[[credit.player]]
source.name = "Dameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SB = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "2"

[[credit.player]]
source.name = "Henderson"
source.B_SB = "1"

[[credit.player]]
source.name = "Dameron"
source.B_SH = "1"

[[credit.player]]
source.name = "Laflambois"
source.B_SH = "1"

[[credit.player]]
source.name = "Wilkins"
source.P_BB = "3"

[[credit.player]]
source.name = "Gierhart"
source.P_BB = "2"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "3"

[[credit.player]]
source.name = "Gierhart"
source.P_SO = "4"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "1"

[[credit.player]]
source.name = "Wilkins"
source.P_SO = "5"

[[credit.player]]
source.name = "Morgan"
source.P_H = "10"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Wilkins"
source.P_IP = "3.1"

[[credit.event]]
source.name = [ "Kilduff", "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Eunick", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Tacke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Wilkins"
infer.P_GF = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_L = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_R = "6"

