[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_COR_65d9"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Kaufman"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pugh"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Seagrist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "King"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burnett"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Chapman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Densmore"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "+"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Hackney"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "&"


[[team]]
name = "Corsicana"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perrett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Erwin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "12"

[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Corsicana"
source.B_ROE = "3"

[[credit.team]]
source.name = "Kaufman"
source.B_ROE = "1"

[[credit.team]]
source.name = "Corsicana"
source.B_ER = "2"

[[credit.player]]
source.name = "Enlow"
source.B_2B = "1"

[[credit.player]]
source.name = "Edens"
source.B_HP = "1"

[[credit.player]]
source.name = "Mullin"
source.B_HP = "1"

[[credit.player]]
source.name = "Erwin"
source.P_BB = "5"

[[credit.player]]
source.name = "King"
source.P_BB = "4"

[[credit.player]]
source.name = "Burnett"
source.P_BB = "3"

[[credit.player]]
source.name = "Erwin"
source.P_SO = "12"

[[credit.player]]
source.name = "King"
source.P_SO = "2"

[[credit.player]]
source.name = "King"
source.P_WP = "1"

[[credit.player]]
source.name = "King"
infer.P_GS = "1"

[[credit.player]]
source.name = "Burnett"
infer.P_GF = "1"

[[credit.player]]
source.name = "King"
infer.P_L = "1"

[[credit.player]]
source.name = "King"
infer.P_R = "1"

[[credit.player]]
source.name = "Burnett"
infer.P_R = "1"

