[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_TEM_d843"
datetime = "1915-05-09"
season = "1915"
number = "2"
double_header = "Y"
league = "Middle Texas League"
duration = "1:20"

[outcome]
status = "completed early"
reason = "rain"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Bartlett"
alignment = "away"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "25"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "21"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstene"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "6"
inning = [ "0", "0", "1", "0", "0", "4", "1" ]

[team.totals]
source.B_AB = "29"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "21"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Carter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.team]]
source.name = "Temple"
source.B_ER = "5"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Bossler"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "3"

[[credit.player]]
source.name = "Carter"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_SO = "4"

[[credit.player]]
source.name = "Carter"
source.P_SO = "3"

[[credit.player]]
source.name = "Smith"
source.P_HP = "1"

[[credit.player]]
source.name = "Carter"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Gordon", "Bradley", "Osborne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bradley", "Albus", "Osborne" ]
source.F_DP = "1"

