[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_ENN_f5b3"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Gilreath"


[[team]]
name = "Mexia"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wright"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hibbett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Waggoner"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Aiken"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Curran"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Ennis"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "1", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.name.first = "J. V."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "5"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "5"

[[credit.team]]
source.name = "Mexia"
source.B_ROE = "4"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "1"

[[credit.player]]
source.name = "Leslie"
source.B_2B = "2"

[[credit.player]]
source.name = "Brown"
source.B_2B = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "2"

[[credit.player]]
source.name = "Leslie"
source.B_SB = "1"

[[credit.player]]
source.name = "Martin"
source.B_SB = "1"

[[credit.player]]
source.name = "Leslie"
source.B_SH = "1"

[[credit.player]]
source.name = "J. V. Wright"
source.B_SH = "1"

[[credit.player]]
source.name = "Phillips"
source.B_SH = "1"

[[credit.player]]
source.name = "Curran"
source.B_SH = "1"

[[credit.player]]
source.name = "Martin"
source.B_SF = "2"

[[credit.player]]
source.name = "Curran"
source.P_BB = "5"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "8"

[[credit.player]]
source.name = "Curran"
source.P_SO = "2"

[[credit.event]]
source.name = [ "T. Wright", "Brown", "Wagoner" ]
source.F_DP = "1"

