[meta.source]
title = "Dallas Morning News"
date = "1915-05-21"

[game]
key = "19150520_TAY_c913"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:27"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "2", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "15"
source.F_PO = "23"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Daily"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wilson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Irvin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "4"
inning = [ "0", "0", "1", "1", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speegle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "8"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "4"

[[credit.player]]
source.name = "W. Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Huber"
source.B_3B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_3B = "1"

[[credit.player]]
source.name = "Fagan"
source.B_HR = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SB = "1"

[[credit.player]]
source.name = "Davenport"
source.B_SH = "1"

[[credit.player]]
source.name = "Breaux"
source.B_SF = "1"

[[credit.player]]
source.name = "Davenport"
source.P_SO = "7"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Fagan", "Jordan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Wende"
source.F_PB = "1"

[[credit.player]]
source.name = "Irvin"
source.F_PB = "1"

