[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_OKL_d5f7"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:48"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Denison"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kenney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Covington"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "5"
inning = [ "0", "1", "0", "0", "2", "0", "1", "1", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "8"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Maag"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_2B = "1"

[[credit.player]]
source.name = "Peebles"
source.B_2B = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SB = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Schulte"
source.B_SH = "1"

[[credit.player]]
source.name = "Peebles"
source.B_SH = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SH = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "3"

[[credit.player]]
source.name = "Kenney"
source.P_BB = "3"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "3"

[[credit.player]]
source.name = "Kenney"
source.P_SO = "5"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "1"

[[credit.player]]
source.name = "Kenney"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Schulte", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Schulte", "Glass" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Merritt", "Harper" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Glass"
source.F_PB = "1"

