[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_DEN_ee58"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "6"
inning = [ "2", "2", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Doty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "7"
inning = [ "0", "1", "2", "2", "1", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "9"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "7"

[[credit.player]]
source.name = "Brooks"
source.B_2B = "2"

[[credit.player]]
source.name = "Peebles"
source.B_2B = "1"

[[credit.player]]
source.name = "Doty"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_3B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_3B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_HR = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SB = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "1"

[[credit.player]]
source.name = "Neeley"
source.B_SH = "1"

[[credit.player]]
source.name = "Covington"
source.P_BB = "1"

[[credit.player]]
source.name = "Neeley"
source.P_BB = "2"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "7"

[[credit.player]]
source.name = "Covington"
source.P_SO = "1"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "3"

[[credit.player]]
source.name = "McConnell"
source.P_SO = "6"

[[credit.player]]
source.name = "Covington"
source.P_H = "6"

[[credit.player]]
source.name = "Neeley"
source.P_H = "6"

[[credit.player]]
source.name = "Covington"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Neeley"
source.P_IP = "7.1"

[[credit.event]]
source.name = [ "Hornsby", "Harper" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Covington"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_GF = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_W = "1"

[[credit.player]]
source.name = "Covington"
infer.P_R = "4"

[[credit.player]]
source.name = "Neeley"
infer.P_R = "2"

