[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_MCA_e7a2"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Sherman"
alignment = "away"
score = "3"
inning = [ "0", "2", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wicks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"


[[team]]
name = "McAlester"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Stout"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Grady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Patterson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fowler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "8"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "7"

[[credit.player]]
source.name = "Stout"
source.B_2B = "1"

[[credit.player]]
source.name = "Ketter"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_HR = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_HR = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_SH = "2"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "1"

[[credit.player]]
source.name = "Stout"
source.B_HP = "1"

[[credit.player]]
source.name = "Ray"
source.P_BB = "2"

[[credit.player]]
source.name = "Long"
source.P_BB = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "7"

[[credit.player]]
source.name = "Long"
source.P_SO = "5"

[[credit.player]]
source.name = "Ray"
source.P_HP = "1"

