[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_MCA_5c30"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Paris"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gearhardt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Younkman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Kimble"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"


[[team]]
name = "McAlester"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "4", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Forney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Marquard"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Koehn"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "9"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "5"

[[credit.player]]
source.name = "Koehn"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_HR = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Clark"
source.B_SB = "2"

[[credit.player]]
source.name = "Gross"
source.B_SB = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Lawrence"
source.B_SH = "1"

[[credit.player]]
source.name = "Younkman"
source.P_BB = "4"

[[credit.player]]
source.name = "Marquard"
source.P_BB = "4"

[[credit.player]]
source.name = "Koehn"
source.P_BB = "2"

[[credit.player]]
source.name = "Younkman"
source.P_SO = "4"

[[credit.player]]
source.name = "Marquard"
source.P_SO = "1"

[[credit.player]]
source.name = "Koehn"
source.P_SO = "3"

[[credit.player]]
source.name = "Koehn"
source.P_H = "5"

[[credit.player]]
source.name = "Koehn"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Marquard"
source.P_IP = "1.2"

[[credit.event]]
source.name = [ "Marquard", "Lawrence", "Besse" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dupuy", "Forney", "Besse" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Gearhardt"
source.F_PB = "1"

[[credit.player]]
source.name = "Marquard"
infer.P_GS = "1"

[[credit.player]]
source.name = "Koehn"
infer.P_GF = "1"

[[credit.player]]
source.name = "Koehn"
infer.P_W = "1"

