[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_MUS_4356"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:59"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "7"
inning = [ "1", "2", "0", "0", "3", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson [FS]"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosely"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Womack"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "5"
inning = [ "2", "0", "0", "1", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "28"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Powell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson [MUS]"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Patterson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phelan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "7"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "8"

[[credit.player]]
source.name = "Sweeney"
source.B_2B = "1"

[[credit.player]]
source.name = "Powell"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson [MUS]"
source.B_2B = "2"

[[credit.player]]
source.name = "McCarty"
source.B_HR = "1"

[[credit.player]]
source.name = "Mosely"
source.B_SB = "2"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "1"

[[credit.player]]
source.name = "Patterson"
source.B_SB = "1"

[[credit.player]]
source.name = "Salisbury"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SB = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_SH = "1"

[[credit.player]]
source.name = "Mosely"
source.B_SH = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Lipps"
source.B_HP = "1"

[[credit.player]]
source.name = "Patterson"
source.B_HP = "1"

[[credit.player]]
source.name = "Womack"
source.P_BB = "1"

[[credit.player]]
source.name = "Robertson"
source.P_BB = "2"

[[credit.player]]
source.name = "Phelan"
source.P_BB = "1"

[[credit.player]]
source.name = "Salisbury"
source.P_BB = "4"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "8"

[[credit.player]]
source.name = "Phelan"
source.P_SO = "2"

[[credit.player]]
source.name = "Salisbury"
source.P_SO = "4"

[[credit.player]]
source.name = "Womack"
source.P_H = "2"

[[credit.player]]
source.name = "Robertson"
source.P_H = "7"

[[credit.player]]
source.name = "Phelan"
source.P_H = "5"

[[credit.player]]
source.name = "Salisbury"
source.P_H = "6"

[[credit.player]]
source.name = "Womack"
source.P_IP = ".2"

[[credit.player]]
source.name = "Robertson"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Phelan"
source.P_IP = "2"

[[credit.player]]
source.name = "Salisbury"
source.P_IP = "7"

[[credit.player]]
source.name = "Robertson"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Leininger", "McCarty", "Mosely" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Womack"
infer.P_GS = "1"

[[credit.player]]
source.name = "Phelan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Robertson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Salisbury"
infer.P_GF = "1"

[[credit.player]]
source.name = "Robertson"
infer.P_W = "1"

[[credit.player]]
source.name = "Salisbury"
infer.P_L = "1"

[[credit.player]]
source.name = "Womack"
infer.P_R = "2"

[[credit.player]]
source.name = "Robertson"
infer.P_R = "3"

[[credit.player]]
source.name = "Phelan"
infer.P_R = "3"

[[credit.player]]
source.name = "Salisbury"
infer.P_R = "4"

