[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_FOR_85c3"
datetime = "1915-05-28"
season = "1915"
number = "2"
double_header = "Y"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "3"
inning = [ "0", "0", "1", "2", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herring"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "2"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "6"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Herring"
source.B_2B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Adams"
source.B_SB = "1"

[[credit.player]]
source.name = "Mosley"
source.B_SB = "1"

[[credit.player]]
source.name = "Abington"
source.B_SB = "1"

[[credit.player]]
source.name = "Henderson"
source.B_SB = "2"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "2"

[[credit.player]]
source.name = "Herring"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "2"

[[credit.player]]
source.name = "Herring"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Mosley", "Herring" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schultz"
source.F_PB = "1"

[[credit.player]]
source.name = "Samuels"
source.F_PB = "1"

