[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_TAY_c0c9"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:47"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Temple"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "2", "1", "0", "0", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darneby"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "11"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "1", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enlo"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Taylor"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "4"

[[credit.player]]
source.name = "Montague"
source.B_2B = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_2B = "1"

[[credit.player]]
source.name = "Bradley"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Gordon"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_SB = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_SF = "1"

[[credit.player]]
source.name = "Francis"
source.P_BB = "2"

[[credit.player]]
source.name = "Francis"
source.P_SO = "7"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Enlo", "Jordan" ]
source.F_DP = "2"

[[credit.event]]
source.name = [ "Wende", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Enlo", "Reinecke", "Jordan" ]
source.F_DP = "1"

