[meta.source]
title = "Dallas Morning News"
date = "1915-05-03"

[game]
key = "19150502_MUS_27b7"
datetime = "1915-05-02"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Paris"
alignment = "away"
score = "4"
inning = [ "1", "1", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gierhart"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Black"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Muskogee"
alignment = "home"
score = "19"
inning = [ "5", "0", "1", "4", "4", "2", "3", "0", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "19"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gillam"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "8"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "4"

[[credit.player]]
source.name = "Gross"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "Henderson"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "2"

[[credit.player]]
source.name = "Lipps"
source.B_HR = "1"

[[credit.player]]
source.name = "Tacke"
source.B_HR = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Snapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Workman"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SB = "2"

[[credit.player]]
source.name = "Lipps"
source.B_SB = "2"

[[credit.player]]
source.name = "Henderson"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Williams"
source.B_SH = "1"

[[credit.player]]
source.name = "Black"
source.P_BB = "4"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "4"

[[credit.player]]
source.name = "Gillam"
source.P_BB = "3"

[[credit.player]]
source.name = "Williams"
source.P_BB = "1"

[[credit.player]]
source.name = "Black"
source.P_SO = "4"

[[credit.player]]
source.name = "Gillam"
source.P_SO = "1"

[[credit.player]]
source.name = "Williams"
source.P_SO = "3"

[[credit.player]]
source.name = "Black"
source.P_H = "2"

[[credit.player]]
source.name = "Phillips"
source.P_H = "12"

[[credit.player]]
source.name = "Gillam"
source.P_H = "5"

[[credit.player]]
source.name = "Williams"
source.P_H = "5"

[[credit.player]]
source.name = "Black"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Phillips"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Gillam"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Williams"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Gillam"
infer.P_GS = "1"

[[credit.player]]
source.name = "Black"
infer.P_GS = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GF = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_GF = "1"

[[credit.player]]
source.name = "Williams"
infer.P_W = "1"

[[credit.player]]
source.name = "Black"
infer.P_L = "1"

[[credit.player]]
source.name = "Gillam"
infer.P_R = "4"

[[credit.player]]
source.name = "Black"
infer.P_R = "6"

[[credit.player]]
source.name = "Phillips"
infer.P_R = "13"

