[meta.source]
title = "Dallas Morning News"
date = "1915-04-28"

[game]
key = "19150427_WAC_a671"
datetime = "1915-04-27"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:41"

[outcome]
status = "final"

[[umpire]]
name.last = "Akin"


[[team]]
name = "Houston"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Lemon"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[team]]
name = "Waco"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Drennan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "5"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "2"

[[credit.team]]
source.name = "Houston"
source.B_ROE = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_2B = "1"

[[credit.player]]
source.name = "Reilly"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_HR = "1"

[[credit.player]]
source.name = "Drennan"
source.B_SH = "1"

[[credit.player]]
source.name = "Markle"
source.B_SH = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Markle"
source.P_BB = "2"

[[credit.player]]
source.name = "Napier"
source.P_BB = "2"

[[credit.player]]
source.name = "Markle"
source.P_SO = "7"

[[credit.player]]
source.name = "Napier"
source.P_SO = "5"

[[credit.player]]
source.name = "Napier"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Tanner", "Malmquist", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Seitz" ]
source.F_DP = "1"

