[meta.source]
title = "Dallas Morning News"
date = "1915-05-04"

[game]
key = "19150503_FOR_7b2b"
datetime = "1915-05-03"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:36"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[umpire]]
name.last = "Akin"


[[team]]
name = "Houston"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "6"
inning = [ "0", "2", "1", "0", "2", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "McIver"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_3B = "1"

[[credit.player]]
source.name = "Atz"
source.B_3B = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SB = "1"

[[credit.player]]
source.name = "McIver"
source.B_SB = "2"

[[credit.player]]
source.name = "Newnam"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SH = "1"

[[credit.player]]
source.name = "McIver"
source.B_HP = "1"

[[credit.player]]
source.name = "McChesney"
source.B_HP = "1"

[[credit.player]]
source.name = "Rose"
source.P_BB = "4"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "5"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "1"

[[credit.player]]
source.name = "Glenn"
source.P_H = "4"

[[credit.player]]
source.name = "Rose"
source.P_H = "6"

[[credit.player]]
source.name = "Glenn"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Rose"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Glenn"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Lee", "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hille", "Seitz", "Newnam" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Rose"
infer.P_GF = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_L = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_R = "2"

[[credit.player]]
source.name = "Rose"
infer.P_R = "4"

