[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_DEN_559b"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Muskogee"
alignment = "away"
score = "8"
inning = [ "0", "0", "2", "0", "3", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "36"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipp"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Samuels"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Denison"
alignment = "home"
score = "9"
inning = [ "0", "0", "0", "0", "0", "5", "3", "1", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Query"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Higginbotham"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "8"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "11"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Eunick"
source.B_2B = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Tacke"
source.B_3B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_3B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "1"

[[credit.player]]
source.name = "Higginbotham"
source.B_HR = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SH = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SF = "1"

[[credit.player]]
source.name = "Neeley"
source.P_BB = "4"

[[credit.player]]
source.name = "Salisbury"
source.P_BB = "2"

[[credit.player]]
source.name = "Glenn"
source.P_BB = "4"

[[credit.player]]
source.name = "Higginbotham"
source.P_BB = "2"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "3"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "4"

[[credit.player]]
source.name = "Higginbotham"
source.P_SO = "2"

[[credit.player]]
source.name = "Neeley"
source.P_H = "8"

[[credit.player]]
source.name = "Salisbury"
source.P_H = "6"

[[credit.player]]
source.name = "Glenn"
source.P_H = "8"

[[credit.player]]
source.name = "Higginbotham"
source.P_H = "5"

[[credit.player]]
source.name = "Higginbotham"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Hellman", "Hornsby", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Herman"
source.F_PB = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_GS = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Salisbury"
infer.P_GF = "1"

[[credit.player]]
source.name = "Higginbotham"
infer.P_GF = "1"

[[credit.player]]
source.name = "Higginbotham"
infer.P_W = "1"

[[credit.player]]
source.name = "Salisbury"
infer.P_L = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_R = "5"

[[credit.player]]
source.name = "Glenn"
infer.P_R = "5"

[[credit.player]]
source.name = "Salisbury"
infer.P_R = "3"

[[credit.player]]
source.name = "Higginbotham"
infer.P_R = "4"

