[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_TEM_5e0b"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Nichols"


[[team]]
name = "Taylor"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitler"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thomas"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hightower"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Helms"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Edmonds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "12"
inning = [ "0", "0", "3", "3", "1", "3", "2", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "12"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wicks"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Osborne"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "3"

[[credit.team]]
source.name = "Temple"
source.B_ER = "8"

[[credit.team]]
source.name = "Taylor"
source.B_ER = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_HR = "1"

[[credit.player]]
source.name = "Gordon"
source.B_HR = "1"

[[credit.player]]
source.name = "Wicks"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_SB = "2"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Hightower"
source.B_SH = "2"

[[credit.player]]
source.name = "Osborne"
source.B_HP = "1"

[[credit.player]]
source.name = "Angel"
source.P_BB = "3"

[[credit.player]]
source.name = "Hightower"
source.P_BB = "2"

[[credit.player]]
source.name = "Helms"
source.P_BB = "2"

[[credit.player]]
source.name = "Angel"
source.P_SO = "13"

[[credit.player]]
source.name = "Hightower"
source.P_SO = "5"

[[credit.player]]
source.name = "Helms"
source.P_SO = "5"

[[credit.player]]
source.name = "Hightower"
source.P_H = "5"

[[credit.player]]
source.name = "Helms"
source.P_H = "7"

[[credit.player]]
source.name = "Hightower"
source.P_IP = "4"

[[credit.player]]
source.name = "Helms"
source.P_IP = "4"

[[credit.player]]
source.name = "Angel"
source.P_HP = "1"

[[credit.player]]
source.name = "Angel"
source.P_WP = "1"

[[credit.player]]
source.name = "Helms"
source.P_WP = "1"

[[credit.player]]
source.name = "Hightower"
infer.P_GS = "1"

[[credit.player]]
source.name = "Helms"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hightower"
infer.P_L = "1"

[[credit.player]]
source.name = "Hightower"
source.P_R = "6"

[[credit.player]]
source.name = "Helms"
source.P_R = "6"

