[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_SCH_0ce1"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Hightower"


[[team]]
name = "Bartlett"
alignment = "away"
score = "2"

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wacey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Schulenburg"
alignment = "home"
score = "9"

[team.totals]
source.B_AB = "34"
source.B_R = "9"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verrett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "9"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "7"

[[credit.player]]
source.name = "W. Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Huber"
source.B_2B = "2"

[[credit.player]]
source.name = "B. Young"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "2"

[[credit.player]]
source.name = "Wacey"
source.B_HP = "1"

[[credit.player]]
source.name = "W. Allen"
source.B_HP = "1"

[[credit.player]]
source.name = "Verrett"
source.P_BB = "1"

[[credit.player]]
source.name = "Wacey"
source.P_BB = "1"

[[credit.player]]
source.name = "Watson"
source.P_BB = "3"

[[credit.player]]
source.name = "Verrett"
source.P_SO = "5"

[[credit.player]]
source.name = "Wacey"
source.P_SO = "4"

[[credit.player]]
source.name = "Watson"
source.P_SO = "1"

[[credit.player]]
source.name = "Verrett"
source.P_HP = "4"

[[credit.event]]
source.name = [ "Huber", "Dailey", "Rainey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "R. Young", "Davis", "B. Young" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "3"

