[meta.source]
title = "Dallas Morning News"
date = "1915-05-01"

[game]
key = "19150430_DAL_b7be"
datetime = "1915-04-30"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Galveston"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "21"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarlton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Jordan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Dallas"
alignment = "home"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "4"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.team]]
source.name = "Galveston"
source.B_ROE = "1"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_HR = "1"

[[credit.player]]
source.name = "Harben"
source.P_BB = "1"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "2"

[[credit.player]]
source.name = "Harben"
source.P_SO = "1"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Smith", "Watson", "Tarlton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Brownlow", "Frantz", "Brownlow" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ens", "Kellerman", "Frantz" ]
source.F_DP = "1"

