[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_MUS_27f1"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:43"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "1", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "29"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Moseley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herring"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "5"
inning = [ "2", "0", "0", "0", "1", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "8"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "8"

[[credit.player]]
source.name = "Moseley"
source.B_2B = "2"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Tacke"
source.B_HR = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "2"

[[credit.player]]
source.name = "T. Robison"
source.B_SB = "1"

[[credit.player]]
source.name = "T. Robison"
source.B_SH = "1"

[[credit.player]]
source.name = "Lipps"
source.B_SH = "1"

[[credit.player]]
source.name = "Herman"
source.B_SH = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Adams"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "2"

[[credit.player]]
source.name = "Herring"
source.P_BB = "3"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "2"

[[credit.player]]
source.name = "Herring"
source.P_SO = "6"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "3"

[[credit.player]]
source.name = "Nelson"
source.P_H = "5"

[[credit.player]]
source.name = "Morgan"
source.P_H = "7"

[[credit.player]]
source.name = "Nelson"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "6.1"

[[credit.event]]
source.name = [ "Nelson", "Palmer", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Tacke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Herman"
source.F_PB = "1"

[[credit.player]]
source.name = "Nelson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_W = "1"

[[credit.player]]
source.name = "Nelson"
infer.P_R = "3"

[[credit.player]]
source.name = "Morgan"
infer.P_R = "1"

