[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_BEA_1c0a"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Waco"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bowden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Wohlleben"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"


[[team]]
name = "Beaumont"
alignment = "home"
score = "12"
inning = [ "4", "3", "2", "0", "1", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "42"
source.B_R = "12"
source.B_H = "19"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fisher"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cook"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jost"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "8"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "11"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "1"

[[credit.player]]
source.name = "Jost"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Conwell"
source.B_2B = "2"

[[credit.player]]
source.name = "Fisher"
source.B_3B = "1"

[[credit.player]]
source.name = "Cook"
source.B_3B = "1"

[[credit.player]]
source.name = "Nixon"
source.B_3B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_3B = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "3"

[[credit.player]]
source.name = "Fisher"
source.B_SB = "2"

[[credit.player]]
source.name = "Dodd"
source.B_SB = "2"

[[credit.player]]
source.name = "Nixon"
source.B_SF = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_HP = "1"

[[credit.player]]
source.name = "James"
source.B_HP = "1"

[[credit.player]]
source.name = "Donalds"
source.P_BB = "1"

[[credit.player]]
source.name = "Jost"
source.P_BB = "2"

[[credit.player]]
source.name = "Markle"
source.P_BB = "3"

[[credit.player]]
source.name = "Markle"
source.P_SO = "5"

[[credit.player]]
source.name = "Jost"
source.P_SO = "4"

[[credit.player]]
source.name = "Donalds"
source.P_H = "11"

[[credit.player]]
source.name = "Markle"
source.P_H = "1"

[[credit.player]]
source.name = "Donalds"
source.P_IP = "3"

[[credit.player]]
source.name = "Markle"
source.P_IP = "5"

[[credit.player]]
source.name = "Jost"
source.P_HP = "2"

[[credit.player]]
source.name = "Donalds"
infer.P_GS = "1"

[[credit.player]]
source.name = "Markle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_L = "1"

[[credit.player]]
source.name = "Donalds"
source.P_R = "9"

[[credit.player]]
source.name = "Markle"
source.P_R = "3"

