[meta.source]
title = "Dallas Morning News"
date = "1915-05-15"

[game]
key = "19150514_TUL_8f4c"
datetime = "1915-05-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:54"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "5"
inning = [ "4", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leninger"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Zinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Abington"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Schultz"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[team]]
name = "Tulsa"
alignment = "home"
score = "14"
inning = [ "0", "2", "2", "0", "7", "0", "0", "3", "x" ]

[team.totals]
source.B_AB = "37"
source.B_R = "14"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Gourley"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "6"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "5"

[[credit.player]]
source.name = "Hopper"
source.B_2B = "1"

[[credit.player]]
source.name = "Burke"
source.B_2B = "1"

[[credit.player]]
source.name = "Brady"
source.B_3B = "2"

[[credit.player]]
source.name = "Hopper"
source.B_HR = "1"

[[credit.player]]
source.name = "Burke"
source.B_HR = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Brady"
source.B_SB = "1"

[[credit.player]]
source.name = "Reynolds"
source.B_SB = "1"

[[credit.player]]
source.name = "Price"
source.B_SH = "1"

[[credit.player]]
source.name = "Clements"
source.B_SH = "1"

[[credit.player]]
source.name = "Mosley"
source.B_HP = "2"

[[credit.player]]
source.name = "Reynolds"
source.B_HP = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "1"

[[credit.player]]
source.name = "Clements"
source.P_BB = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "4"

[[credit.player]]
source.name = "Aldridge"
source.P_SO = "1"

[[credit.player]]
source.name = "Clements"
source.P_SO = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "3"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "3"

[[credit.player]]
source.name = "Aldridge"
source.P_H = "4"

[[credit.player]]
source.name = "Clements"
source.P_H = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_H = "9"

[[credit.player]]
source.name = "Robertson"
source.P_H = "7"

[[credit.player]]
source.name = "Aldridge"
source.P_HP = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_HP = "1"

[[credit.player]]
source.name = "Clements"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Reynolds", "Brady" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Adams"
source.F_PB = "1"

[[credit.player]]
source.name = "Faircloth"
infer.P_GS = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Robertson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Clements"
infer.P_GF = "1"

[[credit.player]]
source.name = "Clements"
infer.P_W = "1"

[[credit.player]]
source.name = "Faircloth"
infer.P_L = "1"

