[meta.source]
title = "Dallas Morning News"
date = "1916-05-17"

[game]
key = "19150516_OKL_5ceb"
datetime = "1915-05-16"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "5"
inning = [ "3", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Felt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Schultz"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "9"
inning = [ "4", "1", "2", "0", "0", "0", "2", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laflambois"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taylor"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gierhart"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "Maag"
source.B_2B = "1"

[[credit.player]]
source.name = "Laflambois"
source.B_2B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_2B = "1"

[[credit.player]]
source.name = "Adams"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Mosley"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Taylor"
source.P_BB = "3"

[[credit.player]]
source.name = "Gierhart"
source.P_BB = "3"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "5"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "1"

[[credit.player]]
source.name = "McConnell"
source.P_H = "4"

[[credit.player]]
source.name = "Faircloth"
source.P_H = "8"

[[credit.player]]
source.name = "Herbert"
source.P_H = "4"

[[credit.player]]
source.name = "Gierhart"
source.P_H = "3"

[[credit.player]]
source.name = "McConnell"
source.P_IP = ".1"

[[credit.player]]
source.name = "Faircloth"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Herbert"
source.P_IP = "1"

[[credit.player]]
source.name = "Gierhart"
source.P_IP = "6"

[[credit.player]]
source.name = "Taylor"
source.P_IP = "2"

[[credit.player]]
source.name = "Gierhart"
source.P_HP = "1"

[[credit.player]]
source.name = "McConnell"
source.P_HP = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_HP = "3"

[[credit.event]]
source.name = [ "Thompson", "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Felt", "Corgan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_GS = "1"

[[credit.player]]
source.name = "Faircloth"
infer.P_GF = "1"

[[credit.player]]
source.name = "Gierhart"
infer.P_GF = "1"

[[credit.player]]
source.name = "Gierhart"
infer.P_W = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_L = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_R = "4"

[[credit.player]]
source.name = "Faircloth"
infer.P_R = "5"

[[credit.player]]
source.name = "Herbert"
infer.P_R = "3"

[[credit.player]]
source.name = "Taylor"
infer.P_R = "2"

