[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_MK&_da09"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "Southwest General Electric"
alignment = "away"
score = "11"
inning = [ "0", "3", "1", "1", "2", "0", "1", "3", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "11"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "Maledon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Houghton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-LF"
source.name.last = "Tobian"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-SS"
source.name.last = "Lewis"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Riddell"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Barnes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lane"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Seely"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "M K & T Railroad"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "1", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Veldon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McBride"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Self"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Strickland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fleck"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Compton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "P-1B"
source.name.last = "Florence"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Southwest General Electric"
source.B_LOB = "9"

[[credit.team]]
source.name = "M K & T Railroad"
source.B_LOB = "8"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "1"

[[credit.team]]
source.name = "M K & T Railroad"
source.B_ROE = "2"

[[credit.player]]
source.name = "Maledon"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Lewis"
source.B_2B = "1"

[[credit.player]]
source.name = "Barnes"
source.B_2B = "1"

[[credit.player]]
source.name = "Strickland"
source.B_2B = "1"

[[credit.player]]
source.name = "Florence"
source.B_3B = "1"

[[credit.player]]
source.name = "Maledon"
source.B_SB = "1"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "2"

[[credit.player]]
source.name = "J. Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "2"

[[credit.player]]
source.name = "Riddell"
source.B_SB = "3"

[[credit.player]]
source.name = "Shannon"
source.B_SB = "1"

[[credit.player]]
source.name = "Barnes"
source.B_SB = "1"

[[credit.player]]
source.name = "McBride"
source.B_SB = "1"

[[credit.player]]
source.name = "Self"
source.B_SB = "1"

[[credit.player]]
source.name = "Strickland"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Florence"
source.B_SB = "1"

[[credit.player]]
source.name = "Florence"
source.B_HP = "2"

[[credit.player]]
source.name = "Shannon"
source.B_HP = "1"

[[credit.player]]
source.name = "Houghton"
source.P_BB = "2"

[[credit.player]]
source.name = "Florence"
source.P_BB = "6"

[[credit.player]]
source.name = "Houghton"
source.P_SO = "9"

[[credit.player]]
source.name = "Florence"
source.P_SO = "8"

[[credit.player]]
source.name = "Florence"
source.P_H = "14"

[[credit.player]]
source.name = "Self"
source.P_H = "2"

[[credit.player]]
source.name = "Florence"
source.P_IP = "8"

[[credit.player]]
source.name = "Self"
source.P_IP = "1"

[[credit.player]]
source.name = "Houghton"
source.P_HP = "2"

[[credit.player]]
source.name = "Florence"
source.P_HP = "1"

[[credit.player]]
source.name = "Florence"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Compton", "McBride" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Florence", "McBride", "Self" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Florence", "Self", "Compton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hunter"
source.F_PB = "1"

[[credit.player]]
source.name = "Florence"
infer.P_GS = "1"

[[credit.player]]
source.name = "Self"
infer.P_GF = "1"

[[credit.player]]
source.name = "Florence"
infer.P_L = "1"

[[credit.player]]
source.name = "Florence"
source.P_R = "11"

