[meta.source]
title = "Austin American-Statesman"
date = "1915-04-20"

[game]
key = "19150419_AUS_e11d"
datetime = "1915-04-19"
season = "1915"
number = "2"
double_header = "Y"
league = "Middle Texas League"
duration = "1:35"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Burt"


[[team]]
name = "Bartlett"
alignment = "away"
score = "3"
inning = [ "1", "0", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "21"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstein"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Austin"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "21"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reinecke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rhine"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fruth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Deats"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Austin"
source.B_ER = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.player]]
source.name = "Cowan"
source.B_2B = "1"

[[credit.player]]
source.name = "Fruth"
source.B_2B = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "2"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Bradley"
source.B_SB = "1"

[[credit.player]]
source.name = "Montague"
source.B_SB = "1"

[[credit.player]]
source.name = "Young"
source.B_SH = "1"

[[credit.player]]
source.name = "Cowan"
source.B_SH = "1"

[[credit.player]]
source.name = "Fagan"
source.P_BB = "2"

[[credit.player]]
source.name = "Watson"
source.P_BB = "2"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "4"

[[credit.player]]
source.name = "Watson"
source.P_SO = "6"

