[meta.source]
title = "Dallas Morning News"
date = "1915-04-26"

[game]
key = "19150425_DEN_9a39"
datetime = "1915-04-25"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Tulsa"
alignment = "away"
score = "3"
inning = [ "0", "0", "3", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "45"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "26"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"


[[team]]
name = "Denison"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "43"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "37"
source.F_A = "20"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robison"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "11"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "8"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Kenney"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Burke"
source.B_SB = "1"

[[credit.player]]
source.name = "Hopper"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SH = "2"

[[credit.player]]
source.name = "Burke"
source.B_SH = "1"

[[credit.player]]
source.name = "Franklin"
source.B_SH = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_BB = "2"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "J. Campbell"
source.P_SO = "8"

[[credit.player]]
source.name = "Clements"
source.P_SO = "3"

[[credit.player]]
source.name = "J. Campbell"
source.P_HP = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Gourley", "Kenney", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hopper", "Kelsey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Morris", "Kenney", "Price" ]
source.F_DP = "1"

