[meta.source]
title = "Dallas Morning News"
date = "1915-04-17"

[game]
key = "19150416_DEN_8269"
datetime = "1915-04-16"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "McAlester"
alignment = "away"
score = "6"
inning = [ "1", "0", "0", "0", "2", "2", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bessie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "5"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "4"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_2B = "1"

[[credit.player]]
source.name = "Edens"
source.B_2B = "1"

[[credit.player]]
source.name = "Bessie"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_HR = "1"

[[credit.player]]
source.name = "Heatley"
source.B_HR = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SH = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SH = "1"

[[credit.player]]
source.name = "Bessie"
source.B_HP = "1"

[[credit.player]]
source.name = "Covington"
source.P_BB = "1"

[[credit.player]]
source.name = "Long"
source.P_BB = "1"

[[credit.player]]
source.name = "Covington"
source.P_SO = "3"

[[credit.player]]
source.name = "Long"
source.P_SO = "3"

[[credit.player]]
source.name = "Covington"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Covington", "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Lawrence" ]
source.F_DP = "1"

