[meta.source]
title = "Austin American-Statesman"
date = "1915-04-18"

[game]
key = "19150417_AUS_25be"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:38"

[outcome]
status = "final"

[[umpire]]
name.last = "Burt"


[[team]]
name = "Bartlett"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "1", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstein"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Austin"
alignment = "home"
score = "2"
inning = [ "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reinecke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Deats"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montagut"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Curran"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Byrnes"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crowson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Austin"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "8"

[[credit.team]]
source.name = "Austin"
source.B_ER = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.player]]
source.name = "Slaughter"
source.B_2B = "1"

[[credit.player]]
source.name = "Cowan"
source.B_3B = "1"

[[credit.player]]
source.name = "Thomas"
source.B_3B = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Deats"
source.B_SB = "1"

[[credit.player]]
source.name = "Wende"
source.B_SB = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_SH = "1"

[[credit.player]]
source.name = "Slaughter"
source.B_SH = "1"

[[credit.player]]
source.name = "Byrnes"
source.B_SH = "1"

[[credit.player]]
source.name = "Charbonet"
source.B_HP = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "1"

[[credit.player]]
source.name = "Crowson"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_SO = "2"

[[credit.player]]
source.name = "Crowson"
source.P_SO = "5"

[[credit.player]]
source.name = "Smith"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Cowan", "Slaughter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Cowan", "Davis" ]
source.F_DP = "1"

