[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_MCA_41a6"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "12"
inning = [ "7", "0", "0", "2", "0", "0", "2", "1", "0" ]

[team.totals]
source.B_AB = "42"
source.B_R = "12"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Laflamboise"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Page"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "McAlester"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Yardley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Grady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Diffie"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Long"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "*"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "17"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "8"

[[credit.player]]
source.name = "Kilduff"
source.B_2B = "2"

[[credit.player]]
source.name = "Reynolds"
source.B_2B = "1"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_3B = "1"

[[credit.player]]
source.name = "Page"
source.B_SB = "3"

[[credit.player]]
source.name = "Dupuy"
source.B_HP = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "3"

[[credit.player]]
source.name = "Diffie"
source.P_BB = "1"

[[credit.player]]
source.name = "Ryan"
source.P_BB = "1"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "13"

[[credit.player]]
source.name = "Ryan"
source.P_SO = "4"

[[credit.player]]
source.name = "Diffie"
source.P_H = "2"

[[credit.player]]
source.name = "Ryan"
source.P_H = "13"

[[credit.player]]
source.name = "Ryan"
source.P_IP = "9"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "1"

[[credit.player]]
source.name = "Fowler"
source.F_PB = "1"

[[credit.player]]
source.name = "Diffie"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ryan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Diffie"
infer.P_L = "1"

[[credit.player]]
source.name = "Diffie"
infer.P_R = "3"

[[credit.player]]
source.name = "Ryan"
infer.P_R = "9"

