[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_BEL_508d"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Taylor"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "1", "1", "1", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "3"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitiler"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breax"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Schmid"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Belton"
alignment = "home"
score = "12"
inning = [ "2", "0", "1", "1", "1", "0", "2", "5", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "12"
source.B_H = "14"
source.F_PO = "26"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dennis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "8"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "12"

[[credit.team]]
source.name = "Belton"
source.B_ER = "9"

[[credit.team]]
source.name = "Taylor"
source.B_ER = "2"

[[credit.player]]
source.name = "Kizziar"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawson"
source.B_HR = "2"

[[credit.player]]
source.name = "Montague"
source.B_HR = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_HR = "2"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Carey"
source.B_SH = "1"

[[credit.player]]
source.name = "Naylor"
source.B_SH = "1"

[[credit.player]]
source.name = "Stitiler"
source.B_SH = "1"

[[credit.player]]
source.name = "Dennis"
source.P_BB = "2"

[[credit.player]]
source.name = "Swenson"
source.P_BB = "6"

[[credit.player]]
source.name = "Dennis"
source.P_SO = "10"

[[credit.player]]
source.name = "Swenson"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Williamson", "Naylor", "Kizziar" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hovel", "Lawson", "Kizziar" ]
source.F_DP = "1"

