[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_BEA_556b"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Waco"
alignment = "away"
score = "10"
inning = [ "3", "2", "0", "0", "2", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "39"
source.B_R = "10"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crichlow"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bowden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Conwell"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "8"
inning = [ "0", "0", "0", "2", "5", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jost"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "5"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "6"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "2"

[[credit.player]]
source.name = "Nixon"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Kneaves"
source.B_2B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_3B = "1"

[[credit.player]]
source.name = "Bobo"
source.B_SB = "1"

[[credit.player]]
source.name = "James"
source.B_SB = "1"

[[credit.player]]
source.name = "Bowden"
source.B_SB = "1"

[[credit.player]]
source.name = "Coyle"
source.B_SH = "1"

[[credit.player]]
source.name = "Markle"
source.P_BB = "3"

[[credit.player]]
source.name = "Brant"
source.P_BB = "2"

[[credit.player]]
source.name = "Sage"
source.P_BB = "1"

[[credit.player]]
source.name = "Markle"
source.P_SO = "5"

[[credit.player]]
source.name = "Jost"
source.P_SO = "5"

[[credit.player]]
source.name = "Brant"
source.P_SO = "5"

[[credit.player]]
source.name = "Jost"
source.P_H = "6"

[[credit.player]]
source.name = "Brant"
source.P_H = "4"

[[credit.player]]
source.name = "Markle"
source.P_H = "8"

[[credit.player]]
source.name = "Ogle"
source.P_H = "5"

[[credit.player]]
source.name = "Jost"
source.P_IP = "4"

[[credit.player]]
source.name = "Brant"
source.P_IP = "5"

[[credit.player]]
source.name = "Markle"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Sage"
source.P_IP = "1"

[[credit.player]]
source.name = "Bobo"
source.F_PB = "1"

[[credit.player]]
source.name = "Jost"
infer.P_GS = "1"

[[credit.player]]
source.name = "Markle"
infer.P_GS = "1"

[[credit.player]]
source.name = "Brant"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sage"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_W = "1"

[[credit.player]]
source.name = "Brant"
infer.P_L = "1"

[[credit.player]]
source.name = "Jost"
source.P_R = "5"

[[credit.player]]
source.name = "Brant"
source.P_R = "5"

[[credit.player]]
source.name = "Markle"
source.P_R = "7"

[[credit.player]]
source.name = "Ogle"
source.P_R = "1"

