[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_DEN_c283"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "McAlester"
alignment = "away"
score = "6"
inning = [ "1", "0", "0", "0", "0", "0", "1", "0", "4" ]

[team.totals]
source.B_AB = "38"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Yardley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Heatley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Grady"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "9"
inning = [ "0", "0", "2", "1", "0", "1", "2", "3", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "9"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Querry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Higginbotham"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "5"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "9"

[[credit.player]]
source.name = "Grady"
source.B_2B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Querry"
source.B_2B = "1"

[[credit.player]]
source.name = "Hellman"
source.B_2B = "1"

[[credit.player]]
source.name = "Stout"
source.B_HR = "1"

[[credit.player]]
source.name = "Yardley"
source.B_SB = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Querry"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SF = "1"

[[credit.player]]
source.name = "Higginbotham"
source.P_BB = "2"

[[credit.player]]
source.name = "Long"
source.P_BB = "1"

[[credit.player]]
source.name = "Higginbotham"
source.P_SO = "1"

[[credit.player]]
source.name = "Long"
source.P_SO = "3"

[[credit.player]]
source.name = "Long"
source.P_WP = "1"

[[credit.player]]
source.name = "Long"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Higginbotham", "Hornsby" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Harper" ]
source.F_DP = "1"

