[meta.source]
title = "Dallas Morning News"
date = "1916-05-26"

[game]
key = "19150525_TUL_b2e1"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "5"
inning = [ "1", "0", "3", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.name.first = "F."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flamboise"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thompson"
source.name.first = "P."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.name.first = "K."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "6"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "5"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Hopper"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HR = "2"

[[credit.player]]
source.name = "Burke"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowie"
source.B_SH = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HP = "1"

[[credit.player]]
source.name = "P. Thompson"
source.P_BB = "2"

[[credit.player]]
source.name = "K. Brady"
source.P_BB = "3"

[[credit.player]]
source.name = "P. Thompson"
source.P_SO = "1"

[[credit.player]]
source.name = "K. Brady"
source.P_SO = "5"

[[credit.player]]
source.name = "P. Thompson"
source.P_HP = "1"

