[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_BRE_9e71"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Burk"


[[team]]
name = "Taylor"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "3", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmond"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montegut"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enloe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "501"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Craig"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tietze"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Haislip"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "8"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "6"

[[credit.player]]
source.name = "Tietze"
source.B_2B = "1"

[[credit.player]]
source.name = "Fagan"
source.B_2B = "2"

[[credit.player]]
source.name = "Breaux"
source.B_3B = "1"

[[credit.player]]
source.name = "Tietze"
source.B_SB = "1"

[[credit.player]]
source.name = "Charbonet"
source.B_SB = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Wicks"
source.B_SB = "1"

[[credit.player]]
source.name = "Fagan"
source.P_BB = "1"

[[credit.player]]
source.name = "Craig"
source.P_BB = "3"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "7"

[[credit.player]]
source.name = "Craig"
source.P_SO = "2"

[[credit.player]]
source.name = "Tietze"
source.P_SO = "1"

[[credit.player]]
source.name = "Craig"
source.P_H = "3"

[[credit.player]]
source.name = "Tietze"
source.P_H = "6"

[[credit.event]]
source.name = [ "Wicks", "Woessner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wicks", "White", "Woessner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Craig"
infer.P_GS = "1"

[[credit.player]]
source.name = "Tietze"
infer.P_GF = "1"

[[credit.player]]
source.name = "Craig"
infer.P_L = "1"

[[credit.player]]
source.name = "Craig"
infer.P_R = "1"

[[credit.player]]
source.name = "Tietze"
infer.P_R = "5"

