[meta.source]
title = "Dallas Morning News"
date = "1915-05-11"

[game]
key = "19150510_WAC_f737"
datetime = "1915-05-10"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:17"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Miller"


[[umpire]]
name.last = "Anderson"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "7"
inning = [ "0", "1", "0", "0", "0", "0", "0", "2", "2", "0", "0", "2" ]

[team.totals]
source.B_AB = "45"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "36"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "19"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bedford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kerr"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Waco"
alignment = "home"
score = "7"
inning = [ "1", "0", "1", "0", "0", "0", "0", "3", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "42"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "36"
source.F_A = "21"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tanner"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ashton"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "904"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Yardley"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "10"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "4"

[[credit.team]]
source.name = "Fort Worth"
source.B_ROE = "2"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.player]]
source.name = "McMurray"
source.B_2B = "1"

[[credit.player]]
source.name = "McChesney"
source.B_2B = "1"

[[credit.player]]
source.name = "Atz"
source.B_2B = "1"

[[credit.player]]
source.name = "Kerr"
source.B_2B = "1"

[[credit.player]]
source.name = "Lee"
source.B_2B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_3B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_HR = "1"

[[credit.player]]
source.name = "McIver"
source.B_HR = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SB = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_SB = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SB = "2"

[[credit.player]]
source.name = "Ogle"
source.B_SH = "1"

[[credit.player]]
source.name = "Yardley"
source.B_SH = "1"

[[credit.player]]
source.name = "Atz"
source.B_SH = "1"

[[credit.player]]
source.name = "Lee"
source.B_SH = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SH = "1"

[[credit.player]]
source.name = "Stow"
source.B_SH = "1"

[[credit.player]]
source.name = "Ogle"
source.P_BB = "2"

[[credit.player]]
source.name = "Bedford"
source.P_BB = "2"

[[credit.player]]
source.name = "Ogle"
source.P_SO = "5"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "3"

[[credit.player]]
source.name = "Kerr"
source.P_SO = "1"

[[credit.player]]
source.name = "Ogle"
source.P_H = "7"

[[credit.player]]
source.name = "Ashton"
source.P_H = "1"

[[credit.player]]
source.name = "Donalds"
source.P_H = "4"

[[credit.player]]
source.name = "Bedford"
source.P_H = "6"

[[credit.player]]
source.name = "Kerr"
source.P_H = "4"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "8"

[[credit.player]]
source.name = "Donalds"
source.P_IP = "4"

[[credit.player]]
source.name = "Bedford"
source.P_IP = "7"

[[credit.player]]
source.name = "Kerr"
source.P_IP = "5"

[[credit.player]]
source.name = "Ogle"
source.P_HP = "1"

[[credit.player]]
source.name = "Ashton"
source.P_HP = "1"

[[credit.player]]
source.name = "Bedford"
source.P_WP = "1"

[[credit.player]]
source.name = "Kerr"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lee", "Hunter" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_GS = "1"

[[credit.player]]
source.name = "Bedford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_GF = "1"

[[credit.player]]
source.name = "Kerr"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ogle"
source.P_R = "3"

[[credit.player]]
source.name = "Ashton"
source.P_R = "1"

[[credit.player]]
source.name = "Donalds"
source.P_R = "3"

[[credit.player]]
source.name = "Bedford"
source.P_R = "3"

[[credit.player]]
source.name = "Kerr"
source.P_R = "4"

