[meta.source]
title = "Dallas Morning News"
date = "1915-05-05"

[game]
key = "19150504_BEL_3781"
datetime = "1915-05-04"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "6"

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hubin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verrett"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Belton"
alignment = "home"
score = "2"

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dennis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Utzman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "8"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Showers"
source.B_HR = "1"

[[credit.player]]
source.name = "Durr"
source.B_HR = "1"

[[credit.player]]
source.name = "Naylor"
source.B_HR = "1"

[[credit.player]]
source.name = "Allen"
source.B_HP = "1"

[[credit.player]]
source.name = "Young"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "7"

[[credit.player]]
source.name = "Lewis"
source.P_BB = "2"

[[credit.player]]
source.name = "Verrett"
source.P_SO = "3"

[[credit.player]]
source.name = "Utzman"
source.P_SO = "2"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "4"

[[credit.player]]
source.name = "Brown"
source.P_H = "5"

[[credit.player]]
source.name = "Verrett"
source.P_H = "1"

[[credit.player]]
source.name = "Utzman"
source.P_H = "6"

[[credit.player]]
source.name = "Lewis"
source.P_H = "2"

[[credit.player]]
source.name = "Utzman"
source.P_HP = "1"

[[credit.player]]
source.name = "Lewis"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Utzman", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dailey", "Young" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Showers", "Dailey", "Young" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Lewis", "Kizziar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brown"
infer.P_GS = "1"

[[credit.player]]
source.name = "Utzman"
infer.P_GS = "1"

[[credit.player]]
source.name = "Verrett"
infer.P_GF = "1"

[[credit.player]]
source.name = "Lewis"
infer.P_GF = "1"

