[meta.source]
title = "Dallas Morning News"
date = "1915-05-07"

[game]
key = "19150506_BAR_8bfa"
datetime = "1915-05-06"
season = "1915"
number = "1"
double_header = "Y"
league = "Middle Texas League"
duration = "2:08"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "1", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "1B-2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Rainey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-C"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jackson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Groboske"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verritt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstone"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wacey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Naylor"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "8"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "10"

[[credit.team]]
source.name = "Schulenburg"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "1"

[[credit.player]]
source.name = "Young"
source.B_2B = "1"

[[credit.player]]
source.name = "Jackson"
source.B_HR = "1"

[[credit.player]]
source.name = "Huber"
source.B_HR = "1"

[[credit.player]]
source.name = "Durr"
source.B_SB = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "2"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "2"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Huber"
source.B_SH = "1"

[[credit.player]]
source.name = "Groboske"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "Gober"
source.B_HP = "1"

[[credit.player]]
source.name = "Wacey"
source.P_BB = "4"

[[credit.player]]
source.name = "Groboske"
source.P_BB = "2"

[[credit.player]]
source.name = "Wacey"
source.P_SO = "5"

[[credit.player]]
source.name = "Groboske"
source.P_SO = "5"

[[credit.player]]
source.name = "Groboske"
source.P_H = "8"

[[credit.player]]
source.name = "Groboske"
source.P_IP = "8"

[[credit.player]]
source.name = "Verritt"
source.P_IP = "1"

[[credit.player]]
source.name = "Wacey"
source.P_HP = "1"

[[credit.player]]
source.name = "Groboske"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Showers", "Dailey", "Durr" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Thomas", "Young", "Davis" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Huber"
source.F_PB = "1"

[[credit.player]]
source.name = "Groboske"
infer.P_GS = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_GF = "1"

[[credit.player]]
source.name = "Groboske"
infer.P_W = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_SV = "1"

[[credit.player]]
source.name = "Groboske"
infer.P_R = "2"

