[meta.source]
title = "Dallas Morning News"
date = "1915-04-24"

[game]
key = "19150423_PAR_5db2"
datetime = "1915-04-23"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Tulsa"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daniels"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Younkman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "10"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "6"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Carey"
source.B_SH = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "1"

[[credit.player]]
source.name = "Dunn"
source.B_SH = "1"

[[credit.player]]
source.name = "Daniels"
source.B_SH = "2"

[[credit.player]]
source.name = "Burke"
source.B_SH = "1"

[[credit.player]]
source.name = "Franklin"
source.B_SH = "1"

[[credit.player]]
source.name = "Brady"
source.B_SH = "1"

[[credit.player]]
source.name = "Price"
source.B_HP = "1"

[[credit.player]]
source.name = "Gourley"
source.B_HP = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "1"

[[credit.player]]
source.name = "Daniels"
source.P_BB = "5"

[[credit.player]]
source.name = "Daniels"
source.P_SO = "4"

[[credit.player]]
source.name = "Brady"
source.P_H = "6"

[[credit.player]]
source.name = "Brady"
source.P_IP = "8"

[[credit.player]]
source.name = "Jones"
source.P_IP = "1"

[[credit.player]]
source.name = "Daniels"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Clark", "Dunn" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gourley", "Price", "Kelsey" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jones"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brady"
infer.P_W = "1"

[[credit.player]]
source.name = "Jones"
infer.P_SV = "1"

[[credit.player]]
source.name = "Brady"
infer.P_R = "1"

