[meta.source]
title = "Dallas Morning News"
date = "1915-04-27"

[game]
key = "19150426_FOR_9c96"
datetime = "1915-04-26"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:04"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Galveston"
alignment = "away"
score = "4"
inning = [ "4", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Kneaves"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Akers"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lee"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "603"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nance"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Crittenden"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"


[[credit.player]]
source.name = "McChesney"
source.B_2B = "1"

[[credit.player]]
source.name = "McIver"
source.B_2B = "1"

[[credit.player]]
source.name = "Kneaves"
source.B_2B = "1"

[[credit.player]]
source.name = "Nance"
source.B_2B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_HR = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SH = "1"

[[credit.player]]
source.name = "Madden"
source.B_HP = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "6"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "1"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "3"

[[credit.player]]
source.name = "Moore"
source.P_SO = "6"

[[credit.player]]
source.name = "Akers"
source.P_H = "3"

[[credit.player]]
source.name = "Harrah"
source.P_H = "3"

[[credit.player]]
source.name = "Akers"
source.P_IP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "8"

[[credit.player]]
source.name = "Akers"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McMurray", "Stow" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Smith", "Summers", "Tarleton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Akers"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GF = "1"

[[credit.player]]
source.name = "Akers"
infer.P_L = "1"

[[credit.player]]
source.name = "Akers"
infer.P_R = "4"

