[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_BRO_953d"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Erwin"


[[team]]
name = "Texas Company"
alignment = "away"
score = "2"

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nichols"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Head"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hickman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McDaniels"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bonner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Phillips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Alexander"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Brown Cracker"
alignment = "home"
score = "4"

[team.totals]
source.B_AB = "27"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "25"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tobias"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "O'Connor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Polk"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lowry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Currens"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ballard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swank"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Company"
source.B_LOB = "5"

[[credit.team]]
source.name = "Brown Cracker"
source.B_LOB = "2"

[[credit.team]]
source.name = "Texas Company"
source.B_ROE = "2"

[[credit.team]]
source.name = "Brown Cracker"
source.B_ROE = "3"

[[credit.player]]
source.name = "Lowry"
source.B_2B = "1"

[[credit.player]]
source.name = "Alexander"
source.B_3B = "1"

[[credit.player]]
source.name = "Nichols"
source.B_SB = "1"

[[credit.player]]
source.name = "Hickman"
source.B_SB = "4"

[[credit.player]]
source.name = "McDaniels"
source.B_SB = "1"

[[credit.player]]
source.name = "Bonner"
source.B_SB = "1"

[[credit.player]]
source.name = "Phillips"
source.B_SB = "1"

[[credit.player]]
source.name = "Tobias"
source.B_SB = "4"

[[credit.player]]
source.name = "O'Connor"
source.B_SB = "2"

[[credit.player]]
source.name = "McDaniels"
source.B_SH = "1"

[[credit.player]]
source.name = "Bonner"
source.B_SH = "1"

[[credit.player]]
source.name = "Currens"
source.B_SH = "1"

[[credit.player]]
source.name = "Hickman"
source.B_HP = "1"

[[credit.player]]
source.name = "Phillips"
source.B_HP = "1"

[[credit.player]]
source.name = "Tobias"
source.B_HP = "1"

[[credit.player]]
source.name = "Wood"
source.P_BB = "1"

[[credit.player]]
source.name = "Swank"
source.P_BB = "2"

[[credit.player]]
source.name = "Wood"
source.P_SO = "9"

[[credit.player]]
source.name = "Swank"
source.P_SO = "13"

[[credit.player]]
source.name = "Swank"
source.P_HP = "2"

[[credit.player]]
source.name = "Wood"
source.P_HP = "1"

[[credit.player]]
source.name = "Wood"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lowry", "Shelton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bonner" ]
source.F_TP = "1"

[[credit.player]]
source.name = "Alexander"
source.F_PB = "1"

