[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_MCA_8bab"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Denison"
alignment = "away"
score = "11"
inning = [ "0", "2", "0", "0", "1", "5", "3", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "11"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell [LF]"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "M."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "McAlester"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "1"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Shinn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "2"
infer.batorder = "901"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taylor"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dixon"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "3"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "11"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Hellman"
source.B_HR = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell [LF]"
source.B_SB = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SB = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SH = "1"

[[credit.player]]
source.name = "Herman"
source.B_SH = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SH = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SH = "1"

[[credit.player]]
source.name = "M. Campbell"
source.P_BB = "1"

[[credit.player]]
source.name = "Shinn"
source.P_BB = "5"

[[credit.player]]
source.name = "M. Campbell"
source.P_SO = "8"

[[credit.player]]
source.name = "Shinn"
source.P_SO = "4"

[[credit.player]]
source.name = "Taylor"
source.P_SO = "1"

[[credit.player]]
source.name = "Shinn"
source.P_H = "10"

[[credit.player]]
source.name = "Shinn"
source.P_IP = "7"

[[credit.player]]
source.name = "Taylor"
source.P_IP = "2"

[[credit.player]]
source.name = "Shinn"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Edens", "Shelton", "Besse" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Shinn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Taylor"
infer.P_GF = "1"

[[credit.player]]
source.name = "Shinn"
infer.P_L = "1"

[[credit.player]]
source.name = "Shinn"
infer.P_R = "11"

