[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_TER_9577"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:15"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Ennis"
alignment = "away"
score = "5"
inning = [ "1", "0", "0", "3", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "31"
source.F_A = "15"
source.F_E = "10"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B-2B"
source.name.last = "Disharoon"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "LaRoe"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodges"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "LaHew"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "102"


[[team]]
name = "Terrell"
alignment = "home"
score = "6"
inning = [ "0", "0", "1", "0", "0", "4", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "49"
source.B_R = "6"
source.B_H = "14"
source.F_PO = "33"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Meason"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Clayton"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Graham"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gilmore"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Gilmore"
source.B_2B = "1"

[[credit.player]]
source.name = "McMahon"
source.B_2B = "1"

[[credit.player]]
source.name = "Martin"
source.B_2B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_HR = "1"

[[credit.player]]
source.name = "Leslie"
source.B_HR = "1"

[[credit.player]]
source.name = "Spence"
source.B_SB = "2"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "2"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Cox"
source.B_SF = "1"

[[credit.player]]
source.name = "Gilmore"
source.P_BB = "2"

[[credit.player]]
source.name = "Hodges"
source.P_BB = "1"

[[credit.player]]
source.name = "LaHew"
source.P_BB = "1"

[[credit.player]]
source.name = "Gilmore"
source.P_SO = "9"

[[credit.player]]
source.name = "Hodges"
source.P_SO = "1"

[[credit.player]]
source.name = "LaHew"
source.P_SO = "1"

[[credit.player]]
source.name = "Hodges"
source.P_H = "10"

[[credit.player]]
source.name = "LaHew"
source.P_H = "4"

[[credit.player]]
source.name = "Hodges"
source.P_IP = "7"

[[credit.player]]
source.name = "LaHew"
source.P_IP = "4"

[[credit.event]]
source.name = [ "Gilmore", "McMahon", "Meason" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Barrett", "Walker" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hodges"
infer.P_GS = "1"

[[credit.player]]
source.name = "LaHew"
infer.P_GF = "1"

[[credit.player]]
source.name = "LaHew"
infer.P_L = "1"

[[credit.player]]
source.name = "Hodges"
infer.P_R = "5"

[[credit.player]]
source.name = "LaHew"
infer.P_R = "1"

