[meta.source]
title = "Dallas Morning News"
date = "1916-05-25"

[game]
key = "19150524_PAR_45c6"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herring"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Philips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "5"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "5"

[[credit.player]]
source.name = "Adams"
source.B_2B = "1"

[[credit.player]]
source.name = "Herring"
source.B_SB = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SH = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SH = "1"

[[credit.player]]
source.name = "Workman"
source.B_SH = "2"

[[credit.player]]
source.name = "Herring"
source.P_BB = "2"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "1"

[[credit.player]]
source.name = "Herring"
source.P_SO = "3"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Thompson", "Mathis" ]
source.F_DP = "1"

