[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_HOU_c87d"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:20"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Wright"


[[team]]
name = "San Antonio"
alignment = "away"
score = "9"
inning = [ "0", "0", "0", "0", "4", "0", "2", "0", "3" ]

[team.totals]
source.B_AB = "35"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "26"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tullos"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Crum"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "10"
inning = [ "0", "0", "2", "0", "2", "0", "0", "1", "5" ]

[team.totals]
source.B_AB = "38"
source.B_R = "10"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clarke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Criss"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "10"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_2B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "1"

[[credit.player]]
source.name = "Tullos"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_2B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_HR = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "2"

[[credit.player]]
source.name = "Knaupp"
source.B_SB = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "Crum"
source.B_SH = "1"

[[credit.player]]
source.name = "Criss"
source.P_BB = "7"

[[credit.player]]
source.name = "Crum"
source.P_BB = "3"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "1"

[[credit.player]]
source.name = "Crum"
source.P_SO = "5"

[[credit.player]]
source.name = "Criss"
source.P_SO = "6"

[[credit.player]]
source.name = "Crum"
source.P_H = "8"

[[credit.player]]
source.name = "Munsell"
source.P_H = "1"

[[credit.player]]
source.name = "Sewell"
source.P_H = "1"

[[credit.player]]
source.name = "Crum"
source.P_IP = "8"

[[credit.player]]
source.name = "Munsell"
source.P_IP = ".1"

[[credit.player]]
source.name = "Sewell"
source.P_IP = ".1"

[[credit.player]]
source.name = "Crum"
source.P_HP = "2"

[[credit.player]]
source.name = "Criss"
source.P_HP = "2"

[[credit.player]]
source.name = "Crum"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_L = "1"

[[credit.player]]
source.name = "Crum"
source.P_R = "6"

[[credit.player]]
source.name = "Munsell"
source.P_R = "1"

[[credit.player]]
source.name = "Sewell"
source.P_R = "3"

