[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_TAY_71e8"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Belton"
alignment = "away"
score = "23"
inning = [ "0", "2", "6", "4", "2", "0", "1", "5", "3" ]

[team.totals]
source.B_AB = "53"
source.B_R = "23"
source.B_H = "27"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "6"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "5"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "7"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "6"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "5"
inning = [ "0", "1", "0", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enhlo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-P"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Stiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stetzer"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Taylor"
source.B_LOB = "5"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "11"

[[credit.player]]
source.name = "Carey"
source.B_2B = "1"

[[credit.player]]
source.name = "Naylor"
source.B_2B = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_2B = "1"

[[credit.player]]
source.name = "Breaux"
source.B_2B = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_HR = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HR = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_HR = "1"

[[credit.player]]
source.name = "Naylor"
source.B_HR = "1"

[[credit.player]]
source.name = "Hovel"
source.B_SF = "1"

[[credit.player]]
source.name = "Naylor"
source.B_SF = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HP = "2"

[[credit.player]]
source.name = "Jordan"
source.P_BB = "4"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "7"

[[credit.player]]
source.name = "Swenson"
source.P_SO = "2"

[[credit.player]]
source.name = "Swenson"
source.P_IP = "2"

[[credit.player]]
source.name = "Charbonet"
source.P_IP = "1"

[[credit.player]]
source.name = "Jordan"
source.P_IP = "5"

[[credit.player]]
source.name = "Stetzer"
source.P_IP = "1"

[[credit.player]]
source.name = "Jordan"
source.P_WP = "1"

[[credit.player]]
source.name = "Charbonet"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Hovel", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Swenson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Stetzer"
infer.P_GF = "1"

[[credit.player]]
source.name = "Swenson"
infer.P_L = "1"

