[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_FOR_e047"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:06"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "5"
inning = [ "2", "0", "0", "1", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enick"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Robison"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gilliam"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salsbury"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Herman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "7"
inning = [ "0", "0", "2", "3", "2", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "7"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wooden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "6"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "11"

[[credit.player]]
source.name = "T. Robison"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_2B = "1"

[[credit.player]]
source.name = "Mosley"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "2"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "2"

[[credit.player]]
source.name = "Corgan"
source.B_SH = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Leininger"
source.B_HP = "1"

[[credit.player]]
source.name = "Corgan"
source.B_HP = "1"

[[credit.player]]
source.name = "Wooden"
source.P_SO = "4"

[[credit.player]]
source.name = "Gilliam"
source.P_SO = "1"

[[credit.player]]
source.name = "Salsbury"
source.P_SO = "4"

[[credit.player]]
source.name = "Gilliam"
source.P_H = "3"

[[credit.player]]
source.name = "Salsbury"
source.P_H = "3"

[[credit.player]]
source.name = "Wooden"
source.P_H = "9"

[[credit.player]]
source.name = "Robertson"
source.P_H = "1"

[[credit.player]]
source.name = "Gilliam"
source.P_IP = "3"

[[credit.player]]
source.name = "Salsbury"
source.P_IP = "6"

[[credit.player]]
source.name = "Wooden"
source.P_IP = "8"

[[credit.player]]
source.name = "Robertson"
source.P_IP = "1"

[[credit.player]]
source.name = "Gilliam"
source.P_HP = "1"

[[credit.player]]
source.name = "Salsbury"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Salisbury", "Palmer", "Tacke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Wooden"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gilliam"
infer.P_GS = "1"

[[credit.player]]
source.name = "Robertson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Salsbury"
infer.P_GF = "1"

[[credit.player]]
source.name = "Wooden"
infer.P_W = "1"

[[credit.player]]
source.name = "Gilliam"
infer.P_L = "1"

[[credit.player]]
source.name = "Robertson"
infer.P_SV = "1"

[[credit.player]]
source.name = "Gilliam"
infer.P_R = "5"

[[credit.player]]
source.name = "Salsbury"
infer.P_R = "2"

[[credit.player]]
source.name = "Wooden"
infer.P_R = "5"

