[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_TER_e3c6"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Corsicana"
alignment = "away"
score = "11"
inning = [ "3", "0", "1", "0", "0", "0", "4", "3", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "11"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enloe"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bettison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Freeman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Terrell"
alignment = "home"
score = "8"
inning = [ "2", "0", "1", "0", "3", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Graham"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Meason"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Townsend"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Griffin"
source.name.first = "H."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hall"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McDonald"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "White"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[credit.player]]
source.name = "Tanner"
source.B_2B = "1"

[[credit.player]]
source.name = "Gober"
source.B_2B = "1"

[[credit.player]]
source.name = "Graham"
source.B_HR = "1"

[[credit.player]]
source.name = "Edens"
source.B_HR = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SB = "2"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "1"

[[credit.player]]
source.name = "Kerr"
source.B_SB = "1"

[[credit.player]]
source.name = "Morton"
source.B_SB = "1"

[[credit.player]]
source.name = "Meason"
source.B_SH = "1"

[[credit.player]]
source.name = "Townsend"
source.B_SH = "1"

[[credit.player]]
source.name = "Bradley"
source.B_SF = "1"

[[credit.player]]
source.name = "Edens"
source.B_HP = "1"

[[credit.player]]
source.name = "H. Griffin"
source.P_BB = "4"

[[credit.player]]
source.name = "Hall"
source.P_BB = "2"

[[credit.player]]
source.name = "Freeman"
source.P_BB = "3"

[[credit.player]]
source.name = "Darnell"
source.P_BB = "1"

[[credit.player]]
source.name = "H. Griffin"
source.P_SO = "7"

[[credit.player]]
source.name = "McDonald"
source.P_SO = "2"

[[credit.player]]
source.name = "Freeman"
source.P_SO = "4"

[[credit.player]]
source.name = "Darnell"
source.P_SO = "5"

[[credit.player]]
source.name = "H. Griffin"
source.P_H = "5"

[[credit.player]]
source.name = "McDonald"
source.P_H = "3"

[[credit.player]]
source.name = "Freeman"
source.P_H = "5"

[[credit.player]]
source.name = "Darnell"
source.P_H = "4"

[[credit.player]]
source.name = "H. Griffin"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Tanner", "Gober", "McMahan" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Black"
source.F_PB = "2"

[[credit.player]]
source.name = "H. Griffin"
infer.P_GS = "1"

[[credit.player]]
source.name = "Freeman"
infer.P_GS = "1"

[[credit.player]]
source.name = "McDonald"
infer.P_GF = "1"

[[credit.player]]
source.name = "Darnell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Darnell"
infer.P_W = "1"

[[credit.player]]
source.name = "Hall"
infer.P_L = "1"

