[meta.source]
title = "Dallas Morning News"
date = "1915-05-15"

[game]
key = "19150514_TAY_f66e"
datetime = "1915-05-14"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Temple"
alignment = "away"
score = "11"
inning = [ "1", "3", "3", "1", "0", "0", "2", "1", "0" ]

[team.totals]
source.B_AB = "42"
source.B_R = "11"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaffer"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barnaby"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bassler"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Carter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "10"
inning = [ "0", "0", "5", "0", "5", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "44"
source.B_R = "10"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Enhlo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tate"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Taylor"
source.B_LOB = "9"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "7"

[[credit.player]]
source.name = "Albus"
source.B_2B = "2"

[[credit.player]]
source.name = "Utzman"
source.B_2B = "1"

[[credit.player]]
source.name = "Bradley"
source.B_2B = "1"

[[credit.player]]
source.name = "Barnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Wende"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Enhlo"
source.B_2B = "1"

[[credit.player]]
source.name = "Schaffer"
source.B_HR = "1"

[[credit.player]]
source.name = "Utzman"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Montague"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Bassler"
source.B_SH = "2"

[[credit.player]]
source.name = "Wende"
source.B_SH = "1"

[[credit.player]]
source.name = "Enhlo"
source.B_SH = "1"

[[credit.player]]
source.name = "Bradley"
source.B_HP = "1"

[[credit.player]]
source.name = "Carter"
source.P_BB = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Tate"
source.P_BB = "2"

[[credit.player]]
source.name = "Bassler"
source.P_SO = "2"

[[credit.player]]
source.name = "Carter"
source.P_SO = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "2"

[[credit.player]]
source.name = "Tate"
source.P_SO = "2"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "1"

[[credit.player]]
source.name = "Bassler"
source.P_IP = "4"

[[credit.player]]
source.name = "Carter"
source.P_IP = "5"

[[credit.player]]
source.name = "Schmidt"
source.P_IP = "2"

[[credit.player]]
source.name = "Tate"
source.P_IP = "6"

[[credit.player]]
source.name = "Fagan"
source.P_IP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Reinecke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schaffer"
source.F_PB = "1"

[[credit.player]]
source.name = "Bassler"
infer.P_GS = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_GS = "1"

[[credit.player]]
source.name = "Carter"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fagan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Carter"
infer.P_W = "1"

[[credit.player]]
source.name = "Fagan"
infer.P_L = "1"

[[credit.player]]
source.name = "Bassler"
source.P_R = "8"

[[credit.player]]
source.name = "Carter"
source.P_R = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_R = "7"

[[credit.player]]
source.name = "Tate"
source.P_R = "2"

[[credit.player]]
source.name = "Fagan"
source.P_R = "2"

