[meta.source]
title = "Dallas Morning News"
date = "1915-05-04"

[game]
key = "19150503_TUL_8714"
datetime = "1915-05-03"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:05"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "McAlester"
alignment = "away"
score = "7"
inning = [ "1", "1", "0", "1", "0", "2", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "7"
source.B_H = "14"
source.F_PO = "28"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupri"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Tulsa"
alignment = "home"
score = "8"
inning = [ "0", "0", "3", "4", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "101"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Meyers"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Burke"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "10"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "12"

[[credit.player]]
source.name = "Edens"
source.B_2B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawrence"
source.B_HR = "1"

[[credit.player]]
source.name = "Hopper"
source.B_HR = "1"

[[credit.player]]
source.name = "Besse"
source.B_HR = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Franklin"
source.B_SB = "1"

[[credit.player]]
source.name = "Hopper"
source.B_SB = "1"

[[credit.player]]
source.name = "Nickell"
source.B_SH = "1"

[[credit.player]]
source.name = "Edens"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "9"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "6"

[[credit.player]]
source.name = "Clements"
source.P_SO = "10"

[[credit.player]]
source.name = "Meyers"
source.P_SO = "1"

[[credit.player]]
source.name = "Clements"
source.P_H = "1"

[[credit.player]]
source.name = "Clements"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Johnson"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Clements"
source.P_HP = "1"

[[credit.player]]
source.name = "Johnson"
source.P_HP = "1"

[[credit.player]]
source.name = "Clements"
infer.P_GS = "1"

[[credit.player]]
source.name = "Meyers"
infer.P_GF = "1"

[[credit.player]]
source.name = "Meyers"
infer.P_W = "1"

[[credit.player]]
source.name = "Clements"
infer.P_R = "7"

