[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_DAL_4fb7"
datetime = "1915-05-30"
season = "1915"
number = "1"
double_header = "Y"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Shreveport"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Barr"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Dallas"
alignment = "home"
score = "14"
inning = [ "2", "1", "2", "3", "0", "0", "0", "6", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "14"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gouilat"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "8"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "8"

[[credit.team]]
source.name = "Shreveport"
source.B_ROE = "1"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "3"

[[credit.player]]
source.name = "Becker"
source.B_2B = "1"

[[credit.player]]
source.name = "Gouilat"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "2"

[[credit.player]]
source.name = "Stephens"
source.B_2B = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_3B = "1"

[[credit.player]]
source.name = "Gouilat"
source.B_3B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SB = "1"

[[credit.player]]
source.name = "Frantz"
source.B_SB = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SH = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_SH = "1"

[[credit.player]]
source.name = "Ens"
source.B_SH = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SH = "1"

[[credit.player]]
source.name = "Stephens"
source.B_SH = "1"

[[credit.player]]
source.name = "Frantz"
source.B_SH = "1"

[[credit.player]]
source.name = "Gouilat"
source.B_SH = "1"

[[credit.player]]
source.name = "Gouilat"
source.P_BB = "5"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "6"

[[credit.player]]
source.name = "Gouilat"
source.P_SO = "4"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "1"

[[credit.player]]
source.name = "Crabble"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Ens", "Kellerman", "Frantz" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McElveen" ]
source.F_DP = "1"

