[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_ENN_d63d"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:16"

[venue]
attendance = "2153"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "3"
inning = [ "2", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "5"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Scoggins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pickle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flowers"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "Compere"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Lester"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "Ennis"
alignment = "home"
score = "15"
inning = [ "0", "0", "0", "0", "6", "4", "0", "5", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "15"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lehew"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Winters"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Ennis"
source.B_LOB = "9"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "9"

[[credit.player]]
source.name = "Cole"
source.B_2B = "1"

[[credit.player]]
source.name = "Wren"
source.B_SB = "1"

[[credit.player]]
source.name = "Low"
source.B_SB = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Leslie"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SH = "1"

[[credit.player]]
source.name = "Angel"
source.B_SH = "1"

[[credit.player]]
source.name = "Lehew"
source.P_BB = "1"

[[credit.player]]
source.name = "Winters"
source.P_BB = "5"

[[credit.player]]
source.name = "Flowers"
source.P_BB = "3"

[[credit.player]]
source.name = "Compere"
source.P_BB = "1"

[[credit.player]]
source.name = "Scoggins"
source.P_BB = "1"

[[credit.player]]
source.name = "Winters"
source.P_SO = "7"

[[credit.player]]
source.name = "Angel"
source.P_SO = "5"

[[credit.player]]
source.name = "Scoggins"
source.P_SO = "2"

[[credit.player]]
source.name = "Winters"
source.P_H = "1"

[[credit.player]]
source.name = "Lehew"
source.P_H = "4"

[[credit.player]]
source.name = "Angel"
source.P_H = "3"

