[meta.source]
title = "Dallas Morning News"
date = "1915-04-09"

[game]
key = "19150408_SHR_3217"
datetime = "1915-04-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[venue]
attendance = "3000"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[umpire]]
name.last = "Hayes"


[[team]]
name = "Dallas"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ens"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Eunich"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "2", "2", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "6"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_2B = "1"

[[credit.player]]
source.name = "Eunich"
source.B_2B = "1"

[[credit.player]]
source.name = "Toland"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_3B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_HR = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SB = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunich"
source.B_SH = "1"

[[credit.player]]
source.name = "Sewell"
source.B_SH = "1"

[[credit.player]]
source.name = "Schrader"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "2"

[[credit.player]]
source.name = "Hornsby"
source.P_BB = "1"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "1"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "3"

[[credit.player]]
source.name = "Hornsby"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Eunich", "Kellerman", "Ens" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Durkin", "Schrader", "Toland" ]
source.F_DP = "1"

