[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_ENN_d406"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Terrell"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "34"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCullum"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Meason"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Ennis"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "26"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "18"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-2B"
source.name.last = "Laroe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Winters"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Terrell"
source.B_LOB = "3"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "5"

[[credit.team]]
source.name = "Terrell"
source.B_ROE = "1"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "2"

[[credit.player]]
source.name = "Wright"
source.B_2B = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "2"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Jones"
source.B_SH = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_HP = "1"

[[credit.player]]
source.name = "Winters"
source.P_BB = "1"

[[credit.player]]
source.name = "Jones"
source.P_BB = "1"

[[credit.player]]
source.name = "Winters"
source.P_SO = "10"

[[credit.player]]
source.name = "Jones"
source.P_SO = "14"

[[credit.player]]
source.name = "Jones"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Spence", "Tanner", "McMahan" ]
source.F_DP = "1"

