[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_HOU_fbb1"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Galveston"
alignment = "away"
score = "8"
inning = [ "3", "0", "2", "0", "0", "1", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "4"
inning = [ "0", "2", "0", "0", "1", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "F."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "5"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "6"

[[credit.player]]
source.name = "Davis"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SH = "1"

[[credit.player]]
source.name = "Watson"
source.B_SF = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SF = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SF = "1"

[[credit.player]]
source.name = "Johnson"
source.B_HP = "1"

[[credit.player]]
source.name = "Napier"
source.P_BB = "1"

[[credit.player]]
source.name = "Rose"
source.P_BB = "1"

[[credit.player]]
source.name = "Harben"
source.P_BB = "1"

[[credit.player]]
source.name = "Harben"
source.P_SO = "8"

[[credit.player]]
source.name = "Rose"
source.P_SO = "5"

[[credit.player]]
source.name = "Napier"
source.P_H = "5"

[[credit.player]]
source.name = "Rose"
source.P_H = "5"

[[credit.player]]
source.name = "Napier"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Rose"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Napier"
source.P_HP = "1"

[[credit.player]]
source.name = "Rose"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Tarleton", "Summers" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Lemon", "Seitz", "Newnam" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dilger"
source.F_PB = "1"

[[credit.player]]
source.name = "F. Allen"
source.F_PB = "1"

[[credit.player]]
source.name = "Napier"
infer.P_GS = "1"

[[credit.player]]
source.name = "Rose"
infer.P_GF = "1"

[[credit.player]]
source.name = "Napier"
infer.P_L = "1"

[[credit.player]]
source.name = "Napier"
source.P_R = "4"

[[credit.player]]
source.name = "Rose"
source.P_R = "4"

