[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_TEM_dd30"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Bastelle"


[[team]]
name = "Belton"
alignment = "away"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF-2B"
source.name.last = "Williamson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faulkner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dennis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Gaines"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Temple"
alignment = "home"
score = "8"
inning = [ "1", "5", "0", "0", "0", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "39"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaeffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Bossler"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Carter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Francis"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "10"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "6"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "4"

[[credit.team]]
source.name = "Belton"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ER = "2"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "2"

[[credit.player]]
source.name = "Gordon"
source.B_2B = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SH = "1"

[[credit.player]]
source.name = "Naylor"
source.B_SH = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_HP = "1"

[[credit.player]]
source.name = "Utzman"
source.B_HP = "1"

[[credit.player]]
source.name = "Bossler"
source.P_BB = "2"

[[credit.player]]
source.name = "Faulkner"
source.P_BB = "1"

[[credit.player]]
source.name = "Dennis"
source.P_BB = "2"

[[credit.player]]
source.name = "Bossler"
source.P_SO = "1"

[[credit.player]]
source.name = "Carter"
source.P_SO = "2"

[[credit.player]]
source.name = "Dennis"
source.P_SO = "4"

[[credit.player]]
source.name = "Faulkner"
source.P_IP = "1"

[[credit.player]]
source.name = "Dennis"
source.P_IP = "7"

[[credit.player]]
source.name = "Bossler"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Carter"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Dennis"
source.P_WP = "3"

[[credit.player]]
source.name = "Faulkner"
infer.P_GS = "1"

[[credit.player]]
source.name = "Bossler"
infer.P_GS = "1"

[[credit.player]]
source.name = "Dennis"
infer.P_GF = "1"

[[credit.player]]
source.name = "Carter"
infer.P_GF = "1"

[[credit.player]]
source.name = "Carter"
infer.P_W = "1"

[[credit.player]]
source.name = "Faulkner"
infer.P_L = "1"

[[credit.player]]
source.name = "Faulkner"
source.P_R = "5"

[[credit.player]]
source.name = "Dennis"
source.P_R = "3"

[[credit.player]]
source.name = "Bossler"
source.P_R = "2"

