[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_TUL_5291"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "4"
inning = [ "0", "2", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Emrick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wilkins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "11"
inning = [ "0", "0", "6", "1", "0", "1", "1", "2", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "11"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "7"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "5"

[[credit.player]]
source.name = "Burke"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HR = "1"

[[credit.player]]
source.name = "Reynolds"
source.B_HR = "1"

[[credit.player]]
source.name = "Emrick"
source.B_HR = "1"

[[credit.player]]
source.name = "Clements"
source.B_HR = "1"

[[credit.player]]
source.name = "Hopper"
source.B_HR = "1"

[[credit.player]]
source.name = "Burke"
source.B_SB = "2"

[[credit.player]]
source.name = "Franklin"
source.B_SB = "1"

[[credit.player]]
source.name = "Hopper"
source.B_SB = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SB = "2"

[[credit.player]]
source.name = "Brady"
source.B_SB = "2"

[[credit.player]]
source.name = "Hopper"
source.B_HP = "1"

[[credit.player]]
source.name = "Clements"
source.P_BB = "4"

[[credit.player]]
source.name = "Wilkins"
source.P_BB = "6"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "1"

[[credit.player]]
source.name = "Wilkins"
source.P_SO = "4"

[[credit.player]]
source.name = "Clements"
source.P_SO = "5"

[[credit.player]]
source.name = "Morgan"
source.P_H = "4"

[[credit.player]]
source.name = "Wilkins"
source.P_H = "7"

[[credit.player]]
source.name = "Wilkins"
source.P_HP = "1"

[[credit.player]]
source.name = "Wilkins"
source.P_WP = "4"

[[credit.event]]
source.name = [ "Reynolds", "Brady", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Palmer", "J. Robinson", "Tacke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Wilkins"
infer.P_GF = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_L = "1"

