[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_SEC_a92e"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Bankers League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Pondrum"


[[team]]
name = "City Nationals"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "1", "0", "1", "1", "3" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Oldham"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lewis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rugee"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Payne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roberts"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Jack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burlew"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ferguson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Security"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Graves"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Broyles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wisdom"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ayers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Webb"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Compers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ikard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.player]]
source.name = "Payne"
source.B_2B = "1"

[[credit.player]]
source.name = "Adams"
source.B_2B = "1"

[[credit.player]]
source.name = "Roberts"
source.B_2B = "1"

[[credit.player]]
source.name = "Adams"
source.B_SB = "1"

[[credit.player]]
source.name = "Roberts"
source.B_SB = "2"

[[credit.player]]
source.name = "Rugee"
source.B_SB = "2"

[[credit.player]]
source.name = "Burlew"
source.B_SB = "1"

[[credit.player]]
source.name = "Oldham"
source.B_SH = "1"

[[credit.player]]
source.name = "Ferguson"
source.P_SO = "11"

[[credit.player]]
source.name = "Ikard"
source.P_SO = "8"

