[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_MEX_37be"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Gilreath"


[[team]]
name = "Ennis"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "1", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright [ENN]"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lowe"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lathew"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Mexia"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wright [MEX]"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hibbet"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fruth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Horton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Waggoner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Aiken"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "4"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "8"

[[credit.player]]
source.name = "Wright [MEX]"
source.B_2B = "1"

[[credit.player]]
source.name = "Lowe"
source.B_3B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Lowe"
source.B_SB = "1"

[[credit.player]]
source.name = "Walker"
source.B_SB = "1"

[[credit.player]]
source.name = "Horton"
source.P_BB = "2"

[[credit.player]]
source.name = "Waggoner"
source.P_BB = "2"

[[credit.player]]
source.name = "Lathew"
source.P_BB = "2"

[[credit.player]]
source.name = "Horton"
source.P_SO = "9"

[[credit.player]]
source.name = "Waggoner"
source.P_SO = "2"

[[credit.player]]
source.name = "Lathew"
source.P_SO = "6"

[[credit.player]]
source.name = "Horton"
source.P_WP = "1"

[[credit.player]]
source.name = "Waggoner"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lathew", "Leslie" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fruth"
source.F_PB = "2"

[[credit.player]]
source.name = "Horton"
infer.P_GS = "1"

[[credit.player]]
source.name = "Waggoner"
infer.P_GF = "1"

