[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_HOU_9007"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:07"

[venue]
attendance = "5467"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "San Antonio"
alignment = "away"
score = "6"
inning = [ "2", "0", "0", "1", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"


[[team]]
name = "Houston"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "F."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lemon"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "+"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "10"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.player]]
source.name = "Barr"
source.B_2B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_SB = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Love"
source.B_SH = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_SH = "1"

[[credit.player]]
source.name = "Munsell"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_HP = "1"

[[credit.player]]
source.name = "Napier"
source.P_BB = "3"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "4"

[[credit.player]]
source.name = "Rose"
source.P_BB = "2"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "7"

[[credit.player]]
source.name = "Napier"
source.P_SO = "2"

[[credit.player]]
source.name = "Rose"
source.P_SO = "1"

[[credit.player]]
source.name = "Napier"
source.P_H = "5"

[[credit.player]]
source.name = "Rose"
source.P_H = "3"

[[credit.player]]
source.name = "Napier"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Rose"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Munsell"
source.P_HP = "1"

[[credit.player]]
source.name = "Napier"
infer.P_GS = "1"

[[credit.player]]
source.name = "Rose"
infer.P_GF = "1"

[[credit.player]]
source.name = "Napier"
infer.P_L = "1"

[[credit.player]]
source.name = "Napier"
infer.P_R = "3"

[[credit.player]]
source.name = "Rose"
infer.P_R = "2"

