[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_HOU_7ead"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:07"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Galveston"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "3"
inning = [ "0", "0", "2", "0", "0", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lemon"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dodd"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "603"
source.substitution = "+"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "12"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.player]]
source.name = "Ware"
source.B_2B = "1"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Hille"
source.B_3B = "1"

[[credit.player]]
source.name = "Clark"
source.B_3B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Smith"
source.B_SH = "2"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "10"

[[credit.player]]
source.name = "Ware"
source.P_BB = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "1"

[[credit.player]]
source.name = "Veasey"
source.P_SO = "5"

[[credit.player]]
source.name = "Ware"
source.P_SO = "3"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "1"

[[credit.player]]
source.name = "Veasey"
source.P_H = "6"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Barfoot"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Veasey"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Dilger", "Watson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ware", "Hille", "Newnam" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_GF = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_L = "1"

[[credit.player]]
source.name = "Veasey"
source.P_R = "3"

