[meta.source]
title = "Dallas Morning News"
date = "1915-04-13"

[game]
key = "19150412_WAC_1e06"
datetime = "1915-04-12"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Dallas"
alignment = "away"
score = "5"
inning = [ "0", "4", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Harrison"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Eunich"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "Waco"
alignment = "home"
score = "8"
inning = [ "0", "4", "0", "1", "0", "1", "1", "1", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "7"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "8"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_2B = "2"

[[credit.player]]
source.name = "Tanner"
source.B_2B = "1"

[[credit.player]]
source.name = "Markle"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_3B = "1"

[[credit.player]]
source.name = "Walters"
source.B_HR = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Hickey"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SB = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SH = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_SH = "1"

[[credit.player]]
source.name = "Frantz"
source.B_HP = "2"

[[credit.player]]
source.name = "Markle"
source.P_BB = "4"

[[credit.player]]
source.name = "Frantz"
source.P_BB = "4"

[[credit.player]]
source.name = "Markle"
source.P_SO = "8"

[[credit.player]]
source.name = "Frantz"
source.P_SO = "3"

[[credit.event]]
source.name = [ "Markle", "Malmquist", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Frantz", "Kellerman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "White"
source.F_PB = "1"

