[meta.source]
title = "Dallas Morning News"
date = "1915-05-21"

[game]
key = "19150520_ENN_ea31"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:33"

[outcome]
status = "final"

[[umpire]]
name.last = "Aikins"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "51"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "45"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Jordan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Scoggins"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "21"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pickle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lester"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flowers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "0"


[[team]]
name = "Ennis"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "45"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "45"
source.F_A = "18"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "402"

[[team.player]]
source.F_POS = "2B-CF"
source.name.last = "Disharoon"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "21"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Laroe"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodge"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "George"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"


[[credit.team]]
source.name = "Ennis"
source.B_LOB = "7"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "8"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "1"

[[credit.team]]
source.name = "Waxahachie"
source.B_ROE = "3"

[[credit.player]]
source.name = "Gordon"
source.B_2B = "1"

[[credit.player]]
source.name = "Barrett"
source.B_2B = "1"

[[credit.player]]
source.name = "Wren"
source.B_SB = "2"

[[credit.player]]
source.name = "Shaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Low"
source.B_SH = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SH = "1"

[[credit.player]]
source.name = "Flowers"
source.B_SH = "1"

[[credit.player]]
source.name = "Flowers"
source.P_BB = "7"

[[credit.player]]
source.name = "Hodge"
source.P_BB = "1"

[[credit.player]]
source.name = "Flowers"
source.P_SO = "14"

[[credit.player]]
source.name = "Hodge"
source.P_SO = "10"

[[credit.player]]
source.name = "Emery"
source.F_PB = "1"

