[meta.source]
title = "Dallas Morning News"
date = "1915-04-19"

[game]
key = "19150418_MUS_2b43"
datetime = "1915-04-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "11"
inning = [ "5", "4", "0", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "43"
source.B_R = "11"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson [FS]"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Moseley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "3"
inning = [ "2", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Coe"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson [MUS]"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Patterson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Glass"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "12"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "9"

[[credit.player]]
source.name = "Robinson [FS]"
source.B_2B = "1"

[[credit.player]]
source.name = "Patterson"
source.B_2B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_HR = "1"

[[credit.player]]
source.name = "Moseley"
source.B_HR = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_HR = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Moseley"
source.B_SH = "1"

[[credit.player]]
source.name = "Tacke"
source.B_HP = "1"

[[credit.player]]
source.name = "Robinson [MUS]"
source.B_HP = "1"

[[credit.player]]
source.name = "Zinn"
source.P_BB = "5"

[[credit.player]]
source.name = "Williams"
source.P_BB = "1"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "2"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "6"

[[credit.player]]
source.name = "Williams"
source.P_SO = "1"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "2"

[[credit.player]]
source.name = "Williams"
source.P_H = "5"

[[credit.player]]
source.name = "Morgan"
source.P_H = "10"

[[credit.player]]
source.name = "Williams"
source.P_IP = "1"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "8"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Lipps", "Brown" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brown"
source.F_PB = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GS = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Williams"
infer.P_L = "1"

[[credit.player]]
source.name = "Williams"
infer.P_R = "5"

[[credit.player]]
source.name = "Morgan"
infer.P_R = "6"

