[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_TAY_f064"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "5"
inning = [ "2", "0", "0", "0", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "7"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ervin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "4"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woesner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fitzer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "9"
inning = [ "0", "1", "2", "0", "0", "1", "5", "2", "x" ]

[team.totals]
source.B_AB = "43"
source.B_R = "9"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Steitler"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Thomas"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHenry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "1"


[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Roach"
source.B_2B = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_2B = "1"

[[credit.player]]
source.name = "Woesner"
source.B_SB = "1"

[[credit.player]]
source.name = "Roach"
source.B_SB = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "1"

[[credit.player]]
source.name = "Roach"
source.B_SH = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_HP = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "2"

[[credit.player]]
source.name = "Billings"
source.P_SO = "5"

[[credit.player]]
source.name = "Smith"
source.P_SO = "4"

[[credit.player]]
source.name = "Smith"
source.P_HP = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "2"

[[credit.player]]
source.name = "Wende"
source.F_PB = "1"

