[meta.source]
title = "Dallas Morning News"
date = "1915-05-27"

[game]
key = "19150526_SAN_ecff"
datetime = "1915-05-26"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Houston"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hille"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "San Antonio"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "2", "0", "2", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "7"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "2"

[[credit.player]]
source.name = "Snedecor"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_SH = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "2"

[[credit.player]]
source.name = "Napier"
source.P_BB = "3"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "4"

[[credit.player]]
source.name = "Napier"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Seitz", "Newnam", "McDonald" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Clark"
source.F_PB = "1"

