[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_FOR_ba4b"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:32"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Waco"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Betts"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Kerr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McMurray"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "+"


[[credit.player]]
source.name = "Tanner"
source.B_2B = "1"

[[credit.player]]
source.name = "Coyle"
source.B_2B = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_HR = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SH = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "2"

[[credit.player]]
source.name = "Markle"
source.P_BB = "3"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "1"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "1"

[[credit.player]]
source.name = "Taff"
source.P_SO = "1"

[[credit.player]]
source.name = "Markle"
source.P_SO = "10"

[[credit.player]]
source.name = "Taff"
source.P_H = "7"

[[credit.player]]
source.name = "Harrah"
source.P_H = "1"

[[credit.player]]
source.name = "Taff"
source.P_IP = "8"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "1"

[[credit.event]]
source.name = [ "Betts", "Atz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Betts"
source.F_PB = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GF = "1"

[[credit.player]]
source.name = "Taff"
infer.P_L = "1"

[[credit.player]]
source.name = "Taff"
infer.P_R = "2"

