[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_MAG_5be6"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "M K & T Railroad"
alignment = "away"
score = "5"
inning = [ "0", "0", "3", "0", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "6"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Redmon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B-2B"
source.name.last = "Bridges"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Wetsel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "McBride"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Self"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-C"
source.name.last = "Attaway"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Price"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lawson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Denny"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McNair"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hew'tage"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lipp"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Florence"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Magnolia"
alignment = "home"
score = "6"
inning = [ "0", "2", "1", "0", "3", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "8"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Barnes"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fitzpatrick"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Noble"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Haskins"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McCammon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Houston"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Sinclair"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bridges"
source.name.first = "F."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "M K & T Railroad"
source.B_LOB = "8"

[[credit.team]]
source.name = "Magnolia"
source.B_LOB = "12"

[[credit.player]]
source.name = "Mitchell"
source.B_2B = "1"

[[credit.player]]
source.name = "F. Bridges"
source.B_2B = "1"

[[credit.player]]
source.name = "Self"
source.B_3B = "1"

[[credit.player]]
source.name = "Barnes"
source.B_SB = "1"

[[credit.player]]
source.name = "Fitzpatrick"
source.B_SB = "1"

[[credit.player]]
source.name = "Haskins"
source.B_SB = "1"

[[credit.player]]
source.name = "McCammon"
source.B_SB = "1"

[[credit.player]]
source.name = "Houston"
source.B_SB = "1"

[[credit.player]]
source.name = "F. Bridges"
source.B_SB = "1"

[[credit.player]]
source.name = "Redmon"
source.B_SB = "3"

[[credit.player]]
source.name = "McBride"
source.B_SB = "1"

[[credit.player]]
source.name = "Florence"
source.B_SB = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "9"

[[credit.player]]
source.name = "Lipp"
source.P_SO = "3"

[[credit.player]]
source.name = "Florence"
source.P_SO = "2"

[[credit.player]]
source.name = "Lipp"
source.P_H = "3"

[[credit.player]]
source.name = "Florence"
source.P_H = "8"

[[credit.player]]
source.name = "Lipp"
source.P_IP = "3"

[[credit.player]]
source.name = "Florence"
source.P_IP = "5"

[[credit.player]]
source.name = "Florence"
source.P_HP = "1"

[[credit.player]]
source.name = "Houston"
source.F_PB = "2"

[[credit.player]]
source.name = "Attaway"
source.F_PB = "1"

[[credit.player]]
source.name = "Lipp"
infer.P_GS = "1"

[[credit.player]]
source.name = "Florence"
infer.P_GF = "1"

[[credit.player]]
source.name = "Florence"
infer.P_L = "1"

[[credit.player]]
source.name = "Lipp"
source.P_R = "3"

[[credit.player]]
source.name = "Florence"
source.P_R = "3"

