[meta.source]
title = "Dallas Morning News"
date = "1915-04-26"

[game]
key = "19150425_HOU_2e7c"
datetime = "1915-04-25"
season = "1915"
number = "1"
double_header = "Y"
league = "Texas League"
duration = "2:10"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Galveston"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "28"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "28"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "F."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "3"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.player]]
source.name = "Frierson"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "Hille"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Barfoot"
source.B_SH = "1"

[[credit.player]]
source.name = "Dilger"
source.B_HP = "1"

[[credit.player]]
source.name = "Davis"
source.B_HP = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_BB = "2"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "6"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "3"

[[credit.player]]
source.name = "Edmondson"
source.P_HP = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_HP = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Barfoot", "Tarleton" ]
source.F_DP = "1"

