[meta.source]
title = "Dallas Morning News"
date = "1915-04-14"

[game]
key = "19150413_BEA_9e29"
datetime = "1915-04-13"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Arnold"


[[team]]
name = "Galveston"
alignment = "away"
score = "8"
inning = [ "3", "0", "0", "0", "5", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-3B"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[team]]
name = "Beaumont"
alignment = "home"
score = "3"
inning = [ "0", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bobo"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-LF"
source.name.last = "Durr"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "O'Connell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "202"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "2"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_3B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Watson"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SB = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "1"

[[credit.player]]
source.name = "Bobo"
source.B_HP = "1"

[[credit.player]]
source.name = "Carson"
source.B_HP = "1"

[[credit.player]]
source.name = "Jordan"
source.B_HP = "1"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "3"

[[credit.player]]
source.name = "Brant"
source.P_BB = "4"

[[credit.player]]
source.name = "Moore"
source.P_BB = "4"

[[credit.player]]
source.name = "Swan"
source.P_BB = "1"

[[credit.player]]
source.name = "Veasey"
source.P_SO = "1"

[[credit.player]]
source.name = "Brant"
source.P_SO = "2"

[[credit.player]]
source.name = "Moore"
source.P_SO = "10"

[[credit.player]]
source.name = "Swan"
source.P_SO = "4"

[[credit.player]]
source.name = "Veasey"
source.P_H = "5"

[[credit.player]]
source.name = "Moore"
source.P_H = "2"

[[credit.player]]
source.name = "Brant"
source.P_H = "6"

[[credit.player]]
source.name = "Swan"
source.P_H = "3"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Moore"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Brant"
source.P_IP = "4"

[[credit.player]]
source.name = "Swan"
source.P_IP = "5"

[[credit.player]]
source.name = "Moore"
source.P_HP = "2"

[[credit.player]]
source.name = "Brant"
source.P_HP = "1"

[[credit.player]]
source.name = "Brant"
source.P_WP = "1"

[[credit.player]]
source.name = "Durr"
source.F_PB = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Brant"
infer.P_GS = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GF = "1"

[[credit.player]]
source.name = "Swan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_W = "1"

[[credit.player]]
source.name = "Brant"
infer.P_L = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_R = "3"

[[credit.player]]
source.name = "Brant"
infer.P_R = "5"

[[credit.player]]
source.name = "Swan"
infer.P_R = "3"

