[meta.source]
title = "Dallas Morning News"
date = "1916-05-19"

[game]
key = "19150518_OKL_e8a9"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:54"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Moseley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laflambois"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taylor"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "10"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "10"

[[credit.player]]
source.name = "Dameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_HR = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SB = "1"

[[credit.player]]
source.name = "Adams"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Maag"
source.B_SH = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SH = "1"

[[credit.player]]
source.name = "Taylor"
source.P_BB = "7"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "7"

[[credit.player]]
source.name = "Taylor"
source.P_SO = "6"

[[credit.player]]
source.name = "McConnell"
source.P_SO = "1"

[[credit.player]]
source.name = "McConnell"
source.P_WP = "2"

[[credit.event]]
source.name = [ "McConnell", "Leininger", "Moseley" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McCarty", "Moseley" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Adams"
source.F_PB = "2"

