[meta.source]
title = "Corisicana Daily Sun"
date = "1915-05-22"

[game]
key = "19150521_TER_b1f1"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Mexia"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fruth"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Horton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hawry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Curran"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Grammer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Little"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "202"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Freeman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "Terrell"
alignment = "home"
score = "5"
inning = [ "0", "0", "2", "0", "2", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCullum"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Meason"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Townsend"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Palmer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "McMahan"
source.B_2B = "1"

[[credit.player]]
source.name = "Spence"
source.B_2B = "1"

[[credit.player]]
source.name = "McCullum"
source.B_HR = "1"

[[credit.player]]
source.name = "McMahan"
source.B_HR = "1"

[[credit.player]]
source.name = "McMahan"
source.B_SB = "1"

[[credit.player]]
source.name = "McCullum"
source.B_SB = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SB = "1"

[[credit.player]]
source.name = "Grammer"
source.B_SB = "1"

[[credit.player]]
source.name = "Meason"
source.B_SH = "1"

[[credit.player]]
source.name = "Hill"
source.B_SH = "1"

[[credit.player]]
source.name = "Horton"
source.B_HP = "1"

[[credit.player]]
source.name = "Horton"
source.P_BB = "2"

[[credit.player]]
source.name = "Hall"
source.P_BB = "1"

[[credit.player]]
source.name = "Horton"
source.P_SO = "8"

[[credit.player]]
source.name = "Hall"
source.P_SO = "8"

[[credit.player]]
source.name = "Hall"
source.P_HP = "1"

[[credit.player]]
source.name = "Hall"
source.P_WP = "1"

[[credit.player]]
source.name = "Black"
source.F_PB = "2"

[[credit.player]]
source.name = "Wright"
source.F_PB = "1"

