[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_SOU_6244"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "Magnolia"
alignment = "away"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "9"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wilkerson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fitzpatrick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "201"

[[team.player]]
source.F_POS = "3B-2B"
source.name.last = "Young"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Braley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Noble"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sinclair"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Barnes"
source.name.first = "G."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bridges"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wallace"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McCammon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"


[[team]]
name = "Southwest General Electric"
alignment = "home"
score = "9"
inning = [ "0", "0", "2", "7", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lewis"
source.name.first = "M."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Houghton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tobian"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lewis"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Riddell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Shannon"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barnes"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Southwest General Electric"
source.B_LOB = "7"

[[credit.team]]
source.name = "Magnolia"
source.B_LOB = "5"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "4"

[[credit.team]]
source.name = "Magnolia"
source.B_ROE = "3"

[[credit.player]]
source.name = "R. Barnes"
source.B_2B = "1"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "2"

[[credit.player]]
source.name = "J. Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Riddell"
source.B_SB = "3"

[[credit.player]]
source.name = "R. Barnes"
source.B_SB = "1"

[[credit.player]]
source.name = "Wallace"
source.B_SB = "1"

[[credit.player]]
source.name = "Riddell"
source.B_SH = "1"

[[credit.player]]
source.name = "Wallace"
source.B_HP = "1"

[[credit.player]]
source.name = "Shannon"
source.B_HP = "1"

[[credit.player]]
source.name = "R. Barnes"
source.P_BB = "2"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "2"

[[credit.player]]
source.name = "R. Barnes"
source.P_SO = "12"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "3"

[[credit.player]]
source.name = "R. Barnes"
source.P_HP = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_HP = "1"

[[credit.player]]
source.name = "R. Barnes"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Mitchell", "Sinclair" ]
source.F_DP = "1"

