[meta.source]
title = "Dallas Morning News"
date = "1915-04-19"

[game]
key = "19150418_DEN_4403"
datetime = "1915-04-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Spence"


[[team]]
name = "McAlester"
alignment = "away"
score = "5"
inning = [ "0", "1", "0", "1", "0", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Shinn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fowler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Denison"
alignment = "home"
score = "9"
inning = [ "5", "0", "0", "0", "0", "0", "0", "4", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "9"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robinson"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Myers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "8"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "4"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_HR = "2"

[[credit.player]]
source.name = "Merritt"
source.B_HR = "1"

[[credit.player]]
source.name = "Neeley"
source.B_HR = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SB = "2"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SB = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Peebles"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Myers"
source.P_BB = "4"

[[credit.player]]
source.name = "Shinn"
source.P_BB = "7"

[[credit.player]]
source.name = "Myers"
source.P_SO = "3"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "1"

[[credit.player]]
source.name = "Shinn"
source.P_SO = "2"

[[credit.player]]
source.name = "Myers"
source.P_H = "6"

[[credit.player]]
source.name = "Myers"
source.P_IP = "7"

[[credit.player]]
source.name = "Neeley"
source.P_IP = "2"

[[credit.player]]
source.name = "Shinn"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Hornsby", "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Myers"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_GF = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_W = "1"

[[credit.player]]
source.name = "Myers"
infer.P_R = "5"

