[meta.source]
title = "Dallas Morning News"
date = "1915-05-05"

[game]
key = "19150504_OKL_3149"
datetime = "1915-05-04"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Sherman"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "3", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "26"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "2", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gierhart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Glass"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Nokes"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_2B = "1"

[[credit.player]]
source.name = "Gardner"
source.B_3B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HR = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_HR = "1"

[[credit.player]]
source.name = "Milan"
source.B_HR = "1"

[[credit.player]]
source.name = "Dameron"
source.B_SB = "1"

[[credit.player]]
source.name = "Nokes"
source.B_SF = "1"

[[credit.player]]
source.name = "Gierhart"
source.B_XO = "1"
source.note = "interfering with batted ball"

[[credit.player]]
source.name = "Gardner"
source.B_XO = "1"
source.note = "attempted bunt of third strike"

[[credit.player]]
source.name = "Gierhart"
source.P_BB = "4"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "3"

[[credit.player]]
source.name = "Gray"
source.P_BB = "1"

[[credit.player]]
source.name = "Gierhart"
source.P_SO = "9"

[[credit.player]]
source.name = "Corzine"
source.P_SO = "1"

[[credit.player]]
source.name = "Gray"
source.P_SO = "2"

[[credit.player]]
source.name = "Corzine"
source.P_H = "6"

[[credit.player]]
source.name = "Gray"
source.P_H = "1"

[[credit.player]]
source.name = "Corzine"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Gray"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Corzine"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Corzine"
infer.P_W = "1"

[[credit.player]]
source.name = "Corzine"
infer.P_R = "4"

