[meta.source]
title = "Dallas Morning News"
date = "1915-05-21"

[game]
key = "19150520_TEM_18d6"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Belton"
alignment = "away"
score = "7"
inning = [ "1", "0", "0", "2", "0", "1", "0", "3", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "26"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schafer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delafield"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.player]]
source.name = "Hovel"
source.B_2B = "1"

[[credit.player]]
source.name = "Naylor"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SB = "2"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SB = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SH = "1"

[[credit.player]]
source.name = "Albus"
source.B_HP = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_XO = "1"
source.note = "bunting third strike"

[[credit.player]]
source.name = "Delafield"
source.P_BB = "2"

[[credit.player]]
source.name = "Delafield"
source.P_SO = "4"

[[credit.player]]
source.name = "Angel"
source.P_SO = "2"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "7"

[[credit.player]]
source.name = "Gaines"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Osborne", "Albus", "Utzman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Albus", "Osborne", "Utzman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Delafield"
infer.P_GS = "1"

[[credit.player]]
source.name = "Trammell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Delafield"
infer.P_L = "1"

