[meta.source]
title = "Dallas Morning News"
date = "1915-04-13"

[game]
key = "19150412_SHR_6dfe"
datetime = "1915-04-12"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[umpire]]
name.last = "Hays"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "4"
inning = [ "0", "0", "4", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fentress"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Davis"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-SS"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kerr"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "5"
inning = [ "0", "0", "4", "0", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chelette"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "4"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "3"

[[credit.player]]
source.name = "Kneaves"
source.B_3B = "1"

[[credit.player]]
source.name = "Rollings"
source.B_3B = "1"

[[credit.player]]
source.name = "McIver"
source.B_HR = "1"

[[credit.player]]
source.name = "Stow"
source.B_SH = "1"

[[credit.player]]
source.name = "Atz"
source.B_SH = "1"

[[credit.player]]
source.name = "McElveen"
source.B_SH = "1"

[[credit.player]]
source.name = "Schrader"
source.B_SF = "1"

[[credit.player]]
source.name = "Kerr"
source.P_H = "5"

[[credit.player]]
source.name = "Harrah"
source.P_H = "2"

[[credit.player]]
source.name = "Hornsby"
source.P_H = "6"

[[credit.player]]
source.name = "Chelette"
source.P_H = "3"

[[credit.player]]
source.name = "Kerr"
source.P_IP = "3"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "5"

[[credit.player]]
source.name = "Hornsby"
source.P_IP = "4"

[[credit.player]]
source.name = "Chelette"
source.P_IP = "5"

[[credit.event]]
source.name = [ "Clapp", "Durkin", "Rollings" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Kerr"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hornsby"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GF = "1"

[[credit.player]]
source.name = "Chelette"
infer.P_GF = "1"

[[credit.player]]
source.name = "Chelette"
infer.P_W = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_L = "1"

[[credit.player]]
source.name = "Kerr"
infer.P_R = "4"

[[credit.player]]
source.name = "Harrah"
infer.P_R = "1"

[[credit.player]]
source.name = "Hornsby"
infer.P_R = "4"

