[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_MEX_2605"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Corsicana"
alignment = "away"
score = "3"

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Battle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Eden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibart"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bettison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Freeman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Mexia"
alignment = "home"
score = "1"

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "22"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Gammar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "P"
source.name.last = "Curran"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Horton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Waner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hourey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown [2b]"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burleson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Currie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hill"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "3"

[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "7"

[[credit.player]]
source.name = "Brown [2b]"
source.B_2B = "1"

[[credit.player]]
source.name = "Waner"
source.B_SB = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "1"

[[credit.player]]
source.name = "Eden"
source.B_SB = "2"

[[credit.player]]
source.name = "Hourey"
source.B_SH = "1"

[[credit.player]]
source.name = "Burleson"
source.B_SH = "1"

[[credit.player]]
source.name = "Curran"
source.P_SO = "1"

[[credit.player]]
source.name = "Freeman"
source.P_SO = "3"

[[credit.event]]
source.name = [ "Hourey", "Waner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Barber", "Bettison", "Eden" ]
source.F_DP = "1"

