[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_MCA_49b0"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "12"
inning = [ "1", "1", "0", "0", "0", "0", "3", "5", "2" ]

[team.totals]
source.B_AB = "33"
source.B_R = "12"
source.B_H = "11"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Killduff"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dupuy"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "McAlester"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "3", "1", "1", "0", "1" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lawrence"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Turpin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taylor"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Long"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fowler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "&"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "7"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "4"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Maag"
source.B_2B = "1"

[[credit.player]]
source.name = "Dameron"
source.B_2B = "1"

[[credit.player]]
source.name = "King"
source.B_HR = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Hall"
source.B_SB = "2"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "2"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Stout"
source.B_SB = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SB = "1"

[[credit.player]]
source.name = "Ketter"
source.B_SB = "1"

[[credit.player]]
source.name = "Killduff"
source.B_SH = "1"

[[credit.player]]
source.name = "Glass"
source.B_SH = "1"

[[credit.player]]
source.name = "Nickell"
source.B_SH = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "3"

[[credit.player]]
source.name = "Turpin"
source.P_BB = "6"

[[credit.player]]
source.name = "Taylor"
source.P_BB = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_SO = "6"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "1"

[[credit.player]]
source.name = "Turpin"
source.P_SO = "6"

[[credit.player]]
source.name = "Taylor"
source.P_SO = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_H = "8"

[[credit.player]]
source.name = "Herbert"
source.P_H = "4"

[[credit.player]]
source.name = "Turpin"
source.P_H = "4"

[[credit.player]]
source.name = "Taylor"
source.P_H = "7"

[[credit.player]]
source.name = "Aldridge"
source.P_IP = "6"

[[credit.player]]
source.name = "Herbert"
source.P_IP = "3"

[[credit.player]]
source.name = "Turpin"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Taylor"
source.P_IP = "2.2"

[[credit.event]]
source.name = [ "Killduff", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Edens", "Besse" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dameron", "Aldridge" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Heatley", "Lawrence", "Edens" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Nickell", "Ketter", "Lawrence" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Killduff" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Turpin"
infer.P_GS = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_GF = "1"

[[credit.player]]
source.name = "Taylor"
infer.P_GF = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_W = "1"

[[credit.player]]
source.name = "Taylor"
infer.P_L = "1"

[[credit.player]]
source.name = "Turpin"
infer.P_R = "5"

[[credit.player]]
source.name = "Taylor"
infer.P_R = "7"

[[credit.player]]
source.name = "Aldridge"
infer.P_R = "4"

[[credit.player]]
source.name = "Herbert"
infer.P_R = "2"

