[meta.source]
title = "Dallas Morning News"
date = "1915-04-11"

[game]
key = "19150410_SHR_e35e"
datetime = "1915-04-10"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[umpire]]
name.last = "Aiken"


[[team]]
name = "Dallas"
alignment = "away"
score = "4"
inning = [ "1", "0", "0", "1", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Weller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Harrison"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Shreveport"
alignment = "home"
score = "5"
inning = [ "0", "0", "2", "3", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "10"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "7"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Toland"
source.B_3B = "1"

[[credit.player]]
source.name = "Becker"
source.B_SB = "1"

[[credit.player]]
source.name = "Schraeder"
source.B_SB = "1"

[[credit.player]]
source.name = "Clapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Ens"
source.B_SB = "1"

[[credit.player]]
source.name = "McElveen"
source.B_SH = "1"

[[credit.player]]
source.name = "Hendricks"
source.B_SH = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SF = "1"

[[credit.player]]
source.name = "Weller"
source.P_BB = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "2"

[[credit.player]]
source.name = "Hendricks"
source.P_BB = "4"

[[credit.player]]
source.name = "Weller"
source.P_SO = "6"

[[credit.player]]
source.name = "Hendricks"
source.P_SO = "6"

[[credit.player]]
source.name = "Weller"
source.P_H = "8"

[[credit.player]]
source.name = "Weller"
source.P_IP = "7"

[[credit.player]]
source.name = "Brady"
source.P_IP = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_HP = "2"

[[credit.player]]
source.name = "Weller"
infer.P_GS = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GF = "1"

[[credit.player]]
source.name = "Weller"
infer.P_L = "1"

[[credit.player]]
source.name = "Weller"
infer.P_R = "5"

