[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_GAL_a33e"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Arnold"


[[team]]
name = "Houston"
alignment = "away"
score = "3"
inning = [ "0", "1", "0", "0", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "3"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "S."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lemon"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"
source.substitution = "+"


[[team]]
name = "Galveston"
alignment = "home"
score = "5"
inning = [ "0", "0", "5", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "11"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_2B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "1"

[[credit.player]]
source.name = "Hille"
source.B_2B = "1"

[[credit.player]]
source.name = "S. Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Frierson"
source.B_3B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_3B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Watson"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SB = "2"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Madden"
source.B_SF = "1"

[[credit.player]]
source.name = "Glenn"
source.P_H = "2"

[[credit.player]]
source.name = "Ware"
source.P_H = "3"

[[credit.player]]
source.name = "Harben"
source.P_H = "12"

[[credit.player]]
source.name = "Moore"
source.P_H = "1"

[[credit.player]]
source.name = "Glenn"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Ware"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Harben"
source.P_IP = "7.2"

[[credit.player]]
source.name = "Moore"
source.P_IP = "1.1"

[[credit.event]]
source.name = [ "Newnam", "Seitz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harben"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ware"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GF = "1"

[[credit.player]]
source.name = "Harben"
infer.P_W = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_L = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_R = "4"

[[credit.player]]
source.name = "Harben"
infer.P_R = "3"

[[credit.player]]
source.name = "Ware"
infer.P_R = "1"

