[meta.source]
title = "Dallas Morning News"
date = "1916-05-30"

[game]
key = "19150529_OKL_1ed2"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Tulsa"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "5", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "LaFlambois"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "4"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "8"

[[credit.player]]
source.name = "Reynolds"
source.B_HR = "1"

[[credit.player]]
source.name = "Burke"
source.B_HR = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SB = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_HP = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "3"

[[credit.player]]
source.name = "Taylor"
source.P_BB = "2"

[[credit.player]]
source.name = "Taylor"
source.P_SO = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_SO = "4"

[[credit.player]]
source.name = "Aldridge"
source.P_HP = "1"

