[meta.source]
title = "Dallas Morning News"
date = "1915-04-29"

[game]
key = "19150428_SHE_a702"
datetime = "1915-04-28"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "4"
inning = [ "0", "0", "2", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kinney"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neely"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Sherman"
alignment = "home"
score = "8"
inning = [ "0", "0", "6", "1", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorrey"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Jansen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "5"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gardner"
source.B_2B = "2"

[[credit.player]]
source.name = "White"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_2B = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_SB = "1"

[[credit.player]]
source.name = "Jansen"
source.B_SB = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Sorrey"
source.B_SH = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SF = "1"

[[credit.player]]
source.name = "Kinney"
source.P_BB = "2"

[[credit.player]]
source.name = "Neely"
source.P_BB = "2"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "1"

[[credit.player]]
source.name = "Kinney"
source.P_SO = "1"

[[credit.player]]
source.name = "Neely"
source.P_SO = "4"

[[credit.player]]
source.name = "Corzine"
source.P_SO = "2"

[[credit.player]]
source.name = "Kinney"
source.P_H = "5"

[[credit.player]]
source.name = "Neely"
source.P_H = "5"

[[credit.player]]
source.name = "Kinney"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Neely"
source.P_IP = "5.1"

[[credit.event]]
source.name = [ "Sorrey", "Weber", "Gardner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Merritt"
source.F_PB = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neely"
infer.P_GF = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_L = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_R = "7"

[[credit.player]]
source.name = "Neely"
infer.P_R = "1"

