[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_DEN_6e94"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Sherman"
alignment = "away"
score = "9"
inning = [ "5", "0", "1", "1", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "41"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neil"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "5"
inning = [ "2", "0", "0", "0", "1", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "3"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kinney"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neely"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Trammell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Query"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"
source.substitution = "+"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "10"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "6"

[[credit.player]]
source.name = "Coe"
source.B_2B = "1"

[[credit.player]]
source.name = "Sorey"
source.B_2B = "1"

[[credit.player]]
source.name = "Nokes"
source.B_2B = "1"

[[credit.player]]
source.name = "Ray"
source.B_2B = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_2B = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Kinney"
source.P_BB = "1"

[[credit.player]]
source.name = "Covington"
source.P_BB = "2"

[[credit.player]]
source.name = "Neely"
source.P_BB = "1"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "1"

[[credit.player]]
source.name = "Covington"
source.P_SO = "2"

[[credit.player]]
source.name = "Neely"
source.P_SO = "3"

[[credit.player]]
source.name = "Corzine"
source.P_SO = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "2"

[[credit.player]]
source.name = "Kinney"
source.P_H = "2"

[[credit.player]]
source.name = "Covington"
source.P_H = "8"

[[credit.player]]
source.name = "Corzine"
source.P_H = "10"

[[credit.player]]
source.name = "Kinney"
source.P_IP = ".2"

[[credit.player]]
source.name = "Covington"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Neely"
source.P_IP = "4"

[[credit.player]]
source.name = "Corzine"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Ray"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Ray"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Milan", "Gardner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Campbell", "Hornsby", "Harper" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Corzine"
infer.P_GS = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Neely"
infer.P_GF = "1"

[[credit.player]]
source.name = "Corzine"
infer.P_W = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_L = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_R = "5"

[[credit.player]]
source.name = "Covington"
infer.P_R = "2"

[[credit.player]]
source.name = "Neely"
infer.P_R = "2"

[[credit.player]]
source.name = "Corzine"
infer.P_R = "5"

