[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_BRO_2b37"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Taylor"


[[team]]
name = "Texas Drug"
alignment = "away"
score = "4"
inning = [ "0", "2", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "23"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Glass"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cade"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wisdom"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Freeman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Staaden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Waites"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rhode"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Peterman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fitch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Blackstone"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Brown Cracker"
alignment = "home"
score = "3"
inning = [ "0", "2", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Tobias"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "201"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Wes'land"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ballard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ackley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "O'Connor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Brown Cracker"
source.B_LOB = "8"

[[credit.team]]
source.name = "Texas Drug"
source.B_LOB = "8"

[[credit.team]]
source.name = "Brown Cracker"
source.B_ROE = "3"

[[credit.team]]
source.name = "Texas Drug"
source.B_ROE = "5"

[[credit.player]]
source.name = "Lowry"
source.B_2B = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SB = "2"

[[credit.player]]
source.name = "Ballard"
source.B_SB = "1"

[[credit.player]]
source.name = "Lowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SH = "1"

[[credit.player]]
source.name = "Lowry"
source.P_BB = "4"

[[credit.player]]
source.name = "Freeman"
source.P_BB = "1"

[[credit.player]]
source.name = "Lowry"
source.P_SO = "10"

[[credit.player]]
source.name = "Freeman"
source.P_SO = "7"

[[credit.player]]
source.name = "Waites"
source.F_PB = "1"

