[meta.source]
title = "Dallas Morning News"
date = "1915-04-11"

[game]
key = "19150410_SEC_296e"
datetime = "1915-04-10"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Bankers League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "American Exchange"
alignment = "away"
score = "11"
inning = [ "4", "0", "2", "0", "0", "0", "4", "0", "1" ]

[team.totals]
source.B_AB = "41"
source.B_R = "11"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Belew"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hight"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-P"
source.name.last = "Alexander"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bedford"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "O'Con'll"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson [AE]"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Simms"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Kettle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Security"
alignment = "home"
score = "12"
inning = [ "2", "0", "2", "0", "0", "0", "4", "4", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "12"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Rogers"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Graves"
source.B_AB = "1"
source.B_R = "4"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Broyles"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Thompson [SEC]"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Vanwinker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ward"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Conner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barnett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ikard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wisdom"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"


[[credit.player]]
source.name = "Rogers"
source.B_3B = "1"

[[credit.player]]
source.name = "Hight"
source.B_3B = "1"

[[credit.player]]
source.name = "Vanwinker"
source.B_3B = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "2"

[[credit.player]]
source.name = "Bedford"
source.B_SB = "2"

[[credit.player]]
source.name = "Conner"
source.B_SB = "1"

[[credit.player]]
source.name = "Ikard"
source.P_BB = "1"

[[credit.player]]
source.name = "Simms"
source.P_BB = "6"

[[credit.player]]
source.name = "Alexander"
source.P_BB = "3"

[[credit.player]]
source.name = "Ikard"
source.P_SO = "8"

[[credit.player]]
source.name = "Simms"
source.P_SO = "10"

[[credit.player]]
source.name = "Alexander"
source.P_SO = "2"

[[credit.player]]
source.name = "Simms"
source.P_IP = "7"

[[credit.player]]
source.name = "Alexander"
source.P_IP = "1"

[[credit.player]]
source.name = "Simms"
infer.P_GS = "1"

[[credit.player]]
source.name = "Alexander"
infer.P_GF = "1"

[[credit.player]]
source.name = "Alexander"
infer.P_L = "1"

[[credit.player]]
source.name = "Alexander"
infer.P_R = "8"

[[credit.player]]
source.name = "Simms"
infer.P_R = "4"

