[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_TEX_6488"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "Southwest General Electric"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "1", "0", "3", "0", "0", "1" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lewis"
source.name.first = "M."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Houghton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tobian"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lewis"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Riddell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barnes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Texas & Pacific"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "1", "3", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Self"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Battles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Oliver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rucker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Orr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williamson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Meek"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Southwest General Electric"
source.B_LOB = "7"

[[credit.team]]
source.name = "Texas & Pacific"
source.B_LOB = "5"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "3"

[[credit.team]]
source.name = "Texas & Pacific"
source.B_ROE = "3"

[[credit.player]]
source.name = "Riddell"
source.B_3B = "1"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "4"

[[credit.player]]
source.name = "J. Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "Riddell"
source.B_SB = "1"

[[credit.player]]
source.name = "Shannon"
source.B_SB = "1"

[[credit.player]]
source.name = "Battles"
source.B_SB = "1"

[[credit.player]]
source.name = "Rucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Houghton"
source.B_SH = "2"

[[credit.player]]
source.name = "Curtis"
source.B_SH = "1"

[[credit.player]]
source.name = "Barnes"
source.P_BB = "1"

[[credit.player]]
source.name = "Rucker"
source.P_BB = "3"

[[credit.player]]
source.name = "Barnes"
source.P_SO = "14"

[[credit.player]]
source.name = "Rucker"
source.P_SO = "5"

[[credit.player]]
source.name = "Barnes"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Green", "Meek" ]
source.F_DP = "1"

[[credit.player]]
source.name = "J. Lewis"
source.F_PB = "1"

[[credit.player]]
source.name = "Rogers"
source.F_PB = "1"

