[meta.source]
title = "Dallas Morning News"
date = "1915-04-11"

[game]
key = "19150410_BEA_71a0"
datetime = "1915-04-10"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Arnold"


[[team]]
name = "Houston"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "2", "1", "1", "0", "3", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "4"
inning = [ "0", "2", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jost"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Showers"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "3"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "4"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "1"

[[credit.team]]
source.name = "Houston"
source.B_ROE = "1"

[[credit.player]]
source.name = "McMahon"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_3B = "1"

[[credit.player]]
source.name = "Cooke"
source.B_HR = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "Glenn"
source.B_SH = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Glenn"
source.P_BB = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "3"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "3"

[[credit.player]]
source.name = "Taff"
source.P_SO = "5"

[[credit.player]]
source.name = "Ware"
source.P_SO = "4"

[[credit.player]]
source.name = "Glenn"
source.P_H = "5"

[[credit.player]]
source.name = "Ware"
source.P_H = "2"

[[credit.player]]
source.name = "Taff"
source.P_H = "7"

[[credit.player]]
source.name = "Jost"
source.P_H = "2"

[[credit.player]]
source.name = "Glenn"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Ware"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Taff"
source.P_IP = "7.1"

[[credit.player]]
source.name = "Jost"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Taff"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McMahon", "Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Allen"
source.F_PB = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ware"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jost"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ware"
infer.P_W = "1"

[[credit.player]]
source.name = "Taff"
infer.P_L = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_R = "4"

[[credit.player]]
source.name = "Taff"
infer.P_R = "5"

[[credit.player]]
source.name = "Jost"
infer.P_R = "2"

