[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_BRE_47ed"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:25"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Sellman"


[[umpire]]
name.last = "Grabowski"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "0", "3", "0", "0", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "51"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "42"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jackson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "2"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "3", "0", "0", "0", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "51"
source.B_R = "5"
source.B_H = "12"
source.F_PO = "42"
source.F_A = "25"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "21"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "1"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "11"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.player]]
source.name = "L. Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Woessner"
source.B_2B = "1"

[[credit.player]]
source.name = "Showers"
source.B_2B = "1"

[[credit.player]]
source.name = "Dailey"
source.B_2B = "1"

[[credit.player]]
source.name = "Tietze"
source.B_3B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Erwin"
source.B_HR = "1"

[[credit.player]]
source.name = "Roach"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Huber"
source.B_SH = "1"

[[credit.player]]
source.name = "Tietze"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Prestwood"
source.B_HP = "1"

[[credit.player]]
source.name = "Fuller"
source.B_HP = "1"

[[credit.player]]
source.name = "Jackson"
source.P_BB = "6"

[[credit.player]]
source.name = "Billings"
source.P_BB = "1"

[[credit.player]]
source.name = "Jackson"
source.P_SO = "5"

[[credit.player]]
source.name = "Billings"
source.P_SO = "9"

[[credit.player]]
source.name = "Jackson"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Fuller", "White", "Woessner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dailey", "Huber", "Rainey" ]
source.F_DP = "1"

