[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_SAN_91a0"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Dallas"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stevens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schwind"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "30"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Burch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "4"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "2"

[[credit.player]]
source.name = "Ens"
source.B_HR = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "1"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "3"

[[credit.player]]
source.name = "Sloan"
source.P_SO = "3"

