[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_MUS_c2e3"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B-LF"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Zinn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-2B"
source.name.last = "Robinson"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-1B"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosely"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wooden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "19"
inning = [ "2", "0", "1", "7", "2", "2", "1", "4", "x" ]

[team.totals]
source.B_AB = "42"
source.B_R = "19"
source.B_H = "19"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "4"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "8"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "Henderson"
source.B_2B = "1"

[[credit.player]]
source.name = "Herman"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SB = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SH = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "6"

[[credit.player]]
source.name = "Wooden"
source.P_BB = "2"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "2"

[[credit.player]]
source.name = "McConnell"
source.P_SO = "4"

[[credit.player]]
source.name = "Wooden"
source.P_SO = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "6"

[[credit.player]]
source.name = "McConnell"
source.P_H = "4"

[[credit.player]]
source.name = "Wooden"
source.P_H = "15"

[[credit.player]]
source.name = "McConnell"
source.P_IP = "3"

[[credit.player]]
source.name = "Wooden"
source.P_IP = "5"

[[credit.player]]
source.name = "McConnell"
source.P_HP = "1"

[[credit.player]]
source.name = "Wooden"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Abington", "Leininger" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Wooden"
infer.P_GF = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_L = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_R = "3"

[[credit.player]]
source.name = "Wooden"
infer.P_R = "16"

