[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_FOR_3994"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:22"

[outcome]
status = "final"

[[umpire]]
name.last = "Akin"


[[umpire]]
name.last = "Hayes"


[[team]]
name = "Shreveport"
alignment = "away"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "4"
inning = [ "2", "0", "2", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Kneaves"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fleharty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.player]]
source.name = "Hunter"
source.B_2B = "1"

[[credit.player]]
source.name = "Schraeder"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_3B = "1"

[[credit.player]]
source.name = "Stow"
source.B_SB = "3"

[[credit.player]]
source.name = "Durkin"
source.B_SH = "1"

[[credit.player]]
source.name = "Toland"
source.B_SF = "1"

[[credit.player]]
source.name = "Fuller"
source.B_HP = "1"

[[credit.player]]
source.name = "McElveen"
source.B_HP = "1"

[[credit.player]]
source.name = "Hornsby"
source.P_BB = "2"

[[credit.player]]
source.name = "Fleharty"
source.P_SO = "2"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "5"

[[credit.player]]
source.name = "Fleharty"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Atz", "Stow", "Hunter" ]
source.F_DP = "1"

