[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_TER_4ee8"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "6"
source.F_PO = "23"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-LF"
source.name.last = "Wren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-1B"
source.name.last = "Scoggins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crockett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Raines"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lester"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Terrell"
alignment = "home"
score = "4"
inning = [ "0", "1", "0", "2", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Carden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Graham"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Meason"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Grigg"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gibbins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[credit.player]]
source.name = "Green"
source.B_2B = "1"

[[credit.player]]
source.name = "Scoggins"
source.B_2B = "1"

[[credit.player]]
source.name = "Crockett"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_HR = "1"

[[credit.player]]
source.name = "Emery"
source.B_SB = "1"

[[credit.player]]
source.name = "Carden"
source.B_SH = "1"

[[credit.player]]
source.name = "Grigg"
source.B_SH = "1"

[[credit.player]]
source.name = "Emery"
source.B_HP = "1"

[[credit.player]]
source.name = "Graham"
source.B_XO = "1"
source.note = "not touching first"

[[credit.player]]
source.name = "Gibbins"
source.P_SO = "5"

[[credit.player]]
source.name = "Raines"
source.P_SO = "3"

[[credit.player]]
source.name = "Gibbins"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Gibbins", "Townsend", "Meason" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Emery"
source.F_PB = "1"

