[meta.source]
title = "Dallas Morning News"
date = "1915-04-27"

[game]
key = "19150426_PAR_78a6"
datetime = "1915-04-26"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Damron"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Page"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Glass"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "Paris"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "1", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.name.first = "H."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Black"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "8"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "6"

[[credit.player]]
source.name = "Black"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "H. Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Glass"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Workman"
source.B_SH = "2"

[[credit.player]]
source.name = "Damron"
source.B_HP = "1"

[[credit.player]]
source.name = "Page"
source.P_BB = "4"

[[credit.player]]
source.name = "Black"
source.P_BB = "1"

[[credit.player]]
source.name = "Black"
source.P_SO = "6"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "2"

[[credit.player]]
source.name = "Page"
source.P_SO = "5"

[[credit.player]]
source.name = "Black"
source.P_H = "5"

[[credit.player]]
source.name = "Phillips"
source.P_H = "1"

[[credit.player]]
source.name = "Black"
source.P_IP = "6"

[[credit.player]]
source.name = "Phillips"
source.P_IP = "3"

[[credit.player]]
source.name = "Black"
source.P_HP = "1"

[[credit.event]]
source.name = [ "H. Thompson", "Mathis" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Black"
infer.P_GS = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_GF = "1"

[[credit.player]]
source.name = "Black"
infer.P_W = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_SV = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_R = "2"

