[meta.source]
title = "Dallas Morning News"
date = "1915-05-07"

[game]
key = "19150506_TAY_02e3"
datetime = "1915-05-06"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:52"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Belton"
alignment = "away"
score = "9"
inning = [ "3", "0", "2", "2", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "44"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Houvel"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faulkner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "7"
inning = [ "0", "0", "3", "0", "2", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "44"
source.B_R = "7"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "7"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enhlo"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Charbonet"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Neil"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fucich"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fagan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Reinecke"
source.B_2B = "1"

[[credit.player]]
source.name = "Houvel"
source.B_2B = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawson"
source.B_HR = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_HR = "1"

[[credit.player]]
source.name = "Williamson"
source.B_HP = "1"

[[credit.player]]
source.name = "Faulkner"
source.P_BB = "3"

[[credit.player]]
source.name = "Charbonet"
source.P_BB = "2"

[[credit.player]]
source.name = "Jordan"
source.P_BB = "1"

[[credit.player]]
source.name = "Jordan"
source.P_SO = "2"

[[credit.player]]
source.name = "Charbonet"
source.P_SO = "5"

[[credit.player]]
source.name = "Faulkner"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Houvel", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Charbonet"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jordan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Charbonet"
infer.P_L = "1"

[[credit.player]]
source.name = "Charbonet"
infer.P_R = "9"

