[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_POS_bc42"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Lindemood"


[[team]]
name = "Magnolia"
alignment = "away"
score = "7"
inning = [ "0", "3", "0", "1", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wilkerson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bridges"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Noble"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McCammon"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Barnes"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Atkinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fitzpatrick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Braley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Post Office"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "1", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Turner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Taylor"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lattimore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Millar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Reed"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Page"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Taylor"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Woodson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Pamplin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Post Office"
source.B_LOB = "7"

[[credit.team]]
source.name = "Magnolia"
source.B_LOB = "8"

[[credit.team]]
source.name = "Post Office"
source.B_ROE = "1"

[[credit.team]]
source.name = "Magnolia"
source.B_ROE = "1"

[[credit.player]]
source.name = "Noble"
source.B_SB = "3"

[[credit.player]]
source.name = "McCammon"
source.B_SB = "1"

[[credit.player]]
source.name = "Fitzpatrick"
source.B_SB = "1"

[[credit.player]]
source.name = "Braley"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Taylor"
source.B_SB = "2"

[[credit.player]]
source.name = "Lattimore"
source.B_SB = "1"

[[credit.player]]
source.name = "Jack"
source.B_SB = "2"

[[credit.player]]
source.name = "Woodson"
source.B_SB = "1"

[[credit.player]]
source.name = "Braley"
source.B_HP = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "3"

[[credit.player]]
source.name = "Woodson"
source.P_BB = "9"

[[credit.player]]
source.name = "Pamplin"
source.P_BB = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "15"

[[credit.player]]
source.name = "Woodson"
source.P_SO = "6"

[[credit.player]]
source.name = "Pamplin"
source.P_SO = "5"

[[credit.player]]
source.name = "Woodson"
source.P_H = "6"

[[credit.player]]
source.name = "Pamplin"
source.P_H = "1"

[[credit.player]]
source.name = "Woodson"
source.P_IP = "5"

[[credit.player]]
source.name = "Pamplin"
source.P_IP = "4"

[[credit.player]]
source.name = "Pamplin"
source.P_HP = "1"

[[credit.player]]
source.name = "Woodson"
source.P_WP = "1"

[[credit.player]]
source.name = "Woodson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Pamplin"
infer.P_GF = "1"

[[credit.player]]
source.name = "Woodson"
infer.P_L = "1"

[[credit.player]]
source.name = "Woodson"
source.P_R = "7"

