[meta.source]
title = "Dallas Morning News"
date = "1915-04-30"

[game]
key = "19150429_SHE_e169"
datetime = "1915-04-29"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "5"
inning = [ "1", "0", "2", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Query"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neely"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Sherman"
alignment = "home"
score = "8"
inning = [ "0", "2", "0", "1", "0", "0", "5", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Jansen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fulwider"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "14"

[[credit.player]]
source.name = "Weber"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_2B = "3"

[[credit.player]]
source.name = "Hellman"
source.B_2B = "1"

[[credit.player]]
source.name = "Jansen"
source.B_3B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Milan"
source.B_SH = "1"

[[credit.player]]
source.name = "Peebles"
source.B_SH = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Campbell"
source.B_SH = "1"

[[credit.player]]
source.name = "Gardner"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Campbell"
source.P_BB = "3"

[[credit.player]]
source.name = "Trammell"
source.P_BB = "5"

[[credit.player]]
source.name = "J. Campbell"
source.P_SO = "1"

[[credit.player]]
source.name = "Fulwider"
source.P_SO = "2"

[[credit.player]]
source.name = "J. Campbell"
source.P_H = "12"

[[credit.player]]
source.name = "Neely"
source.P_H = "1"

[[credit.player]]
source.name = "Trammell"
source.P_H = "7"

[[credit.player]]
source.name = "Fulwider"
source.P_H = "5"

[[credit.player]]
source.name = "J. Campbell"
source.P_IP = "7"

[[credit.player]]
source.name = "Neely"
source.P_IP = "1"

[[credit.player]]
source.name = "Trammell"
source.P_IP = "7"

[[credit.player]]
source.name = "Fulwider"
source.P_IP = "2"

[[credit.player]]
source.name = "J. Campbell"
source.P_HP = "1"

[[credit.player]]
source.name = "Trammell"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Harper", "Hellman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Trammell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neely"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fulwider"
infer.P_GF = "1"

[[credit.player]]
source.name = "Trammell"
infer.P_W = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_L = "1"

[[credit.player]]
source.name = "Fulwider"
infer.P_SV = "1"

[[credit.player]]
source.name = "J. Campbell"
infer.P_R = "8"

[[credit.player]]
source.name = "Trammell"
infer.P_R = "4"

[[credit.player]]
source.name = "Fulwider"
infer.P_R = "1"

