[meta.source]
title = "Dallas Morning News"
date = "1915-05-25"

[game]
key = "19150524_DEN_e8c8"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Muskogee"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Herman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kinney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "4"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "5"

[[credit.player]]
source.name = "Hellman"
source.B_2B = "1"

[[credit.player]]
source.name = "Kinney"
source.B_2B = "2"

[[credit.player]]
source.name = "T. Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Henderson"
source.B_HP = "1"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "1"

[[credit.player]]
source.name = "Williams"
source.P_BB = "2"

[[credit.player]]
source.name = "Williams"
source.P_SO = "1"

[[credit.player]]
source.name = "Kinney"
source.P_SO = "5"

[[credit.player]]
source.name = "Morgan"
source.P_H = "1"

[[credit.player]]
source.name = "Williams"
source.P_H = "5"

[[credit.player]]
source.name = "Kinney"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Kinney", "Hornsby", "Hellman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GF = "1"

[[credit.player]]
source.name = "Williams"
infer.P_L = "1"

[[credit.player]]
source.name = "Williams"
infer.P_R = "2"

