[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_BEL_a368"
datetime = "1915-05-30"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Irwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jackson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hightower"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Davenport"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Belton"
alignment = "home"
score = "9"
inning = [ "0", "0", "0", "0", "0", "4", "5", "0", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faulkner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "8"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "7"

[[credit.team]]
source.name = "Belton"
source.B_ER = "7"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "1"

[[credit.player]]
source.name = "Carey"
source.B_2B = "2"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "2"

[[credit.player]]
source.name = "Naylor"
source.B_SB = "1"

[[credit.player]]
source.name = "Huber"
source.B_SH = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_SH = "2"

[[credit.player]]
source.name = "J. Fenner"
source.B_HP = "1"

[[credit.player]]
source.name = "Verrett"
source.P_BB = "1"

[[credit.player]]
source.name = "Faulkner"
source.P_BB = "3"

[[credit.player]]
source.name = "Hightower"
source.P_BB = "1"

[[credit.player]]
source.name = "Verrett"
source.P_SO = "5"

[[credit.player]]
source.name = "Faulkner"
source.P_SO = "9"

[[credit.player]]
source.name = "Verrett"
source.P_H = "10"

[[credit.player]]
source.name = "Hightower"
source.P_H = "4"

[[credit.player]]
source.name = "Verrett"
source.P_HP = "1"

[[credit.player]]
source.name = "Faulkner"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Showers", "Jackson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "C. Fenner", "Lawson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Verrett"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hightower"
infer.P_GF = "1"

[[credit.player]]
source.name = "Verrett"
infer.P_L = "1"

[[credit.player]]
source.name = "Verrett"
source.P_R = "6"

[[credit.player]]
source.name = "Hightower"
source.P_R = "3"

