[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_TER_0c04"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Kaufman"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "25"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hackney"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Sourland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chapman [p]"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Chapman"
source.name.first = "E."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Burnett"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"


[[team]]
name = "Terrell"
alignment = "home"
score = "6"
inning = [ "1", "0", "0", "0", "0", "0", "3", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCullom"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Townsend"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "3"

[[credit.team]]
source.name = "Terrell"
source.B_LOB = "3"

[[credit.team]]
source.name = "Terrell"
source.B_ROE = "1"

[[credit.player]]
source.name = "McMahon"
source.B_HR = "1"

[[credit.player]]
source.name = "Cox"
source.B_SB = "1"

[[credit.player]]
source.name = "McCullom"
source.B_SB = "1"

[[credit.player]]
source.name = "Cox"
source.B_SH = "1"

[[credit.player]]
source.name = "Hackney"
source.B_SH = "1"

[[credit.player]]
source.name = "Myers"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.P_BB = "2"

[[credit.player]]
source.name = "Chapman [p]"
source.P_BB = "2"

[[credit.player]]
source.name = "McDonald"
source.P_SO = "13"

[[credit.player]]
source.name = "Chapman [p]"
source.P_SO = "13"

[[credit.player]]
source.name = "Chapman [p]"
source.P_HP = "1"

[[credit.event]]
source.name = [ "White", "Gober" ]
source.F_DP = "1"

