[meta.source]
title = "Dallas Morning News"
date = "1915-04-09"

[game]
key = "19150408_SAN_57ad"
datetime = "1915-04-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:56"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Galveston"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "29"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stuart"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sentell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"


[[team]]
name = "San Antonio"
alignment = "home"
score = "5"
inning = [ "0", "0", "1", "0", "1", "0", "1", "2", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McGill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "4"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "6"

[[credit.player]]
source.name = "Watson"
source.B_2B = "1"

[[credit.player]]
source.name = "Burch"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_3B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_3B = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Stuart"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SH = "1"

[[credit.player]]
source.name = "Barfoot"
source.B_SH = "1"

[[credit.player]]
source.name = "Breaux"
source.B_SF = "1"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "3"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "2"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "4"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "5"

[[credit.player]]
source.name = "Munsell"
source.P_HP = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_WP = "1"

