[meta.source]
title = "Dallas Morning News"
date = "1915-04-15"

[game]
key = "19150414_FOR_188a"
datetime = "1915-04-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "7"
inning = [ "1", "2", "0", "1", "1", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tipps"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Powell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Patterson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Phelan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Doty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Shears"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "7"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "7"

[[credit.player]]
source.name = "Powell"
source.B_2B = "1"

[[credit.player]]
source.name = "Tipps"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_2B = "1"

[[credit.player]]
source.name = "Salisbury"
source.B_2B = "1"

[[credit.player]]
source.name = "Tipps"
source.B_3B = "1"

[[credit.player]]
source.name = "Patterson"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SB = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "B. Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Powell"
source.B_SH = "2"

[[credit.player]]
source.name = "Coe"
source.B_SH = "1"

[[credit.player]]
source.name = "Salisbury"
source.B_SH = "1"

[[credit.player]]
source.name = "Tacke"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "5"

[[credit.player]]
source.name = "Salisbury"
source.P_BB = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "2"

[[credit.player]]
source.name = "Salisbury"
source.P_SO = "4"

[[credit.player]]
source.name = "McConnell"
source.P_H = "5"

[[credit.player]]
source.name = "Faircloth"
source.P_H = "5"

[[credit.player]]
source.name = "McConnell"
source.P_IP = "4"

[[credit.player]]
source.name = "Faircloth"
source.P_IP = "5"

[[credit.player]]
source.name = "McConnell"
source.P_HP = "2"

[[credit.player]]
source.name = "McConnell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Faircloth"
infer.P_GF = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_L = "1"

[[credit.player]]
source.name = "McConnell"
infer.P_R = "4"

[[credit.player]]
source.name = "Faircloth"
infer.P_R = "3"

