[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_FAR_70b8"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Taylor"


[[team]]
name = "Western Union"
alignment = "away"
score = "8"
inning = [ "1", "0", "1", "2", "0", "0", "1", "2", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B-C"
source.name.last = "Pritchard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mansnerius"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Byrum"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fitzgerald"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rayfield"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Emerson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Welch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-2B"
source.name.last = "O'Brien"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Baird"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hoffman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Strawbridge"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Farm & Ranch"
alignment = "home"
score = "5"
inning = [ "0", "1", "1", "2", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "7"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Morris"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Moffit"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dale"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warren"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tillery"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Holback"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fletcher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Eastwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crosby"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cockrell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Western Union"
source.B_LOB = "10"

[[credit.team]]
source.name = "Farm & Ranch"
source.B_LOB = "10"

[[credit.player]]
source.name = "Hoffman"
source.B_2B = "1"

[[credit.player]]
source.name = "Byrum"
source.B_2B = "1"

[[credit.player]]
source.name = "Warren"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_HR = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "1"

[[credit.player]]
source.name = "Pritchard"
source.B_SB = "3"

[[credit.player]]
source.name = "Mansnerius"
source.B_SB = "2"

[[credit.player]]
source.name = "Byrum"
source.B_SB = "4"

[[credit.player]]
source.name = "Strawbridge"
source.B_SB = "3"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Dale"
source.B_SB = "1"

[[credit.player]]
source.name = "Warren"
source.B_SB = "5"

[[credit.player]]
source.name = "Fletcher"
source.B_SB = "1"

[[credit.player]]
source.name = "Rayfield"
source.B_SH = "1"

[[credit.player]]
source.name = "Byrum"
source.B_SF = "1"

[[credit.player]]
source.name = "Mansnerius"
source.B_SF = "1"

[[credit.player]]
source.name = "Eastwood"
source.B_SF = "1"

[[credit.player]]
source.name = "O'Brien"
source.P_BB = "1"

[[credit.player]]
source.name = "Crosby"
source.P_BB = "2"

[[credit.player]]
source.name = "Cockrell"
source.P_BB = "3"

[[credit.player]]
source.name = "O'Brien"
source.P_SO = "1"

[[credit.player]]
source.name = "Byrum"
source.P_SO = "6"

[[credit.player]]
source.name = "Crosby"
source.P_SO = "4"

[[credit.player]]
source.name = "Cockrell"
source.P_SO = "4"

[[credit.player]]
source.name = "O'Brien"
source.P_IP = "3"

[[credit.player]]
source.name = "Byrum"
source.P_IP = "6"

[[credit.player]]
source.name = "Crosby"
source.P_IP = "4"

[[credit.player]]
source.name = "Cockrell"
source.P_IP = "5"

[[credit.player]]
source.name = "O'Brien"
source.P_HP = "1"

[[credit.player]]
source.name = "Crosby"
source.P_HP = "1"

[[credit.player]]
source.name = "Cockrell"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Mansnerius", "Pritchard" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Warren", "Holback" ]
source.F_DP = "1"

[[credit.player]]
source.name = "O'Brien"
infer.P_GS = "1"

[[credit.player]]
source.name = "Crosby"
infer.P_GS = "1"

[[credit.player]]
source.name = "Byrum"
infer.P_GF = "1"

[[credit.player]]
source.name = "Cockrell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Byrum"
infer.P_W = "1"

[[credit.player]]
source.name = "Cockrell"
infer.P_L = "1"

[[credit.player]]
source.name = "O'Brien"
infer.P_R = "2"

[[credit.player]]
source.name = "Byrum"
infer.P_R = "3"

[[credit.player]]
source.name = "Crosby"
infer.P_R = "4"

[[credit.player]]
source.name = "Cockrell"
infer.P_R = "4"

