[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_SHR_8fa5"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:52"

[outcome]
status = "final"

[[team]]
name = "Houston"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "1", "0", "1", "2", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "Shreveport"
alignment = "home"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fuller"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "5"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "3"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "1"

[[credit.player]]
source.name = "Hille"
source.B_3B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SB = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Napier"
source.P_BB = "3"

[[credit.player]]
source.name = "Hornsby"
source.P_BB = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_BB = "1"

[[credit.player]]
source.name = "Napier"
source.P_SO = "2"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "4"

[[credit.player]]
source.name = "Hornsby"
source.P_H = "8"

[[credit.player]]
source.name = "Hendricks"
source.P_H = "1"

[[credit.player]]
source.name = "Hornsby"
source.P_IP = "8"

[[credit.player]]
source.name = "Hendricks"
source.P_IP = "1"

[[credit.player]]
source.name = "Napier"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McDonald", "Seitz", "Newnam" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Toland"
source.F_PB = "2"

[[credit.player]]
source.name = "Hornsby"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hornsby"
infer.P_L = "1"

[[credit.player]]
source.name = "Hornsby"
infer.P_R = "5"

[[credit.player]]
source.name = "Hendricks"
infer.P_R = "1"

