[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_MUS_6f10"
datetime = "1915-05-30"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:13"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosely"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "6"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "1"

[[credit.player]]
source.name = "Lipps"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HR = "1"

[[credit.player]]
source.name = "Adams"
source.B_SB = "1"

[[credit.player]]
source.name = "B. Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Mosely"
source.B_SB = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SH = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SH = "1"

[[credit.player]]
source.name = "Abington"
source.B_HP = "1"

[[credit.player]]
source.name = "Schultz"
source.B_HP = "1"

[[credit.player]]
source.name = "Robertson"
source.P_BB = "1"

[[credit.player]]
source.name = "Salisbury"
source.P_BB = "1"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "5"

[[credit.player]]
source.name = "Salisbury"
source.P_SO = "6"

[[credit.player]]
source.name = "Salisbury"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Salisbury", "Palmer", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Robertson", "Mosely" ]
source.F_DP = "1"

