[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_TEX_4288"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Lindemood"


[[team]]
name = "Post Office"
alignment = "away"
score = "6"
inning = [ "1", "0", "0", "1", "2", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Turner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Reed"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-P"
source.name.last = "Lattimore"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Vance"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "Taylor"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Page"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wilson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Texas & Pacific"
alignment = "home"
score = "10"
inning = [ "0", "0", "2", "2", "1", "0", "5", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Self"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Green"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Battle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Oliver"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Florence"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hawkes"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Orr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Meek"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Williamson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Texas & Pacific"
source.B_LOB = "6"

[[credit.team]]
source.name = "Post Office"
source.B_LOB = "8"

[[credit.team]]
source.name = "Texas & Pacific"
source.B_ROE = "2"

[[credit.team]]
source.name = "Post Office"
source.B_ROE = "1"

[[credit.player]]
source.name = "Green"
source.B_2B = "2"

[[credit.player]]
source.name = "Appleby"
source.B_2B = "1"

[[credit.player]]
source.name = "Harris"
source.B_2B = "1"

[[credit.player]]
source.name = "Vance"
source.B_2B = "1"

[[credit.player]]
source.name = "Self"
source.B_SB = "3"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Oliver"
source.B_SB = "2"

[[credit.player]]
source.name = "Williamson"
source.B_SB = "1"

[[credit.player]]
source.name = "Turner"
source.B_SB = "1"

[[credit.player]]
source.name = "Reed"
source.B_SB = "1"

[[credit.player]]
source.name = "Vance"
source.B_SB = "1"

[[credit.player]]
source.name = "Taylor"
source.B_SB = "2"

[[credit.player]]
source.name = "Page"
source.B_SB = "2"

[[credit.player]]
source.name = "Appleby"
source.B_SH = "1"

[[credit.player]]
source.name = "Battle"
source.B_SH = "1"

[[credit.player]]
source.name = "Florence"
source.B_SH = "1"

[[credit.player]]
source.name = "Meek"
source.B_SH = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SH = "1"

[[credit.player]]
source.name = "Jack"
source.B_SH = "1"

[[credit.player]]
source.name = "Taylor"
source.B_SH = "1"

[[credit.player]]
source.name = "Florence"
source.P_BB = "4"

[[credit.player]]
source.name = "Wilson"
source.P_BB = "3"

[[credit.player]]
source.name = "Lattimore"
source.P_BB = "2"

[[credit.player]]
source.name = "Florence"
source.P_SO = "7"

[[credit.player]]
source.name = "Wilson"
source.P_SO = "2"

[[credit.player]]
source.name = "Lattimore"
source.P_SO = "4"

[[credit.player]]
source.name = "Wilson"
source.P_IP = "4"

[[credit.player]]
source.name = "Lattimore"
source.P_IP = "5"

[[credit.player]]
source.name = "Florence"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Self", "Meek" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Green"
source.F_PB = "1"

[[credit.player]]
source.name = "Page"
source.F_PB = "1"

[[credit.player]]
source.name = "Wilson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Lattimore"
infer.P_GF = "1"

[[credit.player]]
source.name = "Lattimore"
infer.P_L = "1"

[[credit.player]]
source.name = "Wilson"
infer.P_R = "4"

[[credit.player]]
source.name = "Lattimore"
infer.P_R = "6"

