[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_BRE_e546"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Bartlett"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "2", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Countryman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Cravenstine"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "2", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.player]]
source.name = "Countryman"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_2B = "1"

[[credit.player]]
source.name = "Scott"
source.B_2B = "1"

[[credit.player]]
source.name = "Tietze"
source.B_2B = "1"

[[credit.player]]
source.name = "Davis"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_3B = "1"

[[credit.player]]
source.name = "Countryman"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Young"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Slaughter"
source.B_SH = "1"

[[credit.player]]
source.name = "Haislip"
source.B_HP = "1"

[[credit.player]]
source.name = "White"
source.B_HP = "1"

[[credit.player]]
source.name = "Cravenstine"
source.P_BB = "3"

[[credit.player]]
source.name = "Countryman"
source.P_BB = "2"

[[credit.player]]
source.name = "Haislip"
source.P_BB = "1"

[[credit.player]]
source.name = "Cravenstine"
source.P_SO = "1"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "6"

[[credit.player]]
source.name = "Countryman"
source.P_SO = "3"

[[credit.player]]
source.name = "Cravenstine"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Haislip", "Roach", "Woessner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Davis", "B. Young" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Cravenstine"
infer.P_GS = "1"

[[credit.player]]
source.name = "Countryman"
infer.P_GF = "1"

[[credit.player]]
source.name = "Cravenstine"
infer.P_W = "1"

[[credit.player]]
source.name = "Cravenstine"
source.P_R = "2"

[[credit.player]]
source.name = "Countryman"
source.P_R = "1"

