[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_KAU_2908"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Ennis"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "1", "0", "5", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "17"
source.F_A = "5"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B-3B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "102"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lahew"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Kaufman"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "2", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "27"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hackney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burnett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wagner"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "King"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Chapman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[credit.team]]
source.name = "Ennis"
source.B_LOB = "3"

[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "3"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "4"

[[credit.team]]
source.name = "Kaufman"
source.B_ROE = "1"

[[credit.player]]
source.name = "Walker"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooper"
source.B_2B = "1"

[[credit.player]]
source.name = "Lahew"
source.B_2B = "1"

[[credit.player]]
source.name = "Burnett"
source.P_SO = "3"

[[credit.player]]
source.name = "King"
source.P_SO = "2"

[[credit.player]]
source.name = "Lahew"
source.P_SO = "8"

[[credit.player]]
source.name = "Burnett"
infer.P_GS = "1"

[[credit.player]]
source.name = "King"
infer.P_GF = "1"

