[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_BEA_b56d"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Dallas"
alignment = "away"
score = "11"
inning = [ "2", "0", "3", "0", "1", "2", "0", "2", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "11"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "8"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "7"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Stephens"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_HR = "1"

[[credit.player]]
source.name = "Ens"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SB = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SB = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_SB = "1"

[[credit.player]]
source.name = "Storch"
source.B_SH = "1"

[[credit.player]]
source.name = "Sloan"
source.B_SH = "1"

[[credit.player]]
source.name = "Crouch"
source.B_HP = "1"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "4"

[[credit.player]]
source.name = "Brant"
source.P_BB = "3"

[[credit.player]]
source.name = "Sloan"
source.P_SO = "6"

[[credit.player]]
source.name = "Brant"
source.P_SO = "2"

[[credit.player]]
source.name = "Brant"
source.P_HP = "1"

[[credit.player]]
source.name = "Sloan"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Brant", "Bobo", "Dodd" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dodd", "Kneaves", "Cooke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bobo", "Kneaves" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ens", "Kellerman", "Frantz" ]
source.F_DP = "1"

