[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_BRE_4ec9"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:57"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Belton"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "6" ]

[team.totals]
source.B_AB = "40"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "33"
source.F_A = "20"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "0"
source.B_H = "7"
source.F_PO = "33"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "5"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gaines"
source.B_2B = "2"

[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Woessner"
source.B_2B = "1"

[[credit.player]]
source.name = "Carey"
source.B_2B = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Hovel"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "2"

[[credit.player]]
source.name = "Wicks"
source.B_SH = "1"

[[credit.player]]
source.name = "Gaines"
source.P_BB = "1"

[[credit.player]]
source.name = "Haislip"
source.P_BB = "4"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "5"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "9"

[[credit.player]]
source.name = "Gaines"
source.P_WP = "1"

[[credit.player]]
source.name = "Haislip"
source.P_WP = "1"

