[meta.source]
title = "Dallas Morning News"
date = "1915-05-25"

[game]
key = "19150524_BAR_a69b"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Temple"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzmann"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burleson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "3"
inning = [ "2", "0", "0", "0", "0", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Countryman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "7"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "3"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ER = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Trammell"
source.B_2B = "1"

[[credit.player]]
source.name = "B. Young"
source.B_2B = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "2"

[[credit.player]]
source.name = "R. Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SB = "2"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SH = "1"

[[credit.player]]
source.name = "Gober"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_HP = "1"

[[credit.player]]
source.name = "Trammell"
source.P_BB = "1"

[[credit.player]]
source.name = "Watson"
source.P_BB = "3"

[[credit.player]]
source.name = "Trammell"
source.P_SO = "4"

[[credit.player]]
source.name = "Watson"
source.P_SO = "7"

[[credit.player]]
source.name = "Trammell"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Albus", "Utzmann" ]
source.F_DP = "1"

