[meta.source]
title = "Dallas Morning News"
date = "1915-04-29"

[game]
key = "19150428_SHR_7fe8"
datetime = "1915-04-28"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "1:35"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Wright"


[[team]]
name = "San Antonio"
alignment = "away"
score = "4"
inning = [ "3", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "27"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "21"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauen'n"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "4"
inning = [ "2", "0", "0", "1", "1", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "21"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.player]]
source.name = "Rollings"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_2B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_2B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_HR = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Laval"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Barr"
source.B_SH = "1"

[[credit.player]]
source.name = "Laval"
source.B_SH = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_BB = "1"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "1"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "5"

[[credit.player]]
source.name = "Munsell"
source.P_SO = "2"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "4"

[[credit.player]]
source.name = "Hendricks"
source.P_H = "3"

[[credit.player]]
source.name = "Hendricks"
source.P_IP = "1"

[[credit.player]]
source.name = "Crabble"
source.P_HP = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Balenti", "Knaupp", "Snedecar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_GS = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_R = "3"

[[credit.player]]
source.name = "Crabble"
infer.P_R = "1"

