[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_HOU_9460"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "Y"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Galveston"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "3", "1", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Napier"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "5"

[[credit.player]]
source.name = "Baerwald"
source.B_2B = "1"

[[credit.player]]
source.name = "Frierson"
source.B_2B = "1"

[[credit.player]]
source.name = "Hille"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_3B = "1"

[[credit.player]]
source.name = "Frierson"
source.B_HR = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SB = "1"

[[credit.player]]
source.name = "Newnam"
source.B_SB = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Hille"
source.B_SH = "1"

[[credit.player]]
source.name = "Rose"
source.P_BB = "1"

[[credit.player]]
source.name = "Napier"
source.P_BB = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "5"

[[credit.player]]
source.name = "Rose"
source.P_SO = "1"

[[credit.player]]
source.name = "Napier"
source.P_SO = "4"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "2"

[[credit.player]]
source.name = "Rose"
source.P_H = "5"

[[credit.player]]
source.name = "Napier"
source.P_H = "3"

[[credit.player]]
source.name = "Rose"
source.P_IP = "4"

[[credit.player]]
source.name = "Napier"
source.P_IP = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Allen", "Hille", "Seitz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Rose"
infer.P_GS = "1"

[[credit.player]]
source.name = "Napier"
infer.P_GF = "1"

[[credit.player]]
source.name = "Napier"
infer.P_W = "1"

[[credit.player]]
source.name = "Rose"
infer.P_R = "2"

