[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_KAU_ae13"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "7"
inning = [ "1", "1", "1", "0", "1", "0", "1", "0", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lester"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Scroggins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pickle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crockett"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Compere"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Collins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Kaufman"
alignment = "home"
score = "8"
inning = [ "1", "0", "0", "0", "0", "1", "0", "6", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pugh"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Seagrist"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Chapman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Owensby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "9"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "5"

[[credit.player]]
source.name = "Cole"
source.B_2B = "2"

[[credit.player]]
source.name = "Hooper"
source.B_2B = "1"

[[credit.player]]
source.name = "Bourland"
source.B_3B = "1"

[[credit.player]]
source.name = "Gordon"
source.B_HR = "1"

[[credit.player]]
source.name = "Cole"
source.B_HR = "1"

[[credit.player]]
source.name = "Wren"
source.B_SB = "1"

[[credit.player]]
source.name = "Pickle"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Myers"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooper"
source.B_SB = "2"

[[credit.player]]
source.name = "Bourland"
source.B_SB = "2"

[[credit.player]]
source.name = "Pugh"
source.B_SB = "1"

[[credit.player]]
source.name = "Cole"
source.B_HP = "1"

[[credit.player]]
source.name = "Pickle"
source.B_HP = "1"

[[credit.player]]
source.name = "Owensby"
source.P_BB = "2"

[[credit.player]]
source.name = "Compere"
source.P_BB = "6"

[[credit.player]]
source.name = "Compere"
source.P_SO = "5"

[[credit.player]]
source.name = "Collins"
source.P_SO = "1"

[[credit.player]]
source.name = "Owensby"
source.P_SO = "4"

[[credit.player]]
source.name = "Owensby"
source.P_HP = "2"

[[credit.player]]
source.name = "Owensby"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Myers", "Bourland", "Seagrist" ]
source.F_DP = "1"

