[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_TEM_d6a5"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "5"
inning = [ "1", "0", "1", "1", "2", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzmann"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "5"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "4"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "2"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ER = "2"

[[credit.team]]
source.name = "Temple"
source.B_ER = "3"

[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Roach"
source.B_2B = "1"

[[credit.player]]
source.name = "Woessner"
source.B_2B = "1"

[[credit.player]]
source.name = "Prestwood"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Scott"
source.B_SB = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Haislip"
source.P_BB = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "3"

[[credit.player]]
source.name = "Angel"
source.P_BB = "4"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "3"

[[credit.player]]
source.name = "Billings"
source.P_SO = "1"

[[credit.player]]
source.name = "Angel"
source.P_SO = "5"

[[credit.player]]
source.name = "Haislip"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Billings"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Haislip"
source.P_WP = "2"

[[credit.player]]
source.name = "Haislip"
infer.P_GS = "1"

[[credit.player]]
source.name = "Billings"
infer.P_GF = "1"

[[credit.player]]
source.name = "Haislip"
infer.P_L = "1"

[[credit.player]]
source.name = "Haislip"
infer.P_R = "5"

