[meta.source]
title = "Dallas Morning News"
date = "1915-05-06"

[game]
key = "19150505_TAY_6a9b"
datetime = "1915-05-05"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Belton"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "1", "5", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "48"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Havel"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Williamson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fizzer"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cary"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gains"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "8"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Enhlo"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonette"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fucisch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neal"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "2"


[[credit.player]]
source.name = "J. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Neal"
source.P_BB = "2"

[[credit.player]]
source.name = "Gains"
source.P_SO = "3"

[[credit.player]]
source.name = "Neal"
source.P_SO = "2"

[[credit.player]]
source.name = "Neal"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Taylor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Neal", "Montague", "Jordan" ]
source.F_DP = "1"

