[meta.source]
title = "Dallas Morning News"
date = "1916-05-25"

[game]
key = "19150524_TUL_5cd0"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:56"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "McAlester"
alignment = "away"
score = "7"
inning = [ "0", "0", "1", "2", "2", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Yardley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Grady"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "10"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "7"

[[credit.player]]
source.name = "Franklin"
source.B_2B = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_2B = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_2B = "1"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_HR = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_HR = "1"

[[credit.player]]
source.name = "Brady"
source.B_HR = "1"

[[credit.player]]
source.name = "Stout"
source.B_SB = "1"

[[credit.player]]
source.name = "McGee"
source.B_SB = "1"

[[credit.player]]
source.name = "Grady"
source.B_SB = "1"

[[credit.player]]
source.name = "Brady"
source.B_SB = "1"

[[credit.player]]
source.name = "Fowler"
source.B_SH = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_HP = "1"

[[credit.player]]
source.name = "Mickey"
source.P_BB = "2"

[[credit.player]]
source.name = "Clements"
source.P_BB = "3"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "6"

[[credit.player]]
source.name = "Clements"
source.P_SO = "9"

[[credit.player]]
source.name = "Clements"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Mickey", "McGee", "Besse" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Kelsey"
source.F_PB = "1"

