[meta.source]
title = "Dallas Morning News"
date = "1915-05-03"

[game]
key = "19150502_TEM_3764"
datetime = "1915-05-02"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Bartlett"
alignment = "away"
score = "17"
inning = [ "0", "2", "2", "8", "3", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "51"
source.B_R = "17"
source.B_H = "20"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "7"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstine"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "12"
inning = [ "4", "1", "0", "0", "2", "5", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "12"
source.B_H = "13"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "10"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Albus"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-SS"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McKowan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF-CF"
source.name.last = "Utzman"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaefer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-P"
source.name.last = "Darnaby"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bassler"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Angel"
source.name.first = "F."
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Flowers"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burleson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "14"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "7"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "8"

[[credit.team]]
source.name = "Temple"
source.B_ER = "10"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "Crevenstine"
source.B_SB = "1"

[[credit.player]]
source.name = "Pendleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Cowan"
source.B_SB = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "1"

[[credit.player]]
source.name = "Watson"
source.B_SB = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Bassler"
source.B_SH = "1"

[[credit.player]]
source.name = "Albus"
source.B_SF = "1"

[[credit.player]]
source.name = "Pendleton"
source.B_HP = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HP = "1"

[[credit.player]]
source.name = "Gober"
source.B_XO = "1"
source.note = "infield fly"

[[credit.player]]
source.name = "Bassler"
source.P_BB = "1"

[[credit.player]]
source.name = "F. Angel"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "2"

[[credit.player]]
source.name = "Watson"
source.P_BB = "2"

[[credit.player]]
source.name = "Darnaby"
source.P_BB = "2"

[[credit.player]]
source.name = "Bassler"
source.P_SO = "2"

[[credit.player]]
source.name = "F. Angel"
source.P_SO = "3"

[[credit.player]]
source.name = "Smith"
source.P_SO = "5"

[[credit.player]]
source.name = "Watson"
source.P_SO = "3"

[[credit.player]]
source.name = "Bassler"
source.P_IP = "3"

[[credit.player]]
source.name = "F. Angel"
source.P_IP = "3"

[[credit.player]]
source.name = "Darnaby"
source.P_IP = "3"

[[credit.player]]
source.name = "Smith"
source.P_IP = "5"

[[credit.player]]
source.name = "Watson"
source.P_IP = "4"

[[credit.player]]
source.name = "Bassler"
source.P_HP = "1"

[[credit.player]]
source.name = "Watson"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Bassler", "Schaefer", "Osborne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schaefer"
source.F_PB = "2"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "1"

[[credit.player]]
source.name = "Bassler"
infer.P_GS = "1"

[[credit.player]]
source.name = "Smith"
infer.P_GS = "1"

[[credit.player]]
source.name = "Darnaby"
infer.P_GF = "1"

[[credit.player]]
source.name = "Watson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Smith"
infer.P_W = "1"

[[credit.player]]
source.name = "Bassler"
infer.P_L = "1"

[[credit.player]]
source.name = "Bassler"
infer.P_R = "7"

[[credit.player]]
source.name = "F. Angel"
infer.P_R = "8"

[[credit.player]]
source.name = "Darnaby"
infer.P_R = "2"

[[credit.player]]
source.name = "Smith"
infer.P_R = "7"

[[credit.player]]
source.name = "Watson"
infer.P_R = "5"

