[meta.source]
title = "Dallas Morning News"
date = "1915-05-11"

[game]
key = "19150510_SAN_82ef"
datetime = "1915-05-10"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:38"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[umpire]]
name.last = "Wright"


[[team]]
name = "Beaumont"
alignment = "away"
score = "3"
inning = [ "3", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jost"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "1"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hovlik"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "9"

[[credit.player]]
source.name = "Bobo"
source.B_2B = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "1"

[[credit.player]]
source.name = "Bobo"
source.B_SB = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "1"

[[credit.player]]
source.name = "Hovlik"
source.P_BB = "3"

[[credit.player]]
source.name = "Jost"
source.P_BB = "1"

[[credit.player]]
source.name = "Martina"
source.P_BB = "1"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "1"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "4"

[[credit.player]]
source.name = "Jost"
source.P_SO = "1"

[[credit.player]]
source.name = "Martina"
source.P_SO = "3"

[[credit.player]]
source.name = "Hovlik"
source.P_H = "1"

[[credit.player]]
source.name = "Sewell"
source.P_H = "8"

[[credit.player]]
source.name = "Jost"
source.P_H = "2"

[[credit.player]]
source.name = "Martina"
source.P_H = "8"

[[credit.player]]
source.name = "Hovlik"
source.P_IP = ".1"

[[credit.player]]
source.name = "Sewell"
source.P_IP = "8.2"

[[credit.player]]
source.name = "Jost"
source.P_IP = "2"

[[credit.player]]
source.name = "Martina"
source.P_IP = "7"

[[credit.event]]
source.name = [ "Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dodd", "Kneaves", "Cooke" ]
source.F_DP = "2"

[[credit.player]]
source.name = "Hovlik"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jost"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martina"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martina"
infer.P_W = "1"

[[credit.player]]
source.name = "Hovlik"
infer.P_L = "1"

[[credit.player]]
source.name = "Hovlik"
source.P_R = "1"

[[credit.player]]
source.name = "Sewell"
source.P_R = "2"

[[credit.player]]
source.name = "Jost"
source.P_R = "1"

