[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_BAR_13fd"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[team]]
name = "Austin"
alignment = "away"
score = "0"

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reinecke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Deats"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "301"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "401"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ch'bonet"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Byrnes"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fucich"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Crosslin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McNeil"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"
source.substitution = "&"


[[team]]
name = "Bartlett"
alignment = "home"
score = "5"

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstine"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wacey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Austin"
source.B_LOB = "5"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "3"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.player]]
source.name = "Cravenstine"
source.B_2B = "1"

[[credit.player]]
source.name = "Pendleton"
source.B_2B = "1"

[[credit.player]]
source.name = "Cowan"
source.B_3B = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "3"

[[credit.player]]
source.name = "Davis"
source.B_SB = "1"

[[credit.player]]
source.name = "Gober"
source.B_SB = "1"

[[credit.player]]
source.name = "Cowan"
source.B_SB = "1"

[[credit.player]]
source.name = "Wacey"
source.P_BB = "2"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "10"

[[credit.player]]
source.name = "Wacey"
source.P_SO = "10"

[[credit.player]]
source.name = "Wacey"
source.P_WP = "1"

