[meta.source]
title = "Dallas Morning News"
date = "1915-04-14"

[game]
key = "19150413_SAN_7501"
datetime = "1915-04-13"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Houston"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "S."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "San Antonio"
alignment = "home"
score = "5"
inning = [ "0", "0", "3", "0", "0", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crum"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "3"

[[credit.player]]
source.name = "Knaupp"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Davis"
source.B_SH = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Hille"
source.B_SH = "1"

[[credit.player]]
source.name = "Crum"
source.P_BB = "7"

[[credit.player]]
source.name = "Ware"
source.P_BB = "1"

[[credit.player]]
source.name = "Crum"
source.P_SO = "4"

[[credit.player]]
source.name = "Ware"
source.P_SO = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "2"

[[credit.player]]
source.name = "Ware"
source.P_H = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_H = "5"

[[credit.player]]
source.name = "Ware"
source.P_IP = "3"

[[credit.player]]
source.name = "Edmondson"
source.P_IP = "5"

[[credit.player]]
source.name = "Crum"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Edmondson", "Hille", "Newnam" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Balenti", "Knaupp", "Snedecor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ware"
infer.P_GS = "1"

[[credit.player]]
source.name = "Edmondson"
infer.P_GF = "1"

[[credit.player]]
source.name = "Edmondson"
infer.P_L = "1"

[[credit.player]]
source.name = "Ware"
infer.P_R = "3"

[[credit.player]]
source.name = "Edmondson"
infer.P_R = "2"

