[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_HOU_71d1"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:08"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[team]]
name = "Dallas"
alignment = "away"
score = "7"
inning = [ "0", "0", "2", "1", "0", "1", "2", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Harrison"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-P"
source.name.last = "Brownlow"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schwind"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bono"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thompson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "14"
inning = [ "1", "0", "0", "0", "0", "9", "4", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "14"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "4"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.player]]
source.name = "Stephens"
source.B_2B = "1"

[[credit.player]]
source.name = "Storch"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_3B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_3B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_HR = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "2"

[[credit.player]]
source.name = "Lemon"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "1"

[[credit.player]]
source.name = "Rose"
source.B_SH = "2"

[[credit.player]]
source.name = "Lemon"
source.B_SH = "1"

[[credit.player]]
source.name = "Schwind"
source.B_SH = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SF = "1"

[[credit.player]]
source.name = "Dodd"
source.B_HP = "1"

[[credit.player]]
source.name = "Lemon"
source.B_HP = "1"

[[credit.player]]
source.name = "Rose"
source.P_BB = "3"

[[credit.player]]
source.name = "Bono"
source.P_BB = "4"

[[credit.player]]
source.name = "Thompson"
source.P_BB = "4"

[[credit.player]]
source.name = "Brownlow"
source.P_BB = "2"

[[credit.player]]
source.name = "Bono"
source.P_SO = "2"

[[credit.player]]
source.name = "Rose"
source.P_SO = "1"

[[credit.player]]
source.name = "Bono"
source.P_H = "5"

[[credit.player]]
source.name = "Brady"
source.P_H = "1"

[[credit.player]]
source.name = "Thompson"
source.P_H = "1"

[[credit.player]]
source.name = "Brownlow"
source.P_H = "3"

[[credit.player]]
source.name = "Bono"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Brady"
source.P_IP = ".1"

[[credit.player]]
source.name = "Thompson"
source.P_IP = ".2"

[[credit.player]]
source.name = "Brownlow"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Brady"
source.P_HP = "1"

[[credit.player]]
source.name = "Thompson"
source.P_HP = "1"

[[credit.player]]
source.name = "Thompson"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McDonald", "Seitz", "Newnam" ]
source.F_DP = "2"

[[credit.event]]
source.name = [ "Brownlow", "Ens" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Bono"
infer.P_GS = "1"

[[credit.player]]
source.name = "Brownlow"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bono"
infer.P_L = "1"

[[credit.player]]
source.name = "Bono"
source.P_R = "5"

[[credit.player]]
source.name = "Brady"
source.P_R = "2"

[[credit.player]]
source.name = "Thompson"
source.P_R = "3"

[[credit.player]]
source.name = "Brownlow"
source.P_R = "4"

