[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_FOR_7579"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:38"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "McAlester"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "23"
source.F_A = "8"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickels"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "0", "2", "0", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McConnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Zinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "5"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "4"

[[credit.player]]
source.name = "Sweeney"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_2B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Corgan"
source.B_SB = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "2"

[[credit.player]]
source.name = "Sweeney"
source.B_SH = "1"

[[credit.player]]
source.name = "Nickels"
source.B_HP = "1"

[[credit.player]]
source.name = "Long"
source.P_BB = "2"

[[credit.player]]
source.name = "Zinn"
source.P_BB = "2"

[[credit.player]]
source.name = "Long"
source.P_SO = "4"

[[credit.player]]
source.name = "Zinn"
source.P_SO = "11"

[[credit.player]]
source.name = "Zinn"
source.P_HP = "1"

