[meta.source]
title = "Dallas Morning News"
date = "1915-05-25"

[game]
key = "19150524_KAU_fe7f"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Mexia"
alignment = "away"
score = "7"
inning = [ "1", "0", "0", "1", "2", "3", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hill"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Curry"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Frith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Florence"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Daherty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Freeman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mathews"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "202"


[[team]]
name = "Kaufman"
alignment = "home"
score = "3"
inning = [ "0", "0", "1", "1", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "13"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Chapman"
source.name.first = "E."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chapman"
source.name.first = "G."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "3"
infer.batorder = "901"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dinsmore"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burnett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "902"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "9"

[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "9"

[[credit.team]]
source.name = "Mexia"
source.B_ROE = "5"

[[credit.team]]
source.name = "Kaufman"
source.B_ROE = "3"

[[credit.team]]
source.name = "Mexia"
source.B_ER = "3"

[[credit.player]]
source.name = "Florence"
source.B_2B = "1"

[[credit.player]]
source.name = "Daherty"
source.B_2B = "1"

[[credit.player]]
source.name = "Warner"
source.B_2B = "2"

[[credit.player]]
source.name = "Frith"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooper"
source.B_HP = "2"

[[credit.player]]
source.name = "Hardy"
source.B_HP = "1"

[[credit.player]]
source.name = "Freeman"
source.P_BB = "2"

[[credit.player]]
source.name = "Mathews"
source.P_BB = "1"

[[credit.player]]
source.name = "G. Chapman"
source.P_BB = "3"

[[credit.player]]
source.name = "Burnett"
source.P_BB = "1"

[[credit.player]]
source.name = "G. Chapman"
source.P_SO = "3"

[[credit.player]]
source.name = "Burnett"
source.P_SO = "5"

[[credit.player]]
source.name = "Freeman"
source.P_SO = "1"

[[credit.player]]
source.name = "Mathews"
source.P_SO = "1"

[[credit.player]]
source.name = "Curry"
source.F_PB = "1"

[[credit.player]]
source.name = "Mullins"
source.F_PB = "1"

