[meta.source]
title = "Dallas Morning News"
date = "1915-04-26"

[game]
key = "19150425_SHR_de0e"
datetime = "1915-04-25"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:38"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Waco"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "0"
source.B_H = "7"
source.F_PO = "29"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "30"
source.F_A = "21"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "9"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "4"

[[credit.player]]
source.name = "Hickey"
source.B_2B = "1"

[[credit.player]]
source.name = "Schraeder"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_3B = "1"

[[credit.player]]
source.name = "Grubb"
source.B_3B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SB = "1"

[[credit.player]]
source.name = "Laval"
source.B_SB = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_SH = "1"

[[credit.player]]
source.name = "Becker"
source.B_SH = "1"

[[credit.player]]
source.name = "Reilly"
source.B_HP = "1"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "2"

[[credit.player]]
source.name = "Ogles"
source.P_SO = "6"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "4"

[[credit.player]]
source.name = "Crabble"
source.P_IP = "1"

[[credit.player]]
source.name = "Crabble"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Malmquist", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Crabble", "Durkin" ]
source.F_DP = "1"

