[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_SCH_c8a2"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Graboski"


[[team]]
name = "Bartlett"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Countryman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Crevenstene"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Naylor"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"


[[team]]
name = "Schulenburg"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "0", "0", "6", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Irvin"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "6"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "7"

[[credit.player]]
source.name = "Huber"
source.B_2B = "1"

[[credit.player]]
source.name = "Bailey"
source.B_2B = "1"

[[credit.player]]
source.name = "Slaughter"
source.B_2B = "1"

[[credit.player]]
source.name = "Gober"
source.B_3B = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "Naylor"
source.B_HP = "1"

[[credit.player]]
source.name = "Davenport"
source.P_BB = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "5"

[[credit.player]]
source.name = "Davenport"
source.P_SO = "2"

[[credit.player]]
source.name = "Brown"
source.P_SO = "4"

[[credit.player]]
source.name = "Davenport"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Huber", "Rainey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Davis", "Countryman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "1"

