[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_SCH_5500"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"

[outcome]
status = "final"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "1", "2", "0", "0", "2" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "B'stwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Schulenburg"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "7"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boykin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Huber"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bowen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "8"

[[credit.player]]
source.name = "Boykin"
source.B_2B = "1"

[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "2"

[[credit.player]]
source.name = "Haislip"
source.P_BB = "5"

[[credit.player]]
source.name = "Smith"
source.P_SO = "7"

[[credit.player]]
source.name = "Bowen"
source.P_SO = "1"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "4"

[[credit.player]]
source.name = "Smith"
source.P_H = "3"

[[credit.player]]
source.name = "Bowen"
source.P_H = "2"

[[credit.player]]
source.name = "Smith"
source.P_IP = "7"

[[credit.player]]
source.name = "Bowen"
source.P_IP = "2"

[[credit.player]]
source.name = "Haislip"
source.P_HP = "1"

[[credit.player]]
source.name = "Smith"
infer.P_GS = "1"

[[credit.player]]
source.name = "Bowen"
infer.P_GF = "1"

[[credit.player]]
source.name = "Smith"
infer.P_L = "1"

[[credit.player]]
source.name = "Smith"
infer.P_R = "3"

[[credit.player]]
source.name = "Bowen"
infer.P_R = "2"

