[meta.source]
title = "Dallas Morning News"
date = "1915-05-04"

[game]
key = "19150503_WAC_9130"
datetime = "1915-05-03"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:06"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Galveston"
alignment = "away"
score = "7"
inning = [ "3", "1", "1", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Waco"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Yardley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "5"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "8"

[[credit.team]]
source.name = "Galveston"
source.B_ROE = "1"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_2B = "1"

[[credit.player]]
source.name = "Grubb"
source.B_3B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_3B = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SH = "1"

[[credit.player]]
source.name = "Ogle"
source.P_BB = "4"

[[credit.player]]
source.name = "Moore"
source.P_BB = "1"

[[credit.player]]
source.name = "Ogle"
source.P_SO = "2"

[[credit.player]]
source.name = "Markle"
source.P_SO = "8"

[[credit.player]]
source.name = "Moore"
source.P_SO = "11"

[[credit.player]]
source.name = "Ogle"
source.P_H = "5"

[[credit.player]]
source.name = "Markle"
source.P_H = "3"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "2"

[[credit.player]]
source.name = "Markle"
source.P_IP = "7"

[[credit.player]]
source.name = "Moore"
source.P_HP = "2"

[[credit.player]]
source.name = "Moore"
source.P_WP = "1"

[[credit.player]]
source.name = "Yardley"
source.F_PB = "1"

[[credit.player]]
source.name = "Dilger"
source.F_PB = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_GS = "1"

[[credit.player]]
source.name = "Markle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_L = "1"

[[credit.player]]
source.name = "Ogle"
infer.P_R = "4"

[[credit.player]]
source.name = "Markle"
infer.P_R = "3"

