[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_KAU_ea83"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Ennis"
alignment = "away"
score = "4"
inning = [ "0", "0", "3", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "21"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lawe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Winters"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Martin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Kaufman"
alignment = "home"
score = "6"
inning = [ "0", "2", "0", "0", "0", "2", "1", "1", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "20"
source.F_A = "16"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Chapman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hackney"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Ennis"
source.B_LOB = "7"

[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "5"

[[credit.player]]
source.name = "Wright"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnell"
source.P_BB = "3"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "2"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "3"

[[credit.player]]
source.name = "Darnell"
source.P_SO = "3"

[[credit.player]]
source.name = "Darnell"
source.P_HP = "1"

[[credit.player]]
source.name = "Phillips"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Bradley", "Wright", "Disharoon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hardy", "Myers", "Bourland" ]
source.F_DP = "1"

