[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_FIR_0cac"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Bankers League"

[outcome]
status = "final"

[[team]]
name = "American Exchange"
alignment = "away"
score = "16"

[team.totals]
source.B_R = "16"
source.B_H = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Alexander"


[[team]]
name = "First State"
alignment = "home"
score = "6"

[team.totals]
source.B_R = "6"
source.B_H = "9"
source.F_E = "6"

[[team.player]]
source.F_POS = "P"
source.name.last = "Pollard"


