[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_HOU_cc22"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[team]]
name = "Dallas"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B-SS"
source.name.last = "Ens"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schwind"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Crouch"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Mullins"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "703"
source.substitution = "+"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "704"


[[team]]
name = "Houston"
alignment = "home"
score = "5"
inning = [ "2", "1", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "27"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dodd"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "18"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "6"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "2"

[[credit.player]]
source.name = "McDonald"
source.B_2B = "1"

[[credit.player]]
source.name = "Frantz"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Storch"
source.B_2B = "1"

[[credit.player]]
source.name = "Sloan"
source.B_2B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_3B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_3B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "1"

[[credit.player]]
source.name = "Dodd"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "2"

[[credit.player]]
source.name = "Frierson"
source.B_SH = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SH = "1"

[[credit.player]]
source.name = "Ware"
source.P_BB = "2"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "3"

[[credit.player]]
source.name = "Ware"
source.P_SO = "4"

[[credit.player]]
source.name = "Sloan"
source.P_SO = "3"

[[credit.player]]
source.name = "Ware"
source.P_WP = "1"

[[credit.player]]
source.name = "Allen"
source.F_PB = "1"

