[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_BAR_29aa"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:17"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Tom Reid"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "38"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Priestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "46"
source.B_R = "1"
source.B_H = "11"
source.F_PO = "39"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "19"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Countryman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "8"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.player]]
source.name = "Thomas"
source.B_2B = "1"

[[credit.player]]
source.name = "Gober"
source.B_2B = "1"

[[credit.player]]
source.name = "Bailey"
source.B_2B = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "2"

[[credit.player]]
source.name = "Slaughter"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SH = "1"

[[credit.player]]
source.name = "Wicks"
source.B_SH = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SH = "1"

[[credit.player]]
source.name = "Tietze"
source.P_BB = "2"

[[credit.player]]
source.name = "Naylor"
source.P_BB = "3"

[[credit.player]]
source.name = "Tietze"
source.P_SO = "9"

[[credit.player]]
source.name = "Naylor"
source.P_SO = "6"

