[meta.source]
title = "Dallas Morning News"
date = "1915-05-01"

[game]
key = "19150430_SHR_56f4"
datetime = "1915-04-30"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Houston"
alignment = "away"
score = "7"
inning = [ "1", "0", "4", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rose"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "6"
inning = [ "0", "1", "1", "0", "3", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "26"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCuller"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chellette"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "8"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.player]]
source.name = "Davis"
source.B_2B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_2B = "2"

[[credit.player]]
source.name = "Newnam"
source.B_2B = "1"

[[credit.player]]
source.name = "Newnam"
source.B_3B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Laval"
source.B_SB = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SH = "2"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Newton"
source.B_SH = "1"

[[credit.player]]
source.name = "Chellette"
source.B_SH = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SF = "1"

[[credit.player]]
source.name = "Seitz"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Rose"
source.P_BB = "2"

[[credit.player]]
source.name = "Ware"
source.P_BB = "3"

[[credit.player]]
source.name = "McCuller"
source.P_BB = "2"

[[credit.player]]
source.name = "Chellette"
source.P_BB = "1"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "1"

[[credit.player]]
source.name = "McCuller"
source.P_SO = "1"

[[credit.player]]
source.name = "McCuller"
source.P_H = "7"

[[credit.player]]
source.name = "Rose"
source.P_H = "7"

[[credit.player]]
source.name = "Ware"
source.P_H = "3"

[[credit.player]]
source.name = "Glenn"
source.P_H = "1"

[[credit.player]]
source.name = "McCuller"
source.P_IP = "5"

[[credit.player]]
source.name = "Chellette"
source.P_IP = "4"

[[credit.player]]
source.name = "Rose"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Ware"
source.P_IP = "4"

[[credit.player]]
source.name = "Glenn"
source.P_IP = ".2"

[[credit.player]]
source.name = "Ware"
source.P_HP = "1"

[[credit.player]]
source.name = "McCuller"
source.P_HP = "1"

[[credit.player]]
source.name = "Rose"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McDonald", "Newnam" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Durkin", "Schrader" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McCuller"
infer.P_GS = "1"

[[credit.player]]
source.name = "Rose"
infer.P_GS = "1"

[[credit.player]]
source.name = "Chellette"
infer.P_GF = "1"

[[credit.player]]
source.name = "Glenn"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ware"
infer.P_W = "1"

[[credit.player]]
source.name = "Chellette"
infer.P_L = "1"

[[credit.player]]
source.name = "McCuller"
infer.P_R = "5"

[[credit.player]]
source.name = "Chellette"
infer.P_R = "2"

[[credit.player]]
source.name = "Rose"
infer.P_R = "5"

[[credit.player]]
source.name = "Ware"
infer.P_R = "1"

