[meta.source]
title = "Dallas Morning News"
date = "1915-05-11"

[game]
key = "19150510_MUS_39bb"
datetime = "1915-05-10"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:20"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Sherman"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "0", "0", "5", "1", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "28"
source.F_A = "8"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "O'Neil"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Noakes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Weller"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fullenwider"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "White"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Muskogee"
alignment = "home"
score = "7"
inning = [ "1", "1", "0", "0", "2", "0", "1", "1", "0", "1" ]

[team.totals]
source.B_AB = "38"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "30"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "15"

[[credit.player]]
source.name = "Lipps"
source.B_2B = "2"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Eunick"
source.B_2B = "1"

[[credit.player]]
source.name = "Henderson"
source.B_2B = "1"

[[credit.player]]
source.name = "Noakes"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Neil"
source.B_HR = "2"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SB = "1"

[[credit.player]]
source.name = "Herman"
source.B_SH = "1"

[[credit.player]]
source.name = "Salisbury"
source.B_SH = "1"

[[credit.player]]
source.name = "Noakes"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_HP = "1"

[[credit.player]]
source.name = "Weller"
source.P_BB = "5"

[[credit.player]]
source.name = "Weller"
source.P_SO = "6"

[[credit.player]]
source.name = "White"
source.P_SO = "1"

[[credit.player]]
source.name = "Fullenwider"
source.P_SO = "1"

[[credit.player]]
source.name = "Salisbury"
source.P_SO = "5"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "3"

[[credit.player]]
source.name = "Weller"
source.P_H = "3"

[[credit.player]]
source.name = "Fullenwider"
source.P_H = "5"

[[credit.player]]
source.name = "Salisbury"
source.P_H = "9"

[[credit.player]]
source.name = "Morgan"
source.P_H = "3"

[[credit.player]]
source.name = "Weller"
source.P_IP = "6"

[[credit.player]]
source.name = "Fullenwider"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Salisbury"
source.P_IP = "7"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "3"

[[credit.player]]
source.name = "Salisbury"
source.P_HP = "1"

[[credit.player]]
source.name = "Samuels"
source.F_PB = "3"

[[credit.player]]
source.name = "Herman"
source.F_PB = "1"

[[credit.player]]
source.name = "Salisbury"
infer.P_GS = "1"

[[credit.player]]
source.name = "Weller"
infer.P_GS = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fullenwider"
infer.P_GF = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_W = "1"

[[credit.player]]
source.name = "Fullenwider"
infer.P_L = "1"

[[credit.player]]
source.name = "Weller"
infer.P_R = "4"

[[credit.player]]
source.name = "Fullenwider"
infer.P_R = "3"

[[credit.player]]
source.name = "Salisbury"
infer.P_R = "5"

[[credit.player]]
source.name = "Morgan"
infer.P_R = "1"

