[meta.source]
title = "Dallas Morning News"
date = "1915-05-11"

[game]
key = "19150510_FOR_9af2"
datetime = "1915-05-10"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:42"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "4"
inning = [ "0", "4", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosely"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "7"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "3"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Schultz"
source.B_2B = "1"

[[credit.player]]
source.name = "Leininger"
source.B_2B = "1"

[[credit.player]]
source.name = "Schulte"
source.B_2B = "1"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Maag"
source.B_SB = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SH = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_SH = "1"

[[credit.player]]
source.name = "Mosely"
source.B_HP = "1"

[[credit.player]]
source.name = "Schultz"
source.B_HP = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "2"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "3"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "4"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McCarty", "Leininger", "Mosely" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Kilduff", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dameron", "Herbert" ]
source.F_DP = "1"

