[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_MUS_18f9"
datetime = "1915-05-21"
season = "1915"
number = "2"
double_header = "Y"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flamboise"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Muskogee"
alignment = "home"
score = "9"
inning = [ "1", "0", "1", "2", "3", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Salisbury"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Morgan"
source.B_AB = "0"
source.B_R = "3"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"


[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "9"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "12"

[[credit.player]]
source.name = "Eunick"
source.B_2B = "2"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Henderson"
source.B_HR = "1"

[[credit.player]]
source.name = "Salisbury"
source.B_HR = "1"

[[credit.player]]
source.name = "Dameron"
source.B_SB = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SH = "1"

[[credit.player]]
source.name = "Lipps"
source.B_SH = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "6"

[[credit.player]]
source.name = "Salisbury"
source.P_BB = "4"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "3"

[[credit.player]]
source.name = "Salisbury"
source.P_SO = "3"

[[credit.player]]
source.name = "Herbert"
source.P_HP = "1"

