[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_BAR_563d"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:54"

[outcome]
status = "final"

[[umpire]]
name.last = "Lewis"


[[umpire]]
name.last = "Wacey"


[[team]]
name = "Belton"
alignment = "away"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "401"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gaines"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-1B"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fulwider"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Countryman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor [BAR]"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "6"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "5"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.team]]
source.name = "Belton"
source.B_ER = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_2B = "1"

[[credit.player]]
source.name = "Countryman"
source.B_2B = "1"

[[credit.player]]
source.name = "Bailey"
source.B_2B = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SB = "2"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Countryman"
source.B_HP = "1"

[[credit.player]]
source.name = "Fulwider"
source.P_BB = "2"

[[credit.player]]
source.name = "Naylor [BAR]"
source.P_BB = "2"

[[credit.player]]
source.name = "Fulwider"
source.P_SO = "5"

[[credit.player]]
source.name = "Naylor [BAR]"
source.P_SO = "11"

[[credit.player]]
source.name = "Fulwider"
source.P_HP = "1"

[[credit.player]]
source.name = "Naylor [BAR]"
source.P_WP = "1"

[[credit.event]]
source.name = [ "C. Fenner", "J. Naylor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "1"

[[credit.player]]
source.name = "J. Naylor"
source.F_PB = "1"

