[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_HOM_ea37"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McKinney"


[[team]]
name = "Farm & Ranch"
alignment = "away"
score = "5"
inning = [ "2", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "11"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tillery"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Moffett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warren"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Halback"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Easterw'd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schlicker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kemp"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Kosby"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Home Interurban"
alignment = "home"
score = "10"
inning = [ "2", "0", "0", "0", "0", "1", "2", "4", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "10"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harrison"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ward"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bedford"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McDonald"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Loveless"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "English"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jefferies"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Tingoe"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Marlin"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[credit.player]]
source.name = "Ward"
source.B_SB = "2"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "3"

[[credit.player]]
source.name = "Bailey"
source.B_SB = "1"

[[credit.player]]
source.name = "Loveless"
source.B_SB = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SB = "2"

[[credit.player]]
source.name = "Ward"
source.B_SH = "2"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "1"

[[credit.player]]
source.name = "Bailey"
source.B_SH = "1"

[[credit.player]]
source.name = "Jefferies"
source.P_BB = "1"

[[credit.player]]
source.name = "Kemp"
source.P_BB = "3"

[[credit.player]]
source.name = "Jefferies"
source.P_SO = "13"

[[credit.player]]
source.name = "Kemp"
source.P_SO = "3"

