[meta.source]
title = "Dallas Morning News"
date = "1915-04-26"

[game]
key = "19150425_MCA_0f11"
datetime = "1915-04-25"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "3:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glass"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gillam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[team]]
name = "McAlester"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Houston"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Beese"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "15"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "12"

[[credit.player]]
source.name = "Eunick"
source.B_SB = "1"

[[credit.player]]
source.name = "Lipps"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Houston"
source.B_SB = "1"

[[credit.player]]
source.name = "Palmer"
source.B_SH = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SH = "1"

[[credit.player]]
source.name = "Nickell"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SH = "1"

[[credit.player]]
source.name = "Nickell"
source.B_HP = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "Glass"
source.P_BB = "3"

[[credit.player]]
source.name = "Gillam"
source.P_BB = "6"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "9"

[[credit.player]]
source.name = "Glass"
source.P_SO = "3"

[[credit.player]]
source.name = "Gillam"
source.P_SO = "4"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "11"

[[credit.player]]
source.name = "Glass"
source.P_H = "3"

[[credit.player]]
source.name = "Gillam"
source.P_H = "2"

[[credit.player]]
source.name = "Glass"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Gillam"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Glass"
source.P_HP = "1"

[[credit.player]]
source.name = "Johnson"
source.P_HP = "1"

[[credit.player]]
source.name = "Gillam"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Palmer", "Coe", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Eunick", "Palmer", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Palmer", "Eunick", "Tacke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Glass"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gillam"
infer.P_GF = "1"

[[credit.player]]
source.name = "Gillam"
infer.P_W = "1"

[[credit.player]]
source.name = "Glass"
infer.P_R = "1"

