[meta.source]
title = "Dallas Morning News"
date = "1915-04-28"

[game]
key = "19150427_MUS_7f46"
datetime = "1915-04-27"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "McAlester"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "2", "0", "0", "1", "2", "2" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Beese"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Long"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Muskogee"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lipps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Powell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "5"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "8"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "2"

[[credit.player]]
source.name = "Heatley"
source.B_HR = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_HR = "1"

[[credit.player]]
source.name = "Lipps"
source.B_HR = "1"

[[credit.player]]
source.name = "Heatley"
source.B_SB = "2"

[[credit.player]]
source.name = "Edens"
source.B_SB = "1"

[[credit.player]]
source.name = "Lawrence"
source.B_SH = "1"

[[credit.player]]
source.name = "Stout"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Morgan"
source.B_SH = "1"

[[credit.player]]
source.name = "Long"
source.P_BB = "2"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "5"

[[credit.player]]
source.name = "Long"
source.P_SO = "3"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "7"

[[credit.event]]
source.name = [ "Tacke", "Eunick" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fowler"
source.F_PB = "1"

