[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_FAR_3f47"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "F. Erwin"


[[team]]
name = "Texas Company"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Karnes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Byrd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hickman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nichols"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McDaniel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "C'athwait"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Connor"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tenney"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Daniels"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"
source.substitution = "*"


[[team]]
name = "Farm & Ranch"
alignment = "home"
score = "6"
inning = [ "3", "1", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Moffett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warren"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dobbins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tillery"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cosby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Irwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fletcher"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Halback"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Eastwood"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"


[[credit.team]]
source.name = "Texas Company"
source.B_LOB = "9"

[[credit.team]]
source.name = "Farm & Ranch"
source.B_LOB = "4"

[[credit.player]]
source.name = "Walker"
source.B_2B = "1"

[[credit.player]]
source.name = "Cosby"
source.B_SB = "2"

[[credit.player]]
source.name = "McDaniel"
source.B_SB = "3"

[[credit.player]]
source.name = "Mitchell"
source.B_SB = "2"

[[credit.player]]
source.name = "Hickman"
source.B_SB = "2"

[[credit.player]]
source.name = "Walker"
source.B_SB = "2"

[[credit.player]]
source.name = "Nichols"
source.B_SB = "1"

[[credit.player]]
source.name = "Warren"
source.B_SB = "1"

[[credit.player]]
source.name = "Tillery"
source.B_SB = "1"

[[credit.player]]
source.name = "Halback"
source.B_SB = "1"

[[credit.player]]
source.name = "Fletcher"
source.B_SB = "1"

[[credit.player]]
source.name = "Moffett"
source.B_SH = "2"

[[credit.player]]
source.name = "Cosby"
source.P_BB = "5"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "4"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "8"

[[credit.player]]
source.name = "Tenney"
source.P_SO = "4"

[[credit.player]]
source.name = "Cosby"
source.P_SO = "15"

[[credit.player]]
source.name = "Mitchell"
source.P_H = "1"

[[credit.player]]
source.name = "Tenney"
source.P_H = "3"

[[credit.player]]
source.name = "Mitchell"
source.P_IP = "4"

[[credit.player]]
source.name = "Tenney"
source.P_IP = "4"

[[credit.player]]
source.name = "Cosby"
source.P_HP = "2"

[[credit.player]]
source.name = "Mitchell"
source.P_HP = "1"

[[credit.player]]
source.name = "Mitchell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Tenney"
infer.P_GF = "1"

[[credit.player]]
source.name = "Mitchell"
infer.P_L = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_R = "4"

[[credit.player]]
source.name = "Tenney"
source.P_R = "2"

