[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_SOU_1548"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "Texas Power & Light"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Abell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Anderson"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Preston"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Welch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Stokes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Anderson"
source.name.first = "W."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kennedy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Horn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Moseley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Southwest General Electric"
alignment = "home"
score = "4"
inning = [ "2", "0", "1", "0", "0", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lewis"
source.name.first = "M."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Houghton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tobian"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lewis"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Riddell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Shannon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barnes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Power & Light"
source.B_LOB = "5"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_LOB = "10"

[[credit.team]]
source.name = "Southwest General Electric"
source.B_ROE = "5"

[[credit.player]]
source.name = "Hunter"
source.B_2B = "2"

[[credit.player]]
source.name = "Abell"
source.B_2B = "1"

[[credit.player]]
source.name = "M. Lewis"
source.B_SB = "3"

[[credit.player]]
source.name = "Tobian"
source.B_SB = "2"

[[credit.player]]
source.name = "J. Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Shannon"
source.B_SB = "1"

[[credit.player]]
source.name = "W. Anderson"
source.B_SB = "1"

[[credit.player]]
source.name = "Houghton"
source.B_SH = "1"

[[credit.player]]
source.name = "Curtis"
source.B_SH = "1"

[[credit.player]]
source.name = "W. Anderson"
source.B_SH = "1"

[[credit.player]]
source.name = "C. Anderson"
source.B_HP = "1"

[[credit.player]]
source.name = "Moseley"
source.B_HP = "1"

[[credit.player]]
source.name = "Shannon"
source.B_HP = "1"

[[credit.player]]
source.name = "Tobian"
source.B_HP = "1"

[[credit.player]]
source.name = "Barnes"
source.P_BB = "2"

[[credit.player]]
source.name = "Welch"
source.P_BB = "3"

[[credit.player]]
source.name = "Barnes"
source.P_SO = "10"

[[credit.player]]
source.name = "Welch"
source.P_SO = "8"

[[credit.player]]
source.name = "Barnes"
source.P_HP = "2"

[[credit.player]]
source.name = "Welch"
source.P_HP = "2"

[[credit.player]]
source.name = "Barnes"
source.P_BK = "1"

[[credit.player]]
source.name = "Hunter"
source.F_PB = "3"

[[credit.player]]
source.name = "Preston"
source.F_PB = "1"

