[meta.source]
title = "Dallas Morning News"
date = "1915-05-17"

[game]
key = "19150516_BEA_4130"
datetime = "1915-05-16"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "5"
inning = [ "3", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "6"
inning = [ "1", "1", "0", "0", "0", "0", "0", "0", "4" ]

[team.totals]
source.B_AB = "29"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Speer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Bobo"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "4"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "7"

[[credit.player]]
source.name = "McIver"
source.B_2B = "1"

[[credit.player]]
source.name = "McChesney"
source.B_HR = "1"

[[credit.player]]
source.name = "McMahon"
source.B_HR = "1"

[[credit.player]]
source.name = "Dodd"
source.B_HR = "1"

[[credit.player]]
source.name = "Kneaves"
source.B_SH = "1"

[[credit.player]]
source.name = "Speer"
source.B_SH = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SH = "1"

[[credit.player]]
source.name = "Carson"
source.B_SH = "1"

[[credit.player]]
source.name = "Lee"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Carson"
source.B_HP = "1"

[[credit.player]]
source.name = "Redford"
source.P_BB = "2"

[[credit.player]]
source.name = "Speer"
source.P_BB = "3"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "2"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "3"

[[credit.player]]
source.name = "Speer"
source.P_SO = "5"

[[credit.player]]
source.name = "Redford"
source.P_H = "2"

[[credit.player]]
source.name = "Fentress"
source.P_H = "8"

[[credit.player]]
source.name = "Redford"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Fentress"
source.P_IP = "7.1"

[[credit.player]]
source.name = "Redford"
source.P_HP = "1"

[[credit.player]]
source.name = "Redford"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Fentress", "Lee", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Nixon", "Kneaves" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_L = "1"

[[credit.player]]
source.name = "Redford"
source.P_R = "2"

[[credit.player]]
source.name = "Fentress"
source.P_R = "4"

