[meta.source]
title = "Dallas Morning News"
date = "1915-04-17"

[game]
key = "19150416_MUS_ff50"
datetime = "1915-04-16"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "1", "1", "0", "5", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "7"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robison"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Doty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Abington"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Muskogee"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lipps"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Powell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Patterson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Phelan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glass"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "8"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "13"

[[credit.player]]
source.name = "Lipps"
source.B_2B = "1"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "Abington"
source.B_HR = "1"

[[credit.player]]
source.name = "Powell"
source.B_SH = "1"

[[credit.player]]
source.name = "Tacke"
source.B_HP = "1"

[[credit.player]]
source.name = "Leininger"
source.B_HP = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "3"

[[credit.player]]
source.name = "Glass"
source.P_BB = "5"

[[credit.player]]
source.name = "Williams"
source.P_BB = "3"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "5"

[[credit.player]]
source.name = "Glass"
source.P_SO = "2"

[[credit.player]]
source.name = "Williams"
source.P_SO = "1"

[[credit.player]]
source.name = "Glass"
source.P_H = "5"

[[credit.player]]
source.name = "Williams"
source.P_H = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_HP = "1"

[[credit.player]]
source.name = "Williams"
source.P_HP = "1"

[[credit.player]]
source.name = "Glass"
infer.P_GS = "1"

[[credit.player]]
source.name = "Williams"
infer.P_GF = "1"

