[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_MUS_ec38"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Sherman"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "23"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neil"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Weeks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "9"
inning = [ "0", "0", "1", "1", "1", "2", "1", "3", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "10"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "2"

[[credit.player]]
source.name = "T Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Herman"
source.B_2B = "1"

[[credit.player]]
source.name = "Herman"
source.B_HR = "2"

[[credit.player]]
source.name = "Lipps"
source.B_HR = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_SB = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SB = "1"

[[credit.player]]
source.name = "Nokes"
source.B_HP = "1"

[[credit.player]]
source.name = "White"
source.B_HP = "1"

[[credit.player]]
source.name = "Ray"
source.P_BB = "1"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "3"

[[credit.player]]
source.name = "Weeks"
source.P_SO = "2"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "2"

[[credit.player]]
source.name = "Weeks"
source.P_H = "7"

[[credit.player]]
source.name = "Ray"
source.P_H = "6"

[[credit.player]]
source.name = "Weeks"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Ray"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Morgan"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Sorey", "Webber", "Gardner" ]
source.F_DP = "2"

[[credit.player]]
source.name = "Weeks"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Weeks"
infer.P_L = "1"

[[credit.player]]
source.name = "Weeks"
infer.P_R = "5"

[[credit.player]]
source.name = "Ray"
infer.P_R = "4"

