[meta.source]
title = "Dallas Morning News"
date = "1915-04-24"

[game]
key = "19150423_BEA_e255"
datetime = "1915-04-23"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:14"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "San Antonio"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Beaumont"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "24"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Carson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "1"

[[credit.team]]
source.name = "San Antonio"
source.B_ROE = "1"

[[credit.team]]
source.name = "Beaumont"
source.B_ROE = "2"

[[credit.player]]
source.name = "Clark"
source.B_SB = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SH = "1"

[[credit.player]]
source.name = "Martina"
source.B_SH = "1"

[[credit.player]]
source.name = "Carson"
source.B_HP = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "1"

[[credit.player]]
source.name = "Martina"
source.P_BB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "2"

[[credit.player]]
source.name = "Martina"
source.P_SO = "7"

[[credit.player]]
source.name = "Stewart"
source.P_HP = "1"

