[meta.source]
title = "Austin American"
date = "1915-05-17"

[game]
key = "19150516_BEL_2d6f"
datetime = "1915-05-16"
season = "1915"
number = "1"
double_header = "Y"
league = "Middle Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "5"
inning = [ "2", "0", "0", "0", "0", "0", "2", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Priestwood"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Belton"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "3", "0", "1", "1", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "6"

[[credit.player]]
source.name = "Erwin"
source.B_2B = "1"

[[credit.player]]
source.name = "Carey"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_HR = "1"

[[credit.player]]
source.name = "Lawson"
source.B_HR = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "1"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "5"

[[credit.player]]
source.name = "Billings"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Hovel", "Lawson" ]
source.F_DP = "1"

