[meta.source]
title = "Dallas Morning News"
date = "1915-05-25"

[game]
key = "19150524_SAN_67c3"
datetime = "1915-05-24"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Galveston"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "0", "0", "4", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[team]]
name = "San Antonio"
alignment = "home"
score = "2"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hauenstein"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "5"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_3B = "1"

[[credit.player]]
source.name = "Burch"
source.B_3B = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "2"

[[credit.player]]
source.name = "Watson"
source.B_SB = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SH = "1"

[[credit.player]]
source.name = "Smith"
source.B_SH = "1"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "4"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "1"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "5"

[[credit.player]]
source.name = "Veasey"
source.P_SO = "3"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "5"

[[credit.player]]
source.name = "Sewell"
source.P_H = "5"

[[credit.player]]
source.name = "Stewart"
source.P_H = "3"

[[credit.player]]
source.name = "Veasey"
source.P_H = "6"

[[credit.player]]
source.name = "Sewell"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Stewart"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "8.2"

[[credit.player]]
source.name = "Moore"
source.P_IP = ".1"

[[credit.event]]
source.name = [ "Madden", "Veasey", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Smith", "Watson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Stewart"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GF = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_W = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_L = "1"

[[credit.player]]
source.name = "Moore"
infer.P_SV = "1"

[[credit.player]]
source.name = "Sewell"
source.P_R = "5"

[[credit.player]]
source.name = "Veasey"
source.P_R = "2"

