[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_PAR_a6bf"
datetime = "1915-05-30"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Sherman"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ritter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Murrill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lushren"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "8"
inning = [ "4", "0", "3", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daniels"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "4"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "4"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Workman"
source.B_SH = "1"

[[credit.player]]
source.name = "Gardner"
source.B_HP = "1"

[[credit.player]]
source.name = "Murrill"
source.P_BB = "2"

[[credit.player]]
source.name = "Lushren"
source.P_BB = "3"

[[credit.player]]
source.name = "Daniels"
source.P_BB = "3"

[[credit.player]]
source.name = "Lushren"
source.P_SO = "2"

[[credit.player]]
source.name = "Daniels"
source.P_SO = "6"

[[credit.player]]
source.name = "Murrill"
source.P_H = "2"

[[credit.player]]
source.name = "Ray"
source.P_H = "5"

[[credit.player]]
source.name = "Lushren"
source.P_H = "2"

[[credit.player]]
source.name = "Murrill"
source.P_IP = ".1"

[[credit.player]]
source.name = "Ray"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Lushren"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Daniels"
source.P_HP = "1"

[[credit.player]]
source.name = "Lushren"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Mathis", "Gross", "Mathis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Sorey", "Weber", "Ritter" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Murrill"
infer.P_GS = "1"

[[credit.player]]
source.name = "Lushren"
infer.P_GF = "1"

[[credit.player]]
source.name = "Murrill"
infer.P_L = "1"

[[credit.player]]
source.name = "Murrill"
infer.P_R = "4"

[[credit.player]]
source.name = "Ray"
infer.P_R = "4"

