[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_TAY_3482"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "1", "4", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Irvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Enhlo"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt [SCH]"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verritt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "8"
inning = [ "4", "0", "0", "0", "1", "1", "0", "2", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speegle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = " Schmidt [TAY]"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"


[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "6"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "8"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Montague"
source.B_2B = "2"

[[credit.player]]
source.name = "Showers"
source.B_HR = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_SB = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_SB = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SH = "1"

[[credit.player]]
source.name = "Breaux"
source.B_SH = "1"

[[credit.player]]
source.name = "Schmidt [SCH]"
source.P_BB = "3"

[[credit.player]]
source.name = "Verritt"
source.P_BB = "2"

[[credit.player]]
source.name = "Swenson"
source.P_BB = "3"

[[credit.player]]
source.name = "Schmidt [SCH]"
source.P_SO = "4"

[[credit.player]]
source.name = "Verritt"
source.P_SO = "2"

[[credit.player]]
source.name = "Swenson"
source.P_SO = "6"

[[credit.player]]
source.name = "Schmidt [SCH]"
source.P_H = "7"

[[credit.player]]
source.name = "Verritt"
source.P_H = "7"

[[credit.player]]
source.name = "Schmidt [SCH]"
source.P_IP = "4"

[[credit.player]]
source.name = "Verritt"
source.P_IP = "4"

[[credit.event]]
source.name = [ "Dailey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Verritt", "Dailey", "Enhlo" ]
source.F_DP = "1"

[[credit.player]]
source.name = "L. Allen"
source.F_PB = "1"

[[credit.player]]
source.name = "Schmidt [SCH]"
infer.P_GS = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_GF = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_L = "1"

[[credit.player]]
source.name = "Schmidt [SCH]"
source.P_R = "4"

[[credit.player]]
source.name = "Verritt"
source.P_R = "4"

