[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_KAU_f5d3"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "2"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lester"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Upchurch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Scroggins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pickle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crockett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flowers"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tinsley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Cole"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[team]]
name = "Kaufman"
alignment = "home"
score = "8"
inning = [ "0", "6", "0", "2", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pugh"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Seagrist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Kaufman"
source.B_LOB = "4"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "8"

[[credit.team]]
source.name = "Kaufman"
source.B_ER = "1"

[[credit.team]]
source.name = "Waxahachie"
source.B_ER = "4"

[[credit.player]]
source.name = "Bourland"
source.B_2B = "1"

[[credit.player]]
source.name = "Gilpin"
source.B_3B = "1"

[[credit.player]]
source.name = "Bourland"
source.B_HR = "1"

[[credit.player]]
source.name = "Myers"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooper"
source.B_SB = "1"

[[credit.player]]
source.name = "Pugh"
source.B_SB = "1"

[[credit.player]]
source.name = "Mullins"
source.B_SB = "1"

[[credit.player]]
source.name = "Tinsley"
source.P_BB = "3"

[[credit.player]]
source.name = "Flowers"
source.P_BB = "1"

[[credit.player]]
source.name = "Darnell"
source.P_BB = "3"

[[credit.player]]
source.name = "Flowers"
source.P_SO = "2"

[[credit.player]]
source.name = "Tinsley"
source.P_SO = "1"

[[credit.player]]
source.name = "Darnell"
source.P_SO = "10"

[[credit.player]]
source.name = "Emery"
source.F_PB = "1"

[[credit.player]]
source.name = "Flowers"
infer.P_GS = "1"

[[credit.player]]
source.name = "Tinsley"
infer.P_GF = "1"

[[credit.player]]
source.name = "Tinsley"
infer.P_L = "1"

