[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_FOR_d477"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:37"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Sherman"
alignment = "away"
score = "3"
inning = [ "0", "0", "2", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Larey"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nakes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Fort Smith"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "0"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Abington"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shears"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McConnell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Zinn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "6"

[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gardner"
source.B_2B = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "1"

[[credit.player]]
source.name = "Larey"
source.B_SH = "2"

[[credit.player]]
source.name = "McCarty"
source.B_SH = "1"

[[credit.player]]
source.name = "McConnell"
source.P_BB = "5"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "4"

[[credit.event]]
source.name = [ "Leininger", "Robinson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Leininger", "McCarty", "Robinson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ritter"
source.F_PB = "1"

