[meta.source]
title = "Dallas Morning News"
date = "1915-04-24"

[game]
key = "19150423_SHR_4891"
datetime = "1915-04-23"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:26"

[outcome]
status = "final"

[[umpire]]
name.last = "Pat Wright"


[[team]]
name = "Waco"
alignment = "away"
score = "5"
inning = [ "2", "0", "0", "0", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tannery"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElvin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCuller"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fuller"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "5"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "3"

[[credit.player]]
source.name = "Hickey"
source.B_2B = "1"

[[credit.player]]
source.name = "Grubb"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_3B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_HR = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Hickey"
source.B_SH = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SH = "1"

[[credit.player]]
source.name = "McElvin"
source.B_SF = "1"

[[credit.player]]
source.name = "Donalds"
source.P_BB = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_BB = "3"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "7"

[[credit.player]]
source.name = "Hendricks"
source.P_SO = "2"

[[credit.player]]
source.name = "McCuller"
source.P_SO = "1"

[[credit.player]]
source.name = "Hendricks"
source.P_H = "7"

[[credit.player]]
source.name = "McCuller"
source.P_H = "3"

[[credit.player]]
source.name = "Hendricks"
source.P_IP = "4.2"

[[credit.player]]
source.name = "McCuller"
source.P_IP = "4.1"

[[credit.event]]
source.name = [ "Donalds", "Grubb", "Wohlleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_GS = "1"

[[credit.player]]
source.name = "McCuller"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_L = "1"

[[credit.player]]
source.name = "Hendricks"
infer.P_R = "5"

