[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_MAG_e71c"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Lindenmood"


[[team]]
name = "Texas Power & Light"
alignment = "away"
score = "7"
inning = [ "2", "1", "0", "0", "1", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "7"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-P"
source.name.last = "Ables"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Anderson"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Preston"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Welch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Stokes"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kennedy"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-2B"
source.name.last = "Orr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Anderson"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Magnolia"
alignment = "home"
score = "2"
inning = [ "0", "0", "1", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wilkerson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fitzpatrick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Braley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Noble"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sinclair"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McCammon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Barnes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bridges"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[credit.team]]
source.name = "Texas Power & Light"
source.B_LOB = "11"

[[credit.team]]
source.name = "Magnolia"
source.B_LOB = "16"

[[credit.team]]
source.name = "Texas Power & Light"
source.B_ROE = "1"

[[credit.team]]
source.name = "Magnolia"
source.B_ROE = "2"

[[credit.player]]
source.name = "C. Anderson"
source.B_2B = "1"

[[credit.player]]
source.name = "Preston"
source.B_2B = "1"

[[credit.player]]
source.name = "Preston"
source.B_3B = "1"

[[credit.player]]
source.name = "C. Anderson"
source.B_SB = "2"

[[credit.player]]
source.name = "Stokes"
source.B_SB = "1"

[[credit.player]]
source.name = "Noble"
source.B_SB = "1"

[[credit.player]]
source.name = "Sinclair"
source.B_SB = "2"

[[credit.player]]
source.name = "McCammon"
source.B_SB = "1"

[[credit.player]]
source.name = "Barnes"
source.B_SB = "1"

[[credit.player]]
source.name = "Barnes"
source.B_HP = "1"

[[credit.player]]
source.name = "Welch"
source.P_BB = "7"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "3"

[[credit.player]]
source.name = "Welch"
source.P_SO = "5"

[[credit.player]]
source.name = "Ables"
source.P_SO = "3"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "1"

[[credit.player]]
source.name = "Welch"
source.P_H = "6"

[[credit.player]]
source.name = "Ables"
source.P_H = "2"

[[credit.player]]
source.name = "Welch"
source.P_IP = "5"

[[credit.player]]
source.name = "Ables"
source.P_IP = "4"

[[credit.player]]
source.name = "Ables"
source.P_HP = "1"

[[credit.player]]
source.name = "Preston"
source.F_PB = "1"

[[credit.player]]
source.name = "Wilkerson"
source.F_PB = "1"

[[credit.player]]
source.name = "Welch"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ables"
infer.P_GF = "1"

[[credit.player]]
source.name = "Welch"
infer.P_W = "1"

[[credit.player]]
source.name = "Welch"
infer.P_R = "1"

[[credit.player]]
source.name = "Ables"
infer.P_R = "1"

