[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_PAR_e9f7"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "McAlester"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawrence"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Baerer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "11"
inning = [ "2", "2", "2", "3", "1", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "11"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kimball"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "6"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gross"
source.B_3B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "2"

[[credit.player]]
source.name = "Workman"
source.B_SB = "2"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Snapp"
source.B_SH = "2"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Gross"
source.B_SH = "1"

[[credit.player]]
source.name = "Gerhardt"
source.B_SH = "1"

[[credit.player]]
source.name = "Kimball"
source.B_SH = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "6"

[[credit.player]]
source.name = "Kimball"
source.P_BB = "4"

[[credit.player]]
source.name = "Brown"
source.P_SO = "2"

[[credit.player]]
source.name = "Kimball"
source.P_SO = "9"

[[credit.player]]
source.name = "Kimball"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Thompson", "Mathis" ]
source.F_DP = "1"

