[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_ENN_de3e"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Gilreath"


[[team]]
name = "Mexia"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "0", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "11"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wright"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hill"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wagner"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fruth"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-P"
source.name.last = "Akin"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brant"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Florence"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "803"

[[team.player]]
source.F_POS = "P"
source.name.last = "Little"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gorin"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "903"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Howery"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Horton"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"
source.substitution = "*"


[[team]]
name = "Ennis"
alignment = "home"
score = "12"
inning = [ "1", "0", "1", "6", "0", "2", "2", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "12"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lowe"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodge"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "12"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "6"

[[credit.player]]
source.name = "Lowe"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Leslie"
source.B_SB = "1"

[[credit.player]]
source.name = "Hodge"
source.P_BB = "2"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "2"

[[credit.player]]
source.name = "Little"
source.P_BB = "4"

[[credit.player]]
source.name = "Akin"
source.P_BB = "1"

[[credit.player]]
source.name = "Hodge"
source.P_SO = "5"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "2"

[[credit.player]]
source.name = "Little"
source.P_SO = "3"

[[credit.player]]
source.name = "Gorin"
source.P_SO = "6"

[[credit.player]]
source.name = "Akin"
source.P_SO = "1"

[[credit.player]]
source.name = "Little"
source.P_H = "7"

[[credit.player]]
source.name = "Hodge"
source.P_H = "5"

[[credit.player]]
source.name = "Phillips"
source.P_H = "3"

[[credit.player]]
source.name = "Little"
source.P_IP = "3"

[[credit.player]]
source.name = "Hodge"
source.P_IP = "7"

[[credit.player]]
source.name = "Phillips"
source.P_IP = "2"

[[credit.event]]
source.name = [ "Disharoon", "Leslie" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gorin", "Warner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fruth"
source.F_PB = "2"

[[credit.player]]
source.name = "Hodge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Little"
infer.P_GS = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_GF = "1"

[[credit.player]]
source.name = "Gorin"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hodge"
infer.P_W = "1"

[[credit.player]]
source.name = "Little"
infer.P_L = "1"

[[credit.player]]
source.name = "Hodge"
infer.P_R = "3"

[[credit.player]]
source.name = "Phillips"
infer.P_R = "1"

