[meta.source]
title = "Dallas Morning News"
date = "1915-05-15"

[game]
key = "19150514_SAN_53bb"
datetime = "1915-05-14"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[umpire]]
name.last = "Wright"


[[team]]
name = "Shreveport"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "23"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "8"
inning = [ "3", "1", "3", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "4"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "11"

[[credit.player]]
source.name = "Becker"
source.B_2B = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_3B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_3B = "1"

[[credit.player]]
source.name = "Love"
source.B_3B = "1"

[[credit.player]]
source.name = "Crabble"
source.B_3B = "1"

[[credit.player]]
source.name = "Odell"
source.B_SB = "1"

[[credit.player]]
source.name = "Love"
source.B_SB = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SH = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SH = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_SH = "1"

[[credit.player]]
source.name = "Odell"
source.B_SH = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "5"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "3"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "1"

[[credit.player]]
source.name = "Crabble"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Balenti", "Knaupp", "Snedecor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Durkin", "Schraeder" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Odell", "Snedecor" ]
source.F_DP = "1"

