[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_ENN_a552"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Estill"


[[team]]
name = "Corsicana"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bradley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Freeman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbet"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Black"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cole"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Ennis"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shaw"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Disharoon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Laroe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Corsicana"
source.B_LOB = "6"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "3"

[[credit.team]]
source.name = "Corsicana"
source.B_ROE = "3"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "3"

[[credit.player]]
source.name = "Tucker"
source.B_2B = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "1"

[[credit.player]]
source.name = "Hodge"
source.P_BB = "2"

[[credit.player]]
source.name = "Cole"
source.P_BB = "2"

[[credit.player]]
source.name = "Hodge"
source.P_SO = "3"

[[credit.player]]
source.name = "Cole"
source.P_SO = "7"

