[meta.source]
title = "Dallas Morning News"
date = "1915-05-05"

[game]
key = "19150504_SHR_f39d"
datetime = "1915-05-04"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:07"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[team]]
name = "Beaumont"
alignment = "away"
score = "12"
inning = [ "3", "0", "3", "0", "1", "0", "4", "0", "1" ]

[team.totals]
source.B_AB = "44"
source.B_R = "12"
source.B_H = "18"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Howard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kneaves"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Spear"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "7"
inning = [ "3", "1", "0", "0", "2", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fuller"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nolly"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "13"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "6"

[[credit.player]]
source.name = "McMahon"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Rollings"
source.B_3B = "1"

[[credit.player]]
source.name = "Newton"
source.B_3B = "1"

[[credit.player]]
source.name = "Toland"
source.B_3B = "1"

[[credit.player]]
source.name = "Schrader"
source.B_3B = "1"

[[credit.player]]
source.name = "Dodd"
source.B_3B = "1"

[[credit.player]]
source.name = "Martina"
source.B_3B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_HR = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SB = "1"

[[credit.player]]
source.name = "Dodd"
source.B_SB = "1"

[[credit.player]]
source.name = "Newton"
source.B_SB = "1"

[[credit.player]]
source.name = "Spear"
source.P_BB = "2"

[[credit.player]]
source.name = "Martina"
source.P_BB = "1"

[[credit.player]]
source.name = "Nolly"
source.P_BB = "2"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "6"

[[credit.player]]
source.name = "Nolly"
source.P_SO = "1"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "1"

[[credit.player]]
source.name = "Spear"
source.P_SO = "2"

[[credit.player]]
source.name = "Nolly"
source.P_H = "6"

[[credit.player]]
source.name = "Crabble"
source.P_H = "12"

[[credit.player]]
source.name = "Taff"
source.P_H = "5"

[[credit.player]]
source.name = "Spear"
source.P_H = "4"

[[credit.player]]
source.name = "Martina"
source.P_H = "1"

[[credit.player]]
source.name = "Nolly"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Crabble"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Taff"
source.P_IP = "1"

[[credit.player]]
source.name = "Spear"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Martina"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Nolly"
source.P_HP = "1"

[[credit.player]]
source.name = "Nolly"
source.P_WP = "1"

[[credit.player]]
source.name = "Spear"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Fuller", "Schrader" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Nolly"
infer.P_GS = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GS = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martina"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martina"
infer.P_W = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_L = "1"

[[credit.player]]
source.name = "Nolly"
infer.P_R = "6"

[[credit.player]]
source.name = "Crabble"
infer.P_R = "6"

[[credit.player]]
source.name = "Taff"
infer.P_R = "3"

[[credit.player]]
source.name = "Spear"
infer.P_R = "4"

