[meta.source]
title = "Dallas Morning News"
date = "1915-04-17"

[game]
key = "19150416_SAN_d5c7"
datetime = "1915-04-16"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:55"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Beaumont"
alignment = "away"
score = "4"
inning = [ "0", "0", "2", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "25"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brant"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jost"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "5" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McGill"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Knaupp"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nicholson"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"
source.substitution = "&"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "9"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Bobo"
source.B_2B = "1"

[[credit.player]]
source.name = "Love"
source.B_3B = "1"

[[credit.player]]
source.name = "Baggan"
source.B_SB = "1"

[[credit.player]]
source.name = "Bobo"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Burch"
source.B_SB = "1"

[[credit.player]]
source.name = "Brant"
source.B_SH = "2"

[[credit.player]]
source.name = "Nixon"
source.B_SH = "1"

[[credit.player]]
source.name = "Brant"
source.P_BB = "6"

[[credit.player]]
source.name = "Davenport"
source.P_BB = "5"

[[credit.player]]
source.name = "Swan"
source.P_BB = "1"

[[credit.player]]
source.name = "Jost"
source.P_BB = "2"

[[credit.player]]
source.name = "Brant"
source.P_SO = "2"

[[credit.player]]
source.name = "Davenport"
source.P_SO = "2"

[[credit.player]]
source.name = "Brant"
source.P_H = "4"

[[credit.player]]
source.name = "Jost"
source.P_H = "1"

[[credit.player]]
source.name = "Brant"
source.P_IP = "8"

[[credit.player]]
source.name = "Jost"
source.P_IP = ".1"

[[credit.player]]
source.name = "Brant"
source.P_HP = "1"

[[credit.player]]
source.name = "Davenport"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McGee", "Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brant"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jost"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jost"
infer.P_L = "1"

[[credit.player]]
source.name = "Swan"
infer.P_R = "1"

[[credit.player]]
source.name = "Jost"
infer.P_R = "4"

