[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_BRE_f9de"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Bartlett"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "33"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Countryman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "0"
source.B_H = "7"
source.F_PO = "33"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fuller"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "4"

[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "6"

[[credit.player]]
source.name = "Bailey"
source.B_2B = "1"

[[credit.player]]
source.name = "Countryman"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Prestwood"
source.B_SH = "1"

[[credit.player]]
source.name = "B. Young"
source.B_SF = "1"

[[credit.player]]
source.name = "Watson"
source.P_BB = "4"

[[credit.player]]
source.name = "Sellman"
source.P_BB = "4"

[[credit.player]]
source.name = "Watson"
source.P_SO = "6"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "5"

