[meta.source]
title = "Dallas Morning News"
date = "1915-04-19"

[game]
key = "19150418_BRE_58b7"
datetime = "1915-04-18"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Estil"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "6"
inning = [ "0", "1", "0", "0", "3", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boykin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-C"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.player]]
source.name = "Woessner"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Boykin"
source.B_3B = "1"

[[credit.player]]
source.name = "Wicks"
source.B_3B = "1"

[[credit.player]]
source.name = "Huber"
source.B_3B = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Showers"
source.B_SB = "1"

[[credit.player]]
source.name = "Davis"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "2"

[[credit.player]]
source.name = "Robinson"
source.B_SH = "1"

[[credit.player]]
source.name = "Durr"
source.B_SF = "1"

[[credit.player]]
source.name = "Davis"
source.B_HP = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_SO = "6"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "5"

[[credit.player]]
source.name = "Haislip"
source.P_HP = "1"

[[credit.player]]
source.name = "Smith"
source.P_WP = "1"

