[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_FOR_713b"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:28"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[umpire]]
name.last = "Akin"


[[team]]
name = "Beaumont"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Crittenden"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fleharty"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nance"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Bobo"
source.B_2B = "1"

[[credit.player]]
source.name = "McMahon"
source.B_2B = "2"

[[credit.player]]
source.name = "Lee"
source.B_SB = "1"

[[credit.player]]
source.name = "Bobo"
source.B_SB = "1"

[[credit.player]]
source.name = "Crittenden"
source.B_SH = "1"

[[credit.player]]
source.name = "Cooke"
source.B_SH = "1"

[[credit.player]]
source.name = "McMahon"
source.B_SH = "1"

[[credit.player]]
source.name = "McGee"
source.B_SF = "1"

[[credit.player]]
source.name = "Fleharty"
source.P_BB = "3"

[[credit.player]]
source.name = "Martina"
source.P_BB = "4"

[[credit.player]]
source.name = "Fleharty"
source.P_SO = "2"

[[credit.player]]
source.name = "Martina"
source.P_SO = "3"

[[credit.player]]
source.name = "Fleharty"
source.P_IP = "8"

[[credit.player]]
source.name = "Redford"
source.P_IP = "1"

[[credit.player]]
source.name = "Fleharty"
source.P_HP = "5"

[[credit.player]]
source.name = "Redford"
source.P_HP = "1"

[[credit.player]]
source.name = "Martina"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McMahon", "Dodd", "Cooke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Fleharty", "Stow", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Martina", "McGee", "Cooke" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fleharty"
infer.P_GS = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fleharty"
infer.P_L = "1"

[[credit.player]]
source.name = "Fleharty"
infer.P_R = "2"

[[credit.player]]
source.name = "Redford"
infer.P_R = "2"

