[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_FOR_c141"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:54"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Waco"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "101"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Yardley"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Conwell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "7"
inning = [ "0", "0", "4", "0", "0", "2", "1", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Kneaves"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Atz"
source.B_2B = "1"

[[credit.player]]
source.name = "Kneaves"
source.B_2B = "1"

[[credit.player]]
source.name = "McMurray"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_2B = "1"

[[credit.player]]
source.name = "Grubb"
source.B_2B = "1"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "McIver"
source.B_SB = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SB = "1"

[[credit.player]]
source.name = "Harrah"
source.B_SH = "1"

[[credit.player]]
source.name = "Harrah"
source.B_HP = "1"

[[credit.player]]
source.name = "Tanner"
source.B_HP = "1"

[[credit.player]]
source.name = "Sage"
source.B_HP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "2"

[[credit.player]]
source.name = "Sage"
source.P_BB = "1"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "6"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "1"

[[credit.player]]
source.name = "Sage"
source.P_SO = "3"

[[credit.player]]
source.name = "Donalds"
source.P_H = "8"

[[credit.player]]
source.name = "Sage"
source.P_H = "5"

[[credit.player]]
source.name = "Donalds"
source.P_IP = "3"

[[credit.player]]
source.name = "Sage"
source.P_IP = "5"

[[credit.player]]
source.name = "Donalds"
source.P_HP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Sage", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sage"
infer.P_GF = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_L = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_R = "4"

[[credit.player]]
source.name = "Sage"
infer.P_R = "3"

