[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_GAL_c42a"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:40"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Waco"
alignment = "away"
score = "6"
inning = [ "2", "3", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "51"
source.B_R = "6"
source.B_H = "13"
source.F_PO = "42"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tanner"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Yardley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Galveston"
alignment = "home"
score = "6"
inning = [ "0", "0", "4", "1", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "56"
source.B_R = "6"
source.B_H = "17"
source.F_PO = "42"
source.F_A = "26"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "20"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Sentell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "9"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "14"

[[credit.player]]
source.name = "Dilger"
source.B_2B = "2"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_2B = "1"

[[credit.player]]
source.name = "Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Summers"
source.B_2B = "1"

[[credit.player]]
source.name = "Watson"
source.B_3B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_3B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_3B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_HR = "1"

[[credit.player]]
source.name = "Conwell"
source.B_SB = "1"

[[credit.player]]
source.name = "James"
source.B_SB = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_SB = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Grubb"
source.B_SB = "1"

[[credit.player]]
source.name = "Dilger"
source.B_SH = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SF = "1"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "7"

[[credit.player]]
source.name = "Donalds"
source.P_BB = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "2"

[[credit.player]]
source.name = "Sage"
source.P_SO = "1"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "2"

[[credit.player]]
source.name = "Veasey"
source.P_H = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_H = "8"

[[credit.player]]
source.name = "Sage"
source.P_H = "5"

[[credit.player]]
source.name = "Ogle"
source.P_H = "3"

[[credit.player]]
source.name = "Donalds"
source.P_H = "9"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Barfoot"
source.P_IP = "12.1"

[[credit.player]]
source.name = "Sage"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Ogle"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Donalds"
source.P_IP = "10"

[[credit.event]]
source.name = [ "Summers", "Watson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Smith" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Barfoot", "Watson", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Conwell" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dilger"
source.F_PB = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sage"
infer.P_GS = "1"

[[credit.player]]
source.name = "Barfoot"
infer.P_GF = "1"

[[credit.player]]
source.name = "Donalds"
infer.P_GF = "1"

[[credit.player]]
source.name = "Veasey"
source.P_R = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_R = "1"

[[credit.player]]
source.name = "Sage"
source.P_R = "4"

[[credit.player]]
source.name = "Ogle"
source.P_R = "1"

[[credit.player]]
source.name = "Donalds"
source.P_R = "1"

