[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_ENN_0a9b"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:48"

[outcome]
status = "final"

[[umpire]]
name.last = "Gilreath"


[[team]]
name = "Mexia"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "7"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wright"
source.name.first = "T."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.name.first = "R."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brant"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "3"
infer.batorder = "601"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cummins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "602"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Collins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Aiken"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Waggoner"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "803"

[[team.player]]
source.F_POS = "C"
source.name.last = "Freeth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Putnam"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Ennis"
alignment = "home"
score = "6"
inning = [ "1", "0", "0", "0", "0", "1", "0", "4", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "6"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Leslie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.name.first = "J. V."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Laroe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wicker"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "5"

[[credit.team]]
source.name = "Ennis"
source.B_LOB = "6"

[[credit.team]]
source.name = "Mexia"
source.B_ROE = "3"

[[credit.team]]
source.name = "Ennis"
source.B_ROE = "5"

[[credit.player]]
source.name = "J.V. Wright"
source.B_2B = "1"

[[credit.player]]
source.name = "Martin"
source.B_2B = "1"

[[credit.player]]
source.name = "Putnam"
source.B_2B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "2"

[[credit.player]]
source.name = "Disharoon"
source.B_SB = "1"

[[credit.player]]
source.name = "Leslie"
source.B_SB = "2"

[[credit.player]]
source.name = "Putnam"
source.P_BB = "6"

[[credit.player]]
source.name = "Hodge"
source.P_SO = "4"

[[credit.player]]
source.name = "Putnam"
source.P_SO = "2"

[[credit.player]]
source.name = "Wicker"
source.P_HP = "1"

[[credit.player]]
source.name = "Putnam"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Disharoon", "Leslie" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Disharoon", "Barrett", "Leslie" ]
source.F_DP = "1"

