[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_TEM_2e52"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "5"
inning = [ "1", "3", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Carter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delafield"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "3"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "9"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "4"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ER = "5"

[[credit.team]]
source.name = "Temple"
source.B_ER = "2"

[[credit.player]]
source.name = "Carter"
source.B_HR = "1"

[[credit.player]]
source.name = "Prestwood"
source.B_SB = "1"

[[credit.player]]
source.name = "Scott"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SB = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SB = "1"

[[credit.player]]
source.name = "Tietze"
source.B_SH = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SH = "1"

[[credit.player]]
source.name = "Sellman"
source.B_SH = "1"

[[credit.player]]
source.name = "Francis"
source.P_SO = "9"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "1"

[[credit.player]]
source.name = "Delafield"
source.P_H = "7"

[[credit.player]]
source.name = "Francis"
source.P_H = "4"

[[credit.player]]
source.name = "Delafield"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Francis"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Sellman"
source.P_WP = "1"

[[credit.event]]
source.name = [ "White", "Fuller" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Osborne", "Allison", "Utzman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Delafield"
infer.P_GS = "1"

[[credit.player]]
source.name = "Francis"
infer.P_GF = "1"

[[credit.player]]
source.name = "Delafield"
infer.P_L = "1"

[[credit.player]]
source.name = "Delafield"
source.P_R = "5"

