[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_SHR_28b9"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Crabble"


[[umpire]]
name.last = "Ashton"


[[team]]
name = "Waco"
alignment = "away"
score = "11"
inning = [ "0", "0", "1", "0", "0", "0", "3", "3", "4" ]

[team.totals]
source.B_AB = "37"
source.B_R = "11"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "6"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Newton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nolly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schilling"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Garvin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "1"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "Coyle"
source.B_3B = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_3B = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_SH = "1"

[[credit.player]]
source.name = "Conwell"
source.B_SH = "1"

[[credit.player]]
source.name = "Reilly"
source.B_SH = "1"

[[credit.player]]
source.name = "Donalds"
source.B_SH = "1"

[[credit.player]]
source.name = "Nolly"
source.P_SO = "3"

[[credit.player]]
source.name = "Schilling"
source.P_SO = "1"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "3"

[[credit.player]]
source.name = "Nolly"
source.P_H = "10"

[[credit.player]]
source.name = "Schilling"
source.P_H = "5"

[[credit.player]]
source.name = "Nolly"
source.P_IP = "8"

[[credit.player]]
source.name = "Schilling"
source.P_IP = "1"

[[credit.player]]
source.name = "Nolly"
source.P_HP = "1"

[[credit.player]]
source.name = "Nolly"
source.P_WP = "1"

[[credit.player]]
source.name = "Nolly"
infer.P_GS = "1"

[[credit.player]]
source.name = "Schilling"
infer.P_GF = "1"

[[credit.player]]
source.name = "Nolly"
infer.P_R = "7"

[[credit.player]]
source.name = "Schilling"
infer.P_R = "4"

