[meta.source]
title = "Dallas Morning News"
date = "1915-04-19"

[game]
key = "19150418_PAR_384a"
datetime = "1915-04-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Sherman"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "22"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milam"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gardner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Trammell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "St. John"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Adams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Weeks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "3"
inning = [ "0", "0", "1", "0", "0", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thompson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daniels"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "9"

[[credit.team]]
source.name = "Sherman"
source.B_LOB = "10"

[[credit.player]]
source.name = "Carey"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Dunn"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "2"

[[credit.player]]
source.name = "Snapp"
source.B_SH = "1"

[[credit.player]]
source.name = "Daniels"
source.B_SH = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SH = "1"

[[credit.player]]
source.name = "Trammell"
source.B_SH = "1"

[[credit.player]]
source.name = "Adams"
source.B_HP = "1"

[[credit.player]]
source.name = "Carey"
source.B_XO = "1"
source.note = "bunting third strike"

[[credit.player]]
source.name = "Thompson"
source.B_XO = "1"
source.note = "not touching third base"

[[credit.player]]
source.name = "Daniels"
source.P_BB = "5"

[[credit.player]]
source.name = "Weeks"
source.P_BB = "3"

[[credit.player]]
source.name = "Daniels"
source.P_SO = "7"

[[credit.player]]
source.name = "Daniels"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Carey", "Mathis", "Carey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Milam", "Adams", "Weber" ]
source.F_DP = "1"

