[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_TEM_597f"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Belton"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faulkner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "8"
inning = [ "1", "0", "0", "3", "0", "4", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaefer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delafield"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Belton"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ER = "2"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Allison"
source.B_2B = "1"

[[credit.player]]
source.name = "Allison"
source.B_HR = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SB = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SB = "1"

[[credit.player]]
source.name = "Allison"
source.B_SH = "2"

[[credit.player]]
source.name = "Faulkner"
source.P_BB = "5"

[[credit.player]]
source.name = "Delafield"
source.P_BB = "4"

[[credit.player]]
source.name = "Faulkner"
source.P_SO = "6"

[[credit.player]]
source.name = "Delafield"
source.P_SO = "5"

[[credit.player]]
source.name = "Faulkner"
source.P_WP = "1"

