[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_PAR_4184"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Sherman"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Weber"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-P"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milam"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weeks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Corzine"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-LF"
source.name.last = "Merrill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Paris"
alignment = "home"
score = "11"
inning = [ "0", "0", "2", "0", "7", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "11"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hayes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "7"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "9"

[[credit.player]]
source.name = "Workman"
source.B_2B = "1"

[[credit.player]]
source.name = "Morrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Gross"
source.B_2B = "1"

[[credit.player]]
source.name = "Milam"
source.B_2B = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "3"

[[credit.player]]
source.name = "Workman"
source.B_SB = "1"

[[credit.player]]
source.name = "Snapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SB = "1"

[[credit.player]]
source.name = "Gross"
source.B_SH = "1"

[[credit.player]]
source.name = "Weber"
source.B_SH = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SH = "1"

[[credit.player]]
source.name = "Workman"
source.B_HP = "1"

[[credit.player]]
source.name = "Clark"
source.B_HP = "1"

[[credit.player]]
source.name = "Merrill"
source.P_BB = "6"

[[credit.player]]
source.name = "Sheffield"
source.P_BB = "4"

[[credit.player]]
source.name = "Morrison"
source.P_BB = "4"

[[credit.player]]
source.name = "Merrill"
source.P_SO = "1"

[[credit.player]]
source.name = "Sheffield"
source.P_SO = "1"

[[credit.player]]
source.name = "Morrison"
source.P_SO = "5"

[[credit.player]]
source.name = "Merrill"
source.P_H = "6"

[[credit.player]]
source.name = "Sheffield"
source.P_H = "5"

[[credit.player]]
source.name = "Merrill"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Sheffield"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Merrill"
source.P_HP = "1"

[[credit.player]]
source.name = "Sheffield"
source.P_HP = "1"

[[credit.player]]
source.name = "Morrison"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Morrison", "Thompson", "Gross" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Weeks", "Gardner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Milam", "Sorey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Weeks", "Sorey" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Merrill"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sheffield"
infer.P_GF = "1"

[[credit.player]]
source.name = "Merrill"
infer.P_L = "1"

[[credit.player]]
source.name = "Merrill"
infer.P_R = "9"

[[credit.player]]
source.name = "Sheffield"
infer.P_R = "2"

