[meta.source]
title = "Dallas Morning News"
date = "1915-04-18"

[game]
key = "19150417_TUL_13df"
datetime = "1915-04-17"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Oklahoma City"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "2", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kildruff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupee"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Posey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gearhart"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Reynolds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "8"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Burke"
source.B_SB = "1"

[[credit.player]]
source.name = "Burke"
source.B_SH = "1"

[[credit.player]]
source.name = "Dameron"
source.B_HP = "1"

[[credit.player]]
source.name = "Schulte"
source.B_HP = "1"

[[credit.player]]
source.name = "Maag"
source.B_HP = "1"

[[credit.player]]
source.name = "Franklin"
source.B_HP = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_HP = "1"

[[credit.player]]
source.name = "Posey"
source.P_BB = "3"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "Gearhart"
source.P_BB = "1"

[[credit.player]]
source.name = "Posey"
source.P_SO = "5"

[[credit.player]]
source.name = "Clements"
source.P_SO = "4"

[[credit.player]]
source.name = "Posey"
source.P_H = "5"

[[credit.player]]
source.name = "Clements"
source.P_HP = "3"

[[credit.player]]
source.name = "Posey"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Kenney", "Kildruff", "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Posey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gearhart"
infer.P_GF = "1"

[[credit.player]]
source.name = "Posey"
infer.P_W = "1"

