[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_KAU_f19b"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Terrell"
alignment = "away"
score = "7"
inning = [ "0", "0", "2", "0", "0", "0", "1", "1", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCollum"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mason"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Palmer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Kaufman"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "1", "1", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "8"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Chapman"
source.name.first = "E."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hackney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Mullins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[credit.player]]
source.name = "Cox"
source.B_2B = "1"

[[credit.player]]
source.name = "Townsend"
source.B_2B = "1"

[[credit.player]]
source.name = "Myers"
source.B_3B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_HP = "2"

[[credit.player]]
source.name = "Myers"
source.B_HP = "1"

[[credit.player]]
source.name = "McDonald"
source.P_BB = "1"

[[credit.player]]
source.name = "King"
source.P_BB = "3"

[[credit.player]]
source.name = "McDonald"
source.P_SO = "7"

[[credit.player]]
source.name = "King"
source.P_SO = "9"

[[credit.player]]
source.name = "King"
source.P_HP = "2"

[[credit.player]]
source.name = "McDonald"
source.P_HP = "1"

