[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_BRE_0142"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Temple"
alignment = "away"
score = "5"
inning = [ "0", "0", "1", "0", "0", "1", "2", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "9"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-1B"
source.name.last = "Trammel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-P-RF"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burleson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Carter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "9"
inning = [ "0", "2", "0", "0", "0", "5", "0", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fuller"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bowen"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "7"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "10"

[[credit.player]]
source.name = "Roach"
source.B_2B = "1"

[[credit.player]]
source.name = "Scott"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_2B = "1"

[[credit.player]]
source.name = "Trammel"
source.B_2B = "1"

[[credit.player]]
source.name = "Gordon"
source.B_2B = "1"

[[credit.player]]
source.name = "Prestwood"
source.B_2B = "1"

[[credit.player]]
source.name = "Billings"
source.B_2B = "1"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Bowen"
source.B_2B = "1"

[[credit.player]]
source.name = "Allison"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_3B = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Albus"
source.B_SB = "1"

[[credit.player]]
source.name = "Allison"
source.B_SH = "1"

[[credit.player]]
source.name = "Tietze"
source.B_SH = "1"

[[credit.player]]
source.name = "Roach"
source.B_SH = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SH = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SH = "1"

[[credit.player]]
source.name = "Trammel"
source.B_SH = "1"

[[credit.player]]
source.name = "Scott"
source.B_SH = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SF = "1"

[[credit.player]]
source.name = "Trammel"
source.B_HP = "1"

[[credit.player]]
source.name = "Trammel"
source.P_BB = "6"

[[credit.player]]
source.name = "Utzman"
source.P_BB = "2"

[[credit.player]]
source.name = "Billings"
source.P_BB = "4"

[[credit.player]]
source.name = "Bowen"
source.P_BB = "1"

[[credit.player]]
source.name = "Trammel"
source.P_SO = "1"

[[credit.player]]
source.name = "Carter"
source.P_SO = "1"

[[credit.player]]
source.name = "Bowen"
source.P_SO = "4"

[[credit.player]]
source.name = "Billings"
source.P_SO = "4"

[[credit.player]]
source.name = "Trammel"
source.P_H = "11"

[[credit.player]]
source.name = "Utzman"
source.P_H = "3"

[[credit.player]]
source.name = "Billings"
source.P_H = "4"

[[credit.player]]
source.name = "Bowen"
source.P_H = "3"

[[credit.player]]
source.name = "Trammel"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Utzman"
source.P_IP = "2"

[[credit.player]]
source.name = "Carter"
source.P_IP = ".2"

[[credit.player]]
source.name = "Billings"
source.P_IP = "5"

[[credit.player]]
source.name = "Bowen"
source.P_IP = "4"

[[credit.player]]
source.name = "Bowen"
source.P_HP = "1"

[[credit.player]]
source.name = "Utzman"
source.P_WP = "1"

[[credit.player]]
source.name = "Bowen"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Gordon", "Osborne" ]
source.F_DP = "2"

[[credit.player]]
source.name = "Schaffer"
source.F_PB = "1"

[[credit.player]]
source.name = "Scott"
source.F_PB = "1"

[[credit.player]]
source.name = "Billings"
infer.P_GS = "1"

[[credit.player]]
source.name = "Trammel"
infer.P_GS = "1"

[[credit.player]]
source.name = "Bowen"
infer.P_GF = "1"

[[credit.player]]
source.name = "Carter"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bowen"
infer.P_W = "1"

[[credit.player]]
source.name = "Trammel"
infer.P_L = "1"

[[credit.player]]
source.name = "Trammel"
source.P_R = "6"

[[credit.player]]
source.name = "Utzman"
source.P_R = "1"

[[credit.player]]
source.name = "Carter"
source.P_R = "2"

[[credit.player]]
source.name = "Billings"
infer.P_R = "2"

[[credit.player]]
source.name = "Bowen"
infer.P_R = "3"

