[meta.source]
title = "Dallas Morning News"
date = "1915-05-01"

[game]
key = "19150430_WAC_27e6"
datetime = "1915-04-30"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:32"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[team]]
name = "San Antonio"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "3", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "601"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauens'n"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[team]]
name = "Waco"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "1", "4", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Drennan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ashton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "5"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "3"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "2"

[[credit.team]]
source.name = "San Antonio"
source.B_ROE = "1"

[[credit.player]]
source.name = "Baggan"
source.B_2B = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_HR = "1"

[[credit.player]]
source.name = "Baggan"
source.B_HR = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_SB = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Grubb"
source.B_SH = "1"

[[credit.player]]
source.name = "Ashton"
source.B_SH = "1"

[[credit.player]]
source.name = "Ashton"
source.P_BB = "2"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "2"

[[credit.player]]
source.name = "Ashton"
source.P_SO = "4"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "3"

[[credit.event]]
source.name = [ "Grubb", "Malmquist", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wohlleben", "Tanner", "Wohlleben" ]
source.F_DP = "1"

