[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_OKL_954c"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Paris"
alignment = "away"
score = "5"
inning = [ "0", "0", "1", "3", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.name.first = "H."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Temple"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.name.first = "F."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Schulte"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dowie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Posey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.player]]
source.name = "H. Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Workman"
source.B_2B = "1"

[[credit.player]]
source.name = "Temple"
source.B_2B = "1"

[[credit.player]]
source.name = "F. Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_HR = "1"

[[credit.player]]
source.name = "Gerhardt"
source.B_SH = "2"

[[credit.player]]
source.name = "Clark"
source.B_SF = "1"

[[credit.player]]
source.name = "Gross"
source.B_HP = "1"

[[credit.player]]
source.name = "Temple"
source.B_XO = "1"
source.note = "attempted bunt third strike"

[[credit.player]]
source.name = "Posey"
source.P_BB = "2"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "3"

[[credit.player]]
source.name = "Temple"
source.P_BB = "2"

[[credit.player]]
source.name = "Posey"
source.P_SO = "2"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "2"

[[credit.player]]
source.name = "Temple"
source.P_SO = "11"

[[credit.player]]
source.name = "Posey"
source.P_H = "6"

[[credit.player]]
source.name = "Herbert"
source.P_H = "1"

[[credit.player]]
source.name = "Posey"
source.P_IP = "4"

[[credit.player]]
source.name = "Herbert"
source.P_IP = "5"

[[credit.player]]
source.name = "Posey"
source.P_HP = "1"

[[credit.player]]
source.name = "Posey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Herbert"
infer.P_GF = "1"

[[credit.player]]
source.name = "Posey"
infer.P_L = "1"

[[credit.player]]
source.name = "Posey"
infer.P_R = "5"

