[meta.source]
title = "Dallas Morning News"
date = "1915-05-14"

[game]
key = "19150513_BRE_17ca"
datetime = "1915-05-13"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Susnitsky"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "39"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "33"
source.F_A = "17"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rainey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "33"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Roach"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tietze"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Haislip"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "8"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "6"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Showers"
source.B_3B = "1"

[[credit.player]]
source.name = "Tietze"
source.B_3B = "1"

[[credit.player]]
source.name = "Huber"
source.B_3B = "1"

[[credit.player]]
source.name = "Wicks"
source.B_SH = "1"

[[credit.player]]
source.name = "Woessner"
source.B_SH = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SF = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HP = "1"

[[credit.player]]
source.name = "Dailey"
source.B_HP = "1"

[[credit.player]]
source.name = "Smith"
source.P_BB = "1"

[[credit.player]]
source.name = "Sellman"
source.P_BB = "1"

[[credit.player]]
source.name = "Smith"
source.P_SO = "6"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "8"

[[credit.player]]
source.name = "Sellman"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Tietze", "Fuller" ]
source.F_DP = "1"

