[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_FOR_996d"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "Y"
league = "Texas League"
duration = "1:48"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Shreveport"
alignment = "away"
score = "5"
inning = [ "3", "1", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "8"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "4"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Newton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nolly"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "2", "4", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Kerr"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_2B = "2"

[[credit.player]]
source.name = "McElveen"
source.B_2B = "1"

[[credit.player]]
source.name = "Schraeder"
source.B_2B = "1"

[[credit.player]]
source.name = "Lee"
source.B_SB = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SB = "1"

[[credit.player]]
source.name = "Atz"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Rickert"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Toland"
source.B_SH = "1"

[[credit.player]]
source.name = "McElveen"
source.B_SF = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SF = "1"

[[credit.player]]
source.name = "Tullos"
source.B_HP = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "2"

[[credit.player]]
source.name = "Kerr"
source.P_BB = "2"

[[credit.player]]
source.name = "Nolly"
source.P_BB = "2"

[[credit.player]]
source.name = "Kerr"
source.P_SO = "5"

[[credit.player]]
source.name = "Nolly"
source.P_SO = "2"

[[credit.player]]
source.name = "Taff"
source.P_H = "2"

[[credit.player]]
source.name = "Keer"
source.P_H = "8"

[[credit.player]]
source.name = "Taff"
source.P_IP = ".2"

[[credit.player]]
source.name = "Kerr"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Nolly"
source.P_HP = "1"

[[credit.player]]
source.name = "Nolly"
source.P_WP = "3"

[[credit.event]]
source.name = [ "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Nolly", "Schraeder", "McElveen" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GS = "1"

[[credit.player]]
source.name = "Kerr"
infer.P_GF = "1"

[[credit.player]]
source.name = "Kerr"
infer.P_W = "1"

[[credit.player]]
source.name = "Taff"
infer.P_R = "3"

[[credit.player]]
source.name = "Kerr"
infer.P_R = "2"

