[meta.source]
title = "Dallas Morning News"
date = "1915-06-02"

[game]
key = "19150601_BEL_b712"
datetime = "1915-06-01"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"

[outcome]
status = "final"

[[umpire]]
name.last = "Reed"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "5"
inning = [ "2", "0", "0", "2", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "5"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rainey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "201"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "301"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Holt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jackson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Irving"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Graboski"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Verrett"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Davenport"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Irvin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"
source.substitution = "&"


[[team]]
name = "Belton"
alignment = "home"
score = "11"
inning = [ "0", "0", "1", "0", "3", "1", "4", "2", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "11"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dennis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "5"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "7"

[[credit.player]]
source.name = "Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Hovel"
source.B_2B = "1"

[[credit.player]]
source.name = "Williamson"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Robinson"
source.B_HR = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Carey"
source.B_SB = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Kizziar"
source.B_SB = "1"

[[credit.player]]
source.name = "Carey"
source.B_SH = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SH = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SF = "1"

[[credit.player]]
source.name = "Lawson"
source.B_SF = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HP = "1"

[[credit.player]]
source.name = "Graboski"
source.P_BB = "2"

[[credit.player]]
source.name = "Dennis"
source.P_BB = "3"

[[credit.player]]
source.name = "Graboski"
source.P_SO = "9"

[[credit.player]]
source.name = "Dennis"
source.P_SO = "13"

[[credit.player]]
source.name = "Graboski"
source.P_HP = "1"

[[credit.player]]
source.name = "Graboski"
source.P_WP = "1"

