[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_SHR_cd15"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Waco"
alignment = "away"
score = "4"
inning = [ "1", "0", "1", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF-CF"
source.name.last = "Becker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "301"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leverette"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "302"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-3B"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hendricks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "4"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "7"

[[credit.player]]
source.name = "Schrader"
source.B_3B = "1"

[[credit.player]]
source.name = "Coyle"
source.B_SB = "3"

[[credit.player]]
source.name = "Crichlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Conwell"
source.B_SB = "1"

[[credit.player]]
source.name = "Becker"
source.B_SB = "1"

[[credit.player]]
source.name = "Durkin"
source.B_SH = "1"

[[credit.player]]
source.name = "Walters"
source.B_SF = "1"

[[credit.player]]
source.name = "Barr"
source.B_SF = "1"

[[credit.player]]
source.name = "Sage"
source.P_BB = "2"

[[credit.player]]
source.name = "Sage"
source.P_SO = "2"

[[credit.player]]
source.name = "Hendricks"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Tanner", "Malmquist", "Wohlleben" ]
source.F_DP = "1"

