[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_MEX_f2d4"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Corsicana"
alignment = "away"
score = "7"
inning = [ "2", "1", "0", "1", "2", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shelton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kerr"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wright"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Battle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Eden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hibbet"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barber"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Battison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Darnell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Mexia"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "9"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lenoir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown [2b]"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Curran"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brown"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Horton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "London"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bedford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Currie"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "2"


[[credit.player]]
source.name = "Horton"
source.B_2B = "1"

[[credit.player]]
source.name = "Horton"
source.B_SB = "1"

[[credit.player]]
source.name = "Shelton"
source.B_SB = "2"

[[credit.player]]
source.name = "Kerr"
source.B_SB = "2"

[[credit.player]]
source.name = "Wright"
source.B_SB = "1"

[[credit.player]]
source.name = "Battle"
source.B_SB = "1"

[[credit.player]]
source.name = "Barber"
source.B_SB = "1"

[[credit.player]]
source.name = "Horton"
source.P_BB = "2"

[[credit.player]]
source.name = "Darnell"
source.P_BB = "2"

[[credit.player]]
source.name = "Horton"
source.P_SO = "10"

[[credit.player]]
source.name = "Darnell"
source.P_SO = "9"

[[credit.player]]
source.name = "Currie"
source.F_PB = "1"

