[meta.source]
title = "Dallas Morning News"
date = "1915-04-12"

[game]
key = "19150411_SHR_3d79"
datetime = "1915-04-11"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:13"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[umpire]]
name.last = "Aiken"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Kneaves"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fleharty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "2", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clapp"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "9"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.player]]
source.name = "Fleharty"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SB = "1"

[[credit.player]]
source.name = "Clapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Toland"
source.B_SB = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SH = "2"

[[credit.player]]
source.name = "Stow"
source.B_SH = "1"

[[credit.player]]
source.name = "Fuller"
source.B_SH = "1"

[[credit.player]]
source.name = "Fleharty"
source.P_BB = "6"

[[credit.player]]
source.name = "McCuller"
source.P_BB = "4"

[[credit.player]]
source.name = "Fleharty"
source.P_SO = "5"

[[credit.player]]
source.name = "McCuller"
source.P_SO = "6"

[[credit.player]]
source.name = "Fleharty"
source.P_HP = "2"

[[credit.player]]
source.name = "McCuller"
source.P_WP = "1"

