[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_TUL_3631"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Sherman"
alignment = "away"
score = "9"
inning = [ "0", "0", "0", "0", "1", "0", "0", "1", "7" ]

[team.totals]
source.B_AB = "36"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Webber"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Oneal"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Forney"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Samuels"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Weller"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fulenwilder"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nokes"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "6"
inning = [ "5", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "40"
source.B_R = "6"
source.B_H = "13"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Matticks"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "5"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "11"

[[credit.player]]
source.name = "Gourley"
source.B_2B = "1"

[[credit.player]]
source.name = "Burke"
source.B_2B = "1"

[[credit.player]]
source.name = "Reynolds"
source.B_2B = "1"

[[credit.player]]
source.name = "Samuels"
source.B_2B = "1"

[[credit.player]]
source.name = "Milan"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_HR = "1"

[[credit.player]]
source.name = "Morris"
source.B_HR = "1"

[[credit.player]]
source.name = "Sorey"
source.B_HR = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SB = "1"

[[credit.player]]
source.name = "Burke"
source.B_SB = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SH = "1"

[[credit.player]]
source.name = "Jones"
source.P_BB = "5"

[[credit.player]]
source.name = "Weller"
source.P_BB = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "1"

[[credit.player]]
source.name = "Jones"
source.P_SO = "4"

[[credit.player]]
source.name = "Fulenwilder"
source.P_SO = "4"

[[credit.player]]
source.name = "Jones"
source.P_H = "2"

[[credit.player]]
source.name = "Brady"
source.P_H = "3"

[[credit.player]]
source.name = "Fulenwilder"
source.P_H = "9"

[[credit.player]]
source.name = "Weller"
source.P_H = "2"

[[credit.player]]
source.name = "Ray"
source.P_H = "1"

[[credit.player]]
source.name = "Weller"
source.P_HP = "1"

[[credit.player]]
source.name = "Fulenwilder"
source.P_HP = "2"

[[credit.player]]
source.name = "Jones"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Franklin", "Price" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gourley", "Price", "Gourley" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Webber", "Sorey", "Gardner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Samuels"
source.F_PB = "1"

[[credit.player]]
source.name = "Weller"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jones"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fulenwilder"
infer.P_W = "1"

[[credit.player]]
source.name = "Brady"
infer.P_L = "1"

[[credit.player]]
source.name = "Ray"
infer.P_SV = "1"

[[credit.player]]
source.name = "Weller"
infer.P_R = "5"

[[credit.player]]
source.name = "Ray"
infer.P_R = "1"

[[credit.player]]
source.name = "Jones"
infer.P_R = "6"

[[credit.player]]
source.name = "Brady"
infer.P_R = "3"

