[meta.source]
title = "Dallas Morning News"
date = "1915-04-10"

[game]
key = "19150409_SAN_359e"
datetime = "1915-04-09"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Galveston"
alignment = "away"
score = "7"
inning = [ "0", "3", "0", "2", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stuart"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harbin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "5"
inning = [ "3", "0", "0", "0", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McGill"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crum"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Love"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "6"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "8"

[[credit.player]]
source.name = "Odell"
source.B_2B = "1"

[[credit.player]]
source.name = "Harbin"
source.B_2B = "1"

[[credit.player]]
source.name = "Baggan"
source.B_3B = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_3B = "1"

[[credit.player]]
source.name = "Dilger"
source.B_HR = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Dilger"
source.B_SB = "1"

[[credit.player]]
source.name = "Burch"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SH = "1"

[[credit.player]]
source.name = "McGill"
source.B_SH = "1"

[[credit.player]]
source.name = "Love"
source.B_SF = "1"

[[credit.player]]
source.name = "Crabble"
source.B_HP = "1"

[[credit.player]]
source.name = "Crum"
source.B_HP = "1"

[[credit.player]]
source.name = "Harbin"
source.B_HP = "1"

[[credit.player]]
source.name = "Harbin"
source.P_BB = "2"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "4"

[[credit.player]]
source.name = "Crum"
source.P_BB = "2"

[[credit.player]]
source.name = "Harbin"
source.P_SO = "2"

[[credit.player]]
source.name = "Crum"
source.P_SO = "3"

[[credit.player]]
source.name = "Crabble"
source.P_H = "5"

[[credit.player]]
source.name = "Crum"
source.P_H = "2"

[[credit.player]]
source.name = "Davenport"
source.P_H = "1"

[[credit.player]]
source.name = "Crabble"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Crum"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Davenport"
source.P_IP = "1"

[[credit.event]]
source.name = [ "Smith", "Watson", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Odell", "Balenti", "Snedecor" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Burch"
source.F_PB = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_GS = "1"

[[credit.player]]
source.name = "Davenport"
infer.P_GF = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_L = "1"

[[credit.player]]
source.name = "Crabble"
infer.P_R = "4"

[[credit.player]]
source.name = "Crum"
infer.P_R = "3"

