[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_BRE_1d6a"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Temple"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reed"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Disharom"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Scroggins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boessler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Anderson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Angel"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Burleson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "&"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "1"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "Scroggins"
source.B_SB = "1"

[[credit.player]]
source.name = "Reed"
source.B_SH = "1"

[[credit.player]]
source.name = "Boessler"
source.P_BB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "1"

[[credit.player]]
source.name = "Boessler"
source.P_SO = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_H = "6"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Boessler", "Disharom", "Osborne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schaffer"
source.F_PB = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_GS = "1"

[[credit.player]]
source.name = "Haislip"
infer.P_GF = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_W = "1"

[[credit.player]]
source.name = "Haislip"
infer.P_SV = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_R = "1"

