[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_MK&_14bf"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:45"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Dawkins"


[[team]]
name = "Texas Power & Light"
alignment = "away"
score = "6"
inning = [ "1", "0", "2", "1", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "40"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "30"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Tucker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-3B"
source.name.last = "Abell"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Anderson"
source.name.first = "C."
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Preston"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-P"
source.name.last = "Welch"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Orr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Anderson"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-LF"
source.name.last = "Stokes"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nolte"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Stults"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "M K & T Railroad"
alignment = "home"
score = "5"
inning = [ "1", "0", "1", "0", "0", "0", "3", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "2"
source.F_PO = "29"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Redman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wetsel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Penkston"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "301"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Self"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McBride"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Starks"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Rutherford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fleck"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Florance"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Attaway"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "302"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flake"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[credit.team]]
source.name = "Texas Power & Light"
source.B_LOB = "12"

[[credit.team]]
source.name = "M K & T Railroad"
source.B_LOB = "12"

[[credit.team]]
source.name = "Texas Power & Light"
source.B_ROE = "1"

[[credit.team]]
source.name = "M K & T Railroad"
source.B_ROE = "1"

[[credit.player]]
source.name = "Preston"
source.B_2B = "1"

[[credit.player]]
source.name = "Starks"
source.B_2B = "1"

[[credit.player]]
source.name = "Penkston"
source.B_2B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "1"

[[credit.player]]
source.name = "Abell"
source.B_SB = "3"

[[credit.player]]
source.name = "C. Anderson"
source.B_SB = "1"

[[credit.player]]
source.name = "Preston"
source.B_SB = "1"

[[credit.player]]
source.name = "Stults"
source.B_SB = "1"

[[credit.player]]
source.name = "Redman"
source.B_SB = "1"

[[credit.player]]
source.name = "Self"
source.B_SB = "1"

[[credit.player]]
source.name = "Florance"
source.B_SB = "1"

[[credit.player]]
source.name = "Attaway"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Anderson"
source.B_SH = "1"

[[credit.player]]
source.name = "Welch"
source.B_SH = "2"

[[credit.player]]
source.name = "Orr"
source.B_SH = "1"

[[credit.player]]
source.name = "Penkston"
source.B_SH = "1"

[[credit.player]]
source.name = "Starks"
source.B_SH = "1"

[[credit.player]]
source.name = "C. Anderson"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Welch"
source.P_BB = "2"

[[credit.player]]
source.name = "Florance"
source.P_BB = "6"

[[credit.player]]
source.name = "Abell"
source.P_BB = "8"

[[credit.player]]
source.name = "Welch"
source.P_SO = "10"

[[credit.player]]
source.name = "Abell"
source.P_SO = "4"

[[credit.player]]
source.name = "Florance"
source.P_SO = "10"

[[credit.player]]
source.name = "Welch"
source.P_H = "2"

[[credit.player]]
source.name = "Welch"
source.P_IP = "7"

[[credit.player]]
source.name = "Abell"
source.P_IP = "3"

[[credit.player]]
source.name = "Welch"
source.P_HP = "4"

[[credit.player]]
source.name = "Abell"
source.P_HP = "1"

[[credit.player]]
source.name = "Florance"
source.P_HP = "2"

[[credit.player]]
source.name = "Welch"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Fleck", "Wetsel" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Abell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Welch"
infer.P_GF = "1"

[[credit.player]]
source.name = "Welch"
infer.P_W = "1"

[[credit.player]]
source.name = "Welch"
source.P_R = "2"

[[credit.player]]
source.name = "Abell"
source.P_R = "3"

