[meta.source]
title = "Dallas Morning News"
date = "1915-06-01"

[game]
key = "19150531_TEM_e368"
datetime = "1915-05-31"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Nichols"


[[team]]
name = "Taylor"
alignment = "away"
score = "8"
inning = [ "1", "1", "2", "0", "0", "0", "3", "1", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stitiler"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B-LF-CF"
source.name.last = "Reinecke"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montague"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomas"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-2B-SS"
source.name.last = "Fagan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Delafield"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Temple"
alignment = "home"
score = "11"
inning = [ "2", "0", "2", "2", "0", "0", "4", "2", "x" ]

[team.totals]
source.B_AB = "40"
source.B_R = "11"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "8"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Trammell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wicks"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Carter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_ER = "7"

[[credit.team]]
source.name = "Taylor"
source.B_ER = "4"

[[credit.player]]
source.name = "Allison"
source.B_3B = "1"

[[credit.player]]
source.name = "Allison"
source.B_HR = "2"

[[credit.player]]
source.name = "Wicks"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_HR = "1"

[[credit.player]]
source.name = "Fagan"
source.B_HR = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SB = "1"

[[credit.player]]
source.name = "Osborne"
source.B_SB = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Utzman"
source.B_SB = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_SH = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SH = "1"

[[credit.player]]
source.name = "Trammell"
source.P_BB = "2"

[[credit.player]]
source.name = "Swenson"
source.P_BB = "1"

[[credit.player]]
source.name = "Trammell"
source.P_SO = "7"

[[credit.player]]
source.name = "Swenson"
source.P_SO = "6"

[[credit.player]]
source.name = "Trammell"
source.P_WP = "1"

[[credit.player]]
source.name = "Swenson"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Reinecke", "Thomas", "Jordan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Albus", "Wicks", "Utzman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Osborne"
source.F_PB = "1"

