[meta.source]
title = "Dallas Morning News"
date = "1915-05-22"

[game]
key = "19150521_TEM_6e86"
datetime = "1915-05-21"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roach"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cole"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dietze"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Temple"
alignment = "home"
score = "6"
inning = [ "1", "2", "0", "0", "0", "2", "1", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzmann"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Carter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "4"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "2"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "1"

[[credit.team]]
source.name = "Temple"
source.B_ER = "5"

[[credit.player]]
source.name = "Osborne"
source.B_2B = "1"

[[credit.player]]
source.name = "Carter"
source.B_HR = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HR = "1"

[[credit.player]]
source.name = "Osborne"
source.B_SB = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SH = "1"

[[credit.player]]
source.name = "Cole"
source.B_HP = "1"

[[credit.player]]
source.name = "Cole"
source.P_BB = "2"

[[credit.player]]
source.name = "Sellman"
source.P_BB = "1"

[[credit.player]]
source.name = "Carter"
source.P_BB = "1"

[[credit.player]]
source.name = "Cole"
source.P_SO = "2"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "4"

[[credit.player]]
source.name = "Carter"
source.P_SO = "6"

[[credit.player]]
source.name = "Cole"
source.P_H = "6"

[[credit.player]]
source.name = "Sellman"
source.P_H = "5"

[[credit.player]]
source.name = "Cole"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Sellman"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Carter"
source.P_HP = "1"

[[credit.player]]
source.name = "Sellman"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Albus", "Osborne", "Utzmann" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Cole"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sellman"
infer.P_GF = "1"

[[credit.player]]
source.name = "Cole"
infer.P_L = "1"

[[credit.player]]
source.name = "Cole"
source.P_R = "3"

[[credit.player]]
source.name = "Sellman"
source.P_R = "3"

