[meta.source]
title = "Dallas Morning News"
date = "1915-05-08"

[game]
key = "19150507_SHR_1b8c"
datetime = "1915-05-07"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Galveston"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sentell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moore"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dilger"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Shreveport"
alignment = "home"
score = "7"
inning = [ "0", "0", "1", "3", "1", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nolly"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "10"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_2B = "1"

[[credit.player]]
source.name = "Laval"
source.B_2B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_2B = "1"

[[credit.player]]
source.name = "Nolly"
source.B_3B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SB = "1"

[[credit.player]]
source.name = "Schrader"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SH = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SH = "1"

[[credit.player]]
source.name = "Toland"
source.B_SH = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SF = "1"

[[credit.player]]
source.name = "Moore"
source.P_BB = "2"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "2"

[[credit.player]]
source.name = "Nolly"
source.P_BB = "1"

[[credit.player]]
source.name = "Moore"
source.P_SO = "3"

[[credit.player]]
source.name = "Veasey"
source.P_SO = "2"

[[credit.player]]
source.name = "Nolly"
source.P_SO = "6"

[[credit.player]]
source.name = "Moore"
source.P_H = "7"

[[credit.player]]
source.name = "Veasey"
source.P_H = "5"

[[credit.player]]
source.name = "Moore"
source.P_IP = "3"

[[credit.player]]
source.name = "Veasey"
source.P_IP = "5"

[[credit.player]]
source.name = "Moore"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Summers", "Tarleton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Moore"
infer.P_GS = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GF = "1"

[[credit.player]]
source.name = "Moore"
infer.P_L = "1"

[[credit.player]]
source.name = "Moore"
infer.P_R = "4"

[[credit.player]]
source.name = "Veasey"
infer.P_R = "3"

