[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_DAL_3311"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Waco"
alignment = "away"
score = "7"
inning = [ "3", "1", "1", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "7"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Walters"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Dallas"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Mullins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "7"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "9"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "2"

[[credit.player]]
source.name = "Coyle"
source.B_2B = "1"

[[credit.player]]
source.name = "Conwell"
source.B_2B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_SB = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SB = "1"

[[credit.player]]
source.name = "Tanner"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Brady"
source.P_SO = "1"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "5"

[[credit.player]]
source.name = "Markle"
source.P_SO = "13"

[[credit.player]]
source.name = "Brady"
source.P_H = "8"

[[credit.player]]
source.name = "Morgan"
source.P_H = "7"

[[credit.player]]
source.name = "Brady"
source.P_IP = "2"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "7"

[[credit.player]]
source.name = "Brady"
source.P_HP = "1"

[[credit.player]]
source.name = "Morgan"
source.P_HP = "1"

[[credit.player]]
source.name = "Markle"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Brownlow", "Kellerman", "Frantz" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Brownlow", "Dunn", "Frantz" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dunn"
source.F_PB = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GS = "1"

[[credit.player]]
source.name = "Morgan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Brady"
infer.P_L = "1"

[[credit.player]]
source.name = "Brady"
infer.P_R = "5"

[[credit.player]]
source.name = "Morgan"
infer.P_R = "2"

