[meta.source]
title = "Dallas Morning News"
date = "1915-05-10"

[game]
key = "19150509_WAC_56fc"
datetime = "1915-05-09"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[umpire]]
name.last = "Miller"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "1", "0", "4", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Waco"
alignment = "home"
score = "3"
inning = [ "0", "1", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Yardley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "6"

[[credit.team]]
source.name = "Fort Worth"
source.B_ROE = "2"

[[credit.player]]
source.name = "Crichlow"
source.B_2B = "2"

[[credit.player]]
source.name = "Conwell"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_HR = "1"

[[credit.player]]
source.name = "Stow"
source.B_SB = "1"

[[credit.player]]
source.name = "Reilly"
source.B_SH = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SF = "1"

[[credit.player]]
source.name = "Donalds"
source.P_BB = "3"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "1"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "7"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "7"

[[credit.player]]
source.name = "Fentress"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McMurray", "Stow" ]
source.F_DP = "1"

