[meta.source]
title = "Dallas Morning News"
date = "1916-06-04"

[game]
key = "19150603_DEN_c4a8"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Tulsa"
alignment = "away"
score = "5"
inning = [ "3", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Moore"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Payne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Aldridge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "4"
inning = [ "0", "0", "2", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Merritt"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kinney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "3"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "10"

[[credit.player]]
source.name = "Morris"
source.B_2B = "1"

[[credit.player]]
source.name = "Moore"
source.B_3B = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SB = "2"

[[credit.player]]
source.name = "Price"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Campbell"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SH = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Brooks"
source.B_SF = "1"

[[credit.player]]
source.name = "Brooks"
source.B_HP = "1"

[[credit.player]]
source.name = "Campbell"
source.B_HP = "1"

[[credit.player]]
source.name = "Kinney"
source.P_BB = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_BB = "2"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "Kinney"
source.P_SO = "9"

[[credit.player]]
source.name = "Clements"
source.P_SO = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_H = "8"

[[credit.player]]
source.name = "Clements"
source.P_H = "1"

[[credit.player]]
source.name = "Aldridge"
source.P_HP = "2"

[[credit.player]]
source.name = "Aldridge"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Franklin", "Clements", "Morris" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Clements"
infer.P_GF = "1"

[[credit.player]]
source.name = "Aldridge"
infer.P_W = "1"

[[credit.player]]
source.name = "Clements"
infer.P_SV = "1"

