[meta.source]
title = "Dallas Morning News"
date = "1915-05-24"

[game]
key = "19150523_BAR_e3d7"
datetime = "1915-05-23"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Belton"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bailey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Countryman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wacey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "7"

[[credit.team]]
source.name = "Belton"
source.B_ROE = "2"

[[credit.player]]
source.name = "J. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Williamson"
source.B_HR = "1"

[[credit.player]]
source.name = "Williamson"
source.B_SB = "1"

[[credit.player]]
source.name = "Carey"
source.B_SH = "2"

[[credit.player]]
source.name = "Wacey"
source.P_BB = "4"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "1"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "7"

[[credit.player]]
source.name = "Wacey"
source.P_SO = "1"

