[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_SAN_43c0"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "Y"
league = "Texas League"
duration = "2:22"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Beaumont"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "2"
source.B_H = "20"
source.F_PO = "35"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bobo"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McMahon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dodd"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cooke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nixon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martina"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "41"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "36"
source.F_A = "21"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "19"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCafferty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Beaumont"
source.B_LOB = "6"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "8"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "McCafferty"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_2B = "1"

[[credit.player]]
source.name = "Martina"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "Barr"
source.B_SB = "1"

[[credit.player]]
source.name = "Bobo"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "1"

[[credit.player]]
source.name = "Barr"
source.B_SH = "1"

[[credit.player]]
source.name = "Burch"
source.B_SH = "1"

[[credit.player]]
source.name = "McCafferty"
source.B_SH = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Nixon"
source.B_SH = "1"

[[credit.player]]
source.name = "McCafferty"
source.P_BB = "2"

[[credit.player]]
source.name = "Martina"
source.P_BB = "3"

[[credit.player]]
source.name = "McCafferty"
source.P_SO = "4"

[[credit.player]]
source.name = "Martina"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Baggan", "Burch" ]
source.F_DP = "1"

