[meta.source]
title = "Dallas Morning News"
date = "1915-04-22"

[game]
key = "19150421_AUS_03ad"
datetime = "1915-04-21"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"

[outcome]
status = "final"

[[team]]
name = "Schulenburg"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "1", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boykin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Graboske"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Verritt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Austin"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enloe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fruth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Montegut"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Charbonet"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Deats"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Moore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crowson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fagan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[credit.team]]
source.name = "Austin"
source.B_LOB = "6"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "6"

[[credit.team]]
source.name = "Austin"
source.B_ROE = "1"

[[credit.team]]
source.name = "Schulenburg"
source.B_ROE = "2"

[[credit.team]]
source.name = "Schulenburg"
source.B_ER = "1"

[[credit.team]]
source.name = "Austin"
source.B_ER = "1"

[[credit.player]]
source.name = "Reinecke"
source.B_2B = "1"

[[credit.player]]
source.name = "Deats"
source.B_SB = "1"

[[credit.player]]
source.name = "Durr"
source.B_SH = "1"

[[credit.player]]
source.name = "Daley"
source.B_SH = "1"

[[credit.player]]
source.name = "Enloe"
source.B_SH = "1"

[[credit.player]]
source.name = "Jordan"
source.B_SH = "1"

[[credit.player]]
source.name = "Crowson"
source.B_SH = "1"

[[credit.player]]
source.name = "Graboske"
source.P_BB = "1"

[[credit.player]]
source.name = "Verritt"
source.P_BB = "1"

[[credit.player]]
source.name = "Crowson"
source.P_BB = "3"

[[credit.player]]
source.name = "Verritt"
source.P_SO = "3"

[[credit.player]]
source.name = "Crowson"
source.P_SO = "4"

[[credit.player]]
source.name = "Graboske"
source.P_IP = "3"

[[credit.player]]
source.name = "Verritt"
source.P_IP = "6"

[[credit.player]]
source.name = "Graboske"
source.P_HP = "1"

[[credit.player]]
source.name = "Verritt"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Deats", "Moore" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Durr"
source.F_PB = "1"

[[credit.player]]
source.name = "Graboske"
infer.P_GS = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_GF = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_W = "1"

[[credit.player]]
source.name = "Graboske"
infer.P_R = "1"

[[credit.player]]
source.name = "Verritt"
infer.P_R = "1"

