[meta.source]
title = "Dallas Morning News"
date = "1915-05-09"

[game]
key = "19150508_SHR_8dc4"
datetime = "1915-05-08"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "Dallas"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "3", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ens"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schwind"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bono"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Shreveport"
alignment = "home"
score = "4"
inning = [ "0", "1", "0", "0", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schraeder"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garvin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chellette"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hornsby"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Newton"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "3"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "10"

[[credit.player]]
source.name = "Crouch"
source.B_2B = "1"

[[credit.player]]
source.name = "Becker"
source.B_3B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SH = "1"

[[credit.player]]
source.name = "Becker"
source.B_SH = "1"

[[credit.player]]
source.name = "Laval"
source.B_SH = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_SF = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_HP = "1"

[[credit.player]]
source.name = "Chellette"
source.P_BB = "3"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "3"

[[credit.player]]
source.name = "Chellette"
source.P_SO = "4"

[[credit.player]]
source.name = "Bono"
source.P_SO = "1"

[[credit.player]]
source.name = "Sloan"
source.P_SO = "4"

[[credit.player]]
source.name = "Hornsby"
source.P_SO = "2"

[[credit.player]]
source.name = "Chellette"
source.P_H = "7"

[[credit.player]]
source.name = "Sloan"
source.P_H = "10"

[[credit.player]]
source.name = "Sloan"
source.P_IP = "7"

[[credit.player]]
source.name = "Bono"
source.P_IP = "2"

[[credit.player]]
source.name = "Chellette"
source.P_IP = "8"

[[credit.player]]
source.name = "Hornsby"
source.P_IP = "1"

[[credit.event]]
source.name = [ "Chellette", "Schraeder" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Chellette"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sloan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hornsby"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bono"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sloan"
infer.P_W = "1"

[[credit.player]]
source.name = "Chellette"
infer.P_L = "1"

[[credit.player]]
source.name = "Bono"
infer.P_SV = "1"

[[credit.player]]
source.name = "Chellette"
infer.P_R = "6"

[[credit.player]]
source.name = "Sloan"
infer.P_R = "4"

