[meta.source]
title = "Dallas Morning News"
date = "1915-04-25"

[game]
key = "19150424_PAR_4a6d"
datetime = "1915-04-24"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Tulsa"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kenney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grady"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Reynolds"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "Paris"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Billings"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "7"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "4"

[[credit.player]]
source.name = "Gourley"
source.B_2B = "1"

[[credit.player]]
source.name = "Grady"
source.B_2B = "1"

[[credit.player]]
source.name = "Thompson"
source.B_2B = "1"

[[credit.player]]
source.name = "Mathis"
source.B_2B = "1"

[[credit.player]]
source.name = "Billings"
source.B_SH = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_HP = "1"

[[credit.player]]
source.name = "Billings"
source.P_BB = "3"

[[credit.player]]
source.name = "Grady"
source.P_BB = "2"

[[credit.player]]
source.name = "Billings"
source.P_SO = "2"

[[credit.player]]
source.name = "Grady"
source.P_SO = "4"

[[credit.player]]
source.name = "Billings"
source.P_HP = "1"

[[credit.player]]
source.name = "Grady"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Price" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Kelsey"
source.F_PB = "1"

