[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_SHE_2e30"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Paris"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "0", "1", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-3B"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Younkman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gerhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrison"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daniels"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "Sherman"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "0", "0", "0", "5", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "9"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "7"

[[credit.team]]
source.name = "Sherman"
source.B_ER = "2"

[[credit.player]]
source.name = "Milan"
source.B_2B = "1"

[[credit.player]]
source.name = "Weber"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_2B = "1"

[[credit.player]]
source.name = "Nokes"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Gross"
source.B_SB = "1"

[[credit.player]]
source.name = "Clark"
source.B_SB = "1"

[[credit.player]]
source.name = "Workman"
source.B_SB = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SH = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SH = "1"

[[credit.player]]
source.name = "Ray"
source.P_BB = "6"

[[credit.player]]
source.name = "Younkman"
source.P_BB = "3"

[[credit.player]]
source.name = "Morrison"
source.P_BB = "1"

[[credit.player]]
source.name = "Phillips 32"
source.P_BB = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "3"

[[credit.player]]
source.name = "Younkman"
source.P_SO = "4"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "1"

[[credit.player]]
source.name = "Younkman"
infer.P_GS = "1"

[[credit.player]]
source.name = "Phillips"
infer.P_GF = "1"

[[credit.player]]
source.name = "Younkman"
infer.P_L = "1"

[[credit.player]]
source.name = "Younkman"
source.P_R = "4"

[[credit.player]]
source.name = "Morrison"
source.P_R = "1"

