[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_TUL_4d85"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "McAlester"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "3" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickel"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daw"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "4"
inning = [ "1", "0", "1", "1", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morris"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Kelsey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gourley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "McAlester"
source.B_LOB = "8"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "5"

[[credit.player]]
source.name = "Hopper"
source.B_2B = "1"

[[credit.player]]
source.name = "Reynolds"
source.B_2B = "1"

[[credit.player]]
source.name = "Heatley"
source.B_2B = "1"

[[credit.player]]
source.name = "Besse"
source.B_HR = "1"

[[credit.player]]
source.name = "Price"
source.B_HR = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_SB = "1"

[[credit.player]]
source.name = "Edens"
source.B_SB = "1"

[[credit.player]]
source.name = "Morris"
source.B_SB = "1"

[[credit.player]]
source.name = "Kelsey"
source.B_SB = "1"

[[credit.player]]
source.name = "Besse"
source.B_SH = "1"

[[credit.player]]
source.name = "Dupuy"
source.B_HP = "1"

[[credit.player]]
source.name = "Mickey"
source.P_BB = "2"

[[credit.player]]
source.name = "Jones"
source.P_BB = "6"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "3"

[[credit.player]]
source.name = "Jones"
source.P_SO = "5"

[[credit.player]]
source.name = "Jones"
source.P_HP = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_GS = "1"

[[credit.player]]
source.name = "Daw"
infer.P_GF = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_W = "1"

[[credit.player]]
source.name = "Daw"
infer.P_SV = "1"

[[credit.player]]
source.name = "Mickey"
infer.P_R = "4"

