[meta.source]
title = "Dallas Morning News"
date = "1915-05-21"

[game]
key = "19150520_SAN_e94e"
datetime = "1915-05-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Waco"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "50"
source.B_R = "5"
source.B_H = "13"
source.F_PO = "39"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-LF"
source.name.last = "Crichlow"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bowden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sage"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "0", "1", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "42"
source.B_R = "3"
source.B_H = "11"
source.F_PO = "39"
source.F_A = "25"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "19"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Waco"
source.B_LOB = "9"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "18"

[[credit.player]]
source.name = "James"
source.B_2B = "2"

[[credit.player]]
source.name = "Leidy"
source.B_2B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_HR = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_SB = "1"

[[credit.player]]
source.name = "Odell"
source.B_SH = "1"

[[credit.player]]
source.name = "Burch"
source.B_SH = "1"

[[credit.player]]
source.name = "Knaupp"
source.B_SH = "1"

[[credit.player]]
source.name = "Love"
source.B_SH = "1"

[[credit.player]]
source.name = "Grubb"
source.B_SH = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_SH = "1"

[[credit.player]]
source.name = "James"
source.B_SH = "1"

[[credit.player]]
source.name = "Sewell"
source.P_BB = "2"

[[credit.player]]
source.name = "Sage"
source.P_BB = "4"

[[credit.player]]
source.name = "Sewell"
source.P_SO = "2"

[[credit.player]]
source.name = "Sage"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Crichlow", "Grubb" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Sewell", "Burch", "Snedecor" ]
source.F_DP = "1"

