[meta.source]
title = "Dallas Morning News"
date = "1915-05-15"

[game]
key = "19150514_DEN_8f08"
datetime = "1915-05-14"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:35"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Sherman"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "28"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "O'Neil"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ritter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Ray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Denison"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "30"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-1B"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Campbell"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Trammell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kinney"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "C"
source.name.last = "Query"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Neely"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "4"

[[credit.team]]
source.name = "Denison"
source.B_LOB = "9"

[[credit.player]]
source.name = "Gardner"
source.B_2B = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_2B = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Brooks"
source.B_2B = "1"

[[credit.player]]
source.name = "Query"
source.B_2B = "1"

[[credit.player]]
source.name = "Gardner"
source.B_SB = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "1"

[[credit.player]]
source.name = "Peebles"
source.B_SB = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Sorey"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Ray"
source.P_BB = "4"

[[credit.player]]
source.name = "Kinney"
source.P_BB = "1"

[[credit.player]]
source.name = "Ray"
source.P_SO = "4"

[[credit.player]]
source.name = "Campbell"
source.P_SO = "5"

[[credit.player]]
source.name = "Kinney"
source.P_SO = "3"

[[credit.player]]
source.name = "Ray"
source.P_H = "6"

[[credit.player]]
source.name = "O'Neil"
source.P_H = "1"

[[credit.player]]
source.name = "Campbell"
source.P_H = "3"

[[credit.player]]
source.name = "Campbell"
source.P_IP = "8"

[[credit.player]]
source.name = "Kinney"
source.P_IP = "2"

[[credit.player]]
source.name = "Ray"
source.P_HP = "1"

[[credit.player]]
source.name = "Campbell"
source.P_HP = "1"

[[credit.player]]
source.name = "Campbell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ray"
infer.P_GS = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_GF = "1"

[[credit.player]]
source.name = "O'Neil"
infer.P_GF = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_W = "1"

[[credit.player]]
source.name = "O'Neil"
infer.P_L = "1"

[[credit.player]]
source.name = "Campbell"
infer.P_R = "1"

[[credit.player]]
source.name = "Kinney"
infer.P_R = "1"

[[credit.player]]
source.name = "O'Neil"
infer.P_R = "1"

