[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_BAR_699b"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:53"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Temple"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "35"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Utzman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Trammell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Bartlett"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "36"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Davis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Crevenstene"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Countryman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Naylor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "4"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "5"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "2"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "2"

[[credit.player]]
source.name = "Gordon"
source.B_SB = "2"

[[credit.player]]
source.name = "R. Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_SH = "1"

[[credit.player]]
source.name = "B. Young"
source.B_SH = "1"

[[credit.player]]
source.name = "R. Young"
source.B_HP = "1"

[[credit.player]]
source.name = "Francis"
source.P_BB = "1"

[[credit.player]]
source.name = "Naylor"
source.P_BB = "1"

[[credit.player]]
source.name = "Francis"
source.P_SO = "9"

[[credit.player]]
source.name = "Naylor"
source.P_SO = "10"

[[credit.player]]
source.name = "Francis"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Naylor", "B. Young" ]
source.F_DP = "1"

