[meta.source]
title = "Dallas Morning News"
date = "1915-04-16"

[game]
key = "19150415_WAC_b999"
datetime = "1915-04-15"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:33"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Shreveport"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Becker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garvin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCuller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Clapp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Waco"
alignment = "home"
score = "10"
inning = [ "0", "0", "2", "0", "6", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "10"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hickey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Conwell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohllenben"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Donalds"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "7"

[[credit.team]]
source.name = "Waco"
source.B_ROE = "1"

[[credit.player]]
source.name = "James"
source.B_2B = "1"

[[credit.player]]
source.name = "Tanner"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_2B = "1"

[[credit.player]]
source.name = "Becker"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuller"
source.B_2B = "1"

[[credit.player]]
source.name = "Reilly"
source.B_3B = "1"

[[credit.player]]
source.name = "Malmquist"
source.B_HR = "1"

[[credit.player]]
source.name = "James"
source.B_HR = "1"

[[credit.player]]
source.name = "Wohllenben"
source.B_HR = "1"

[[credit.player]]
source.name = "Wohllenben"
source.B_SB = "2"

[[credit.player]]
source.name = "James"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SB = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SH = "1"

[[credit.player]]
source.name = "Hickey"
source.B_SH = "1"

[[credit.player]]
source.name = "McCuller"
source.B_HP = "1"

[[credit.player]]
source.name = "Donalds"
source.B_HP = "1"

[[credit.player]]
source.name = "McCuller"
source.P_BB = "2"

[[credit.player]]
source.name = "Donalds"
source.P_SO = "7"

[[credit.player]]
source.name = "McCuller"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Toland", "Durkin" ]
source.F_DP = "1"

