[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_FOR_2591"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:29"

[outcome]
status = "final"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Waco"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohleben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ashton"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Walters"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "1", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "17"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Atz"
source.B_2B = "1"

[[credit.player]]
source.name = "Fentress"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Coyle"
source.B_SB = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Reilly"
source.B_SB = "1"

[[credit.player]]
source.name = "Conwell"
source.B_SB = "1"

[[credit.player]]
source.name = "Stow"
source.B_SB = "2"

[[credit.player]]
source.name = "Ashton"
source.B_SH = "1"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "3"

[[credit.player]]
source.name = "Ashton"
source.P_BB = "4"

[[credit.player]]
source.name = "Markle"
source.P_BB = "1"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "3"

[[credit.player]]
source.name = "Ashton"
source.P_SO = "2"

[[credit.player]]
source.name = "Ashton"
source.P_H = "5"

[[credit.player]]
source.name = "Ashton"
source.P_IP = "7"

[[credit.player]]
source.name = "Markle"
source.P_IP = "1"

[[credit.event]]
source.name = [ "Stow", "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Atz", "Hunter", "McMurray" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Conwell", "Malmquist", "Wohleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Tanner", "Malmquist", "Wohleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Ashton"
infer.P_GS = "1"

[[credit.player]]
source.name = "Markle"
infer.P_GF = "1"

[[credit.player]]
source.name = "Ashton"
infer.P_L = "1"

[[credit.player]]
source.name = "Ashton"
infer.P_R = "2"

