[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_FOR_9d31"
datetime = "1915-05-27"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Shreveport"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "1", "0", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "4"
source.B_H = "12"
source.F_PO = "28"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Durkin"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Schrader"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rickert"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Newton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garvin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crabble"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "0", "0", "3", "1", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "29"
source.F_PO = "13"
source.F_A = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "905"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Nance"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Fentress"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"
source.substitution = "+"


[[credit.player]]
source.name = "Nance"
source.B_2B = "1"

[[credit.player]]
source.name = "Durkin"
source.B_2B = "1"

[[credit.player]]
source.name = "Harper"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunter"
source.B_3B = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "2"

[[credit.player]]
source.name = "Newton"
source.B_SB = "1"

[[credit.player]]
source.name = "Garvin"
source.B_SB = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SB = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SH = "1"

[[credit.player]]
source.name = "McElveen"
source.B_SH = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SH = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SF = "1"

[[credit.player]]
source.name = "Garvin"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Redford"
source.P_BB = "1"

[[credit.player]]
source.name = "Taff"
source.P_BB = "2"

[[credit.player]]
source.name = "Crabble"
source.P_BB = "6"

[[credit.player]]
source.name = "Redford"
source.P_SO = "4"

[[credit.player]]
source.name = "Taff"
source.P_SO = "3"

[[credit.player]]
source.name = "Crabble"
source.P_SO = "3"

[[credit.player]]
source.name = "Redford"
source.P_H = "9"

[[credit.player]]
source.name = "Harrah"
source.P_H = "2"

[[credit.player]]
source.name = "Taff"
source.P_H = "1"

[[credit.player]]
source.name = "Redford"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Taff"
source.P_IP = "3"

[[credit.player]]
source.name = "Redford"
source.P_WP = "1"

[[credit.player]]
source.name = "Garvin"
source.F_PB = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GF = "1"

[[credit.player]]
source.name = "Taff"
infer.P_W = "1"

[[credit.player]]
source.name = "Redford"
infer.P_R = "4"

