[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_HOU_707c"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "completed early"
reason = "due to darkness"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "0", "0", "2", "3" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "2"
inning = [ "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "23"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lemon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Edmondson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Criss"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Napier"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"
source.substitution = "+"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clarke"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "804"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ware"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Houston"
source.B_LOB = "7"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Mowry"
source.B_SB = "1"

[[credit.player]]
source.name = "Lee"
source.B_SB = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SB = "1"

[[credit.player]]
source.name = "McChesney"
source.B_SB = "1"

[[credit.player]]
source.name = "Seitz"
source.B_SH = "2"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Tullos"
source.B_SH = "1"

[[credit.player]]
source.name = "Harrah"
source.P_BB = "5"

[[credit.player]]
source.name = "Edmondson"
source.P_BB = "3"

[[credit.player]]
source.name = "Taff"
source.P_BB = "2"

[[credit.player]]
source.name = "Ware"
source.P_BB = "2"

[[credit.player]]
source.name = "Harrah"
source.P_SO = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_SO = "5"

[[credit.player]]
source.name = "Edmondson"
source.P_H = "4"

[[credit.player]]
source.name = "Harrah"
source.P_H = "4"

[[credit.player]]
source.name = "Ware"
source.P_H = "2"

[[credit.player]]
source.name = "Edmondson"
source.P_IP = "7"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Taff"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Ware"
source.P_IP = "1"

[[credit.player]]
source.name = "Ware"
source.P_HP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_WP = "1"

[[credit.player]]
source.name = "Edmondson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GS = "1"

[[credit.player]]
source.name = "Ware"
infer.P_GF = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GF = "1"

[[credit.player]]
source.name = "Taff"
infer.P_W = "1"

[[credit.player]]
source.name = "Ware"
infer.P_L = "1"

[[credit.player]]
source.name = "Edmondson"
source.P_R = "2"

[[credit.player]]
source.name = "Harrah"
source.P_R = "1"

[[credit.player]]
source.name = "Taff"
source.P_R = "1"

[[credit.player]]
source.name = "Ware"
source.P_R = "3"

