[meta.source]
title = "Dallas Morning News"
date = "1915-05-29"

[game]
key = "19150528_SHE_c621"
datetime = "1915-05-28"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Paris"
alignment = "away"
score = "3"
inning = [ "2", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF-2B"
source.name.last = "Clark"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-CF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "RF-2B"
source.name.last = "Kimball"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gearhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Sherman"
alignment = "home"
score = "10"
inning = [ "3", "0", "1", "0", "4", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "10"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gardner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ritter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Corzine"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "8"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "8"

[[credit.player]]
source.name = "Ritter"
source.B_2B = "1"

[[credit.player]]
source.name = "Weber"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_2B = "1"

[[credit.player]]
source.name = "Gross"
source.B_2B = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "1"

[[credit.player]]
source.name = "Ritter"
source.B_SH = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_SH = "1"

[[credit.player]]
source.name = "Workman"
source.B_SH = "1"

[[credit.player]]
source.name = "Kimball"
source.B_SH = "1"

[[credit.player]]
source.name = "Phillips"
source.B_SH = "1"

[[credit.player]]
source.name = "Corzine"
source.P_BB = "3"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "4"

[[credit.player]]
source.name = "Corzine"
source.P_SO = "4"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Weber", "Ritter", "Coe" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gardner", "Ritter" ]
source.F_DP = "1"

