[meta.source]
title = "Dallas Morning News"
date = "1915-05-07"

[game]
key = "19150506_TEM_c2f4"
datetime = "1915-05-06"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:50"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Brenham [I]"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "1", "3", "1", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "25"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "2B"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Erwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Scott"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Haislip"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tietze"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"


[[team]]
name = "Temple"
alignment = "home"
score = "6"
inning = [ "2", "1", "0", "0", "0", "0", "0", "2", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "26"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flowers"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Francis"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "5"

[[credit.team]]
source.name = "Temple"
source.B_LOB = "6"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ROE = "2"

[[credit.team]]
source.name = "Brenham [I]"
source.B_ER = "3"

[[credit.team]]
source.name = "Temple"
source.B_ER = "4"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Darnaby"
source.B_2B = "1"

[[credit.player]]
source.name = "Wicks"
source.B_3B = "1"

[[credit.player]]
source.name = "Bradley"
source.B_HR = "1"

[[credit.player]]
source.name = "Scott"
source.B_HR = "1"

[[credit.player]]
source.name = "Albus"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SH = "1"

[[credit.player]]
source.name = "Wicks"
source.B_XO = "1"
source.note = "touched by coach"

[[credit.player]]
source.name = "Flowers"
source.P_BB = "2"

[[credit.player]]
source.name = "Francis"
source.P_BB = "1"

[[credit.player]]
source.name = "Haislip"
source.P_BB = "5"

[[credit.player]]
source.name = "Sellman"
source.P_BB = "1"

[[credit.player]]
source.name = "Flowers"
source.P_SO = "4"

[[credit.player]]
source.name = "Francis"
source.P_SO = "1"

[[credit.player]]
source.name = "Haislip"
source.P_SO = "3"

[[credit.player]]
source.name = "Flowers"
source.P_H = "6"

[[credit.player]]
source.name = "Francis"
source.P_H = "2"

[[credit.player]]
source.name = "Haislip"
source.P_H = "10"

[[credit.player]]
source.name = "Sellman"
source.P_H = "1"

[[credit.player]]
source.name = "Flowers"
source.P_IP = "7"

[[credit.player]]
source.name = "Francis"
source.P_IP = "2"

[[credit.player]]
source.name = "Haislip"
source.P_IP = "8"

[[credit.player]]
source.name = "Sellman"
source.P_IP = ".1"

[[credit.event]]
source.name = [ "Flowers", "Osborne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Shaffer"
source.F_PB = "1"

[[credit.player]]
source.name = "Flowers"
infer.P_GS = "1"

[[credit.player]]
source.name = "Haislip"
infer.P_GS = "1"

[[credit.player]]
source.name = "Francis"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sellman"
infer.P_GF = "1"

[[credit.player]]
source.name = "Francis"
infer.P_W = "1"

[[credit.player]]
source.name = "Sellman"
infer.P_L = "1"

[[credit.player]]
source.name = "Flowers"
infer.P_R = "5"

[[credit.player]]
source.name = "Haislip"
infer.P_R = "5"

[[credit.player]]
source.name = "Sellman"
infer.P_R = "1"

