[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_HOM_3f0a"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Fitch"


[[team]]
name = "Texas Company"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "2", "1", "1", "2", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "8"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Byrd"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hickman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Williams"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "202"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nichols"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McDaniel"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF-SS"
source.name.last = "Walker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bonner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Head"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Karnes"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "C"
source.name.last = "Daniels"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Phillips"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tinney"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mitchell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Home Interurban"
alignment = "home"
score = "12"
inning = [ "0", "2", "3", "0", "3", "0", "2", "2", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "12"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bedford"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stewart"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Capy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Tingle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lovelace"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Company"
source.B_LOB = "11"

[[credit.team]]
source.name = "Home Interurban"
source.B_LOB = "8"

[[credit.player]]
source.name = "McDonald"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Walker"
source.B_2B = "1"

[[credit.player]]
source.name = "Tinney"
source.B_2B = "1"

[[credit.player]]
source.name = "Nichols"
source.B_2B = "1"

[[credit.player]]
source.name = "Martin"
source.B_3B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "2"

[[credit.player]]
source.name = "Bailey"
source.B_SB = "2"

[[credit.player]]
source.name = "Bedford"
source.B_SB = "4"

[[credit.player]]
source.name = "McDonald"
source.B_SB = "4"

[[credit.player]]
source.name = "Byrd"
source.B_SB = "1"

[[credit.player]]
source.name = "Stewart"
source.B_SB = "2"

[[credit.player]]
source.name = "Hickman"
source.B_SB = "1"

[[credit.player]]
source.name = "Tinney"
source.B_SB = "2"

[[credit.player]]
source.name = "Bonner"
source.B_SB = "5"

[[credit.player]]
source.name = "Phillips"
source.B_SB = "1"

[[credit.player]]
source.name = "Nichols"
source.B_SB = "1"

[[credit.player]]
source.name = "McDaniel"
source.B_SB = "1"

[[credit.player]]
source.name = "Karnes"
source.B_SB = "1"

[[credit.player]]
source.name = "Martin"
source.B_SH = "1"

[[credit.player]]
source.name = "Bedford"
source.B_SH = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_BB = "3"

[[credit.player]]
source.name = "Tinney"
source.P_BB = "2"

[[credit.player]]
source.name = "Martin"
source.P_BB = "3"

[[credit.player]]
source.name = "Martin"
source.P_SO = "7"

[[credit.player]]
source.name = "Mitchell"
source.P_SO = "1"

[[credit.player]]
source.name = "Tinney"
source.P_SO = "5"

[[credit.player]]
source.name = "Mitchell"
source.P_H = "1"

[[credit.player]]
source.name = "Tinney"
source.P_H = "7"

[[credit.player]]
source.name = "Mitchell"
source.P_IP = "3"

[[credit.player]]
source.name = "Tinney"
source.P_IP = "5"

[[credit.player]]
source.name = "Mitchell"
source.P_HP = "1"

[[credit.player]]
source.name = "Martin"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Bailey", "Harrison" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Mitchell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Tinney"
infer.P_GF = "1"

[[credit.player]]
source.name = "Mitchell"
infer.P_L = "1"

[[credit.player]]
source.name = "Mitchell"
source.P_R = "5"

[[credit.player]]
source.name = "Tinney"
source.P_R = "7"

