[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_SAN_8fa0"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:47"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "8"
inning = [ "3", "2", "1", "0", "1", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "8"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fleharty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Antonio"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harber"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Crum"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sewell"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hovlik"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hauenstein"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "9"

[[credit.player]]
source.name = "Snedecor"
source.B_2B = "1"

[[credit.player]]
source.name = "Atz"
source.B_2B = "1"

[[credit.player]]
source.name = "Stow"
source.B_SB = "2"

[[credit.player]]
source.name = "Balenti"
source.B_SB = "1"

[[credit.player]]
source.name = "McIver"
source.B_SB = "1"

[[credit.player]]
source.name = "Lee"
source.B_SB = "2"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "McIver"
source.B_SB = "1"

[[credit.player]]
source.name = "Love"
source.B_SH = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "Harper"
source.B_SH = "1"

[[credit.player]]
source.name = "Fleharty"
source.B_SH = "1"

[[credit.player]]
source.name = "Crum"
source.P_BB = "2"

[[credit.player]]
source.name = "Fleharty"
source.P_BB = "6"

[[credit.player]]
source.name = "Hovlik"
source.P_BB = "7"

[[credit.player]]
source.name = "Hovlik"
source.P_SO = "4"

[[credit.player]]
source.name = "Fleharty"
source.P_SO = "3"

[[credit.player]]
source.name = "Sewell"
source.P_H = "2"

[[credit.player]]
source.name = "Hovlik"
source.P_H = "4"

[[credit.player]]
source.name = "Sewell"
source.P_IP = "1"

[[credit.player]]
source.name = "Hovlik"
source.P_IP = "8"

[[credit.player]]
source.name = "Hovlik"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Stow", "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Crum"
infer.P_GS = "1"

[[credit.player]]
source.name = "Hovlik"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sewell"
infer.P_L = "1"

[[credit.player]]
source.name = "Sewell"
source.P_R = "3"

[[credit.player]]
source.name = "Hovlik"
source.P_R = "5"

