[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_TER_68fa"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Kaufman"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "1", "1", "1", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "40"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "30"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Myers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hooper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bourland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Chapman"
source.name.first = "E."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hardy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hackney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Gilpin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burnett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mullens"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Poindexter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "6"
infer.batorder = "602"


[[team]]
name = "Terrell"
alignment = "home"
score = "4"
inning = [ "0", "0", "2", "0", "0", "0", "1", "1", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "30"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spence"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cox"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahon"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCollum"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Densmore"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Griffin"
source.name.first = "B."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Griffin"
source.name.first = "L"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "White"
source.B_2B = "1"

[[credit.player]]
source.name = "McCollum"
source.B_2B = "1"

[[credit.player]]
source.name = "Bourland"
source.B_HR = "1"

[[credit.player]]
source.name = "Smith"
source.B_HR = "1"

[[credit.player]]
source.name = "McMahon"
source.B_HR = "1"

[[credit.player]]
source.name = "McCollum"
source.B_SB = "1"

[[credit.player]]
source.name = "Hardy"
source.B_SB = "1"

[[credit.player]]
source.name = "Burnett"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Gober"
source.B_SH = "1"

[[credit.player]]
source.name = "B. Griffin"
source.P_BB = "1"

[[credit.player]]
source.name = "Burnett"
source.P_BB = "2"

[[credit.player]]
source.name = "B. Griffin"
source.P_SO = "13"

[[credit.player]]
source.name = "Jones"
source.P_SO = "1"

[[credit.player]]
source.name = "Burnett"
source.P_SO = "8"

[[credit.player]]
source.name = "B. Griffin"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jones"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jones"
infer.P_L = "1"

[[credit.player]]
source.name = "B. Griffin"
infer.P_R = "4"

[[credit.player]]
source.name = "Jones"
infer.P_R = "1"

