[meta.source]
title = "Dallas Morning News"
date = "1915-05-31"

[game]
key = "19150530_FOR_b3e7"
datetime = "1915-05-30"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "1:17"

[outcome]
status = "completed early"
reason = "by agreement"

[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Waco"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "1", "0", "2", "1" ]

[team.totals]
source.B_AB = "24"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "21"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coyle"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crichlow"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ogles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "23"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "21"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harrah"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Kerr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "McIver"
source.B_2B = "1"

[[credit.player]]
source.name = "Conwell"
source.B_2B = "1"

[[credit.player]]
source.name = "Reilly"
source.B_SH = "1"

[[credit.player]]
source.name = "Coyle"
source.B_SH = "1"

[[credit.player]]
source.name = "Crichlow"
source.B_SH = "1"

[[credit.player]]
source.name = "Ogles"
source.P_BB = "1"

[[credit.player]]
source.name = "Redford"
source.P_BB = "1"

[[credit.player]]
source.name = "Ogles"
source.P_SO = "1"

[[credit.player]]
source.name = "Redford"
source.P_H = "5"

[[credit.player]]
source.name = "Harrah"
source.P_H = "1"

[[credit.player]]
source.name = "Redford"
source.P_IP = "6"

[[credit.player]]
source.name = "Harrah"
source.P_IP = "1"

[[credit.player]]
source.name = "Redford"
source.P_WP = "1"

[[credit.player]]
source.name = "Harrah"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Ogles", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Harrah"
infer.P_GF = "1"

[[credit.player]]
source.name = "Redford"
infer.P_L = "1"

[[credit.player]]
source.name = "Redford"
infer.P_R = "3"

[[credit.player]]
source.name = "Harrah"
infer.P_R = "1"

