[meta.source]
title = "Dallas Morning News"
date = "1915-05-02"

[game]
key = "19150501_BAR_5fed"
datetime = "1915-05-01"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:33"

[outcome]
status = "final"

[[umpire]]
name.last = "Estelle"


[[team]]
name = "Belton"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Green"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizzar"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Gaines"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[team]]
name = "Bartlett"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Cravenstine"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pendleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wacey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "7"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "6"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "3"

[[credit.team]]
source.name = "Belton"
source.B_ROE = "1"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.team]]
source.name = "Belton"
source.B_ER = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Cowan"
source.B_2B = "1"

[[credit.player]]
source.name = "Young"
source.B_SB = "1"

[[credit.player]]
source.name = "Gober"
source.B_SB = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "1"

[[credit.player]]
source.name = "Kizzar"
source.B_SH = "1"

[[credit.player]]
source.name = "Lewis"
source.B_SH = "1"

[[credit.player]]
source.name = "Wacey"
source.B_SH = "1"

[[credit.player]]
source.name = "Lewis"
source.P_BB = "1"

[[credit.player]]
source.name = "Wacey"
source.P_BB = "3"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "4"

[[credit.player]]
source.name = "Wacey"
source.P_SO = "5"

[[credit.player]]
source.name = "Lewis"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lewis", "Naylor", "Kizzar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slaughter"
source.F_PB = "1"

