[meta.source]
title = "Dallas Morning News"
date = "1915-05-28"

[game]
key = "19150527_BEL_ac4e"
datetime = "1915-05-27"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Taylor"
alignment = "away"
score = "10"
inning = [ "0", "2", "2", "0", "0", "2", "4", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stiteler"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Montague"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomas"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fagan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"


[[team]]
name = "Belton"
alignment = "home"
score = "9"
inning = [ "3", "0", "2", "0", "2", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Williamson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lewis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "8"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "5"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Naylor"
source.B_2B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "1"

[[credit.player]]
source.name = "Edmonds"
source.B_HR = "1"

[[credit.player]]
source.name = "Breaux"
source.B_HR = "1"

[[credit.player]]
source.name = "Lawson"
source.B_SB = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_SH = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SH = "1"

[[credit.player]]
source.name = "Gaines"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HP = "1"

[[credit.player]]
source.name = "Jordan"
source.P_BB = "2"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "2"

[[credit.player]]
source.name = "Gaines"
source.P_BB = "1"

[[credit.player]]
source.name = "Fagan"
source.P_SO = "2"

[[credit.player]]
source.name = "Jordan"
source.P_SO = "1"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "1"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "2"

[[credit.player]]
source.name = "Johnson"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Gaines"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Jordan"
source.P_IP = "5"

[[credit.player]]
source.name = "Fagan"
source.P_IP = "4"

[[credit.player]]
source.name = "Jordan"
source.P_HP = "1"

[[credit.player]]
source.name = "Fagan"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Wende", "Thomas" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "J. Fenner", "Lawson", "Kizziar" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Johnson"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jordan"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gaines"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fagan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fagan"
infer.P_W = "1"

[[credit.player]]
source.name = "Gaines"
infer.P_L = "1"

[[credit.player]]
source.name = "Johnson"
infer.P_R = "4"

[[credit.player]]
source.name = "Gaines"
infer.P_R = "6"

[[credit.player]]
source.name = "Jordan"
infer.P_R = "7"

[[credit.player]]
source.name = "Gaines"
infer.P_R = "2"

