[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_BRE_6f4d"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:42"

[outcome]
status = "final"

[[umpire]]
name.last = "Barrett"


[[team]]
name = "Schulenburg"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Young"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Showers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dailey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Huber"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Durr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grabowski"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davenport"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Brenham [I]"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "4" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Prestwood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fuller"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Roach"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wicks"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Woessner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Erwin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tietze"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Brenham [I]"
source.B_LOB = "6"

[[credit.team]]
source.name = "Schulenburg"
source.B_LOB = "5"

[[credit.player]]
source.name = "Young"
source.B_2B = "1"

[[credit.player]]
source.name = "Woessner"
source.B_2B = "1"

[[credit.player]]
source.name = "Tietze"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_2B = "1"

[[credit.player]]
source.name = "Erwin"
source.B_3B = "2"

[[credit.player]]
source.name = "Prestwood"
source.B_SB = "1"

[[credit.player]]
source.name = "W. Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Young"
source.B_SH = "1"

[[credit.player]]
source.name = "Dailey"
source.B_SH = "1"

[[credit.player]]
source.name = "Sellman"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.B_SF = "1"

[[credit.player]]
source.name = "W. Allen"
source.B_HP = "1"

[[credit.player]]
source.name = "White"
source.B_XO = "1"
source.note = "bunted third strike"

[[credit.player]]
source.name = "Wicks"
source.B_XO = "1"
source.note = "infield fly"

[[credit.player]]
source.name = "Robinson"
source.B_XO = "1"
source.note = "not touching base after fly caught"

[[credit.player]]
source.name = "Grabowski"
source.P_SO = "3"

[[credit.player]]
source.name = "Sellman"
source.P_SO = "5"

[[credit.player]]
source.name = "Grabowski"
source.P_H = "9"

[[credit.player]]
source.name = "Davenport"
source.P_H = "2"

[[credit.player]]
source.name = "Grabowski"
source.P_IP = "8"

[[credit.player]]
source.name = "Davenport"
source.P_IP = ".2"

[[credit.player]]
source.name = "Sellman"
source.P_HP = "1"

[[credit.player]]
source.name = "Grabowski"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Wicks", "Fuller", "Woessner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "White", "Fuller", "Woessner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Grabowski"
infer.P_GS = "1"

[[credit.player]]
source.name = "Davenport"
infer.P_GF = "1"

[[credit.player]]
source.name = "Davenport"
infer.P_L = "1"

[[credit.player]]
source.name = "Grabowski"
source.P_R = "2"

[[credit.player]]
source.name = "Davenport"
source.P_R = "2"

