[meta.source]
title = "Dallas Morning News"
date = "1915-05-08"

[game]
key = "19150507_MUS_e306"
datetime = "1915-05-07"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:05"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "8"
inning = [ "0", "0", "2", "0", "0", "0", "0", "2", "4" ]

[team.totals]
source.B_AB = "37"
source.B_R = "8"
source.B_H = "15"
source.F_PO = "26"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "101"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-2B"
source.name.last = "Merritt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.name.first = "W."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Trammell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kenney"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nealy"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Covington"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Muskogee"
alignment = "home"
score = "9"
inning = [ "0", "1", "0", "1", "1", "0", "0", "0", "6" ]

[team.totals]
source.B_AB = "37"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Herman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "7"

[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "10"

[[credit.player]]
source.name = "Peebles"
source.B_2B = "1"

[[credit.player]]
source.name = "Trammell"
source.B_2B = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_2B = "2"

[[credit.player]]
source.name = "W. Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Palmer"
source.B_2B = "1"

[[credit.player]]
source.name = "T. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Robinson"
source.B_2B = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_SB = "1"

[[credit.player]]
source.name = "Eunick"
source.B_SB = "1"

[[credit.player]]
source.name = "Tacke"
source.B_SB = "2"

[[credit.player]]
source.name = "Hornsby"
source.B_SH = "1"

[[credit.player]]
source.name = "Lipps"
source.B_SH = "1"

[[credit.player]]
source.name = "Kenney"
source.P_BB = "5"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "4"

[[credit.player]]
source.name = "Covington"
source.P_BB = "2"

[[credit.player]]
source.name = "Kenney"
source.P_SO = "7"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "7"

[[credit.player]]
source.name = "Kenney"
source.P_H = "9"

[[credit.player]]
source.name = "Nealy"
source.P_H = "3"

[[credit.player]]
source.name = "Kenney"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Nealy"
source.P_IP = ".1"

[[credit.player]]
source.name = "Kenney"
infer.P_GS = "1"

[[credit.player]]
source.name = "Covington"
infer.P_GF = "1"

[[credit.player]]
source.name = "Nealy"
infer.P_L = "1"

[[credit.player]]
source.name = "Kenney"
infer.P_R = "6"

[[credit.player]]
source.name = "Nealy"
infer.P_R = "3"

