[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_WES_7701"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:41"

[outcome]
status = "final"

[[umpire]]
name.last = "Griffin"


[[team]]
name = "Brown Cracker"
alignment = "away"
score = "6"
inning = [ "1", "0", "0", "0", "0", "0", "3", "2", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "O'Connor"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Erwin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-2B"
source.name.last = "Ballard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ackley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Tobias"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Polk"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Shelton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Western Union"
alignment = "home"
score = "5"
inning = [ "0", "1", "0", "0", "0", "0", "4", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "7"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pritchard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Manerious"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Strawbridge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Byrum"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B-SS"
source.name.last = "Baird"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Emerson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Fitzgerald"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Davis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "702"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hoffman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Strickland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Brown Cracker"
source.B_LOB = "4"

[[credit.team]]
source.name = "Western Union"
source.B_LOB = "6"

[[credit.team]]
source.name = "Brown Cracker"
source.B_ROE = "3"

[[credit.team]]
source.name = "Western Union"
source.B_ROE = "8"

[[credit.player]]
source.name = "Pritchard"
source.B_2B = "1"

[[credit.player]]
source.name = "Emerson"
source.B_2B = "1"

[[credit.player]]
source.name = "Shelton"
source.B_2B = "1"

[[credit.player]]
source.name = "Byrum"
source.B_SB = "2"

[[credit.player]]
source.name = "O'Connor"
source.B_SB = "1"

[[credit.player]]
source.name = "Erwin"
source.B_SB = "2"

[[credit.player]]
source.name = "Tobias"
source.B_SB = "2"

[[credit.player]]
source.name = "Lowry"
source.P_BB = "2"

[[credit.player]]
source.name = "Byrum"
source.P_BB = "2"

[[credit.player]]
source.name = "Lowry"
source.P_SO = "7"

[[credit.player]]
source.name = "Byrum"
source.P_SO = "8"

[[credit.player]]
source.name = "Byrum"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Tobias", "Ballard", "Shelton" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Richardson"
source.F_PB = "1"

[[credit.player]]
source.name = "Strawbridge"
source.F_PB = "2"

