[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_TUL_bc6e"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Denison"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "3", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Query"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neeley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Trammell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Tulsa"
alignment = "home"
score = "10"
inning = [ "0", "2", "0", "3", "0", "0", "5", "0", "x" ]

[team.totals]
source.B_AB = "39"
source.B_R = "10"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Morris"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kelsey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Franklin"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Price"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hopper"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gourley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reynolds"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Clements"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "7"

[[credit.team]]
source.name = "Tulsa"
source.B_LOB = "6"

[[credit.player]]
source.name = "Burke"
source.B_2B = "1"

[[credit.player]]
source.name = "Clements"
source.B_3B = "1"

[[credit.player]]
source.name = "Hopper"
source.B_HR = "2"

[[credit.player]]
source.name = "Hellman"
source.B_HR = "1"

[[credit.player]]
source.name = "Clements"
source.B_HR = "1"

[[credit.player]]
source.name = "Morris"
source.B_SB = "3"

[[credit.player]]
source.name = "Trammell"
source.B_SB = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "1"

[[credit.player]]
source.name = "Clements"
source.P_BB = "2"

[[credit.player]]
source.name = "Trammell"
source.P_BB = "1"

[[credit.player]]
source.name = "Neeley"
source.P_SO = "2"

[[credit.player]]
source.name = "Brady"
source.P_SO = "2"

[[credit.player]]
source.name = "Clements"
source.P_SO = "2"

[[credit.player]]
source.name = "Neeley"
source.P_H = "6"

[[credit.player]]
source.name = "Trammell"
source.P_H = "7"

[[credit.player]]
source.name = "Brady"
source.P_H = "8"

[[credit.event]]
source.name = [ "Gourley", "Price" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Query"
source.F_PB = "1"

[[credit.player]]
source.name = "Brady"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neeley"
infer.P_GS = "1"

[[credit.player]]
source.name = "Clements"
infer.P_GF = "1"

[[credit.player]]
source.name = "Trammell"
infer.P_GF = "1"

[[credit.player]]
source.name = "Clements"
infer.P_W = "1"

[[credit.player]]
source.name = "Trammell"
infer.P_L = "1"

