[meta.source]
title = "Dallas Morning News"
date = "1915-06-03"

[game]
key = "19150602_PAR_7821"
datetime = "1915-06-02"
season = "1915"
number = "1"
double_header = "Y"
league = "Western Association"
duration = "1:22"

[outcome]
status = "final"

[[umpire]]
name.last = "Morgan"


[[team]]
name = "Muskogee"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tacke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robinson"
source.name.first = "T."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Eunick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lipps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Palmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Robinson"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Faircloth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Samuels"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Paris"
alignment = "home"
score = "4"
inning = [ "0", "2", "2", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hayes"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phillips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Muskogee"
source.B_LOB = "8"

[[credit.team]]
source.name = "Paris"
source.B_LOB = "3"

[[credit.player]]
source.name = "Henderson"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Hayes"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_SB = "2"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SH = "1"

[[credit.player]]
source.name = "Snapp"
source.B_SH = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_BB = "1"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "1"

[[credit.player]]
source.name = "Faircloth"
source.P_SO = "6"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Henderson", "J. Robinson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Faircloth", "Tacke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Phillips", "Thompson", "Mathis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gross", "Thompson", "Mathis" ]
source.F_DP = "1"

