[meta.source]
title = "Dallas Morning News"
date = "1915-05-20"

[game]
key = "19150519_TAY_067c"
datetime = "1915-05-19"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:47"

[outcome]
status = "final"

[[umpire]]
name.last = "Rankin"


[[team]]
name = "Belton"
alignment = "away"
score = "16"
inning = [ "1", "1", "6", "2", "1", "0", "0", "5", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "16"
source.B_H = "24"
source.F_PO = "27"
source.F_A = "24"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizzar"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McKee"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gaines"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Taylor"
alignment = "home"
score = "8"
inning = [ "0", "0", "2", "0", "4", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "8"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reinecke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montague"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Enhlo"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Stitler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Neil"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "9"
source.F_E = "0"


[[credit.team]]
source.name = "Taylor"
source.B_LOB = "6"

[[credit.team]]
source.name = "Belton"
source.B_LOB = "10"

[[credit.player]]
source.name = "C. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "Lawson"
source.B_2B = "1"

[[credit.player]]
source.name = "Breaux"
source.B_2B = "1"

[[credit.player]]
source.name = "Montague"
source.B_2B = "1"

[[credit.player]]
source.name = "Hovel"
source.B_HR = "1"

[[credit.player]]
source.name = "Kizzar"
source.B_HR = "1"

[[credit.player]]
source.name = "J. Fenner"
source.B_HR = "1"

[[credit.player]]
source.name = "Naylor"
source.B_HR = "1"

[[credit.player]]
source.name = "Lawson"
source.B_HP = "1"

[[credit.player]]
source.name = "Breaux"
source.B_HP = "1"

[[credit.player]]
source.name = "Stitler"
source.B_HP = "1"

[[credit.player]]
source.name = "McKee"
source.P_BB = "2"

[[credit.player]]
source.name = "Neil"
source.P_BB = "1"

[[credit.player]]
source.name = "McKee"
source.P_SO = "4"

[[credit.player]]
source.name = "Gaines"
source.P_SO = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "8"

[[credit.player]]
source.name = "McKee"
source.P_H = "14"

[[credit.player]]
source.name = "Neil"
source.P_H = "9"

[[credit.player]]
source.name = "Schmidt"
source.P_H = "15"

[[credit.player]]
source.name = "McKee"
source.P_IP = "7"

[[credit.player]]
source.name = "Gaines"
source.P_IP = "2"

[[credit.player]]
source.name = "Neil"
source.P_IP = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_IP = "6"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "1"

[[credit.player]]
source.name = "McKee"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Hovel", "Lawson", "Kizzar" ]
source.F_DP = "2"

[[credit.player]]
source.name = "McKee"
infer.P_GS = "1"

[[credit.player]]
source.name = "Neil"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gaines"
infer.P_GF = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_GF = "1"

[[credit.player]]
source.name = "McKee"
infer.P_W = "1"

[[credit.player]]
source.name = "Neil"
infer.P_L = "1"

[[credit.player]]
source.name = "McKee"
source.P_R = "8"

[[credit.player]]
source.name = "Neil"
source.P_R = "8"

[[credit.player]]
source.name = "Schmidt"
source.P_R = "8"

