[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_GAL_1075"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:36"

[outcome]
status = "final"

[[umpire]]
name.last = "Hays"


[[team]]
name = "Dallas"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ens"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schwind"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Galveston"
alignment = "home"
score = "5"
inning = [ "2", "0", "0", "0", "3", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barfoot"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "5"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "5"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Dilger"
source.B_2B = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "2"

[[credit.player]]
source.name = "Baerwald"
source.B_SB = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "Watson"
source.B_HP = "1"

[[credit.player]]
source.name = "Barfoot"
source.P_BB = "2"

[[credit.player]]
source.name = "Frantz"
source.P_BB = "5"

[[credit.player]]
source.name = "Barfoot"
source.P_SO = "2"

[[credit.player]]
source.name = "Frantz"
source.P_SO = "2"

[[credit.player]]
source.name = "Frantz"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Brownlow", "Dunn", "Brownlow", "Kellerman" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Kellerman", "Ens" ]
source.F_DP = "1"

