[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_HOU_cd55"
datetime = "1915-05-29"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "1:55"

[outcome]
status = "completed early"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Galveston"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sentell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Houston"
alignment = "home"
score = "8"
inning = [ "0", "0", "0", "2", "0", "6", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mowry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Seitz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frierson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hille"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Newnam"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Criss"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Houston"
source.B_LOB = "5"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "10"

[[credit.player]]
source.name = "Madden"
source.B_2B = "1"

[[credit.player]]
source.name = "Johnson"
source.B_2B = "1"

[[credit.player]]
source.name = "Seitz"
source.B_2B = "2"

[[credit.player]]
source.name = "Frierson"
source.B_2B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_3B = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Frierson"
source.B_SB = "1"

[[credit.player]]
source.name = "McDonald"
source.B_SH = "2"

[[credit.player]]
source.name = "Hille"
source.B_SH = "1"

[[credit.player]]
source.name = "Criss"
source.P_BB = "4"

[[credit.player]]
source.name = "Harben"
source.P_SO = "2"

[[credit.player]]
source.name = "Allen"
source.P_SO = "2"

[[credit.player]]
source.name = "Criss"
source.P_SO = "2"

[[credit.player]]
source.name = "Harben"
source.P_H = "10"

[[credit.player]]
source.name = "Allen"
source.P_H = "3"

[[credit.player]]
source.name = "Harben"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Allen"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Harben"
source.P_WP = "1"

[[credit.player]]
source.name = "Harben"
infer.P_GS = "1"

[[credit.player]]
source.name = "Allen"
infer.P_GF = "1"

[[credit.player]]
source.name = "Harben"
infer.P_L = "1"

[[credit.player]]
source.name = "Harben"
infer.P_R = "8"

