[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_WAX_ad50"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Aikin"


[[team]]
name = "Ennis"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Walker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Low"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Disharoon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Leslie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Barrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hodge"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-1B"
source.name.last = "Phillips"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Waxahachie"
alignment = "home"
score = "12"
inning = [ "3", "0", "1", "4", "1", "1", "3", "0", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "12"
source.B_H = "19"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Jordan"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wren"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Scoggins"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Crockett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Raines"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Green"
source.B_2B = "1"

[[credit.player]]
source.name = "Leslie"
source.B_2B = "1"

[[credit.player]]
source.name = "Scoggins"
source.B_2B = "1"

[[credit.player]]
source.name = "Green"
source.B_3B = "1"

[[credit.player]]
source.name = "Raines"
source.P_BB = "3"

[[credit.player]]
source.name = "Phillips"
source.P_BB = "3"

[[credit.player]]
source.name = "Raines"
source.P_SO = "7"

[[credit.player]]
source.name = "Hodge"
source.P_SO = "1"

[[credit.player]]
source.name = "Phillips"
source.P_SO = "3"

[[credit.player]]
source.name = "Leslie"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Cole", "Crockett" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hodge"
infer.P_GS = "1"

[[credit.player]]
source.name = "Leslie"
infer.P_GF = "1"

[[credit.player]]
source.name = "Hodge"
infer.P_L = "1"

