[meta.source]
title = "Dallas Morning News"
date = "1915-05-13"

[game]
key = "19150512_MCA_e662"
datetime = "1915-05-12"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "Paris"
alignment = "away"
score = "6"
inning = [ "0", "3", "1", "1", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mathis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Snapp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thompson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Workman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Gearhardt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daniels"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Phillips"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "McAlester"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lawrence"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "3"
infer.batorder = "201"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ketter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Forney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Nickell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fowler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mickey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Baerer"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Long"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Paris"
source.B_LOB = "5"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "9"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Ketter"
source.B_HR = "1"

[[credit.player]]
source.name = "Mathis"
source.B_SB = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SB = "1"

[[credit.player]]
source.name = "Gross"
source.B_SB = "1"

[[credit.player]]
source.name = "Phillips"
source.B_SB = "1"

[[credit.player]]
source.name = "Forney"
source.B_SB = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Gearhardt"
source.B_HP = "1"

[[credit.player]]
source.name = "Daniels"
source.P_BB = "4"

[[credit.player]]
source.name = "Mickey"
source.P_BB = "1"

[[credit.player]]
source.name = "Daniels"
source.P_SO = "8"

[[credit.player]]
source.name = "Mickey"
source.P_SO = "3"

[[credit.player]]
source.name = "Mickey"
source.P_HP = "1"

[[credit.player]]
source.name = "Daniels"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Nickell", "Fowler", "Dupuy" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gross", "Thompson", "Mathis" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Heatley", "Ketter" ]
source.F_DP = "1"

