[meta.source]
title = "Dallas Morning News"
date = "1915-05-05"

[game]
key = "19150504_DAL_5142"
datetime = "1915-05-04"
season = "1915"
number = "2"
double_header = "Y"
league = "Texas League"
duration = "1:11"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Miller"


[[team]]
name = "San Antonio"
alignment = "away"
score = "2"
inning = [ "0", "1", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "21"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "17"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baggan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "O'Dell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Love"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Knaupp"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Leidy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hauenstein"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Munsell"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Burch"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Dallas"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "23"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "18"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "4"

[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "2"

[[credit.team]]
source.name = "San Antonio"
source.B_ROE = "1"

[[credit.player]]
source.name = "Love"
source.B_3B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_SB = "1"

[[credit.player]]
source.name = "Snedecor"
source.B_SH = "1"

[[credit.player]]
source.name = "Harrison"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "3"

[[credit.player]]
source.name = "Munsell"
source.P_BB = "2"

[[credit.player]]
source.name = "Sloan"
source.P_SO = "3"

[[credit.player]]
source.name = "Munsell"
source.P_H = "4"

[[credit.player]]
source.name = "Burch"
source.P_H = "2"

[[credit.player]]
source.name = "Munsell"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Burch"
source.P_IP = "1.1"

[[credit.event]]
source.name = [ "Balenti", "Snedecor" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Sloan", "Stephens", "Kellerman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Munsell"
infer.P_GS = "1"

[[credit.player]]
source.name = "Burch"
infer.P_GF = "1"

[[credit.player]]
source.name = "Burch"
infer.P_L = "1"

[[credit.player]]
source.name = "Munsell"
infer.P_R = "1"

[[credit.player]]
source.name = "Burch"
infer.P_R = "2"

