[meta.source]
title = "Dallas Morning News"
date = "1915-05-12"

[game]
key = "19150511_GAL_b463"
datetime = "1915-05-11"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Waco"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "1", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Tanner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Malmquist"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conwell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "James"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Wohlleben"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Crichlow"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Grubb"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Reilly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Markle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Yardley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Galveston"
alignment = "home"
score = "6"
inning = [ "2", "0", "0", "0", "2", "0", "2", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "6"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "6"

[[credit.team]]
source.name = "Waco"
source.B_LOB = "7"

[[credit.player]]
source.name = "Tanner"
source.B_2B = "1"

[[credit.player]]
source.name = "Wohlleben"
source.B_2B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_2B = "1"

[[credit.player]]
source.name = "Baerwald"
source.B_HR = "1"

[[credit.player]]
source.name = "James"
source.B_HR = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SB = "1"

[[credit.player]]
source.name = "Summers"
source.B_SH = "1"

[[credit.player]]
source.name = "Conwell"
source.B_SF = "1"

[[credit.player]]
source.name = "Allen"
source.P_BB = "1"

[[credit.player]]
source.name = "Markle"
source.P_BB = "2"

[[credit.player]]
source.name = "Allen"
source.P_SO = "3"

[[credit.player]]
source.name = "Markle"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Malmquist", "Tanner", "Wohlleben" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Allen", "Summers", "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Grubb", "Malmquist", "Wohlleben" ]
source.F_DP = "1"

