[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_DAL_5c1d"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Wright"


[[team]]
name = "Shreveport"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "47"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "38"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Newton"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McElveen"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "18"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schroeder"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Becker"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laval"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chellette"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Dallas"
alignment = "home"
score = "3"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "43"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "39"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Dallas"
source.B_LOB = "10"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.team]]
source.name = "Shreveport"
source.B_ROE = "1"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "1"

[[credit.player]]
source.name = "Storch"
source.B_2B = "1"

[[credit.player]]
source.name = "Kellerman"
source.B_2B = "1"

[[credit.player]]
source.name = "McElveen"
source.B_HR = "1"

[[credit.player]]
source.name = "Durkin"
source.B_SB = "1"

[[credit.player]]
source.name = "Schroeder"
source.B_SB = "1"

[[credit.player]]
source.name = "Ens"
source.B_SB = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SB = "1"

[[credit.player]]
source.name = "Rollings"
source.B_SH = "1"

[[credit.player]]
source.name = "Brady"
source.B_SH = "1"

[[credit.player]]
source.name = "Storch"
source.B_SH = "1"

[[credit.player]]
source.name = "Crouch"
source.B_SH = "1"

[[credit.player]]
source.name = "Frantz"
source.B_SH = "1"

[[credit.player]]
source.name = "Brady"
source.P_BB = "2"

[[credit.player]]
source.name = "Chellette"
source.P_BB = "3"

[[credit.player]]
source.name = "Brady"
source.P_SO = "10"

[[credit.player]]
source.name = "Chellette"
source.P_SO = "8"

