[meta.source]
title = "Dallas Morning News"
date = "1915-05-27"

[game]
key = "19150526_MCA_c5f3"
datetime = "1915-05-26"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Womack"


[[team]]
name = "Denison"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "0", "1", "2", "0", "2", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-3B"
source.name.last = "Merritt"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nicholson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Campbell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hornsby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brooks"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Peebles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hellman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Glenn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Query"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"


[[team]]
name = "McAlester"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McGee"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Yardley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Grady"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Denison"
source.B_LOB = "4"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "5"

[[credit.player]]
source.name = "McGee"
source.B_2B = "1"

[[credit.player]]
source.name = "Hornsby"
source.B_2B = "1"

[[credit.player]]
source.name = "Campbell"
source.B_2B = "1"

[[credit.player]]
source.name = "Query"
source.B_2B = "1"

[[credit.player]]
source.name = "Nicholson"
source.B_HR = "1"

[[credit.player]]
source.name = "Merritt"
source.B_HR = "1"

[[credit.player]]
source.name = "Merritt"
source.B_SB = "2"

[[credit.player]]
source.name = "Nicholson"
source.B_SB = "1"

[[credit.player]]
source.name = "Hellman"
source.B_SB = "1"

[[credit.player]]
source.name = "Glenn"
source.B_SH = "1"

[[credit.player]]
source.name = "Glenn"
source.P_BB = "2"

[[credit.player]]
source.name = "Johnson"
source.P_BB = "5"

[[credit.player]]
source.name = "Glenn"
source.P_SO = "13"

[[credit.player]]
source.name = "Johnson"
source.P_SO = "9"

[[credit.player]]
source.name = "Johnson"
source.P_WP = "1"

