[meta.source]
title = "Dallas Morning News"
date = "1915-06-04"

[game]
key = "19150603_DAL_2e2a"
datetime = "1915-06-03"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Fort Worth"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "1", "1", "3", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McIver"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stowe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Redford"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Dallas"
alignment = "home"
score = "3"
inning = [ "1", "1", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dunn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mullins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morgan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Gouilat"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"


[[credit.team]]
source.name = "Fort Worth"
source.B_LOB = "10"

[[credit.team]]
source.name = "Dallas"
source.B_LOB = "8"

[[credit.team]]
source.name = "Dallas"
source.B_ROE = "4"

[[credit.team]]
source.name = "Fort Worth"
source.B_ROE = "5"

[[credit.player]]
source.name = "Hunter"
source.B_2B = "1"

[[credit.player]]
source.name = "Ens"
source.B_2B = "1"

[[credit.player]]
source.name = "Harrison"
source.B_2B = "1"

[[credit.player]]
source.name = "Dunn"
source.B_2B = "1"

[[credit.player]]
source.name = "Brownlow"
source.B_HR = "1"

[[credit.player]]
source.name = "Storch"
source.B_HR = "1"

[[credit.player]]
source.name = "Hunter"
source.B_SH = "1"

[[credit.player]]
source.name = "McMurray"
source.B_SH = "1"

[[credit.player]]
source.name = "Frantz"
source.B_SH = "1"

[[credit.player]]
source.name = "Atz"
source.B_HP = "1"

[[credit.player]]
source.name = "Mullins"
source.P_BB = "2"

[[credit.player]]
source.name = "Morgan"
source.P_BB = "1"

[[credit.player]]
source.name = "Redford"
source.P_BB = "1"

[[credit.player]]
source.name = "Morgan"
source.P_SO = "1"

[[credit.player]]
source.name = "Redford"
source.P_SO = "2"

[[credit.player]]
source.name = "Taff"
source.P_H = "6"

[[credit.player]]
source.name = "Mullins"
source.P_H = "6"

[[credit.player]]
source.name = "Redford"
source.P_H = "2"

[[credit.player]]
source.name = "Morgan"
source.P_H = "2"

[[credit.player]]
source.name = "Taff"
source.P_IP = "3"

[[credit.player]]
source.name = "Mullins"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Redford"
source.P_IP = "6"

[[credit.player]]
source.name = "Morgan"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Morgan"
source.P_HP = "1"

[[credit.player]]
source.name = "Taff"
source.P_WP = "1"

[[credit.player]]
source.name = "Dunn"
source.F_PB = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GS = "1"

[[credit.player]]
source.name = "Redford"
infer.P_GF = "1"

[[credit.player]]
source.name = "Redford"
infer.P_W = "1"

[[credit.player]]
source.name = "Mullins"
infer.P_L = "1"

[[credit.player]]
source.name = "Taff"
source.P_R = "3"

[[credit.player]]
source.name = "Mullins"
source.P_R = "3"

[[credit.player]]
source.name = "Morgan"
source.P_R = "2"

