[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_WAX_913e"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Terrell"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "2", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Spencer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Gober"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Cox"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McMahan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McCollom"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Meason"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Townsend"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Palmer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "White"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jones"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Waxahachie"
alignment = "home"
score = "5"
inning = [ "1", "1", "2", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lester"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Jordan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Scoggins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pickle"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Emery"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Compere"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Terrell"
source.B_LOB = "4"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "8"

[[credit.team]]
source.name = "Terrell"
source.B_ROE = "4"

[[credit.team]]
source.name = "Waxahachie"
source.B_ROE = "2"

[[credit.team]]
source.name = "Terrell"
source.B_ER = "3"

[[credit.team]]
source.name = "Waxahachie"
source.B_ER = "3"

[[credit.player]]
source.name = "Jordan"
source.B_2B = "2"

[[credit.player]]
source.name = "Wren"
source.B_2B = "1"

[[credit.player]]
source.name = "White"
source.B_3B = "1"

[[credit.player]]
source.name = "Jordan"
source.B_HP = "1"

[[credit.player]]
source.name = "Compere"
source.P_BB = "1"

[[credit.player]]
source.name = "Jones"
source.P_BB = "1"

[[credit.player]]
source.name = "Griffin"
source.P_BB = "1"

[[credit.player]]
source.name = "Compere"
source.P_SO = "6"

[[credit.player]]
source.name = "Jones"
source.P_SO = "2"

[[credit.player]]
source.name = "Griffin"
source.P_SO = "7"

[[credit.player]]
source.name = "Jones"
source.P_H = "5"

[[credit.player]]
source.name = "Griffin"
source.P_H = "3"

[[credit.player]]
source.name = "Griffin"
source.P_HP = "1"

[[credit.player]]
source.name = "Jones"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Compere", "Green", "Scoggins" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Palmer"
source.F_PB = "2"

[[credit.player]]
source.name = "Emery"
source.F_PB = "1"

[[credit.player]]
source.name = "Jones"
infer.P_GS = "1"

[[credit.player]]
source.name = "Griffin"
infer.P_GF = "1"

[[credit.player]]
source.name = "Jones"
infer.P_L = "1"

[[credit.player]]
source.name = "Jones"
infer.P_R = "4"

[[credit.player]]
source.name = "Griffin"
infer.P_R = "1"

