[meta.source]
title = "Dallas Morning News"
date = "1915-05-27"

[game]
key = "19150526_MEX_eda5"
datetime = "1915-05-26"
season = "1915"
number = "1"
double_header = "N"
league = "Central Texas League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "McAdams"


[[team]]
name = "Waxahachie"
alignment = "away"
score = "6"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "4" ]

[team.totals]
source.B_AB = "44"
source.B_R = "6"
source.B_H = "5"
source.F_PO = "39"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lester"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gordon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Jordan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cole"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Scoggins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "18"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pickrell"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Embry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flowers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wren"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[team]]
name = "Mexia"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "47"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "39"
source.F_A = "16"
source.F_E = "10"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hill"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Florence"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Warner"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Fruth"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wright"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dougherty"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wagner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Horton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Howery"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"
source.substitution = "*"


[[credit.team]]
source.name = "Mexia"
source.B_LOB = "8"

[[credit.team]]
source.name = "Waxahachie"
source.B_LOB = "4"

[[credit.team]]
source.name = "Mexia"
source.B_ROE = "2"

[[credit.player]]
source.name = "Warner"
source.B_2B = "1"

[[credit.player]]
source.name = "Green"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "Florence"
source.B_HP = "1"

[[credit.player]]
source.name = "Horton"
source.P_BB = "2"

[[credit.player]]
source.name = "Horton"
source.P_SO = "15"

[[credit.player]]
source.name = "Flowers"
source.P_SO = "11"

[[credit.player]]
source.name = "Flowers"
source.P_HP = "2"

[[credit.player]]
source.name = "Wright"
source.F_PB = "2"

