[meta.source]
title = "Dallas Morning News"
date = "1915-05-16"

[game]
key = "19150515_HOM_68a6"
datetime = "1915-05-15"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Fitch"


[[umpire]]
name.last = "Taylor"


[[team]]
name = "Texas Drug"
alignment = "away"
score = "10"
inning = [ "1", "1", "4", "0", "1", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "10"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "5"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rhode"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wisdom"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Staaden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cade"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Blackstone"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harris"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Peterman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bartel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Dowd"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "702"


[[team]]
name = "Home Interurban"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bedford"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ward"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Harrison"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "English"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McDonald"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bailey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Martin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "701"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lovelace"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jeffries"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "702"


[[credit.team]]
source.name = "Texas Drug"
source.B_LOB = "8"

[[credit.team]]
source.name = "Home Interurban"
source.B_LOB = "8"

[[credit.team]]
source.name = "Texas Drug"
source.B_ROE = "1"

[[credit.team]]
source.name = "Home Interurban"
source.B_ROE = "1"

[[credit.player]]
source.name = "Jefferies"
source.B_2B = "1"

[[credit.player]]
source.name = "Blackstone"
source.B_2B = "1"

[[credit.player]]
source.name = "Ward"
source.B_SH = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SH = "1"

[[credit.player]]
source.name = "Staaden"
source.P_BB = "1"

[[credit.player]]
source.name = "Jeffries"
source.P_BB = "3"

[[credit.player]]
source.name = "Martin"
source.P_BB = "3"

[[credit.player]]
source.name = "Staaden"
source.P_SO = "6"

[[credit.player]]
source.name = "Jeffries"
source.P_SO = "6"

[[credit.player]]
source.name = "Martin"
source.P_SO = "2"

[[credit.player]]
source.name = "Martin"
source.P_H = "4"

[[credit.player]]
source.name = "Jeffries"
source.P_H = "5"

[[credit.player]]
source.name = "Martin"
source.P_IP = "3"

[[credit.player]]
source.name = "Jeffries"
source.P_IP = "6"

[[credit.player]]
source.name = "Staaden"
source.P_HP = "1"

[[credit.player]]
source.name = "Jeffries"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Staaden", "Cade" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Martin"
infer.P_GS = "1"

[[credit.player]]
source.name = "Jeffries"
infer.P_GF = "1"

[[credit.player]]
source.name = "Martin"
infer.P_L = "1"

[[credit.player]]
source.name = "Martin"
source.P_R = "6"

[[credit.player]]
source.name = "Jeffries"
source.P_R = "4"

