[meta.source]
title = "Dallas Morning News"
date = "1915-05-11"

[game]
key = "19150510_BAR_44e6"
datetime = "1915-05-10"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Estell"


[[team]]
name = "Temple"
alignment = "away"
score = "9"
inning = [ "4", "0", "0", "0", "1", "0", "1", "3", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Osborne"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Albus"
source.B_AB = "5"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allison"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B-P"
source.name.last = "Gordon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Darnaby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bradley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bossler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-3B"
source.name.last = "Delefield"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Bartlett"
alignment = "home"
score = "4"
inning = [ "1", "0", "2", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "6"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Davis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Young"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-CF"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-RF"
source.name.last = "Cowan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crevenstene"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gober"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Thomas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slaughter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "0"


[[credit.team]]
source.name = "Temple"
source.B_LOB = "8"

[[credit.team]]
source.name = "Bartlett"
source.B_LOB = "11"

[[credit.team]]
source.name = "Temple"
source.B_ROE = "3"

[[credit.team]]
source.name = "Bartlett"
source.B_ROE = "1"

[[credit.team]]
source.name = "Temple"
source.B_ER = "7"

[[credit.team]]
source.name = "Bartlett"
source.B_ER = "2"

[[credit.player]]
source.name = "Albus"
source.B_2B = "1"

[[credit.player]]
source.name = "Thomas"
source.B_2B = "1"

[[credit.player]]
source.name = "Young"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_3B = "1"

[[credit.player]]
source.name = "Albus"
source.B_HR = "1"

[[credit.player]]
source.name = "Allison"
source.B_SB = "1"

[[credit.player]]
source.name = "Bossler"
source.B_SB = "1"

[[credit.player]]
source.name = "Allison"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SH = "1"

[[credit.player]]
source.name = "Gober"
source.B_SH = "1"

[[credit.player]]
source.name = "Gordon"
source.B_SF = "1"

[[credit.player]]
source.name = "Delefield"
source.P_BB = "4"

[[credit.player]]
source.name = "Smith"
source.P_BB = "1"

[[credit.player]]
source.name = "Delefield"
source.P_SO = "6"

[[credit.player]]
source.name = "Gordon"
source.P_SO = "1"

[[credit.player]]
source.name = "Smith"
source.P_SO = "6"

[[credit.player]]
source.name = "Gordon"
source.P_IP = ".2"

[[credit.player]]
source.name = "Delefield"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Shaffer"
source.F_PB = "2"

[[credit.player]]
source.name = "Delefield"
infer.P_GS = "1"

[[credit.player]]
source.name = "Gordon"
infer.P_GF = "1"

[[credit.player]]
source.name = "Delefield"
infer.P_W = "1"

[[credit.player]]
source.name = "Delefield"
infer.P_R = "4"

