[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_BEL_2a25"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Middle Texas League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Reid"


[[team]]
name = "Taylor"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stiteler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edmonds"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Jordan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Breaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Montegue"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wende"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Thomas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swenson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmid"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Belton"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "1", "0", "0", "5", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hovel"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williamson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Lawson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kizziar"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Fenner"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Carey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fenner"
source.name.first = "C."
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Naylor"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lewis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Belton"
source.B_LOB = "3"

[[credit.team]]
source.name = "Taylor"
source.B_LOB = "6"

[[credit.team]]
source.name = "Belton"
source.B_ER = "3"

[[credit.player]]
source.name = "Swenson"
source.B_2B = "1"

[[credit.player]]
source.name = "Breaux"
source.B_2B = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_2B = "1"

[[credit.player]]
source.name = "C. Fenner"
source.B_SB = "1"

[[credit.player]]
source.name = "Naylor"
source.B_SH = "1"

[[credit.player]]
source.name = "Schmid"
source.P_BB = "2"

[[credit.player]]
source.name = "Lewis"
source.P_SO = "7"

[[credit.player]]
source.name = "Schmid"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Thomas", "Stiteler", "Jordan" ]
source.F_DP = "1"

