[meta.source]
title = "Dallas Morning News"
date = "1916-05-18"

[game]
key = "19150517_OKL_2402"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Spencer"


[[team]]
name = "Fort Smith"
alignment = "away"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "McCarty"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Leininger"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Adams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Robinson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Mosley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Corgan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Schultz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Abington"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Oklahoma City"
alignment = "home"
score = "6"
inning = [ "0", "1", "0", "0", "0", "0", "3", "2", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Maag"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dameron"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hall"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Laflambois"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Kilduff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Herbert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Fort Smith"
source.B_LOB = "6"

[[credit.team]]
source.name = "Oklahoma City"
source.B_LOB = "4"

[[credit.player]]
source.name = "Hall"
source.B_HR = "1"

[[credit.player]]
source.name = "Kilduff"
source.B_HR = "1"

[[credit.player]]
source.name = "Leininger"
source.B_SB = "2"

[[credit.player]]
source.name = "McCarty"
source.B_SB = "1"

[[credit.player]]
source.name = "Robinson"
source.B_SB = "1"

[[credit.player]]
source.name = "Hall"
source.B_SH = "1"

[[credit.player]]
source.name = "Herbert"
source.P_BB = "5"

[[credit.player]]
source.name = "Robertson"
source.P_BB = "2"

[[credit.player]]
source.name = "Herbert"
source.P_SO = "5"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "7"

[[credit.event]]
source.name = [ "Kilduff", "Maag", "Dameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mosley" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Robertson", "McCarty" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Schultz"
source.F_PB = "1"

[[credit.player]]
source.name = "Glass"
source.F_PB = "1"

