[meta.source]
title = "Dallas Morning News"
date = "1915-05-23"

[game]
key = "19150522_TEX_3882"
datetime = "1915-05-22"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas City League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Erwin"


[[team]]
name = "Western Union"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "7"

[[team.player]]
source.F_POS = "C-1B"
source.name.last = "Pritchard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Manerious"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Byrnum"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Matthews"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Emerson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-SS"
source.name.last = "Irwin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Davis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Strawbridge"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Baird"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Nolan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hofman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Texas Drug"
alignment = "home"
score = "12"
inning = [ "3", "5", "1", "0", "1", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "12"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Glass"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Rhode"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wisdom"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cade"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Staaden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bartel"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Peterman"
source.name.first = "C."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harris"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Peterman"
source.name.first = "F."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Drug"
source.B_LOB = "6"

[[credit.team]]
source.name = "Western Union"
source.B_LOB = "4"

[[credit.team]]
source.name = "Texas Drug"
source.B_ROE = "4"

[[credit.team]]
source.name = "Western Union"
source.B_ROE = "1"

[[credit.player]]
source.name = "Staaden"
source.B_2B = "2"

[[credit.player]]
source.name = "Bartel"
source.B_2B = "1"

[[credit.player]]
source.name = "Rhode"
source.B_SB = "2"

[[credit.player]]
source.name = "Wisdom"
source.B_SB = "3"

[[credit.player]]
source.name = "Cade"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Peterman"
source.B_SB = "1"

[[credit.player]]
source.name = "Harris"
source.B_SB = "1"

[[credit.player]]
source.name = "F. Peterman"
source.B_SB = "1"

[[credit.player]]
source.name = "Glass"
source.B_SH = "1"

[[credit.player]]
source.name = "Wisdom"
source.B_SH = "1"

[[credit.player]]
source.name = "Harris"
source.B_SH = "1"

[[credit.player]]
source.name = "F. Peterman"
source.B_SH = "1"

[[credit.player]]
source.name = "Byrnum"
source.P_BB = "3"

[[credit.player]]
source.name = "Staaden"
source.P_SO = "1"

[[credit.player]]
source.name = "Byrnum"
source.P_SO = "4"

[[credit.player]]
source.name = "Staaden"
source.P_HP = "1"

[[credit.player]]
source.name = "Byrnum"
source.P_HP = "1"

