[meta.source]
title = "Dallas Morning News"
date = "1915-05-30"

[game]
key = "19150529_TEX_3319"
datetime = "1915-05-29"
season = "1915"
number = "1"
double_header = "N"
league = "Dallas Commercial League"
duration = "2:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Pondrom"


[[team]]
name = "Texas & Pacific"
alignment = "away"
score = "4"
inning = [ "0", "2", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "20"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rehfeldt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Battle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-C"
source.name.last = "Tinnon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-1B"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Rucker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Orr"
source.name.first = "H."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hawkes"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Texas Power & Light"
alignment = "home"
score = "10"
inning = [ "6", "0", "2", "1", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "10"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "7"

[[team.player]]
source.F_POS = "C"
source.name.last = "Tucker"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "8"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McElvee"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Anderson"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B-1B"
source.name.last = "Abell"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Welch"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Orr"
source.name.first = "B."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "Stokes"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Anderson"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kennedy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Moseley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Texas Power & Light"
source.B_LOB = "8"

[[credit.team]]
source.name = "Texas & Pacific"
source.B_LOB = "6"

[[credit.team]]
source.name = "Texas Power & Light"
source.B_ROE = "1"

[[credit.team]]
source.name = "Texas & Pacific"
source.B_ROE = "4"

[[credit.player]]
source.name = "B. Orr"
source.B_2B = "1"

[[credit.player]]
source.name = "Green"
source.B_2B = "1"

[[credit.player]]
source.name = "Tucker"
source.B_SB = "4"

[[credit.player]]
source.name = "McElvee"
source.B_SB = "1"

[[credit.player]]
source.name = "C. Anderson"
source.B_SB = "1"

[[credit.player]]
source.name = "Abell"
source.B_SB = "1"

[[credit.player]]
source.name = "Welch"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Rehfeldt"
source.B_SH = "1"

[[credit.player]]
source.name = "Abell"
source.B_SH = "1"

[[credit.player]]
source.name = "Tinnon"
source.B_HP = "1"

[[credit.player]]
source.name = "Welch"
source.P_BB = "3"

[[credit.player]]
source.name = "Rucker"
source.P_BB = "7"

[[credit.player]]
source.name = "Welch"
source.P_SO = "10"

[[credit.player]]
source.name = "Rucker"
source.P_SO = "5"

[[credit.player]]
source.name = "Welch"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Welch", "Abell", "Tucker" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Tinnon"
source.F_PB = "2"

[[credit.player]]
source.name = "Tucker"
source.F_PB = "1"

