[meta.source]
title = "Dallas Morning News"
date = "1915-05-18"

[game]
key = "19150517_GAL_b94f"
datetime = "1915-05-17"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Anderson"


[[umpire]]
name.last = "McCafferty"


[[team]]
name = "Shreveport"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "4", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Durkin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Rollings"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "McElveen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Rickert"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Becker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Toland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Garvin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nolly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Newton"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Galveston"
alignment = "home"
score = "7"
inning = [ "4", "0", "2", "0", "0", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Couch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Veasey"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Galveston"
source.B_LOB = "7"

[[credit.team]]
source.name = "Shreveport"
source.B_LOB = "9"

[[credit.player]]
source.name = "Baerwald"
source.B_2B = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_2B = "1"

[[credit.player]]
source.name = "Newton"
source.B_2B = "1"

[[credit.player]]
source.name = "Madden"
source.B_3B = "1"

[[credit.player]]
source.name = "Madden"
source.B_SB = "2"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Johnson"
source.B_SB = "1"

[[credit.player]]
source.name = "McElveen"
source.B_HP = "1"

[[credit.player]]
source.name = "Couch"
source.P_BB = "4"

[[credit.player]]
source.name = "Veasey"
source.P_BB = "1"

[[credit.player]]
source.name = "Nolly"
source.P_BB = "3"

[[credit.player]]
source.name = "Couch"
source.P_SO = "7"

[[credit.player]]
source.name = "Nolly"
source.P_SO = "3"

[[credit.player]]
source.name = "Couch"
source.P_H = "11"

[[credit.player]]
source.name = "Couch"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Veasey"
source.P_IP = ".2"

[[credit.player]]
source.name = "Couch"
source.P_HP = "1"

[[credit.player]]
source.name = "Couch"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Tarleton" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Watson", "Summer" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dilger"
source.F_PB = "2"

[[credit.player]]
source.name = "Couch"
infer.P_GS = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_GF = "1"

[[credit.player]]
source.name = "Couch"
infer.P_W = "1"

[[credit.player]]
source.name = "Veasey"
infer.P_SV = "1"

[[credit.player]]
source.name = "Couch"
source.P_R = "6"

