[meta.source]
title = "Dallas Morning News"
date = "1915-05-19"

[game]
key = "19150518_SHE_93b3"
datetime = "1915-05-18"
season = "1915"
number = "1"
double_header = "N"
league = "Western Association"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Pontius"


[[team]]
name = "McAlester"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "9"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Stout"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Dupuy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Heatley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Besse"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Ketter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Grady"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Long"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Neeley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Sherman"
alignment = "home"
score = "13"
inning = [ "1", "4", "0", "4", "0", "0", "1", "3", "x" ]

[team.totals]
source.B_AB = "39"
source.B_R = "13"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Weber"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gardner"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Neal"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nokes"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheffield"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Sorey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Milan"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coe"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merrill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ritter"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"


[[credit.team]]
source.name = "Sherman"
source.B_LOB = "12"

[[credit.team]]
source.name = "McAlester"
source.B_LOB = "7"

[[credit.team]]
source.name = "Sherman"
source.B_ROE = "6"

[[credit.team]]
source.name = "McAlester"
source.B_ROE = "3"

[[credit.team]]
source.name = "Sherman"
source.B_ER = "2"

[[credit.team]]
source.name = "McAlester"
source.B_ER = "2"

[[credit.player]]
source.name = "Weber"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Neal"
source.B_2B = "1"

[[credit.player]]
source.name = "Coe"
source.B_2B = "1"

[[credit.player]]
source.name = "Merrill"
source.B_2B = "1"

[[credit.player]]
source.name = "Long"
source.B_3B = "1"

[[credit.player]]
source.name = "Weber"
source.B_SB = "1"

[[credit.player]]
source.name = "Milan"
source.B_SB = "2"

[[credit.player]]
source.name = "Coe"
source.B_SB = "1"

[[credit.player]]
source.name = "Sheffield"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "4"

[[credit.player]]
source.name = "Brown"
source.P_SO = "3"

[[credit.player]]
source.name = "Merrill"
source.P_SO = "5"

[[credit.player]]
source.name = "Brown"
source.P_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Sorey", "Weber", "Gardner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Nokes", "Weber", "Gardner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Heatley", "Stout", "Besse" ]
source.F_DP = "1"

