[meta.source]
title = "Dallas Morning News"
date = "1915-04-21"

[game]
key = "19150420_GAL_395b"
datetime = "1915-04-20"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:38"

[outcome]
status = "final"

[[umpire]]
name.last = "Aiken"


[[team]]
name = "San Antonio"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Baggan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Balenti"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Love"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.name.first = "L."
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Barr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Snedecor"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Odell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Burch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McCafferty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Galveston"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Madden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tarleton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Baerwald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Watson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Summers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dilger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harben"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Sentell"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Allen"
source.name.first = "R."
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "San Antonio"
source.B_LOB = "5"

[[credit.team]]
source.name = "Galveston"
source.B_LOB = "3"

[[credit.player]]
source.name = "Snedecor"
source.B_2B = "1"

[[credit.player]]
source.name = "Watson"
source.B_2B = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_HR = "1"

[[credit.player]]
source.name = "L. Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Tarleton"
source.B_SH = "1"

[[credit.player]]
source.name = "Harben"
source.P_BB = "2"

[[credit.player]]
source.name = "McCafferty"
source.P_BB = "3"

[[credit.player]]
source.name = "Harben"
source.P_SO = "1"

[[credit.player]]
source.name = "R. Allen"
source.P_SO = "1"

[[credit.player]]
source.name = "McCafferty"
source.P_SO = "3"

[[credit.player]]
source.name = "Harben"
source.P_H = "4"

[[credit.player]]
source.name = "R. Allen"
source.P_H = "1"

[[credit.player]]
source.name = "Harben"
source.P_IP = "8"

[[credit.player]]
source.name = "R. Allen"
source.P_IP = "1"

[[credit.player]]
source.name = "Harben"
infer.P_GS = "1"

[[credit.player]]
source.name = "R. Allen"
infer.P_GF = "1"

[[credit.player]]
source.name = "Harben"
infer.P_L = "1"

[[credit.player]]
source.name = "Harben"
infer.P_R = "2"

