[meta.source]
title = "Dallas Morning News"
date = "1915-05-26"

[game]
key = "19150525_FOR_81b4"
datetime = "1915-05-25"
season = "1915"
number = "1"
double_header = "N"
league = "Texas League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Miller"


[[team]]
name = "Dallas"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Kellerman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Ens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Harrison"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Crouch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Storch"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brownlow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Stephens"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sloan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Dunn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Fort Worth"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Atz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Tullos"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hunter"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Harper"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "McChesney"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McMurray"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Stow"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fentress"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Taff"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Hunter"
source.B_SB = "2"

[[credit.player]]
source.name = "Tullos"
source.B_SB = "1"

[[credit.player]]
source.name = "Harper"
source.B_SB = "1"

[[credit.player]]
source.name = "Fentress"
source.B_SH = "1"

[[credit.player]]
source.name = "Ens"
source.B_SH = "1"

[[credit.player]]
source.name = "Sloan"
source.B_SH = "1"

[[credit.player]]
source.name = "Stephens"
source.B_SH = "1"

[[credit.player]]
source.name = "Fentress"
source.P_BB = "3"

[[credit.player]]
source.name = "Sloan"
source.P_BB = "4"

[[credit.player]]
source.name = "Fentress"
source.P_SO = "6"

[[credit.player]]
source.name = "Fentress"
source.P_H = "7"

[[credit.player]]
source.name = "Fentress"
source.P_IP = "8"

[[credit.player]]
source.name = "Taff"
source.P_IP = "1"

[[credit.event]]
source.name = [ "Stow", "Atz", "Hunter" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_GS = "1"

[[credit.player]]
source.name = "Taff"
infer.P_GF = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_W = "1"

[[credit.player]]
source.name = "Taff"
infer.P_SV = "1"

[[credit.player]]
source.name = "Fentress"
infer.P_R = "1"

