[meta.source]
title = "Los Angeles Herald"
date = "1910-05-09"

[game]
key = "19100508_POR_3b33"
datetime = "1910-05-08"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:50"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Vernon"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "52"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "48"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "7"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.name.first = "W."
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"


[[team]]
name = "Portland"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "53"
source.B_R = "0"
source.B_H = "10"
source.F_PO = "3"
source.F_A = "48"
source.F_E = "22"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Netzel"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "19"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Casey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Murray"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"
source.substitution = "&"


[[credit.team]]
source.name = "Vernon"
source.B_LOB = "7"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "9"

[[credit.player]]
source.name = "Coy"
source.B_2B = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SH = "1"

[[credit.player]]
source.name = "Hetling"
source.B_SH = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_SH = "2"

[[credit.player]]
source.name = "Coy"
source.B_HP = "1"

[[credit.player]]
source.name = "G. Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "2"

[[credit.player]]
source.name = "Garrett"
source.P_BB = "1"

[[credit.player]]
source.name = "Hitt"
source.P_SO = "9"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "8"

[[credit.event]]
source.name = [ "N. Brashear", "R. Brashear" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Garrett", "Ort", "Rapps" ]
source.F_DP = "1"

