[meta.source]
title = "Daily Press"
date = "1911-05-19"

[game]
key = "19110518_POR_bfac"
datetime = "1911-05-18"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Newport News"
alignment = "away"
score = "8"
inning = [ "0", "0", "0", "3", "0", "0", "5", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Furssendonn"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "2", "0", "3", "3", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "30"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bowen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "5"

[[credit.player]]
source.name = "Appleby"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Bowen"
source.B_2B = "1"

[[credit.player]]
source.name = "Barry"
source.B_HR = "1"

[[credit.player]]
source.name = "Brown"
source.B_HR = "1"

[[credit.player]]
source.name = "Furssendonn"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Barry"
source.B_SH = "1"

[[credit.player]]
source.name = "Murden"
source.B_SH = "1"

[[credit.player]]
source.name = "Dowling"
source.B_HP = "1"

[[credit.player]]
source.name = "Bowen"
source.B_HP = "1"

[[credit.player]]
source.name = "Wagner"
source.B_HP = "1"

[[credit.player]]
source.name = "Confrey"
source.P_BB = "3"

[[credit.player]]
source.name = "Vail"
source.P_BB = "1"

[[credit.player]]
source.name = "Confrey"
source.P_SO = "2"

[[credit.player]]
source.name = "Vail"
source.P_SO = "13"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "1"

[[credit.player]]
source.name = "Confrey"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Dowling", "Gorman" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Rogers"
source.F_PB = "1"

[[credit.player]]
source.name = "Appleby"
source.F_PB = "1"

