[meta.source]
title = "Daily Press"
date = "1911-07-19"

[game]
key = "19110718_SUF_1e19"
datetime = "1911-07-18"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "Franks"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "3", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hayden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "4"
inning = [ "0", "0", "1", "1", "1", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sheehan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "8"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.team]]
source.name = "Portsmouth"
source.B_ER = "3"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_2B = "1"

[[credit.player]]
source.name = "Drumm"
source.B_2B = "1"

[[credit.player]]
source.name = "Appleby"
source.B_HR = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Frye"
source.B_SB = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "1"

[[credit.player]]
source.name = "Klock"
source.B_SH = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SH = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "1"

[[credit.player]]
source.name = "Henchey"
source.P_BB = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "11"

[[credit.player]]
source.name = "Henchey"
source.P_SO = "5"

