[meta.source]
title = "Daily Press"
date = "1911-05-10"

[game]
key = "19110509_OLD_f7f5"
datetime = "1911-05-09"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Henshaw"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "26"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Rhoades"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF-1B"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Curtis"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Myers"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "1"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "2"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SB = "1"

[[credit.player]]
source.name = "Townsend"
source.B_SB = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SB = "1"

[[credit.player]]
source.name = "Rhoades"
source.B_SB = "1"

[[credit.player]]
source.name = "Flynn"
source.B_SB = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SH = "1"

[[credit.player]]
source.name = "Logue"
source.B_SH = "2"

[[credit.player]]
source.name = "Parkerson"
source.B_HP = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HP = "1"

[[credit.player]]
source.name = "Hermann"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "5"

[[credit.player]]
source.name = "Flynn"
source.P_BB = "1"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "6"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "7"

[[credit.event]]
source.name = [ "Curtis", "Logue", "Dickson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hermann", "Logue" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

