[meta.source]
title = "Daily Press"
date = "1911-05-16"

[game]
key = "19110515_SUF_d1bf"
datetime = "1911-05-15"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Old Point"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Boyce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brecker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whitmore"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "6"
inning = [ "2", "0", "0", "0", "0", "1", "2", "1", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mulaney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garbutt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grauley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "2"

[[credit.team]]
source.name = "Old Point"
source.B_ER = "1"

[[credit.player]]
source.name = "Edwards"
source.B_2B = "1"

[[credit.player]]
source.name = "Garbutt"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_3B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SH = "1"

[[credit.player]]
source.name = "Grauley"
source.B_HP = "1"

[[credit.player]]
source.name = "Whitmore"
source.P_BB = "1"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "2"

[[credit.player]]
source.name = "Grauley"
source.P_BB = "2"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "4"

[[credit.player]]
source.name = "Grauley"
source.P_SO = "5"

[[credit.player]]
source.name = "Boyce"
source.P_HP = "1"

[[credit.player]]
source.name = "Boyce"
source.P_WP = "1"

