[meta.source]
title = "Daily Press"
date = "1911-06-28"

[game]
key = "19110627_SUF_0999"
datetime = "1911-06-27"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "650"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Drumm"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrano"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrisette"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lanasa"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "16"
inning = [ "0", "2", "6", "4", "0", "0", "1", "3", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "16"
source.B_H = "14"
source.F_PO = "26"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Sheehan"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "3"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "2"

[[credit.player]]
source.name = "Citrano"
source.B_2B = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SB = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_SB = "2"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "2"

[[credit.player]]
source.name = "Clark"
source.B_SB = "3"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Frye"
source.B_SH = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_HP = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HP = "1"

[[credit.player]]
source.name = "Citrano"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "1"

[[credit.player]]
source.name = "Morrisette"
source.P_BB = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "5"

[[credit.player]]
source.name = "Morrisette"
source.P_SO = "1"

[[credit.player]]
source.name = "Henchy"
source.P_SO = "1"

[[credit.player]]
source.name = "Henchy"
source.P_HP = "1"

[[credit.player]]
source.name = "Morrisette"
source.P_HP = "1"

[[credit.player]]
source.name = "Henchy"
source.P_WP = "1"

[[credit.player]]
source.name = "Morrisette"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Murden", "Martin" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Appleby"
source.F_PB = "2"

