[meta.source]
title = "Daily Press"
date = "1911-05-21"

[game]
key = "19110520_NEW_cb22"
datetime = "1911-05-20"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:27"

[venue]
attendance = "1100"

[outcome]
status = "final"

[[umpire]]
name.last = "Curtis"


[[team]]
name = "Suffolk"
alignment = "away"
score = "13"
inning = [ "3", "0", "5", "0", "0", "3", "0", "2", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "13"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Keating"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garbuet"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "0", "1", "2", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "8"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bryan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dowling"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Furssendonn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "4"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "Richardson"
source.B_2B = "2"

[[credit.player]]
source.name = "G. Barry"
source.B_3B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_3B = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_HR = "1"

[[credit.player]]
source.name = "Confrey"
source.B_SB = "2"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Dacey"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SH = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_SF = "1"

[[credit.player]]
source.name = "Confrey"
source.B_SF = "1"

[[credit.player]]
source.name = "Mack"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "3"

[[credit.player]]
source.name = "Furssendonn"
source.P_BB = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "7"

[[credit.player]]
source.name = "Furssendonn"
source.P_SO = "2"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "7"

[[credit.player]]
source.name = "J. Barry"
source.P_H = "10"

[[credit.player]]
source.name = "Furssendonn"
source.P_H = "3"

[[credit.player]]
source.name = "J. Barry"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Furssendonn"
source.P_IP = "3.2"

[[credit.player]]
source.name = "J. Barry"
source.P_WP = "2"

[[credit.player]]
source.name = "Sheehan"
source.P_WP = "2"

[[credit.player]]
source.name = "J. Barry"
source.P_BK = "1"

[[credit.player]]
source.name = "J. Barry"
infer.P_GS = "1"

[[credit.player]]
source.name = "Furssendonn"
source.P_GF = "1"

[[credit.player]]
source.name = "J. Barry"
infer.P_L = "1"

