[meta.source]
title = "Daily Press"
date = "1911-06-21"

[game]
key = "19110620_SUF_86a4"
datetime = "1911-06-20"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "2", "0", "2", "1", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "7"
inning = [ "1", "0", "0", "0", "0", "1", "5", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fugua"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Baur"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Norfolk"
source.B_ER = "1"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.player]]
source.name = "Frye"
source.B_2B = "2"

[[credit.player]]
source.name = "Fetzer"
source.B_3B = "1"

[[credit.player]]
source.name = "Fugua"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SH = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SH = "1"

[[credit.player]]
source.name = "Gill"
source.B_SF = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "5"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "4"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "2"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "3"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "1"

[[credit.player]]
source.name = "Merchant"
source.P_H = "8"

[[credit.player]]
source.name = "Hogue"
source.P_H = "1"

[[credit.player]]
source.name = "Merchant"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Hogue"
source.P_IP = "1.2"

