[meta.source]
title = "Daily Press"
date = "1911-04-29"

[game]
key = "19110428_POR_0829"
datetime = "1911-04-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = ""


[[team]]
name = "Old Point"
alignment = "away"
score = "6"
inning = [ "2", "0", "0", "0", "0", "2", "0", "0", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bingham"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Reinhardt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Boyer"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "11"
inning = [ "0", "1", "0", "2", "0", "4", "0", "4", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "11"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Landgraff"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Phelps"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.player]]
source.name = "Hermann"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_2B = "1"

[[credit.player]]
source.name = "Phelps"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_3B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SH = "1"

[[credit.player]]
source.name = "Logue"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SH = "1"

[[credit.player]]
source.name = "Bingham"
source.B_SH = "1"

[[credit.player]]
source.name = "Phelps"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "3"

[[credit.player]]
source.name = "Phelps"
source.P_SO = "10"

[[credit.player]]
source.name = "Flood"
source.P_SO = "4"

[[credit.player]]
source.name = "Flood"
source.P_HP = "3"

[[credit.player]]
source.name = "Phelps"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Flood", "Hermann", "Bingham" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shaffer", "Dickson" ]
source.F_DP = "1"

