[meta.source]
title = "Daily Press"
date = "1911-07-22"

[game]
key = "19110721_SUF_7fda"
datetime = "1911-07-21"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:32"

[venue]
attendance = "775"

[outcome]
status = "final"

[[umpire]]
name.last = "Franks"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "6"
inning = [ "1", "0", "2", "3", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Sheehan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.player]]
source.name = "ELizabeth City"
source.B_LOB = "8"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_2B = "1"

[[credit.player]]
source.name = "Frye"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_HR = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Frye"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SH = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_HP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "5"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_WP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_WP = "1"

