[meta.source]
title = "Daily Press"
date = "1911-06-11"

[game]
key = "19110610_ELI_af3f"
datetime = "1911-06-10"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Old Point"
alignment = "away"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cannon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Morely"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brecker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "8"
inning = [ "2", "1", "1", "0", "2", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Seifert"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "7"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "2"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_3B = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SB = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SB = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SB = "2"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "2"

[[credit.player]]
source.name = "Seifert"
source.B_SB = "2"

[[credit.player]]
source.name = "Cleveland"
source.B_SB = "1"

[[credit.player]]
source.name = "Boyce"
source.B_SB = "1"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "10"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "4"

[[credit.player]]
source.name = "Boyce"
source.P_H = "6"

[[credit.player]]
source.name = "White"
infer.P_H = "5"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

[[credit.player]]
source.name = "Brecker"
source.F_PB = "1"

