[meta.source]
title = "Daily Press"
date = "1911-07-09"

[game]
key = "19110708_NOR_234b"
datetime = "1911-07-08"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrano"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "4"
inning = [ "0", "2", "1", "0", "0", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "5"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "King"
source.B_2B = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_2B = "1"

[[credit.player]]
source.name = "Pagel"
source.B_2B = "2"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "2"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Green"
source.B_SH = "1"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "3"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "1"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "1"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "11"

[[credit.event]]
source.name = [ "Drumm", "Wagner", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Brown", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Citrano" ]
source.F_DP = "1"

