[meta.source]
title = "Daily Press"
date = "1911-07-25"

[game]
key = "19110724_OLD_8495"
datetime = "1911-07-24"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:50"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Norfolk"
alignment = "away"
score = "9"
inning = [ "2", "0", "0", "0", "2", "0", "0", "3", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "54"
source.B_R = "9"
source.B_H = "17"
source.F_PO = "38"
source.F_A = "16"
source.F_E = "7"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "7"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Greene"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hudgins"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagle"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gill"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "10"
inning = [ "0", "0", "0", "1", "4", "0", "0", "2", "0", "0", "1", "0", "2" ]

[team.totals]
source.B_AB = "53"
source.B_R = "10"
source.B_H = "16"
source.F_PO = "39"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wolfe"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Derrish"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Kent"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dean"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "10"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "3"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "2"

[[credit.player]]
source.name = "King"
source.B_2B = "2"

[[credit.player]]
source.name = "Lucia"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_2B = "1"

[[credit.player]]
source.name = "Gill"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_2B = "1"

[[credit.player]]
source.name = "Dean"
source.B_HR = "1"

[[credit.player]]
source.name = "Wolfe"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SH = "1"

[[credit.player]]
source.name = "Derrish"
source.B_SH = "1"

[[credit.player]]
source.name = "Morley"
source.B_SH = "1"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "1"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "8"

[[credit.player]]
source.name = "Morley"
source.P_SO = "9"

[[credit.event]]
source.name = [ "Hazzard" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dean"
source.F_PB = "2"

