[meta.source]
title = "Daily Press"
date = "1911-04-28"

[game]
key = "19110427_NOR_b8bd"
datetime = "1911-04-27"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:25"

[venue]
attendance = "350"

[outcome]
status = "final"

[[umpire]]
name.last = "Festerwelter"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dickson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bingham"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Flood"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Norfolk"
alignment = "home"
score = "5"
inning = [ "0", "0", "3", "0", "1", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bonno"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_SB = "1"

[[credit.player]]
source.name = "McCoy"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_HP = "1"

[[credit.player]]
source.name = "Bonno"
source.P_BB = "3"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "3"

[[credit.player]]
source.name = "Bonno"
source.P_SO = "4"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "5"

[[credit.player]]
source.name = "Bonno"
source.P_WP = "1"

[[credit.player]]
source.name = "Murphy"
source.P_WP = "1"

