[meta.source]
title = "Daily Press"
date = "1911-05-18"

[game]
key = "19110517_OLD_0e6e"
datetime = "1911-05-17"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Triemer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "9"
inning = [ "0", "0", "0", "2", "1", "0", "1", "5", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dixon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bracker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moreley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Moreley"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "2"

[[credit.player]]
source.name = "Clarke"
source.B_2B = "1"

[[credit.player]]
source.name = "Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Triemer"
source.B_2B = "1"

[[credit.player]]
source.name = "Holland"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_3B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "2"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Clarke"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SF = "1"

[[credit.player]]
source.name = "Hooker"
source.B_XO = "1"
source.note = "interfering with infielder"

[[credit.player]]
source.name = "Moreley"
source.P_BB = "1"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "4"

[[credit.player]]
source.name = "Moreley"
source.P_SO = "3"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "3"

[[credit.player]]
source.name = "Hogue"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Moreley", "Dixon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Griffin", "Boyne", "Lucia" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Lucia"
source.F_PB = "1"

