[meta.source]
title = "Daily Press"
date = "1911-05-11"

[game]
key = "19110510_NEW_41be"
datetime = "1911-05-10"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Henshaw"


[[team]]
name = "Suffolk"
alignment = "away"
score = "5"
inning = [ "0", "2", "0", "0", "1", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Law"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Holland"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grauley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "2", "0", "1", "0", "3", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Shannon"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Mack"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_2B = "1"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "1"

[[credit.player]]
source.name = "Law"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Grauley"
source.B_SB = "1"

[[credit.player]]
source.name = "Law"
source.B_SH = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SH = "1"

[[credit.player]]
source.name = "Holland"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "Grauley"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "7"

[[credit.player]]
source.name = "Grauley"
source.P_SO = "6"

[[credit.player]]
source.name = "J. Barry"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Law", "Cave" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bigbie", "Nagle", "Slesnick", "Barrett", "Nagle" ]
source.F_DP = "1"

