[meta.source]
title = "Daily Press"
date = "1911-06-22"

[game]
key = "19110621_SUF_4b85"
datetime = "1911-06-21"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:38"

[venue]
attendance = "850"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B-P"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "High"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-2B"
source.name.last = "Hogue"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "Suffolk"
alignment = "home"
score = "15"
inning = [ "3", "3", "1", "5", "1", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "42"
source.B_R = "15"
source.B_H = "22"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Norfolk"
source.B_ER = "1"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "7"

[[credit.player]]
source.name = "Wynne"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Edwards"
source.B_2B = "2"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Franks"
source.B_2B = "1"

[[credit.player]]
source.name = "Frye"
source.B_3B = "1"

[[credit.player]]
source.name = "Edwards"
source.B_3B = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HR = "1"

[[credit.player]]
source.name = "Klock"
source.B_HR = "1"

[[credit.player]]
source.name = "Simmons"
source.B_HR = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "High"
source.B_SB = "1"

[[credit.player]]
source.name = "Klock"
source.B_SH = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SF = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "2"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "1"

[[credit.player]]
source.name = "Bigbie"
source.P_BB = "3"

[[credit.player]]
source.name = "Franks"
source.P_SO = "3"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "2"

[[credit.player]]
source.name = "Bigbie"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Gill", "Hogue", "Pagel" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gill", "Hogue", "High" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Klock"
source.F_PB = "1"

