[meta.source]
title = "Daily Press"
date = "1911-04-18"

[game]
key = "19110417_NEW_30b4"
datetime = "1911-04-17"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "1400"

[outcome]
status = "final"

[[umpire]]
name.last = "Rayfield"


[[umpire]]
name.last = "Hennager"


[[team]]
name = "Old Point"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "1", "0", "4", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mayee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cassell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "10"
inning = [ "0", "0", "0", "3", "1", "1", "0", "5", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "10"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Land"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "4"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Gorman"
source.B_3B = "1"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "1"

[[credit.player]]
source.name = "Barry"
source.B_SB = "1"

[[credit.player]]
source.name = "Richards"
source.B_SB = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Quick"
source.B_SB = "1"

[[credit.player]]
source.name = "Hermann"
source.B_SB = "1"

[[credit.player]]
source.name = "Flood"
source.B_SH = "1"

[[credit.player]]
source.name = "Grove Barry"
source.B_SF = "1"

[[credit.player]]
source.name = "Richards"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Barry"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "3"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "11"

[[credit.player]]
source.name = "Flood"
source.P_SO = "8"

[[credit.player]]
source.name = "J. Barry"
source.P_WP = "1"

[[credit.player]]
source.name = "Flood"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Flood", "Dickson" ]
source.F_DP = "1"

