[meta.source]
title = "Daily Press"
date = "1911-06-11"

[game]
key = "19110610_NEW_3ec2"
datetime = "1911-06-10"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:55"

[venue]
attendance = "2000"

[outcome]
status = "final"
outsatend = "0"

[[umpire]]
name.last = "Ebbinger"


[[team]]
name = "Suffolk"
alignment = "away"
score = "4"
inning = [ "1", "0", "1", "0", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "42"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "33"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "6"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Dacey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "4", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "41"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "36"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hite"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Land"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bryant"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Flynn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "3"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "3"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "2"

[[credit.player]]
source.name = "Wynne"
source.B_SB = "2"

[[credit.player]]
source.name = "Dacey"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "1"

[[credit.player]]
source.name = "Clarke"
source.B_SH = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_SH = "1"

[[credit.player]]
source.name = "Bryant"
source.B_HP = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_HP = "1"

[[credit.player]]
source.name = "Dacey"
source.B_HP = "1"

[[credit.player]]
source.name = "Bryant"
source.P_BB = "3"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "2"

[[credit.player]]
source.name = "Bryant"
source.P_SO = "8"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "12"

[[credit.event]]
source.name = [ "Clarke", "Wynne", "Fetzer" ]
source.F_DP = "1"

