[meta.source]
title = "Daily Press"
date = "1911-06-15"

[game]
key = "19110614_POR_6e2c"
datetime = "1911-06-14"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[umpire]]
name.last = "Ebbinger"


[[team]]
name = "Norfolk"
alignment = "away"
score = "3"
inning = [ "0", "3", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "6"
inning = [ "5", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bunting"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "5"

[[credit.player]]
source.name = "Simmons"
source.B_2B = "1"

[[credit.player]]
source.name = "Appleby"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Wallace"
source.B_2B = "1"

[[credit.player]]
source.name = "Clarke"
source.B_2B = "1"

[[credit.player]]
source.name = "Foiles"
source.B_3B = "1"

[[credit.player]]
source.name = "Murden"
source.B_3B = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SH = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SH = "1"

[[credit.player]]
source.name = "Pagel"
source.B_HP = "2"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Drumm"
source.P_BB = "3"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "4"

[[credit.player]]
source.name = "Drumm"
source.P_SO = "1"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "2"

[[credit.player]]
source.name = "Drumm"
source.P_HP = "3"

