[meta.source]
title = "Daily Press"
date = "1911-07-06"

[game]
key = "19110705_POR_b4f8"
datetime = "1911-07-05"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:03"

[outcome]
status = "final"

[[umpire]]
name.last = "Hensley"


[[umpire]]
name.last = "Browne"


[[team]]
name = "Newport News"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "38"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Riddick"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "5"
inning = [ "1", "1", "1", "0", "1", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Toiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "9"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.player]]
source.name = "Confrey"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Toiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_2B = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SB = "1"

[[credit.player]]
source.name = "Toiles"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Citrons"
source.B_SB = "1"

[[credit.player]]
source.name = "Barry"
source.P_BB = "2"

[[credit.player]]
source.name = "Barry"
source.P_SO = "14"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "11"

