[meta.source]
title = "Daily Press"
date = "1911-06-22"

[game]
key = "19110621_ELI_2ef1"
datetime = "1911-06-21"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Old Point"
alignment = "away"
score = "6"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "4" ]

[team.totals]
source.B_AB = "35"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "11"
inning = [ "0", "1", "1", "2", "2", "1", "0", "4", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "11"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Seifert"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "4"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.player]]
source.name = "Malcolm"
source.B_2B = "1"

[[credit.player]]
source.name = "Seifert"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_3B = "1"

[[credit.player]]
source.name = "Seifert"
source.B_SB = "1"

[[credit.player]]
source.name = "Boyce"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "1"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "5"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "7"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "3"

[[credit.player]]
source.name = "Murphy"
source.P_WP = "2"

