[meta.source]
title = "Daily Press"
date = "1911-05-13"

[game]
key = "19110512_POR_e96a"
datetime = "1911-05-12"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "1000"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Suffolk"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "21"
source.F_A = "15"
source.F_E = "7"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-1B"
source.name.last = "Mullaney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B-P"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Beatty"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eakin"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "14"
inning = [ "3", "2", "2", "0", "2", "1", "4", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "14"
source.B_H = "15"
source.F_PO = "25"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Landgraff"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "4"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "5"

[[credit.player]]
source.name = "Edwards"
source.B_2B = "1"

[[credit.player]]
source.name = "Cave"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_HR = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "2"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SH = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Jobson"
source.B_SH = "1"

[[credit.player]]
source.name = "Richardson"
source.P_BB = "1"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "3"

[[credit.player]]
source.name = "Eakin"
source.P_SO = "1"

[[credit.player]]
source.name = "Richardson"
source.P_SO = "2"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Landgraff", "Wagner", "Foiles" ]
source.F_DP = "1"

