[meta.source]
title = "Daily Press"
date = "1911-06-04"

[game]
key = "19110603_NEW_4a8f"
datetime = "1911-06-03"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:12"

[venue]
attendance = "1457"

[outcome]
status = "final"

[[umpire]]
name.last = "Ebbinger"


[[team]]
name = "Suffolk"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "3", "1", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Dacey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Pagel"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "0"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tierney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "9"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "5"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_2B = "1"

[[credit.player]]
source.name = "Cannon"
source.B_2B = "1"

[[credit.player]]
source.name = "Pagel"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_3B = "1"

[[credit.player]]
source.name = "Franks"
source.B_SB = "2"

[[credit.player]]
source.name = "Cannon"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SH = "1"

[[credit.player]]
source.name = "Flynn"
source.P_BB = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "2"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "3"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "3"

[[credit.player]]
source.name = "Franks"
source.P_SO = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "7"

[[credit.player]]
source.name = "Franks"
source.P_H = "1"

[[credit.player]]
source.name = "Sheehan"
infer.P_H = "7"

[[credit.player]]
source.name = "Franks"
source.P_IP = "0.2"

[[credit.player]]
source.name = "Sheehan"
infer.P_IP = "8.1"

[[credit.player]]
source.name = "Flynn"
source.P_WP = "1"

[[credit.player]]
source.name = "Flynn"
infer.P_GS = "1"

[[credit.player]]
source.name = "Sheehan"
infer.P_GF = "1"

[[credit.player]]
source.name = "Sheehan"
infer.P_L = "1"

