[meta.source]
title = "Daily Press"
date = "1911-05-23"

[game]
key = "19110522_POR_ebe4"
datetime = "1911-05-22"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "400"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Suffolk"
alignment = "away"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Keating"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Sheehan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Granley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "11"
inning = [ "2", "0", "0", "0", "1", "3", "4", "1", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "11"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.player]]
source.name = "Drumm"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Joynes"
source.B_2B = "1"

[[credit.player]]
source.name = "Appleby"
source.B_HR = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SB = "2"

[[credit.player]]
source.name = "Sheehan"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Vail"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "2"

[[credit.player]]
source.name = "Wagner"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Richardson"
source.B_SH = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_SH = "1"

[[credit.player]]
source.name = "Appleby"
source.B_SH = "1"

[[credit.player]]
source.name = "Granley"
source.P_BB = "5"

[[credit.player]]
source.name = "Vail"
source.P_BB = "3"

[[credit.player]]
source.name = "Granley"
source.P_SO = "5"

[[credit.player]]
source.name = "Vail"
source.P_SO = "8"

[[credit.player]]
source.name = "Granley"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Wagner", "Drumm", "Foiles" ]
source.F_DP = "1"

