[meta.source]
title = "Daily Press"
date = "1911-06-09"

[game]
key = "19110608_OLD_a846"
datetime = "1911-06-08"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "23"
inning = [ "3", "3", "0", "0", "6", "0", "3", "0", "8" ]

[team.totals]
source.B_AB = "40"
source.B_R = "23"
source.B_H = "24"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS-P"
source.name.last = "Bundy"
source.B_AB = "7"
source.B_R = "5"
source.B_H = "5"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-SS"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-RF"
source.name.last = "Seifert"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Old Point"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "4", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF-SS"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-P"
source.name.last = "Morley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "4"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Smith"
source.B_2B = "2"

[[credit.player]]
source.name = "Bundy"
source.B_2B = "2"

[[credit.player]]
source.name = "Lutz"
source.B_2B = "1"

[[credit.player]]
source.name = "Boyce"
source.B_3B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_HR = "1"

[[credit.player]]
source.name = "Morley"
source.B_SB = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SH = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_HP = "1"

[[credit.player]]
source.name = "Malcolm"
source.B_HP = "1"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "3"

[[credit.player]]
source.name = "Bundy"
source.P_BB = "2"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "2"

[[credit.player]]
source.name = "Morley"
source.P_SO = "2"

[[credit.player]]
source.name = "Smith"
source.P_SO = "2"

[[credit.player]]
source.name = "Bundy"
source.P_SO = "2"

[[credit.player]]
source.name = "Murphy"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Boyce", "Hermann", "Morley" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Morley", "Hermann", "Cannon" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hermann"
source.F_PB = "1"

