[meta.source]
title = "Daily Press"
date = "1911-07-04"

[game]
key = "19110703_NEW_a0c2"
datetime = "1911-07-03"
season = "1911"
number = "2"
double_header = "Y"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Old Point"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-P"
source.name.last = "Boyce"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-RF"
source.name.last = "Johnson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "5"
inning = [ "2", "0", "3", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Riddick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "4"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "9"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Boyce"
source.B_2B = "1"

[[credit.player]]
source.name = "Tansey"
source.B_SB = "2"

[[credit.player]]
source.name = "Confrey"
source.B_SB = "1"

[[credit.player]]
source.name = "Broome"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Confrey"
source.B_HP = "1"

[[credit.player]]
source.name = "Bryan"
source.B_HP = "1"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "8"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "5"

[[credit.player]]
source.name = "Johnson"
source.P_H = "7"

[[credit.player]]
source.name = "Boyce"
source.P_H = "2"

[[credit.player]]
source.name = "Johnson"
source.P_IP = "2.2"

[[credit.player]]
source.name = "Boyce"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Johnson"
source.P_HP = "1"

[[credit.player]]
source.name = "Boyce"
source.P_HP = "1"

[[credit.player]]
source.name = "Boyce"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Flynn", "Broome", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Confrey", "Mack", "Broome" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Selsnick"
source.F_PB = "1"

