[meta.source]
title = "Daily Press"
date = "1911-06-10"

[game]
key = "19110609_NEW_5f92"
datetime = "1911-06-09"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "3:12"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Ebbinger"


[[team]]
name = "Suffolk"
alignment = "away"
score = "3"
inning = [ "1", "1", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "55"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "45"
source.F_A = "31"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "7"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Dacey"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Richardson"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "20"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Sweeney"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Slesnick"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[team]]
name = "Newport News"
alignment = "home"
score = "3"
inning = [ "1", "0", "1", "0", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "56"
source.B_R = "3"
source.B_H = "15"
source.F_PO = "45"
source.F_A = "20"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "7"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hite"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "16"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Land"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Frye"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Tone"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "$"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Flynn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "&"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "12"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "15"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "4"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "G. Barry"
source.B_2B = "1"

[[credit.player]]
source.name = "Confrey"
source.B_2B = "1"

[[credit.player]]
source.name = "Land"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_3B = "1"

[[credit.player]]
source.name = "G. Rogers"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "2"

[[credit.player]]
source.name = "Klock"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SH = "1"

[[credit.player]]
source.name = "G. Rogers"
source.B_SH = "1"

[[credit.player]]
source.name = "Land"
source.B_SH = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Dacey"
source.B_SH = "1"

[[credit.player]]
source.name = "Richardson"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "2"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "3"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "14"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "9"

