[meta.source]
title = "Daily Press"
date = "1911-06-25"

[game]
key = "19110624_NOR_1913"
datetime = "1911-06-24"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Seifert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stafford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "5"
inning = [ "3", "0", "1", "0", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "27"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Green"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_3B = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Gill"
source.B_SB = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Lutz"
source.B_HP = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BB = "4"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "3"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "5"

[[credit.player]]
source.name = "Stafford"
source.P_HP = "1"

[[credit.player]]
source.name = "Hogue"
source.P_HP = "1"

[[credit.player]]
source.name = "Stafford"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Gill", "Pagel" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Stafford", "Malcolm", "Guiheen" ]
source.F_DP = "1"

