[meta.source]
title = "Daily Press"
date = "1911-04-26"

[game]
key = "19110425_OLD_c2d1"
datetime = "1911-04-25"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:12"

[outcome]
status = "final"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Suffolk"
alignment = "away"
score = "9"
inning = [ "1", "0", "4", "0", "1", "3", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wahl"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bigbee"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Pierce"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Granley"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "8"
inning = [ "0", "2", "0", "0", "0", "0", "2", "2", "2" ]

[team.totals]
source.B_AB = "38"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "6"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herrman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Land"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Stanton"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dickerson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bingham"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Herrman"
source.B_2B = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_2B = "1"

[[credit.player]]
source.name = "Wahl"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Quick"
source.B_HR = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Land"
source.B_SB = "1"

[[credit.player]]
source.name = "Dickerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Bingham"
source.B_SB = "1"

[[credit.player]]
source.name = "Flood"
source.B_SB = "1"

[[credit.player]]
source.name = "Wake"
source.B_SB = "1"

[[credit.player]]
source.name = "Wahl"
source.B_SH = "1"

[[credit.player]]
source.name = "Bingham"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Flood"
source.P_BB = "3"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "2"

[[credit.player]]
source.name = "Pierce"
source.P_BB = "2"

[[credit.player]]
source.name = "Ganley"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_SO = "4"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "1"

[[credit.player]]
source.name = "Pierce"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Dickerson", "Logue", "Bingham" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dickerson", "Bingham" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slesnick"
source.F_PB = "1"

