[meta.source]
title = "Daily Press"
date = "1911-08-01"

[game]
key = "19110731_HAM_0cc3"
datetime = "1911-07-31"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hayes"


[[team]]
name = "Newport News"
alignment = "away"
score = "11"
inning = [ "2", "2", "0", "0", "0", "0", "0", "2", "5" ]

[team.totals]
source.B_AB = "43"
source.B_R = "11"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Hampton"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "0", "0", "0", "2", "0", "1" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Greene"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hogue"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lucia"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Hampton"
source.B_LOB = "6"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.player]]
source.name = "Mack"
source.B_2B = "1"

[[credit.player]]
source.name = "Hogue"
source.B_2B = "1"

[[credit.player]]
source.name = "Boyce"
source.B_2B = "1"

[[credit.player]]
source.name = "Gill"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaw"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_3B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Greene"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Lucia"
source.B_SH = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SH = "1"

[[credit.player]]
source.name = "Rogers"
source.B_SH = "1"

[[credit.player]]
source.name = "Drumm"
source.B_HP = "1"

[[credit.player]]
source.name = "Hogue"
source.B_HP = "1"

[[credit.player]]
source.name = "Drumm"
source.B_XO = "1"
source.note = "interfering with Gill"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "2"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "2"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "2"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "7"

[[credit.player]]
source.name = "Merchant"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Drumm" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Merchant", "Gill", "Pagle" ]
source.F_DP = "1"

