[meta.source]
title = "Daily Press"
date = "1911-06-29"

[game]
key = "19110628_OLD_841b"
datetime = "1911-06-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Buermack"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "6"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Payne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Old Point"
alignment = "home"
score = "10"
inning = [ "0", "0", "0", "1", "0", "3", "0", "6", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "10"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "3"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.player]]
source.name = "Billings"
source.B_2B = "1"

[[credit.player]]
source.name = "Morley"
source.B_2B = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Morley"
source.B_SB = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Billings"
source.B_SH = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_SH = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SH = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HP = "1"

[[credit.player]]
source.name = "Payne"
source.P_BB = "3"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "3"

[[credit.player]]
source.name = "Payne"
source.P_SO = "3"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "3"

[[credit.event]]
source.name = [ "Malcolm", "Guiheen", "Kaiser" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hazzard", "Pierce", "Dickson" ]
source.F_DP = "1"

