[meta.source]
title = "Daily Press"
date = "1911-07-21"

[game]
key = "19110720_OLD_fb8b"
datetime = "1911-07-20"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Mace"


[[umpire]]
name.last = "Hayes"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "3"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "28"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hayden"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Rifley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrisette"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "4"
inning = [ "0", "1", "0", "0", "0", "1", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "30"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hawkins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Derrish"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Kent"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Dear"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "4"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Dear"
source.B_2B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "1"

[[credit.player]]
source.name = "Kent"
source.B_HR = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "2"

[[credit.player]]
source.name = "Foiles"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SH = "1"

[[credit.player]]
source.name = "Morley"
source.P_BB = "6"

[[credit.player]]
source.name = "Morrisette"
source.P_BB = "3"

[[credit.player]]
source.name = "Morley"
source.P_SO = "4"

[[credit.player]]
source.name = "Morrisette"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Pierce", "Dickson" ]
source.F_DP = "1"

