[meta.source]
title = "Daily Press"
date = "1911-05-05"

[game]
key = "19110504_NEW_a9a3"
datetime = "1911-05-04"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Norfolk"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "High"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Simmons"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Turner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "12"
inning = [ "2", "2", "2", "0", "0", "0", "0", "6", "x" ]

[team.totals]
source.B_AB = "38"
source.B_R = "12"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "1"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.player]]
source.name = "Richards"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_2B = "1"

[[credit.player]]
source.name = "Gorman"
source.B_2B = "1"

[[credit.player]]
source.name = "Richards"
source.B_3B = "1"

[[credit.player]]
source.name = "Dowling"
source.B_3B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_3B = "1"

[[credit.player]]
source.name = "Richards"
source.B_SB = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_SB = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SH = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SF = "1"

[[credit.player]]
source.name = "Bryan"
source.B_HP = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "1"

[[credit.player]]
source.name = "Turner"
source.P_BB = "1"

[[credit.player]]
source.name = "Davie"
source.P_SO = "5"

[[credit.player]]
source.name = "Turner"
source.P_SO = "3"

[[credit.player]]
source.name = "Turner"
source.P_WP = "1"

