[meta.source]
title = "Daily Press"
date = "1911-07-16"

[game]
key = "19110715_SUF_1a00"
datetime = "1911-07-15"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "825"

[outcome]
status = "final"

[[umpire]]
name.last = "Allen"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "3", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF-P"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hawkins"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Englebert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS-P-LF"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P-SS"
source.name.last = "Flood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "19"
inning = [ "0", "0", "3", "5", "6", "1", "4", "0", "x" ]

[team.totals]
source.B_AB = "42"
source.B_R = "19"
source.B_H = "21"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wynne"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "11"

[[credit.player]]
source.name = "Wynne"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_2B = "1"

[[credit.player]]
source.name = "Hawkins"
source.B_2B = "1"

[[credit.player]]
source.name = "Morley"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_3B = "1"

[[credit.player]]
source.name = "Edwards"
source.B_HR = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HR = "2"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SB = "3"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "2"

[[credit.player]]
source.name = "Frye"
source.B_SB = "2"

[[credit.player]]
source.name = "Vail"
source.B_SH = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HP = "1"

[[credit.player]]
source.name = "Vail"
source.P_BB = "5"

[[credit.player]]
source.name = "Flood"
source.P_BB = "2"

[[credit.player]]
source.name = "Morley"
source.P_BB = "1"

[[credit.player]]
source.name = "Allen"
source.P_BB = "2"

[[credit.player]]
source.name = "Vail"
source.P_SO = "8"

[[credit.player]]
source.name = "Flood"
source.P_SO = "1"

[[credit.player]]
source.name = "Morley"
source.P_SO = "1"

[[credit.player]]
source.name = "Vail"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Hazzard", "Dickson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Slesnick", "Hazzard" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Morley", "Flood", "Hazzard" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slesnick"
source.F_PB = "1"

[[credit.player]]
source.name = "Flood"
infer.P_GS = "1"

[[credit.player]]
source.name = "Allen"
infer.P_GF = "1"

