[meta.source]
title = "Daily Press"
date = "1911-07-04"

[game]
key = "19110703_POR_cf5d"
datetime = "1911-07-03"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Seifert"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stafford"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrano"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Henchey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Clarke"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Seifert"
source.B_2B = "1"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BB = "4"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "1"

[[credit.player]]
source.name = "Stafford"
source.P_SO = "9"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Wagner", "Martin", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Malcolm", "Guiheen", "Kaiser" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Foiles", "Wagner" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wagner", "Martin", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Drumm", "Cote" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Seifert"
source.F_PB = "1"

