[meta.source]
title = "Daily Press"
date = "1911-07-05"

[game]
key = "19110704_SUF_6eac"
datetime = "1911-07-04"
season = "1911"
number = "1"
double_header = "Y"
league = "Tidewater League"
duration = "1:40"

[venue]
attendance = "2450"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "23"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Payne"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "0", "0", "1", "1", "1", "x" ]
[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Frye"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sweeney"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "16"
source.F_PO = "5"
source.F_A = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "11"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "7"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "1"

[[credit.player]]
source.name = "Clarke"
source.B_SB = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "1"

[[credit.player]]
source.name = "Frye"
source.B_SH = "1"

[[credit.player]]
source.name = "Clarke"
source.B_SH = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_HP = "1"

[[credit.player]]
source.name = "Payne"
source.B_HP = "1"

[[credit.player]]
source.name = "Payne"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Nagle"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "3"

[[credit.player]]
source.name = "Payne"
source.P_BB = "3"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "7"

[[credit.player]]
source.name = "Payne"
source.P_SO = "1"

[[credit.player]]
source.name = "Payne"
source.P_WP = "1"

[[credit.player]]
source.name = "Fetzer"
source.F_PB = "1"

