[meta.source]
title = "Daily Press"
date = "1911-06-15"

[game]
key = "19110614_OLD_fc8e"
datetime = "1911-06-14"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:48"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Suffolk"
alignment = "away"
score = "4"
inning = [ "0", "0", "1", "2", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "8"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "4"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "5"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "1"

[[credit.player]]
source.name = "Frye"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Morley"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_SB = "1"

[[credit.player]]
source.name = "Billings"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Billings"
source.B_SH = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "3"

[[credit.player]]
source.name = "Flood"
source.P_SO = "5"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "8"

[[credit.player]]
source.name = "Sheehan"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Fuqua", "Klock" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Klock"
source.F_PB = "1"

