[meta.source]
title = "Daily Press"
date = "1911-07-20"

[game]
key = "19110719_NEW_6ab0"
datetime = "1911-07-19"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "400"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Old Point"
alignment = "away"
score = "8"
inning = [ "0", "0", "0", "3", "1", "0", "0", "4", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hawkins"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Derrish"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Kent"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cook"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Engleberg"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Morley"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Newport News"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cally"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gunderson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Wallace"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "3"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "3"

[[credit.player]]
source.name = "Hawkins"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_3B = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_HP = "1"

[[credit.player]]
source.name = "Gunderson"
source.P_BB = "5"

[[credit.player]]
source.name = "Cook"
source.P_BB = "2"

[[credit.player]]
source.name = "Gunderson"
source.P_SO = "5"

[[credit.player]]
source.name = "Cook"
source.P_SO = "3"

[[credit.player]]
source.name = "Gunderson"
infer.P_HP = "1"

[[credit.event]]
source.name = [ "Broome", "Charles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Derrish", "Hazzard", "Dickson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Engleberg"
source.F_PB = "2"

[[credit.player]]
source.name = "Cally"
source.F_PB = "1"

