[meta.source]
title = "Daily Press"
date = "1911-07-16"

[game]
key = "19110715_POR_6974"
datetime = "1911-07-15"
season = "1911"
number = "1"
double_header = "Y"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "600"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF-P"
source.name.last = "Schmidt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P-CF"
source.name.last = "Stafford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "7"
inning = [ "0", "4", "0", "0", "0", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrano"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "2"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "2"

[[credit.player]]
source.name = "Drumm"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SB = "1"

[[credit.player]]
source.name = "Citrano"
source.B_SH = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "3"

[[credit.player]]
source.name = "Stafford"
source.P_SO = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "5"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "8"

[[credit.player]]
source.name = "Stafford"
source.P_H = "6"

[[credit.player]]
source.name = "Schmidt"
source.P_H = "5"

[[credit.player]]
source.name = "Stafford"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Schmidt"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Stafford"
source.P_AB = "10"

[[credit.player]]
source.name = "Schmidt"
source.P_AB = "27"

[[credit.event]]
source.name = [ "Citrano", "Wagner", "Foiles" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

[[credit.player]]
source.name = "Stafford"
infer.P_GS = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_GF = "1"

[[credit.player]]
source.name = "Stafford"
infer.P_L = "1"

