[meta.source]
title = "Daily Press"
date = "1911-05-02"

[game]
key = "19110501_SUF_f920"
datetime = "1911-05-01"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "725"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Norfolk"
alignment = "away"
score = "9"
inning = [ "2", "0", "0", "4", "1", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mollineaux"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "5"
inning = [ "0", "0", "2", "3", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eakins"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gill"
source.B_2B = "2"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Cave"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Eakins"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_HR = "1"

[[credit.player]]
source.name = "Gill"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "3"

[[credit.player]]
source.name = "McCoy"
source.B_SB = "2"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SH = "1"

[[credit.player]]
source.name = "Cave"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Bunting"
source.B_HP = "1"

[[credit.player]]
source.name = "Eakins"
source.P_SO = "4"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "1"

[[credit.player]]
source.name = "Mollineaux"
source.P_SO = "1"

[[credit.player]]
source.name = "Mollineaux"
source.P_H = "6"

[[credit.player]]
source.name = "Eakins"
source.P_H = "8"

[[credit.player]]
source.name = "Sheehan"
source.P_H = "6"

[[credit.player]]
source.name = "Eakins"
source.P_WP = "1"

