[meta.source]
title = "Daily Press"
date = "1911-05-24"

[game]
key = "19110523_POR_a6d5"
datetime = "1911-05-23"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Suffolk"
alignment = "away"
score = "14"
inning = [ "0", "6", "3", "1", "0", "0", "0", "0", "4" ]

[team.totals]
source.B_AB = "41"
source.B_R = "14"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garbutt"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Turner"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dailey"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brothers"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "11"
inning = [ "3", "0", "1", "3", "2", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "43"
source.B_R = "11"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "10"

[[credit.player]]
source.name = "Edwards"
source.B_2B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_2B = "1"

[[credit.player]]
source.name = "Cave"
source.B_2B = "1"

[[credit.player]]
source.name = "Appleby"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_3B = "1"

[[credit.player]]
source.name = "Brown"
source.B_3B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Cave"
source.B_SB = "1"

[[credit.player]]
source.name = "Garbutt"
source.B_SB = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SH = "1"

[[credit.player]]
source.name = "Jobson"
source.B_SH = "1"

[[credit.player]]
source.name = "Turner"
source.P_BB = "2"

[[credit.player]]
source.name = "Dailey"
source.P_BB = "1"

[[credit.player]]
source.name = "Brothers"
source.P_BB = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "1"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "2"

[[credit.player]]
source.name = "Henchey"
source.P_BB = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "3"

[[credit.player]]
source.name = "Henchey"
source.P_SO = "2"

[[credit.player]]
source.name = "Sheehan"
source.P_BK = "1"

