[meta.source]
title = "Daily Press"
date = "1911-05-06"

[game]
key = "19110505_OLD_c7f7"
datetime = "1911-05-05"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Newport News"
alignment = "away"
score = "10"
inning = [ "0", "1", "1", "0", "2", "0", "4", "0", "2" ]

[team.totals]
source.B_AB = "40"
source.B_R = "10"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "8"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Quick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Logue"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boyce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Armstrong"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Flood"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Murphy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "6"

[[credit.player]]
source.name = "Richards"
source.B_2B = "1"

[[credit.player]]
source.name = "Dowling"
source.B_3B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HR = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_HR = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "2"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "Boyce"
source.B_SH = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SH = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SH = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_SH = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HP = "1"

[[credit.player]]
source.name = "Armstrong"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "Armstrong"
source.P_SO = "4"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "4"

[[credit.player]]
source.name = "Armstrong"
source.P_WP = "1"

[[credit.player]]
source.name = "Hermann"
source.F_PB = "1"

