[meta.source]
title = "Daily Press"
date = "1911-06-08"

[game]
key = "19110607_SUF_80c9"
datetime = "1911-06-07"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "6"
inning = [ "0", "2", "0", "0", "0", "0", "2", "1", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogue"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Merchant"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "11"
inning = [ "0", "0", "5", "1", "5", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "11"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Dacey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sheehan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Norfolk"
source.B_ER = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "7"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Wynne"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Franks"
source.B_2B = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "1"

[[credit.player]]
source.name = "Pagel"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_3B = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_HR = "1"

[[credit.player]]
source.name = "Wallace"
source.B_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "4"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "1"

[[credit.player]]
source.name = "Franks"
source.P_SO = "2"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "4"

[[credit.player]]
source.name = "Franks"
source.P_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_WP = "1"

