[meta.source]
title = "Daily Press"
date = "1911-06-17"

[game]
key = "19110616_NOR_f160"
datetime = "1911-06-16"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "80"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Suffolk"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Frye"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ferguson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "1", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "2"

[[credit.player]]
source.name = "Pagel"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "1"

[[credit.player]]
source.name = "Ferguson"
source.B_SB = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SH = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HP = "1"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "3"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "2"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Gill", "Pagel", "Hudgins" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Simmons", "Pagel" ]
source.F_DP = "1"

