[meta.source]
title = "Daily Press"
date = "1911-05-14"

[game]
key = "19110513_POR_cd4e"
datetime = "1911-05-13"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "5"
inning = [ "1", "0", "1", "0", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_R = "5"
source.B_H = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowe"

[[team.player]]
source.F_POS = "P"
source.name.last = "Frank"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "9"
inning = [ "2", "0", "0", "3", "1", "1", "1", "0", "x" ]

[team.totals]
source.B_R = "9"
source.B_H = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"


