[meta.source]
title = "Daily Press"
date = "1911-04-26"

[game]
key = "19110425_NOR_68e7"
datetime = "1911-04-25"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Newport News"
alignment = "away"
score = "14"
inning = [ "0", "1", "1", "0", "1", "2", "0", "9", "0" ]

[team.totals]
source.B_AB = "44"
source.B_R = "14"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Coleman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Chalke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Dowling"
source.B_2B = "1"

[[credit.player]]
source.name = "Dowling"
source.B_3B = "1"

[[credit.player]]
source.name = "High"
source.B_3B = "1"

[[credit.player]]
source.name = "Richard"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_SB = "2"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "Davie"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "1"

[[credit.player]]
source.name = "McPherson"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "Richards"
source.B_SH = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SH = "1"

[[credit.player]]
source.name = "Griffin"
source.B_HP = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "1"

[[credit.player]]
source.name = "Chalke"
source.P_BB = "2"

[[credit.player]]
source.name = "Davie"
source.P_SO = "6"

[[credit.player]]
source.name = "Chalke"
source.P_SO = "5"

[[credit.player]]
source.name = "Davie"
source.P_HP = "1"

[[credit.player]]
source.name = "McPherson"
source.F_PB = "1"

