[meta.source]
title = "Daily Press"
date = "1911-04-27"

[game]
key = "19110426_POR_e0d9"
datetime = "1911-04-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[venue]
attendance = "1000"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Norfolk"
alignment = "away"
score = "6"
inning = [ "0", "0", "4", "1", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hoaxes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "8"
inning = [ "1", "1", "1", "3", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "21"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Landgraff"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Talbot"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "2"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "1"

[[credit.player]]
source.name = "High"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Cote"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "2"

[[credit.player]]
source.name = "Landgraff"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.B_HP = "1"

[[credit.player]]
source.name = "High"
source.P_BB = "1"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "4"

[[credit.player]]
source.name = "High"
source.P_SO = "4"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "3"

[[credit.player]]
source.name = "Jobson"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Fertsch", "McCoy" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McPherson"
source.F_PB = "2"

