[meta.source]
title = "Daily Press"
date = "1911-06-28"

[game]
key = "19110627_NOR_79a1"
datetime = "1911-06-27"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "350"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Newport News"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gunderson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Green"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "3"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.player]]
source.name = "Bryan"
source.B_3B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HR = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "5"

[[credit.player]]
source.name = "Gunderson"
source.P_SO = "2"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Mack", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bryan", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Broome", "Boyne", "Confrey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bigbie", "Gill", "Pagel" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Rogers"
source.F_PB = "1"

