[meta.source]
title = "Daily Press"
date = "1911-06-07"

[game]
key = "19110606_NEW_2501"
datetime = "1911-06-06"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Ebbinger"


[[team]]
name = "Norfolk"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-RF"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-1B"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Newport News"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "1", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Land"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "3"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_3B = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SH = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SH = "1"

[[credit.player]]
source.name = "Gill"
source.B_HP = "1"

[[credit.player]]
source.name = "Hogue"
source.B_HP = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "2"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "9"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "4"

