[meta.source]
title = "Daily Press"
date = "1911-07-20"

[game]
key = "19110719_ELI_4fc2"
datetime = "1911-07-19"
season = "1911"
number = "2"
double_header = "Y"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Stafford"


[[team]]
name = "Norfolk"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lucia"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "2"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "1", "1", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Farmer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robertson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "9"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SB = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SB = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "5"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "2"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "2"

[[credit.player]]
source.name = "Merchant"
source.P_WP = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

