[meta.source]
title = "Daily Press"
date = "1911-06-25"

[game]
key = "19110624_OLD_1fa9"
datetime = "1911-06-24"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Suffolk"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "3", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billups"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Flood"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Billups"
source.B_SB = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SF = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SF = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SF = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_HP = "1"

[[credit.player]]
source.name = "Wynne"
source.B_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "3"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "2"

[[credit.player]]
source.name = "Franks"
source.P_SO = "3"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "4"

[[credit.player]]
source.name = "Murphy"
source.P_WP = "3"

[[credit.event]]
source.name = [ "Wynne", "Fetzer" ]
source.F_DP = "1"

