[meta.source]
title = "Daily Press"
date = "1911-07-18"

[game]
key = "19110717_POR_e617"
datetime = "1911-07-17"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:33"

[venue]
attendance = "675"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Sweeney"


[[team]]
name = "Suffolk"
alignment = "away"
score = "7"
inning = [ "1", "0", "1", "0", "1", "0", "1", "0", "0", "3" ]

[team.totals]
source.B_AB = "38"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "30"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sheehan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "6"
inning = [ "0", "1", "1", "0", "0", "0", "0", "2", "0", "2" ]

[team.totals]
source.B_AB = "37"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "29"
source.F_A = "22"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-P"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-RF"
source.name.last = "Foiles"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF-3B"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hayden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morrisette"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Clarke"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "10"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portsmouth"
source.B_ROE = "1"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "4"

[[credit.team]]
source.name = "Portsmouth"
source.B_ER = "3"

[[credit.player]]
source.name = "Drumm"
source.B_2B = "1"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Cote"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_HR = "1"

[[credit.player]]
source.name = "Foiles"
source.B_HR = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "2"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Franks"
source.B_SB = "2"

[[credit.player]]
source.name = "Sheehan"
source.B_SB = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SH = "1"

[[credit.player]]
source.name = "Appleby"
source.B_SH = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "3"

[[credit.player]]
source.name = "Morrisette"
source.P_BB = "4"

[[credit.player]]
source.name = "Drumm"
source.P_BB = "4"

[[credit.player]]
source.name = "Franks"
source.P_SO = "7"

[[credit.player]]
source.name = "Morrisette"
source.P_SO = "2"

[[credit.player]]
source.name = "Morrisette"
source.P_H = "9"

[[credit.player]]
source.name = "Drumm"
infer.P_H = "3"

[[credit.player]]
source.name = "Morrisette"
source.P_IP = "8.1"

[[credit.player]]
source.name = "Drumm"
infer.P_IP = "1.2"

[[credit.event]]
source.name = [ "Morrisette", "Drumm", "Foiles" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Morrisette"
source.P_GS = "1"

[[credit.player]]
source.name = "Drumm"
source.P_GF = "1"

