[meta.source]
title = "Daily Press"
date = "1911-07-05"

[game]
key = "19110704_ELI_7aec"
datetime = "1911-07-04"
season = "1911"
number = "2"
double_header = "Y"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "3000"

[outcome]
status = "final"

[[umpire]]
name.last = "Sweeney"


[[umpire]]
name.last = "Cleveland"


[[team]]
name = "Suffolk"
alignment = "away"
score = "2"
inning = [ "1", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fetzer"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Sheehan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hawkins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "1", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Guiheen"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Seifert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "3"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "10"

[[credit.player]]
source.name = "Robertson"
source.B_2B = "1"

[[credit.player]]
source.name = "Farmer"
source.B_2B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_HR = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SB = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SB = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "1"

[[credit.player]]
source.name = "Vail"
source.B_HP = "2"

[[credit.player]]
source.name = "Robertson"
source.P_BB = "1"

[[credit.player]]
source.name = "Vail"
source.P_BB = "3"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "12"

[[credit.player]]
source.name = "Vail"
source.P_SO = "12"

