[meta.source]
title = "Daily Press"
date = "1911-05-04"

[game]
key = "19110503_POR_7e4c"
datetime = "1911-05-03"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "350"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "4"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conway"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "4"
inning = [ "0", "0", "1", "0", "2", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Landgraff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "9"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "8"

[[credit.player]]
source.name = "Cote"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_HR = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "2"

[[credit.player]]
source.name = "Townsend"
source.B_SB = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "2"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SH = "1"

[[credit.player]]
source.name = "Jobson"
source.B_SH = "1"

[[credit.player]]
source.name = "Townsend"
source.B_HP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "5"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "8"

[[credit.event]]
source.name = [ "Joynes", "Wagner", "Foiles" ]
source.F_DP = "1"

