[meta.source]
title = "Daily Press"
date = "1911-06-20"

[game]
key = "19110619_POR_8258"
datetime = "1911-06-19"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:37"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Newport News"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tansey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "6"
inning = [ "1", "0", "0", "0", "2", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Martin"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henchy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "8"

[[credit.player]]
source.name = "Drumm"
source.B_2B = "1"

[[credit.player]]
source.name = "Martin"
source.B_SB = "1"

[[credit.player]]
source.name = "Appleby"
source.B_SB = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SB = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SH = "1"

[[credit.player]]
source.name = "Bryan"
source.B_HP = "1"

[[credit.player]]
source.name = "Henchy"
source.B_HP = "1"

[[credit.player]]
source.name = "C. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "4"

[[credit.player]]
source.name = "C. Barry"
source.P_SO = "8"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "10"

[[credit.player]]
source.name = "C. Barry"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Wagner" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Appleby"
source.F_PB = "1"

