[meta.source]
title = "Daily Press"
date = "1911-04-27"

[game]
key = "19110426_SUF_2f60"
datetime = "1911-04-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Newport News"
alignment = "away"
score = "8"
inning = [ "0", "2", "4", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Furssendon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "2", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wahl"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Leibs"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bencenbau"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Beade"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Slesnick"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.player]]
source.name = "Mack"
source.B_2B = "2"

[[credit.player]]
source.name = "Gorman"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Richards"
source.B_3B = "1"

[[credit.player]]
source.name = "McCrea"
source.B_3B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_SB = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_HP = "1"

[[credit.player]]
source.name = "Mack"
source.B_XO = "1"
source.note = "didn't touch second base"

[[credit.player]]
source.name = "Bencenbau"
source.P_BB = "1"

[[credit.player]]
source.name = "Beade"
source.P_BB = "3"

[[credit.player]]
source.name = "Furssendon"
source.P_BB = "3"

[[credit.player]]
source.name = "Bencenbau"
source.P_SO = "1"

[[credit.player]]
source.name = "Beade"
source.P_SO = "3"

[[credit.player]]
source.name = "Furssendon"
source.P_SO = "2"

[[credit.player]]
source.name = "Barry"
source.P_SO = "3"

[[credit.player]]
source.name = "Bencenbau"
source.P_H = "3"

[[credit.player]]
source.name = "Beade"
source.P_H = "9"

[[credit.player]]
source.name = "Furssendon"
source.P_H = "6"

[[credit.player]]
source.name = "Barry"
source.P_H = "1"

[[credit.player]]
source.name = "Bencenbau"
infer.P_GS = "1"

[[credit.player]]
source.name = "Furssendon"
infer.P_GS = "1"

[[credit.player]]
source.name = "J. Barry"
infer.P_GF = "1"

[[credit.player]]
source.name = "Beade"
infer.P_GF = "1"

