[meta.source]
title = "Daily Press"
date = "1911-05-12"

[game]
key = "19110511_ELI_2c0b"
datetime = "1911-05-11"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Norfolk"
alignment = "away"
score = "7"
inning = [ "0", "3", "0", "0", "0", "0", "4", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "West"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "High"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "4"
inning = [ "0", "0", "2", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "7"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Jordan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Frank"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "8"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Frank"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
infer.P_BB = "2"

[[credit.player]]
source.name = "Wallace"
infer.P_BB = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "5"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "5"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "2"

[[credit.player]]
source.name = "Wallace"
source.P_HP = "2"

