[meta.source]
title = "Daily Press"
date = "1911-05-26"

[game]
key = "19110525_POR_7744"
datetime = "1911-05-25"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Old Point"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "1", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cannon"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Morley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "7"
inning = [ "0", "2", "0", "1", "3", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "8"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tierney"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Drumm"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "12"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "6"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Appleby"
source.B_2B = "1"

[[credit.player]]
source.name = "Joynes"
source.B_2B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "2"

[[credit.player]]
source.name = "Foiles"
source.B_SB = "1"

[[credit.player]]
source.name = "Morley"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SH = "2"

[[credit.player]]
source.name = "Dickson"
source.B_SH = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SH = "1"

[[credit.player]]
source.name = "Vail"
source.B_SH = "1"

[[credit.player]]
source.name = "Vail"
source.P_BB = "4"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "3"

[[credit.player]]
source.name = "Vail"
source.P_SO = "11"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Pierce" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Appleby"
source.F_PB = "1"

