[meta.source]
title = "Daily Press"
date = "1911-05-20"

[game]
key = "19110519_OLD_f8ab"
datetime = "1911-05-19"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:15"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "20"
inning = [ "3", "0", "0", "5", "0", "5", "1", "1", "5" ]

[team.totals]
source.B_AB = "48"
source.B_R = "20"
source.B_H = "19"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "6"
source.B_R = "5"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "6"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Franks"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowe"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "11"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-P"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dixon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Herrman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "P-LF"
source.name.last = "Flood"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "9"

[[credit.player]]
source.name = "Townsend"
source.B_2B = "1"

[[credit.player]]
source.name = "Lowe"
source.B_2B = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_2B = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_2B = "1"

[[credit.player]]
source.name = "Boyce"
source.B_3B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_SB = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SB = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SB = "2"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "1"

[[credit.player]]
source.name = "Franks"
source.B_SB = "1"

[[credit.player]]
source.name = "Franks"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "2"

[[credit.player]]
source.name = "Flood"
source.P_BB = "1"

[[credit.player]]
source.name = "Allen"
source.P_BB = "2"

[[credit.player]]
source.name = "Lowe"
source.P_BB = "4"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "2"

[[credit.player]]
source.name = "Allen"
source.P_SO = "2"

[[credit.player]]
source.name = "Lowe"
source.P_SO = "5"

[[credit.player]]
source.name = "Murphy"
source.P_H = "8"

[[credit.player]]
source.name = "Flood"
source.P_H = "5"

[[credit.player]]
source.name = "Allen"
source.P_H = "6"

[[credit.player]]
source.name = "Murphy"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Flood"
source.P_IP = "2"

[[credit.player]]
source.name = "Allen"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Murphy"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lutz", "Guiheen", "Kaiser" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Franks", "Guiheen", "Kaiser" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Herrman"
source.F_PB = "2"

