[meta.source]
title = "Daily Press"
date = "1911-05-19"

[game]
key = "19110518_OLD_bc89"
datetime = "1911-05-18"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:05"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "8"
inning = [ "1", "4", "0", "0", "1", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "8"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Griffin"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "High"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "6"
inning = [ "0", "1", "0", "0", "0", "2", "0", "3", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "6"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dixon"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bracker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "6"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Griffin"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HR = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "2"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SH = "1"

[[credit.player]]
source.name = "Lucia"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "1"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "1"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "3"

[[credit.player]]
source.name = "Murphy"
source.P_SO = "1"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "3"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "4"

[[credit.player]]
source.name = "Murphy"
source.P_H = "8"

[[credit.player]]
source.name = "Boyce"
source.P_H = "8"

[[credit.player]]
source.name = "Murphy"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Boyce"
source.P_IP = "6.2"

[[credit.event]]
source.name = [ "High", "Gill", "Boyne" ]
source.F_DP = "1"

