[meta.source]
title = "Daily Press"
date = "1911-06-16"

[game]
key = "19110615_NOR_3447"
datetime = "1911-06-15"
season = "1911"
number = "2"
double_header = "Y"
league = "Tidewater League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "1", "0", "1", "0", "2", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robertson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Seifert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "9"
inning = [ "1", "2", "1", "2", "0", "0", "0", "3", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "12"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "5"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Malcolm"
source.B_2B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_2B = "1"

[[credit.player]]
source.name = "Hogue"
source.B_3B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_3B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_HR = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Seifert"
source.B_HP = "1"

[[credit.player]]
source.name = "Lowe"
source.P_BB = "3"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "2"

[[credit.player]]
source.name = "Lowe"
source.P_SO = "1"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "3"

[[credit.player]]
source.name = "Hogue"
source.P_WP = "1"

[[credit.player]]
source.name = "Lowe"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lutz", "Robertson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Lucia"
source.F_PB = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

