[meta.source]
title = "Daily Press"
date = "1911-06-16"

[game]
key = "19110615_SUF_9ecd"
datetime = "1911-06-15"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Newport News"
alignment = "away"
score = "3"
inning = [ "1", "0", "1", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tansey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Land"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "C."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "6"
inning = [ "0", "0", "3", "0", "1", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "26"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baur"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "10"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ER = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.player]]
source.name = "Fuqua"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Land"
source.B_2B = "2"

[[credit.player]]
source.name = "G. Rogers"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SB = "1"

[[credit.player]]
source.name = "Frye"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "3"

[[credit.player]]
source.name = "Baur"
source.B_SH = "1"

[[credit.player]]
source.name = "Tansey"
source.B_SH = "1"

[[credit.player]]
source.name = "Land"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Baur"
source.P_BB = "3"

[[credit.player]]
source.name = "C. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "Baur"
source.P_SO = "3"

[[credit.player]]
source.name = "C. Barry"
source.P_SO = "5"

