[meta.source]
title = "Daily Press"
date = "1911-07-21"

[game]
key = "19110720_SUF_1b2e"
datetime = "1911-07-20"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "750"

[outcome]
status = "final"

[[umpire]]
name.last = "Sweeney"


[[umpire]]
name.last = "Schmidt"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "0", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stafford"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "5"
inning = [ "0", "0", "3", "0", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "4"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "5"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "5"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.player]]
source.name = "Wynne"
source.B_2B = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_2B = "1"

[[credit.player]]
source.name = "Farmer"
source.B_3B = "1"

[[credit.player]]
source.name = "Franks"
source.B_HR = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SH = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BB = "1"

[[credit.player]]
source.name = "Franks"
source.P_SO = "5"

[[credit.player]]
source.name = "Stafford"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Franks", "Wynne", "Sheehan" ]
source.F_DP = "1"

