[meta.source]
title = "Daily Press"
date = "1911-07-08"

[game]
key = "19110707_NEW_e3c8"
datetime = "1911-07-07"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[venue]
attendance = "600"

[outcome]
status = "final"

[[umpire]]
name.last = "Sweeney"


[[umpire]]
name.last = "Barry"


[[umpire]]
name.last = "Allen"


[[team]]
name = "Suffolk"
alignment = "away"
score = "6"
inning = [ "3", "0", "0", "1", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "20"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Sweeney"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Newport News"
alignment = "home"
score = "4"
inning = [ "0", "0", "3", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thompson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Gunderson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Mack"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "$"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "4"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "8"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.player]]
source.name = "Rogers"
source.B_2B = "1"

[[credit.player]]
source.name = "Clark"
source.B_2B = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_2B = "1"

[[credit.player]]
source.name = "Charles"
source.B_HR = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Wallace"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "3"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "2"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Tansey"
source.B_SH = "1"

[[credit.player]]
source.name = "Boyne"
source.B_SH = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SH = "1"

[[credit.player]]
source.name = "Charles"
source.B_SF = "1"

[[credit.player]]
source.name = "Wallace"
source.B_HP = "1"

[[credit.player]]
source.name = "Frye"
source.B_HP = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HP = "1"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "5"

[[credit.player]]
source.name = "Thompson"
source.P_SO = "2"

[[credit.player]]
source.name = "Vail"
source.P_SO = "4"

[[credit.player]]
source.name = "Wallace"
source.P_H = "6"

[[credit.player]]
source.name = "Thompson"
infer.P_H = "3"

[[credit.player]]
source.name = "Wallace"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Thompson"
infer.P_IP = "3.2"

[[credit.player]]
source.name = "Thompson"
source.P_HP = "3"

[[credit.event]]
source.name = [ "Tansey", "Rogers" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Charles", "Broome", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Charles", "Boyne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Wallace"
infer.P_GS = "1"

[[credit.player]]
source.name = "Thompson"
infer.P_GF = "1"

