[meta.source]
title = "Daily Press"
date = "1911-05-10"

[game]
key = "19110509_NOR_5414"
datetime = "1911-05-09"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:38"

[venue]
attendance = "600"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Newport News"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "1", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delehanty"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Broen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Furrssedonn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "3", "1", "2", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "West"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "3"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "4"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Furrssedonn"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_2B = "1"

[[credit.player]]
source.name = "Gill"
source.B_SB = "1"

[[credit.player]]
source.name = "West"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "2"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Wallace"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Gorman"
source.B_HP = "1"

[[credit.player]]
source.name = "Bryan"
source.B_HP = "1"

[[credit.player]]
source.name = "Furressdonn"
source.P_BB = "1"

[[credit.player]]
source.name = "Furressdonn"
source.P_SO = "4"

[[credit.player]]
source.name = "High"
source.P_SO = "8"

[[credit.player]]
source.name = "Furressdonn"
source.P_HP = "1"

[[credit.player]]
source.name = "High"
source.P_HP = "2"

[[credit.player]]
source.name = "High"
source.P_WP = "1"

[[credit.player]]
source.name = "Furressdonn"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Gorman", "Furrssedonn" ]
source.F_DP = "1"

