[meta.source]
title = "Daily Press"
date = "1911-04-30"

[game]
key = "19110429_NOR_ce56"
datetime = "1911-04-29"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Old Point"
alignment = "away"
score = "9"
inning = [ "2", "0", "2", "0", "0", "0", "0", "4", "1" ]

[team.totals]
source.B_AB = "42"
source.B_R = "9"
source.B_H = "15"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dixon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Logue"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bingham"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cook"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"


[[team]]
name = "Norfolk"
alignment = "home"
score = "13"
inning = [ "4", "2", "2", "1", "4", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "13"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mollineaux"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Gill"
source.B_2B = "2"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_3B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_3B = "2"

[[credit.player]]
source.name = "Quick"
source.B_HR = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "2"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "2"

[[credit.player]]
source.name = "Fertsch"
source.B_SB = "2"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "McCoy"
source.B_SH = "1"

[[credit.player]]
source.name = "High"
source.B_SH = "1"

[[credit.player]]
source.name = "Hermann"
source.B_SH = "1"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "1"

[[credit.player]]
source.name = "Cook"
source.P_BB = "2"

[[credit.player]]
source.name = "Mollineaux"
source.P_BB = "1"

[[credit.player]]
source.name = "High"
source.P_SO = "3"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "1"

[[credit.player]]
source.name = "Mollineaux"
source.P_SO = "1"

[[credit.player]]
source.name = "Cook"
source.P_SO = "4"

[[credit.player]]
source.name = "Boyce"
source.P_H = "4"

[[credit.player]]
source.name = "Cook"
source.P_H = "12"

[[credit.player]]
source.name = "High"
source.P_H = "7"

[[credit.player]]
source.name = "Mollineaux"
source.P_H = "8"

[[credit.player]]
source.name = "Boyce"
source.P_IP = "1"

[[credit.player]]
source.name = "Cook"
source.P_IP = "7"

[[credit.player]]
source.name = "High"
source.P_IP = "3"

[[credit.player]]
source.name = "Mollineaux"
source.P_IP = "6"

[[credit.event]]
source.name = [ "Gill", "McCoy" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hermann"
source.F_PB = "1"

