[meta.source]
title = "Daily Press"
date = "1911-05-02"

[game]
key = "19110501_POR_8efc"
datetime = "1911-05-01"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:10"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Newport News"
alignment = "away"
score = "9"
inning = [ "0", "0", "0", "4", "0", "1", "2", "0", "2" ]

[team.totals]
source.B_AB = "38"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "5"
inning = [ "3", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Landgraff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Appleby"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Drumm"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.player]]
source.name = "Schmidt"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Dowling"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_HR = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "2"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "2"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "McCrea"
source.B_SH = "1"

[[credit.player]]
source.name = "Dowling"
source.B_HP = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_HP = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_HP = "1"

[[credit.player]]
source.name = "Henchey"
source.P_BB = "3"

[[credit.player]]
source.name = "Davie"
source.P_SO = "7"

[[credit.player]]
source.name = "Henchey"
source.P_SO = "11"

[[credit.player]]
source.name = "Henchey"
source.P_WP = "2"

