[meta.source]
title = "Daily Press"
date = "1911-05-27"

[game]
key = "19110526_NEW_bd14"
datetime = "1911-05-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:10"

[venue]
attendance = "400"

[outcome]
status = "completed early"
reason = "rain"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "15"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Tierney"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagoner"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Appleby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "18"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bryan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "3"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "2"

[[credit.team]]
source.name = "Portsmouth"
source.B_ROE = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "3"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "6"

[[credit.player]]
source.name = "Drumm"
source.P_SO = "4"

