[meta.source]
title = "Daily Press"
date = "1911-06-17"

[game]
key = "19110616_NEW_e5a1"
datetime = "1911-06-16"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:25"

[venue]
attendance = "650"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "16"
inning = [ "3", "0", "0", "1", "3", "5", "0", "4", "0" ]

[team.totals]
source.B_AB = "43"
source.B_R = "16"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "6"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Robertson"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Seifert"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "1", "2", "1", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-P-RF"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rogers"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-P"
source.name.last = "Barry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF-3B"
source.name.last = "Land"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-LF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bryant"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "4"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "2"

[[credit.player]]
source.name = "Confrey"
source.B_2B = "1"

[[credit.player]]
source.name = "Land"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Rogers"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "2"

[[credit.player]]
source.name = "Bundy"
source.B_2B = "1"

[[credit.player]]
source.name = "Lutz"
source.B_2B = "1"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_3B = "1"

[[credit.player]]
source.name = "G. Rogers"
source.B_HR = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SB = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SB = "1"

[[credit.player]]
source.name = "Malcolm"
source.B_SB = "1"

[[credit.player]]
source.name = "Seifert"
source.B_SB = "1"

[[credit.player]]
source.name = "Bundy"
source.B_SH = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SH = "1"

[[credit.player]]
source.name = "Bryant"
source.P_BB = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Bryant"
source.P_SO = "6"

[[credit.player]]
source.name = "Confrey"
source.P_SO = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "3"

[[credit.player]]
source.name = "Bryant"
source.P_H = "6"

[[credit.player]]
source.name = "Confrey"
source.P_H = "3"

[[credit.player]]
source.name = "G. Barry"
source.P_H = "5"

[[credit.player]]
source.name = "Bryant"
source.P_IP = "5"

[[credit.player]]
source.name = "Confrey"
source.P_IP = "0.2"

[[credit.player]]
source.name = "G. Barry"
source.P_IP = "3.1"

[[credit.player]]
source.name = "Bryant"
source.P_WP = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Bundy", "Guiheen", "Robertson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Bryant"
infer.P_GS = "1"

[[credit.player]]
source.name = "G. Barry"
infer.P_GF = "1"

[[credit.player]]
source.name = "Bryant"
infer.P_L = "1"

