[meta.source]
title = "Daily Press"
date = "1911-04-29"

[game]
key = "19110428_NOR_a227"
datetime = "1911-04-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Burke"


[[team]]
name = "Suffolk"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Holland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daily"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Norfolk"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "2", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McPherson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bollinger"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Norfolk"
source.B_ER = "2"

[[credit.player]]
source.name = "Bollinger"
source.B_2B = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_2B = "1"

[[credit.player]]
source.name = "Cave"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_HR = "1"

[[credit.player]]
source.name = "Gill"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SH = "1"

[[credit.player]]
source.name = "McPherson"
source.B_SH = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_HP = "1"

[[credit.player]]
source.name = "McCoy"
source.B_HP = "1"

[[credit.player]]
source.name = "Holland"
source.B_HP = "1"

[[credit.player]]
source.name = "Nagle"
source.B_HP = "1"

[[credit.player]]
source.name = "Daily"
source.P_SO = "1"

[[credit.player]]
source.name = "Bollinger"
source.P_SO = "1"

[[credit.player]]
source.name = "Daily"
source.P_HP = "2"

[[credit.player]]
source.name = "Bollinger"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Gill", "Fertsch", "McCoy" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mullaney", "Slesnick" ]
source.F_DP = "1"

