[meta.source]
title = "Daily Press"
date = "1911-05-04"

[game]
key = "19110503_OLD_ba13"
datetime = "1911-05-03"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "400"

[outcome]
status = "final"
outsatend = "0"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Norfolk"
alignment = "away"
score = "9"
inning = [ "0", "0", "0", "0", "0", "0", "1", "2", "5", "1", "0" ]

[team.totals]
source.B_AB = "4"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "13"
source.F_A = "30"
source.F_E = "10"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "High"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mollineaux"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ward"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "10"
inning = [ "0", "0", "0", "6", "0", "0", "2", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "44"
source.B_R = "10"
source.B_H = "16"
source.F_PO = "33"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Curtis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Logue"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "10"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "1"

[[credit.player]]
source.name = "Hermann"
source.B_2B = "1"

[[credit.player]]
source.name = "Logue"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HR = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HR = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HR = "1"

[[credit.player]]
source.name = "Curtis"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_HP = "1"

[[credit.player]]
source.name = "McPherson"
source.B_HP = "1"

[[credit.player]]
source.name = "King"
source.B_HP = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "2"

[[credit.player]]
source.name = "Ward"
source.P_BB = "3"

[[credit.player]]
source.name = "Flood"
source.P_SO = "7"

[[credit.player]]
source.name = "Mollineaux"
source.P_SO = "1"

[[credit.player]]
source.name = "Ward"
source.P_SO = "3"

[[credit.player]]
source.name = "Mollineaux"
source.P_H = "7"

[[credit.player]]
source.name = "Ward"
source.P_H = "9"

[[credit.player]]
source.name = "Mollineaux"
source.P_IP = "4"

[[credit.player]]
source.name = "Ward"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Flood"
source.P_HP = "3"

[[credit.event]]
source.name = [ "Flood", "Dickson" ]
source.F_DP = "1"

