[meta.source]
title = "Daily Press"
date = "1911-05-04"

[game]
key = "19110503_SUF_cf6c"
datetime = "1911-05-03"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Newport News"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Minter"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Quinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Suffolk"
alignment = "home"
score = "9"
inning = [ "3", "1", "0", "0", "3", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delehanty"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Cave"
source.B_2B = "1"

[[credit.player]]
source.name = "Barrett"
source.B_2B = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_2B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_3B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_HR = "1"

[[credit.player]]
source.name = "Delehanty"
source.B_SB = "2"

[[credit.player]]
source.name = "Slesnick"
source.B_SB = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_SB = "1"

[[credit.player]]
source.name = "Cave"
source.B_SB = "3"

[[credit.player]]
source.name = "Richardson"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "2"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "Mullaney"
source.B_SH = "1"

[[credit.player]]
source.name = "Quinn"
source.P_BB = "5"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "8"

[[credit.player]]
source.name = "Minter"
source.P_SO = "1"

[[credit.player]]
source.name = "Quinn"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Richards", "Gorman" ]
source.F_DP = "1"

