[meta.source]
title = "Daily Press"
date = "1911-04-25"

[game]
key = "19110424_NOR_13b4"
datetime = "1911-04-24"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "300"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Newport News"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "1", "2", "0", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "5"
inning = [ "0", "0", "2", "0", "1", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "28"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "6"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Armstrong"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "9"

[[credit.player]]
source.name = "Richards"
source.B_2B = "2"

[[credit.player]]
source.name = "O'Brien"
source.B_2B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_2B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "2"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "3"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_SB = "1"

[[credit.player]]
source.name = "McPherson"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "2"

[[credit.player]]
source.name = "McPherson"
source.B_SH = "2"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "McPherson"
source.B_HP = "1"

[[credit.player]]
source.name = "McCoy"
source.B_HP = "1"

[[credit.player]]
source.name = "Simmons"
source.B_HP = "1"

[[credit.player]]
source.name = "King"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "7"

[[credit.player]]
source.name = "Armstrong"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "8"

[[credit.player]]
source.name = "J. Barry"
source.P_HP = "3"

[[credit.player]]
source.name = "J. Barry"
source.P_WP = "1"

