[meta.source]
title = "Daily Press"
date = "1911-05-18"

[game]
key = "19110517_SUF_36e3"
datetime = "1911-05-17"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "Curtis"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "13"
inning = [ "2", "7", "0", "0", "0", "0", "3", "1", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "13"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Moreland"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Frank"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Garbutt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Turner"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "5"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ER = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_2B = "1"

[[credit.player]]
source.name = "Lutz"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_3B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_HR = "1"

[[credit.player]]
source.name = "Moreland"
source.B_HR = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_HR = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_SB = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SH = "1"

[[credit.player]]
source.name = "Townsend"
source.B_SH = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "3"

[[credit.player]]
source.name = "Turner"
source.P_BB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "2"

[[credit.player]]
source.name = "Turner"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Frank", "Guiheen", "Kaiser" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Townsend", "Guiheen" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Guiheen", "Kaiser" ]
source.F_DP = "1"

