[meta.source]
title = "Daily Press"
date = "1911-07-11"

[game]
key = "19110710_SUF_5424"
datetime = "1911-07-10"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:05"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Sheehan"


[[umpire]]
name.last = "Flynn"


[[team]]
name = "Newport News"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "4", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gunderson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thompson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "7"
inning = [ "0", "2", "0", "0", "0", "0", "4", "1", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Hawkins"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Clarke"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "+"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.player]]
source.name = "Frye"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_2B = "2"

[[credit.player]]
source.name = "Wynne"
source.B_2B = "1"

[[credit.player]]
source.name = "Hautz"
source.B_2B = "1"

[[credit.player]]
source.name = "Confrey"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "3"

[[credit.player]]
source.name = "Hawkins"
source.B_SB = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Charles"
source.B_SB = "2"

[[credit.player]]
source.name = "Wallace"
source.B_SB = "1"

[[credit.player]]
source.name = "Edwards"
source.B_SH = "1"

[[credit.player]]
source.name = "Charles"
source.B_SH = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Thompson"
source.B_SF = "1"

[[credit.player]]
source.name = "Broome"
source.B_HP = "1"

[[credit.player]]
source.name = "Wallace"
source.B_HP = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "3"

[[credit.player]]
source.name = "Gunderson"
source.P_BB = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "4"

[[credit.player]]
source.name = "Gunderson"
source.P_SO = "3"

[[credit.player]]
source.name = "Thompson"
source.P_SO = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_HP = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Lohr", "Klock" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Rogers"
source.F_PB = "1"

