[meta.source]
title = "Daily Press"
date = "1911-07-29"

[game]
key = "19110728_ELI_1e2d"
datetime = "1911-07-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "600"

[outcome]
status = "final"

[[umpire]]
name.last = "Sheehan"


[[umpire]]
name.last = "Stafford"


[[team]]
name = "Suffolk"
alignment = "away"
score = "7"
inning = [ "2", "0", "0", "0", "0", "2", "0", "0", "3" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "2", "1", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "7"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lutz"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Seifert"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "13"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_HR = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SB = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SB = "1"

[[credit.player]]
source.name = "Klock"
source.B_HP = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "3"

[[credit.player]]
source.name = "Franks"
source.P_BB = "1"

[[credit.player]]
source.name = "Franks"
source.P_SO = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Edwards", "Wynne", "Fetzer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Schmidt", "Bundy" ]
source.F_DP = "1"

