[meta.source]
title = "Daily Press"
date = "1911-07-23"

[game]
key = "19110722_POR_245e"
datetime = "1911-07-22"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[outcome]
status = "final"

[[umpire]]
name.last = ""


[[team]]
name = "Old Point"
alignment = "away"
score = "4"
inning = [ "0", "1", "0", "1", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wolf"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Derrish"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Englebert"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Sear"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hayden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ripley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.player]]
source.name = "Cote"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Sear"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.P_BB = "5"

[[credit.player]]
source.name = "Henchey"
source.P_BB = "1"

[[credit.player]]
source.name = "White"
source.P_SO = "4"

[[credit.player]]
source.name = "Henchey"
source.P_SO = "6"

[[credit.event]]
source.name = [ "White", "Pierce", "Hazzard" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Sear"
source.F_PB = "1"

