[meta.source]
title = "Daily Press"
date = "1911-06-27"

[game]
key = "19110626_NOR_5ebb"
datetime = "1911-06-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "200"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Newport News"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "30"
source.F_A = "19"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Tansey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "30"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Green"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "9"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Green"
source.B_SB = "2"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "Tansey"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "4"

[[credit.player]]
source.name = "High"
source.P_BB = "6"

[[credit.player]]
source.name = "High"
source.P_SO = "5"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "5"

[[credit.player]]
source.name = "High"
source.P_H = "5"

[[credit.player]]
source.name = "Merchant"
source.P_H = "0"

[[credit.player]]
source.name = "High"
source.P_IP = "9.1"

[[credit.player]]
source.name = "Merchant"
source.P_IP = "0.2"

[[credit.event]]
source.name = [ "Mack", "Broome", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Gill", "Pagel" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hudgins"
source.F_PB = "1"

[[credit.player]]
source.name = "High"
infer.P_GS = "1"

[[credit.player]]
source.name = "Merchant"
infer.P_GF = "1"

[[credit.player]]
source.name = "High"
infer.P_L = "1"

