[meta.source]
title = "Daily Press"
date = "1911-06-18"

[game]
key = "19110617_NOR_72ea"
datetime = "1911-06-17"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "600"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Suffolk"
alignment = "away"
score = "8"
inning = [ "2", "2", "0", "0", "0", "4", "0", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "8"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "4"

[[credit.player]]
source.name = "Pagel"
source.B_2B = "1"

[[credit.player]]
source.name = "Weir"
source.B_2B = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "2"

[[credit.player]]
source.name = "Franks"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Wynne"
source.B_SH = "1"

[[credit.player]]
source.name = "Clark"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Franks"
source.B_HP = "2"

[[credit.player]]
source.name = "Hogue"
source.B_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_BB = "1"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "1"

[[credit.player]]
source.name = "Franks"
source.P_SO = "6"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "5"

[[credit.player]]
source.name = "Frank"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Clark", "Wynne", "Fetzer" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hudgins"
source.F_PB = "1"

