[meta.source]
title = "Daily Press"
date = "1911-06-10"

[game]
key = "19110609_ELI_c6e1"
datetime = "1911-06-09"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "2", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cannon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Schaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boyce"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Bracker"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "4"
inning = [ "0", "2", "2", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Robertson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stafford"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Billings"
source.B_2B = "1"

[[credit.player]]
source.name = "Bracker"
source.B_3B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_HR = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SB = "1"

[[credit.player]]
source.name = "Boyce"
source.B_SB = "1"

[[credit.player]]
source.name = "Flood"
infer.P_BB = "2"

[[credit.player]]
source.name = "Stafford"
infer.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_SO = "3"

[[credit.player]]
source.name = "Stafford"
source.P_SO = "10"

[[credit.player]]
source.name = "Cleveland"
infer.F_PB = "1"

[[credit.player]]
source.name = "Hermann"
infer.F_PB = "1"

