[meta.source]
title = "Daily Press"
date = "1911-07-26"

[game]
key = "19110725_SUF_0b13"
datetime = "1911-07-25"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Lohr"


[[team]]
name = "Newport News"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "0", "0", "2", "0", "1", "3" ]

[team.totals]
source.B_AB = "33"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Callahan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gunderson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "5"
inning = [ "0", "1", "0", "0", "1", "1", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Sheehan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Franks"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "4"

[[credit.player]]
source.name = "Fetzer"
source.B_2B = "1"

[[credit.player]]
source.name = "Frye"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Broome"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_HR = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_HR = "1"

[[credit.player]]
source.name = "Edwards"
source.B_HR = "1"

[[credit.player]]
source.name = "Klock"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SB = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "2"

[[credit.player]]
source.name = "Mack"
source.B_SH = "3"

[[credit.player]]
source.name = "Drumm"
source.B_SH = "1"

[[credit.player]]
source.name = "Gunderson"
source.B_SF = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "2"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "1"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "8"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "5"

[[credit.player]]
source.name = "Gunderson"
source.P_SO = "4"

[[credit.player]]
source.name = "Gunderson"
source.P_H = "2"

[[credit.player]]
source.name = "Wallace"
infer.P_H = "6"

[[credit.player]]
source.name = "Gunderson"
source.P_IP = "3"

[[credit.player]]
source.name = "Wallace"
infer.P_IP = "6"

[[credit.player]]
source.name = "Wallace"
source.P_WP = "1"

