[meta.source]
title = "Daily Press"
date = "1911-05-13"

[game]
key = "19110512_NOR_8757"
datetime = "1911-05-12"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "500"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Henshaw"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "26"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "~Kaiser"


[[team]]
name = "Norfolk"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "3" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "West"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wallace"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Griffin"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.player]]
source.name = "Elizabeth"
source.B_LOB = "10"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "6"

[[credit.player]]
source.name = "Lutz"
source.B_2B = "1"

[[credit.player]]
source.name = "Townsend"
source.B_2B = "1"

[[credit.player]]
source.name = "West"
source.B_2B = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "West"
source.B_SB = "2"

[[credit.player]]
source.name = "Kaiser"
source.B_SH = "2"

[[credit.player]]
source.name = "Schmidt"
source.B_SH = "1"

[[credit.player]]
source.name = "Weir"
source.B_HP = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_HP = "1"

[[credit.player]]
source.name = "Townsend"
source.B_HP = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_HP = "1"

[[credit.player]]
source.name = "Flynn"
source.P_BB = "1"

[[credit.player]]
source.name = "High"
source.P_BB = "3"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "4"

[[credit.player]]
source.name = "High"
source.P_SO = "2"

[[credit.player]]
source.name = "Flynn"
source.P_HP = "2"

[[credit.player]]
source.name = "High"
source.P_HP = "2"

[[credit.player]]
source.name = "High"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Guiheen", "Kaiser" ]
source.F_DP = "1"

