[meta.source]
title = "Daily Press"
date = "1911-06-03"

[game]
key = "19110602_NOR_cd2e"
datetime = "1911-06-02"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Old Point"
alignment = "away"
score = "7"
inning = [ "1", "0", "2", "0", "0", "0", "0", "3", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Morley"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brecker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Norfolk"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Simmons"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Armstrong"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "8"

[[credit.player]]
source.name = "Brecker"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Morley"
source.B_3B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_3B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "2"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "2"

[[credit.player]]
source.name = "Weir"
source.B_SB = "2"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "2"

[[credit.player]]
source.name = "Gill"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.P_BB = "6"

[[credit.player]]
source.name = "Armstrong"
source.P_BB = "3"

[[credit.player]]
source.name = "White"
source.P_SO = "7"

[[credit.player]]
source.name = "Armstrong"
source.P_SO = "3"

[[credit.player]]
source.name = "White"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Bigbie", "Boyne" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bigbie", "Gill", "Boyne" ]
source.F_DP = "1"

