[meta.source]
title = "Daily Press"
date = "1911-06-07"

[game]
key = "19110606_POR_f8b4"
datetime = "1911-06-06"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:35"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Old Point"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Burbank"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brecker"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "McKnight"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Boyce"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "4"
inning = [ "4", "0", "0", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hautz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Talbot"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "3"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "1"

[[credit.player]]
source.name = "Murden"
source.B_3B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Appleny"
source.B_SH = "1"

[[credit.player]]
source.name = "Talbot"
source.B_SH = "1"

[[credit.player]]
source.name = "Drumm"
source.B_HP = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HP = "1"

[[credit.player]]
source.name = "Foiles"
source.B_HP = "1"

[[credit.player]]
source.name = "Boyce"
source.B_HP = "1"

[[credit.player]]
source.name = "McKnight"
source.P_BB = "2"

[[credit.player]]
source.name = "Boyce"
source.P_BB = "2"

[[credit.player]]
source.name = "Vail"
source.P_BB = "3"

[[credit.player]]
source.name = "Boyce"
source.P_SO = "6"

[[credit.player]]
source.name = "Vail"
source.P_SO = "15"

[[credit.player]]
source.name = "Boyce"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Billings", "Dickson", "Pierce" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Pierce", "Dickson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "McKnight"
infer.P_GS = "1"

[[credit.player]]
source.name = "Boyce"
infer.P_GF = "1"

[[credit.player]]
source.name = "McKnight"
infer.P_L = "1"

