[meta.source]
title = "Daily Press"
date = "1911-07-14"

[game]
key = "19110713_NEW_9ac3"
datetime = "1911-07-13"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:52"

[venue]
attendance = "450"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Norfolk"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "3" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Green"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McDivitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thompson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "1"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "1"

[[credit.player]]
source.name = "Hogue"
source.B_2B = "1"

[[credit.player]]
source.name = "Green"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_HR = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Broome"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "2"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Pagel"
source.B_SH = "1"

[[credit.player]]
source.name = "Mack"
source.B_HP = "1"

[[credit.player]]
source.name = "Confrey"
source.B_HP = "1"

[[credit.player]]
source.name = "King"
source.B_HP = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Thompson"
source.P_BB = "3"

[[credit.player]]
source.name = "Hogue"
source.P_BB = "2"

[[credit.player]]
source.name = "Thompson"
source.P_SO = "4"

[[credit.player]]
source.name = "Hogue"
source.P_SO = "9"

[[credit.player]]
source.name = "Hogue"
infer.P_HP = "2"

[[credit.player]]
source.name = "Thompson"
infer.P_HP = "2"

[[credit.event]]
source.name = [ "Bryan", "Charles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McDivitt", "Pagel", "Lucia" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Pagel", "Bigbie", "Pagel" ]
source.F_DP = "1"

