[meta.source]
title = "Daily Press"
date = "1911-07-20"

[game]
key = "19110719_SUF_95ed"
datetime = "1911-07-19"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "Sweeney"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "39"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "30"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Appleby"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hayden"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "30"
source.F_A = "6"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "1"

[[credit.team]]
source.name = "Portsmouth"
source.B_ROE = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "1"

[[credit.player]]
source.name = "Vail"
source.B_2B = "1"

[[credit.player]]
source.name = "Foiles"
source.B_2B = "1"

[[credit.player]]
source.name = "Vail"
source.B_HR = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_SB = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Cote"
source.B_SH = "1"

[[credit.player]]
source.name = "Murden"
source.B_SH = "1"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "3"

[[credit.player]]
source.name = "Vail"
source.P_BB = "12"

[[credit.event]]
source.name = [ "Murden", "Foiles" ]
source.F_DP = "1"

