[meta.source]
title = "Daily Press"
date = "1911-06-27"

[game]
key = "19110626_SUF_5e28"
datetime = "1911-06-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "Hawkins"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "5"
inning = [ "0", "1", "1", "1", "0", "1", "0", "1", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Martin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Citrano"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Appleby"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "7"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wynne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portsmouth"
source.B_ROE = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Portsmouth"
source.B_ER = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_2B = "1"

[[credit.player]]
source.name = "Jobson"
source.B_2B = "1"

[[credit.player]]
source.name = "Cote"
source.B_HR = "1"

[[credit.player]]
source.name = "Frye"
source.B_SB = "1"

[[credit.player]]
source.name = "Fuqua"
source.B_SB = "3"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Martin"
source.B_SB = "1"

[[credit.player]]
source.name = "Fetzer"
source.B_SF = "1"

[[credit.player]]
source.name = "Drumm"
source.B_SF = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_BB = "5"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_SO = "6"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "5"

[[credit.player]]
source.name = "Clarke"
source.P_HP = "1"

[[credit.player]]
source.name = "Sheehan"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Sheehan", "Wynne", "Fetzer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wagner", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wagner", "Martin", "Foiles" ]
source.F_DP = "1"

