[meta.source]
title = "Daily Press"
date = "1911-05-06"

[game]
key = "19110505_ELI_62e2"
datetime = "1911-05-05"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "400"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Suffolk"
alignment = "away"
score = "7"
inning = [ "2", "2", "1", "1", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Sheehan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delehanty"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grauley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eakins"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "9"
inning = [ "0", "0", "2", "0", "0", "1", "4", "2", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conway"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Frank"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "11"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "9"

[[credit.player]]
source.name = "Kaiser"
source.B_HR = "1"

[[credit.player]]
source.name = "Lowe"
source.P_BB = "3"

[[credit.player]]
source.name = "Grauley"
source.P_BB = "4"

[[credit.player]]
source.name = "Lowe"
source.P_SO = "8"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "1"

[[credit.player]]
source.name = "Grauley"
source.P_SO = "6"

[[credit.player]]
source.name = "Eakins"
source.P_SO = "2"

[[credit.player]]
source.name = "Lowe"
source.P_H = "9"

[[credit.player]]
source.name = "Grauley"
source.P_H = "10"

[[credit.player]]
source.name = "Eakins"
source.P_H = "3"

[[credit.player]]
source.name = "Lowe"
source.P_HP = "3"

[[credit.player]]
source.name = "Grauley"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Delehanty", "Nagle", "Richardson" ]
source.F_DP = "1"

