[meta.source]
title = "Daily Press"
date = "1911-07-11"

[game]
key = "19110710_OLD_22bc"
datetime = "1911-07-10"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[umpire]]
name.last = "Allen"


[[team]]
name = "Norfolk"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "0", "2", "2", "0", "1", "1" ]

[team.totals]
source.B_AB = "38"
source.B_R = "7"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-SS"
source.name.last = "Greene"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B-1B"
source.name.last = "Pagle"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hudgins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "6"
inning = [ "4", "0", "0", "0", "0", "0", "1", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boyce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "5"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "4"

[[credit.player]]
source.name = "Allen"
source.B_2B = "2"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Dickson"
source.B_2B = "1"

[[credit.player]]
source.name = "King"
source.B_2B = "1"

[[credit.player]]
source.name = "Lucia"
source.B_2B = "1"

[[credit.player]]
source.name = "Hogue"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SB = "1"

[[credit.player]]
source.name = "Billings"
source.B_SF = "1"

[[credit.player]]
source.name = "Gill"
source.B_HP = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_HP = "1"

[[credit.player]]
source.name = "Morley"
source.P_BB = "1"

[[credit.player]]
source.name = "High"
source.P_BB = "6"

[[credit.player]]
source.name = "Morley"
source.P_SO = "3"

[[credit.player]]
source.name = "High"
source.P_SO = "4"

