[meta.source]
title = "Daily Press"
date = "1911-05-07"

[game]
key = "19110506_NEW_f6cd"
datetime = "1911-05-06"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "1553"

[outcome]
status = "final"

[[umpire]]
name.last = "McCann"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Curtis"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Quick"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Logue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "1"


[[team]]
name = "Newport News"
alignment = "home"
score = "4"
inning = [ "0", "0", "3", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "9"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF-2B"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-LF"
source.name.last = "O'Brien"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "11"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "5"

[[credit.player]]
source.name = "Bryan"
source.B_2B = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "2"

[[credit.player]]
source.name = "Boyce"
source.B_SB = "2"

[[credit.player]]
source.name = "Dickson"
source.B_SB = "1"

[[credit.player]]
source.name = "Logue"
source.B_SH = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "2"

[[credit.player]]
source.name = "Davie"
source.P_SO = "9"

[[credit.player]]
source.name = "Flood"
source.P_SO = "5"

[[credit.player]]
source.name = "Flood"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Flood", "Curtis", "Dickson" ]
source.F_DP = "1"

