[meta.source]
title = "Daily Press"
date = "1911-05-07"

[game]
key = "19110506_NOR_e424"
datetime = "1911-05-06"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "400"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "16"
inning = [ "1", "0", "0", "0", "6", "3", "1", "5", "0" ]

[team.totals]
source.B_AB = "42"
source.B_R = "16"
source.B_H = "17"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Landgraff"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mertins"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "8"
inning = [ "1", "0", "2", "0", "1", "0", "0", "1", "3" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ward"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bolling"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "8"

[[credit.player]]
source.name = "Landgraff"
source.B_2B = "1"

[[credit.player]]
source.name = "Wagner"
source.B_2B = "1"

[[credit.player]]
source.name = "Brown"
source.B_2B = "1"

[[credit.player]]
source.name = "Vail"
source.B_2B = "1"

[[credit.player]]
source.name = "Gill"
source.B_2B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_3B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_3B = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "1"

[[credit.player]]
source.name = "Gill"
source.B_SB = "1"

[[credit.player]]
source.name = "Weir"
source.B_SB = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SH = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SH = "2"

[[credit.player]]
source.name = "Mertins"
source.B_SH = "1"

[[credit.player]]
source.name = "Cote"
source.B_SH = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_HP = "2"

[[credit.player]]
source.name = "Wagner"
source.B_HP = "1"

[[credit.player]]
source.name = "Hautz"
source.B_HP = "1"

[[credit.player]]
source.name = "Vail"
source.P_BB = "5"

[[credit.player]]
source.name = "Ward"
source.P_BB = "1"

[[credit.player]]
source.name = "Bollinger"
source.P_BB = "3"

[[credit.player]]
source.name = "Vail"
source.P_SO = "9"

[[credit.player]]
source.name = "Ward"
source.P_SO = "2"

[[credit.player]]
source.name = "Bollinger"
source.P_SO = "3"

[[credit.player]]
source.name = "Ward"
source.P_H = "7"

[[credit.player]]
source.name = "Bollinger"
source.P_H = "10"

[[credit.player]]
source.name = "Ward"
source.P_IP = "5"

[[credit.player]]
source.name = "Bollinger"
source.P_IP = "4"

[[credit.player]]
source.name = "Vail"
source.P_HP = "3"

[[credit.player]]
source.name = "Ward"
source.P_HP = "1"

[[credit.player]]
source.name = "Bollinger"
source.P_HP = "1"

[[credit.player]]
source.name = "Bollinger"
source.P_WP = "1"

[[credit.player]]
source.name = "Ward"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Landgraff", "Foiles" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Landgraff" ]
source.F_DP = "1"

