[meta.source]
title = "Daily Press"
date = "1911-05-31"

[game]
key = "19110530_ELI_f4a9"
datetime = "1911-05-30"
season = "1911"
number = "1"
double_header = "Y"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Suffolk"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "2", "0", "2", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "13"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grauley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "4", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Stafford"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Parkerson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "8"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_2B = "1"

[[credit.player]]
source.name = "Lohr"
source.B_2B = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_2B = "1"

[[credit.player]]
source.name = "Malcolm"
source.B_SB = "2"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "4"

[[credit.player]]
source.name = "Granley"
source.P_SO = "5"

