[meta.source]
title = "Daily Press"
date = "1911-06-24"

[game]
key = "19110623_OLD_4dcd"
datetime = "1911-06-23"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Suffolk"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lohr"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Fuqua"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Frye"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fetzer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Klock"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sweeney"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "5"
inning = [ "0", "1", "1", "0", "1", "0", "2", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "18"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "8"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "2"

[[credit.player]]
source.name = "Slesnick"
source.B_2B = "1"

[[credit.player]]
source.name = "Flood"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Sweeney"
source.B_2B = "1"

[[credit.player]]
source.name = "Klock"
source.B_2B = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "2"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Billings"
source.B_SH = "2"

[[credit.player]]
source.name = "Shaffer"
source.B_SH = "1"

[[credit.player]]
source.name = "White"
source.P_BB = "2"

[[credit.player]]
source.name = "Sweeney"
source.P_BB = "1"

[[credit.player]]
source.name = "White"
source.P_SO = "3"

[[credit.player]]
source.name = "Sweeney"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Pierce", "Hazzard", "Dickson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Edwards", "Clarke", "Fetzer" ]
source.F_DP = "1"

