[meta.source]
title = "Daily Press"
date = "1911-07-20"

[game]
key = "19110719_ELI_6180"
datetime = "1911-07-19"
season = "1911"
number = "1"
double_header = "Y"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Norfolk"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Green"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Pagel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gill"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogue"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "17"
inning = [ "0", "1", "0", "5", "0", "0", "5", "6", "x" ]

[team.totals]
source.B_AB = "40"
source.B_R = "17"
source.B_H = "21"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Robertson"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "5"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Stafford"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "6"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "3"

[[credit.player]]
source.name = "Bundy"
source.B_2B = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Cleveland"
source.B_2B = "1"

[[credit.player]]
source.name = "Robertson"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "4"

[[credit.player]]
source.name = "Malcolm"
source.B_SB = "2"

[[credit.player]]
source.name = "Cleveland"
source.B_SB = "1"

[[credit.player]]
source.name = "Robertson"
source.P_BB = "4"

[[credit.player]]
source.name = "Harden"
source.P_BB = "4"

[[credit.player]]
source.name = "Robertson"
source.P_SO = "9"

[[credit.player]]
source.name = "Harden"
source.P_SO = "3"

[[credit.player]]
source.name = "Harden"
source.P_WP = "2"

[[credit.event]]
source.name = [ "Elizabeth City" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Norfolk" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "2"

