[meta.source]
title = "Daily Press"
date = "1911-05-06"

[game]
key = "19110505_POR_ead1"
datetime = "1911-05-05"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Norfolk"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "2", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Portsmouth"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "23"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Landgraff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "8"

[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "4"

[[credit.player]]
source.name = "King"
source.B_SB = "2"

[[credit.player]]
source.name = "McPherson"
source.B_SB = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "1"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "2"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_HP = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_HP = "1"

[[credit.player]]
source.name = "Wagner"
source.B_HP = "1"

[[credit.player]]
source.name = "Joynes"
source.B_HP = "2"

[[credit.player]]
source.name = "High"
source.P_BB = "4"

[[credit.player]]
source.name = "Drumm"
source.P_BB = "5"

[[credit.player]]
source.name = "Drumm"
source.P_WP = "2"

[[credit.player]]
source.name = "High"
source.P_WP = "1"

[[credit.player]]
source.name = "McPherson"
source.F_PB = "1"

