[meta.source]
title = "Daily Press"
date = "1911-04-22"

[game]
key = "19110421_NEW_04b5"
datetime = "1911-04-21"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:48"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Suffolk"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "8"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wahl"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Moran"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bunting"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Beada"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "2"


[[team]]
name = "Newport News"
alignment = "home"
score = "9"
inning = [ "0", "1", "0", "0", "3", "1", "2", "2", "x" ]

[team.totals]
source.B_AB = "36"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Land"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "4"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "8"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "4"

[[credit.player]]
source.name = "Richards"
source.B_2B = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_2B = "1"

[[credit.player]]
source.name = "Grove Barry"
source.B_3B = "1"

[[credit.player]]
source.name = "Richards"
source.B_SB = "1"

[[credit.player]]
source.name = "Land"
source.B_SB = "1"

[[credit.player]]
source.name = "J. Barry"
source.B_SB = "1"

[[credit.player]]
source.name = "Holland"
source.B_SB = "1"

[[credit.player]]
source.name = "Wahl"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SH = "1"

[[credit.player]]
source.name = "Gorman"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "2"

[[credit.player]]
source.name = "Beada"
source.P_BB = "1"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "9"

[[credit.player]]
source.name = "Beada"
source.P_SO = "6"

[[credit.player]]
source.name = "Beada"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Slesnick", "Cave" ]
source.F_DP = "1"

