[meta.source]
title = "Daily Press"
date = "1911-06-28"

[game]
key = "19110627_OLD_c2b9"
datetime = "1911-06-27"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Cleveland"


[[umpire]]
name.last = "Murphy"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "7"
inning = [ "0", "0", "0", "5", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "7"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Lutz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Bundy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Malcolm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Farmer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Seifert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stafford"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Old Point"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Boyce"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Henshaw"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "2"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "5"

[[credit.player]]
source.name = "Allen"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_2B = "1"

[[credit.player]]
source.name = "Bundy"
source.B_2B = "1"

[[credit.player]]
source.name = "Stafford"
source.B_2B = "1"

[[credit.player]]
source.name = "Lutz"
source.B_SH = "1"

[[credit.player]]
source.name = "Malcolm"
source.B_SH = "1"

[[credit.player]]
source.name = "Morley"
source.P_BB = "1"

[[credit.player]]
source.name = "Stafford"
source.P_BB = "2"

[[credit.player]]
source.name = "Morley"
source.P_SO = "2"

[[credit.player]]
source.name = "Stafford"
source.P_SO = "10"

