[meta.source]
title = "Daily Press"
date = "1911-05-03"

[game]
key = "19110502_SUF_caa4"
datetime = "1911-05-02"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:40"

[venue]
attendance = "650"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Norfolk"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "26"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "18"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Simmons"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hudgins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bollinger"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-C"
source.name.last = "McPherson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "High"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "12"
inning = [ "2", "4", "4", "0", "2", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "12"
source.B_H = "10"
source.F_PO = "21"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "2"
source.B_R = "4"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barrett"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delehanty"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Grauley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_2B = "1"

[[credit.player]]
source.name = "Nagle"
source.B_2B = "1"

[[credit.player]]
source.name = "Grauley"
source.B_2B = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_3B = "1"

[[credit.player]]
source.name = "Mullaney"
source.B_HR = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Richardson"
source.B_SB = "2"

[[credit.player]]
source.name = "Slesnick"
source.B_SB = "2"

[[credit.player]]
source.name = "Cave"
source.B_SB = "2"

[[credit.player]]
source.name = "Delehanty"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SH = "1"

[[credit.player]]
source.name = "Mullaney"
source.B_SH = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_SH = "1"

[[credit.player]]
source.name = "Weir"
source.B_HP = "1"

[[credit.player]]
source.name = "Griffin"
source.B_HP = "1"

[[credit.player]]
source.name = "Grauley"
source.P_BB = "4"

[[credit.player]]
source.name = "Bollinger"
source.P_BB = "8"

[[credit.player]]
source.name = "Grauley"
source.P_SO = "6"

[[credit.player]]
source.name = "Bollinger"
source.P_SO = "4"

