[meta.source]
title = "Daily Press"
date = "1911-04-28"

[game]
key = "19110427_SUF_4c35"
datetime = "1911-04-27"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:15"

[venue]
attendance = "700"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Newport News"
alignment = "away"
score = "5"
inning = [ "0", "3", "1", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Quinn"
source.B_AB = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Barry"
source.name.first = "J."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Suffolk"
alignment = "home"
score = "4"
inning = [ "0", "0", "2", "0", "0", "1", "1", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wahl"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bunting"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eakins"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "4"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "9"

[[credit.team]]
source.name = "Newport News"
source.B_ER = "2"

[[credit.team]]
source.name = "Suffolk"
source.B_ER = "3"

[[credit.player]]
source.name = "O'Brien"
source.B_3B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_HR = "1"

[[credit.player]]
source.name = "Richards"
source.B_SB = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "2"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_SB = "1"

[[credit.player]]
source.name = "Slesnick"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_HP = "1"

[[credit.player]]
source.name = "Wahl"
source.B_HP = "1"

[[credit.player]]
source.name = "Eakins"
source.P_BB = "5"

[[credit.player]]
source.name = "Quinn"
source.P_BB = "4"

[[credit.player]]
source.name = "J. Barry"
source.P_BB = "1"

[[credit.player]]
source.name = "Eakins"
source.P_SO = "6"

[[credit.player]]
source.name = "Quinn"
source.P_SO = "4"

[[credit.player]]
source.name = "J. Barry"
source.P_SO = "2"

