[meta.source]
title = "Daily Press"
date = "1911-05-10"

[game]
key = "19110509_SUF_69bf"
datetime = "1911-05-09"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:47"

[venue]
attendance = "800"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennegar"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "4"
inning = [ "2", "0", "0", "0", "0", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Landgraff"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchy"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"


[[team]]
name = "Suffolk"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "10"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Edwards"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Barrett"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Harris"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Daly"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Granley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portsmouth"
source.B_ROE = "7"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "4"

[[credit.team]]
source.name = "Portsmouth"
source.B_ER = "1"

[[credit.player]]
source.name = "Harris"
source.B_2B = "1"

[[credit.player]]
source.name = "Cote"
source.B_HR = "1"

[[credit.player]]
source.name = "Richardson"
source.B_SB = "1"

[[credit.player]]
source.name = "Holland"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "Barrett"
source.B_SB = "1"

[[credit.player]]
source.name = "Landgraff"
source.B_SB = "2"

[[credit.player]]
source.name = "Wagner"
source.B_SB = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "1"

[[credit.player]]
source.name = "Murden"
source.B_SB = "1"

[[credit.player]]
source.name = "Joynes"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SH = "1"

[[credit.player]]
source.name = "Warner"
source.B_SH = "1"

[[credit.player]]
source.name = "Barrett"
source.B_HP = "1"

[[credit.player]]
source.name = "Daly"
source.B_HP = "1"

[[credit.player]]
source.name = "Daly"
source.P_BB = "4"

[[credit.player]]
source.name = "Henchy"
source.P_BB = "1"

[[credit.player]]
source.name = "Drumm"
source.P_BB = "1"

[[credit.player]]
source.name = "Daly"
source.P_SO = "2"

[[credit.player]]
source.name = "Drumm"
source.P_SO = "4"

[[credit.player]]
source.name = "Henchy"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Cave", "Richardson", "Nagle" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Edwards", "Richardson", "Harris" ]
source.F_DP = "1"

