[meta.source]
title = "Daily Press"
date = "1911-04-22"

[game]
key = "19110421_NOR_5f6a"
datetime = "1911-04-21"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "450"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "4"
inning = [ "0", "2", "0", "1", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "4"
source.B_H = "3"
source.F_PO = "28"
source.F_A = "16"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Gill"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Paddock"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conway"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "4"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Norfolk"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "1", "0", "0", "0", "2", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "29"
source.F_A = "12"
source.F_E = "6"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Griffin"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Fertsch"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "McCoy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "McPherson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "4"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.player]]
source.name = "Moreland"
source.B_2B = "1"

[[credit.player]]
source.name = "Conway"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "McCoy"
source.B_SB = "1"

[[credit.player]]
source.name = "Fertsch"
source.B_SH = "1"

[[credit.player]]
source.name = "Guiheen"
source.B_SH = "2"

[[credit.player]]
source.name = "Hooker"
source.B_HP = "1"

[[credit.player]]
source.name = "Gill"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "Simmons"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "High"
source.P_BB = "2"

[[credit.player]]
source.name = "Schmidt"
source.P_BB = "4"

[[credit.player]]
source.name = "High"
source.P_SO = "8"

[[credit.player]]
source.name = "Schmidt"
source.P_SO = "3"

[[credit.player]]
source.name = "Schmidt"
source.P_HP = "1"

[[credit.player]]
source.name = "Cleveland"
source.F_PB = "1"

