[meta.source]
title = "Daily Press"
date = "1911-05-23"

[game]
key = "19110522_NOR_9184"
datetime = "1911-05-22"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:50"

[venue]
attendance = "200"

[outcome]
status = "final"

[[umpire]]
name.last = "Rayfield"


[[team]]
name = "Old Point"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "0", "1", "2", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "9"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Wilson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bricker"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Murphy"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "8"
inning = [ "0", "0", "0", "0", "2", "4", "2", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "3"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.player]]
source.name = "Hooker"
source.B_2B = "1"

[[credit.player]]
source.name = "Lucia"
source.B_2B = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_3B = "1"

[[credit.player]]
source.name = "Bricker"
source.B_3B = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Boyne"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "King"
source.B_SH = "1"

[[credit.player]]
source.name = "Flood"
source.B_SH = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_HP = "2"

[[credit.player]]
source.name = "Flood"
source.P_BB = "2"

[[credit.player]]
source.name = "Murphy"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_SO = "2"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "3"

[[credit.player]]
source.name = "Flood"
source.P_HP = "2"

[[credit.event]]
source.name = [ "Cannon", "Hazzard", "Dickson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Murphy", "Bricker", "Dickson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Weir", "Lucia" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Weir", "Gill" ]
source.F_DP = "1"

