[meta.source]
title = "Daily Press"
date = "1911-04-25"

[game]
key = "19110424_ELI_e938"
datetime = "1911-04-24"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "11"
inning = [ "0", "1", "0", "2", "1", "7", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "11"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS-2B"
source.name.last = "Landgraff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Brown"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Murden"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Talbot"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fayles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Drumm"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "5"
inning = [ "2", "0", "0", "0", "0", "0", "0", "1", "2" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Paddock"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conway"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Flowers"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Coulburn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Smidt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Sharpe"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "9"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "5"

[[credit.player]]
source.name = "Murden"
source.B_2B = "1"

[[credit.player]]
source.name = "Drumml Cleveland"
source.B_2B = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "1"

[[credit.player]]
source.name = "Fayles"
source.B_SB = "2"

[[credit.player]]
source.name = "Drumm"
source.B_SB = "1"

[[credit.player]]
source.name = "Drumm"
source.P_BB = "2"

[[credit.player]]
source.name = "Coulbrun"
source.P_BB = "6"

[[credit.player]]
source.name = "Smidt"
source.P_BB = "3"

[[credit.player]]
source.name = "Sharpe"
source.P_BB = "3"

[[credit.player]]
source.name = "Drumm"
source.P_SO = "3"

[[credit.player]]
source.name = "Coulbrun"
source.P_SO = "2"

[[credit.player]]
source.name = "Smidt"
source.P_SO = "3"

[[credit.player]]
source.name = "Coulbrun"
source.P_H = "5"

[[credit.player]]
source.name = "Smidt"
source.P_H = "5"

[[credit.player]]
source.name = "Sharpe"
source.P_H = "1"

