[meta.source]
title = "Daily Press"
date = "1911-04-23"

[game]
key = "19110422_NEW_1708"
datetime = "1911-04-22"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "650"

[outcome]
status = "completed early"
reason = "rain"

[[umpire]]
name.last = "Kelly"


[[team]]
name = "Suffolk"
alignment = "away"
score = "4"
inning = [ "1", "2", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cave"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Holland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Wahl"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bigbie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bunting"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lives"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Bencenbau"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "4"
inning = [ "1", "0", "1", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "19"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Land"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Bryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Quinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "1"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "3"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "Gorman"
source.B_2B = "1"

[[credit.player]]
source.name = "Richardson"
source.B_2B = "1"

[[credit.player]]
source.name = "Richards"
source.B_SB = "3"

[[credit.player]]
source.name = "Land"
source.B_SB = "1"

[[credit.player]]
source.name = "Holland"
source.B_SB = "1"

[[credit.player]]
source.name = "Bigbie"
source.B_SB = "1"

[[credit.player]]
source.name = "Lives"
source.B_SB = "1"

[[credit.player]]
source.name = "Bencenbau"
source.B_SB = "1"

[[credit.player]]
source.name = "Wahl"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_SH = "1"

[[credit.player]]
source.name = "Bunting"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.B_HP = "1"

[[credit.player]]
source.name = "Richardson"
source.B_HP = "1"

[[credit.player]]
source.name = "Quinn"
source.P_BB = "2"

[[credit.player]]
source.name = "Bencenbau"
source.P_BB = "3"

[[credit.player]]
source.name = "Quinn"
source.P_SO = "2"

[[credit.player]]
source.name = "Bencenbau"
source.P_SO = "8"

[[credit.event]]
source.name = [ "Bencenbau", "Cave", "Bunting", "Richardson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Bryan"
source.F_PB = "1"

