[meta.source]
title = "Daily Press"
date = "1911-07-19"

[game]
key = "19110718_NEW_36f9"
datetime = "1911-07-18"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "450"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Old Point"
alignment = "away"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hawkins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clark"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-C"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C-RF"
source.name.last = "Engleberg"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Newport News"
alignment = "home"
score = "10"
inning = [ "0", "2", "3", "1", "1", "0", "0", "3", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "10"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Charles"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bryan"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "9"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "2"

[[credit.player]]
source.name = "Rogers"
source.B_2B = "1"

[[credit.player]]
source.name = "Hawkins"
source.B_2B = "1"

[[credit.player]]
source.name = "Charles"
source.B_SB = "3"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "Wallace"
source.B_SB = "1"

[[credit.player]]
source.name = "White"
source.B_SB = "1"

[[credit.player]]
source.name = "Rogers"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Rogers"
source.B_SF = "1"

[[credit.player]]
source.name = "Hawkins"
source.B_SF = "1"

[[credit.player]]
source.name = "Confrey"
source.B_HP = "1"

[[credit.player]]
source.name = "Wallace"
source.B_HP = "1"

[[credit.player]]
source.name = "Dickson"
source.B_HP = "1"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "4"

[[credit.player]]
source.name = "White"
source.P_BB = "3"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "5"

[[credit.player]]
source.name = "White"
source.P_SO = "6"

[[credit.player]]
source.name = "White"
infer.P_HP = "2"

[[credit.player]]
source.name = "Wallace"
source.P_HP = "1"

[[credit.player]]
source.name = "White"
source.P_WP = "3"

[[credit.player]]
source.name = "Engleberg"
source.F_PB = "1"

[[credit.player]]
source.name = "Smith"
source.F_PB = "1"

