[meta.source]
title = "Daily Press"
date = "1911-07-01"

[game]
key = "19110630_NEW_cb56"
datetime = "1911-06-30"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:55"

[venue]
attendance = "400"

[outcome]
status = "final"

[[umpire]]
name.last = "Warner"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Billings"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Morley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Newport News"
alignment = "home"
score = "4"
inning = [ "0", "0", "4", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "6"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Flynn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Riddick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "7"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "7"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "3"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "3"

[[credit.player]]
source.name = "Wallace"
source.B_SB = "1"

[[credit.player]]
source.name = "Allen"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "2"

[[credit.player]]
source.name = "Hazzard"
source.B_SH = "1"

[[credit.player]]
source.name = "Flood"
source.B_SH = "1"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "4"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "6"

[[credit.player]]
source.name = "Flood"
source.P_SO = "7"

[[credit.event]]
source.name = [ "Broome", "Boyne", "Riddick" ]
source.F_DP = "1"

