[meta.source]
title = "Daily Press"
date = "1911-05-27"

[game]
key = "19110526_OLD_4f9a"
datetime = "1911-05-26"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:30"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Suffolk"
alignment = "away"
score = "5"
inning = [ "0", "0", "1", "0", "0", "1", "1", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "43"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "38"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Lohr"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Mullaney"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Cave"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Richardson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Dacey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Edwards"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Clarke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Sheehan"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Granley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "3", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "42"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "39"
source.F_A = "21"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Cannon"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Morley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dixon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bracker"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-LF"
source.name.last = "Boyce"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[credit.team]]
source.name = "Suffolk"
source.B_LOB = "6"

[[credit.team]]
source.name = "Old Point"
source.B_LOB = "6"

[[credit.team]]
source.name = "Suffolk"
source.B_ROE = "2"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "1"

[[credit.player]]
source.name = "Richardson"
source.B_2B = "1"

[[credit.player]]
source.name = "Hermann"
source.B_2B = "1"

[[credit.player]]
source.name = "Pierce"
source.B_2B = "1"

[[credit.player]]
source.name = "Edwards"
source.B_3B = "1"

[[credit.player]]
source.name = "Flood"
source.B_HR = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SB = "1"

[[credit.player]]
source.name = "Sheehan"
source.B_SB = "3"

[[credit.player]]
source.name = "Pierce"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SH = "1"

[[credit.player]]
source.name = "Dixon"
source.B_SH = "1"

[[credit.player]]
source.name = "Lohr"
source.B_SH = "1"

[[credit.player]]
source.name = "Richardson"
source.B_SH = "1"

[[credit.player]]
source.name = "Granley"
source.B_SH = "1"

[[credit.player]]
source.name = "Morley"
source.B_SF = "1"

[[credit.player]]
source.name = "Mullaney"
source.B_HP = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_HP = "1"

[[credit.player]]
source.name = "Dacey"
source.B_HP = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "3"

[[credit.player]]
source.name = "Granley"
source.P_BB = "3"

[[credit.player]]
source.name = "Flood"
source.P_SO = "8"

[[credit.event]]
source.name = [ "Flood", "Hazzard", "Dixon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Edwards", "Richardson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Clarke", "Richardson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hermann"
source.F_PB = "1"

