[meta.source]
title = "Daily Press"
date = "1911-07-05"

[game]
key = "19110704_NEW_0ce4"
datetime = "1911-07-04"
season = "1911"
number = "1"
double_header = "Y"
league = "Tidewater League"
duration = "1:45"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Allen"


[[umpire]]
name.last = "Flynn"


[[team]]
name = "Old Point"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Pierce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Billings"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Engelbert"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Cooke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Charles"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Riddick"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wallace"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "6"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "2"

[[credit.player]]
source.name = "Cooke"
source.B_2B = "1"

[[credit.player]]
source.name = "Hautz"
source.B_SB = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_SH = "1"

[[credit.player]]
source.name = "Cooke"
source.P_BB = "1"

[[credit.player]]
source.name = "Wallace"
source.P_BB = "1"

[[credit.player]]
source.name = "Cooke"
source.P_SO = "6"

[[credit.player]]
source.name = "Wallace"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Dickson", "Hazzard" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Pierce", "Hazzard", "Dickson" ]
source.F_DP = "1"

