[meta.source]
title = "Daily Press"
date = "1911-04-29"

[game]
key = "19110428_NEW_c7ad"
datetime = "1911-04-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:20"

[venue]
attendance = "450"

[outcome]
status = "final"

[[umpire]]
name.last = "Hennager"


[[team]]
name = "Elizabeth City"
alignment = "away"
score = "12"
inning = [ "3", "2", "0", "0", "0", "1", "3", "1", "2" ]

[team.totals]
source.B_AB = "44"
source.B_R = "12"
source.B_H = "16"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Moreland"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Parkerson"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Conway"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lowe"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "Newport News"
alignment = "home"
score = "10"
inning = [ "2", "0", "0", "0", "1", "0", "1", "1", "6" ]

[team.totals]
source.B_AB = "37"
source.B_R = "10"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Richards"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Dowling"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "O'Brien"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "McCrea"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "12"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "5"

[[credit.team]]
source.name = "Elizabeth City"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "4"

[[credit.player]]
source.name = "G. Barry"
source.B_2B = "1"

[[credit.player]]
source.name = "McCrea"
source.B_2B = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_2B = "1"

[[credit.player]]
source.name = "Townsend"
source.B_2B = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_3B = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "McCrea"
source.B_SB = "1"

[[credit.player]]
source.name = "Townsend"
source.B_SB = "3"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "2"

[[credit.player]]
source.name = "Cleveland"
source.B_SB = "1"

[[credit.player]]
source.name = "Parkerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Moreland"
source.B_SB = "1"

[[credit.player]]
source.name = "McCrea"
source.B_SH = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_HP = "1"

[[credit.player]]
source.name = "Townsend"
source.B_HP = "2"

[[credit.player]]
source.name = "Guiheen"
source.B_HP = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "4"

[[credit.player]]
source.name = "Lowe"
source.P_BB = "4"

[[credit.player]]
source.name = "Davie"
source.P_SO = "7"

[[credit.player]]
source.name = "Lowe"
source.P_SO = "4"

[[credit.player]]
source.name = "Lowe"
source.P_WP = "1"

