[meta.source]
title = "Daily Press"
date = "1911-05-14"

[game]
key = "19110513_NEW_f9bb"
datetime = "1911-05-13"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:04"

[venue]
attendance = "1400"

[outcome]
status = "final"

[[umpire]]
name.last = "Curtis"


[[team]]
name = "Old Point"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "1", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyce"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Land"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Shaffer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dickson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hermann"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flood"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Newport News"
alignment = "home"
score = "9"
inning = [ "1", "0", "2", "0", "0", "3", "3", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "9"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dowling"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[credit.team]]
source.name = "Old Point"
source.B_LOB = "5"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "4"

[[credit.team]]
source.name = "Old Point"
source.B_ROE = "2"

[[credit.team]]
source.name = "Newport News"
source.B_ROE = "3"

[[credit.player]]
source.name = "Dowling"
source.B_2B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_3B = "1"

[[credit.player]]
source.name = "Gorman"
source.B_SB = "2"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "O'Brien"
source.B_SB = "1"

[[credit.player]]
source.name = "Schmidt"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SB = "1"

[[credit.player]]
source.name = "Dickson"
source.B_SB = "3"

[[credit.player]]
source.name = "Allen"
source.B_SB = "2"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_SH = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "1"

[[credit.player]]
source.name = "Flood"
source.P_BB = "2"

[[credit.player]]
source.name = "Davie"
source.P_SO = "14"

[[credit.player]]
source.name = "Flood"
source.P_SO = "3"

[[credit.player]]
source.name = "Davie"
source.P_WP = "1"

[[credit.player]]
source.name = "Flood"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Smith", "Dickson", "Boyce" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Hermann", "Boyce" ]
source.F_DP = "1"

