[meta.source]
title = "Daily Press"
date = "1911-05-17"

[game]
key = "19110516_NEW_3015"
datetime = "1911-05-16"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:40"

[venue]
attendance = "500"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "Hennegar"


[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Norfolk"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "1", "0", "0", "0", "0", "0", "0" ]
[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Griffin"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Triemer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Weir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "High"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hudgins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Newport News"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "33"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Dowling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Gorman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Barry"
source.name.first = "G."
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "O'Brien"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Schmidt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Davie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.team]]
source.name = "Newport News"
source.B_LOB = "8"

[[credit.team]]
source.name = "Norfolk"
source.B_ROE = "3"

[[credit.player]]
source.name = "Mack"
source.B_2B = "1"

[[credit.player]]
source.name = "Boyne"
source.B_2B = "1"

[[credit.player]]
source.name = "Griffin"
source.B_2B = "1"

[[credit.player]]
source.name = "King"
source.B_3B = "1"

[[credit.player]]
source.name = "Bryan"
source.B_HR = "1"

[[credit.player]]
source.name = "G. Barry"
source.B_HR = "1"

[[credit.player]]
source.name = "Dowling"
source.B_SB = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "3"

[[credit.player]]
source.name = "King"
source.B_SB = "1"

[[credit.player]]
source.name = "Hooker"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "1"

[[credit.player]]
source.name = "Triemer"
source.B_SH = "1"

[[credit.player]]
source.name = "Dowling"
source.B_HP = "1"

[[credit.player]]
source.name = "Davie"
source.P_BB = "1"

[[credit.player]]
source.name = "High"
source.P_BB = "6"

[[credit.player]]
source.name = "Davie"
source.P_SO = "7"

[[credit.player]]
source.name = "High"
source.P_SO = "8"

[[credit.player]]
source.name = "Davie"
source.P_WP = "1"

[[credit.player]]
source.name = "High"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Gorman", "Rogers" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Triemer", "Griffin", "Boyne" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Lucia"
source.F_PB = "1"

