[meta.source]
title = "Daily Press"
date = "1911-06-29"

[game]
key = "19110628_NOR_9ab1"
datetime = "1911-06-28"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[venue]
attendance = "300"

[outcome]
status = "final"

[[umpire]]
name.last = "Mace"


[[team]]
name = "Newport News"
alignment = "away"
score = "9"
inning = [ "0", "0", "1", "2", "2", "3", "1", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "9"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Tansey"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mack"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Confrey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bryan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Land"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Broome"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Boyne"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Rogers"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Flynn"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Norfolk"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "1", "3", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "6"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "8"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Simmons"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Bigbie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Lucia"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Green"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hooker"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fagel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "King"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Gill"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "Merchant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dozier"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Newport News"
source.B_LOB = "6"

[[credit.team]]
source.name = "Norfolk"
source.B_LOB = "7"

[[credit.player]]
source.name = "Boyne"
source.B_2B = "3"

[[credit.player]]
source.name = "Lucia"
source.B_2B = "1"

[[credit.player]]
source.name = "Gill"
source.B_2B = "1"

[[credit.player]]
source.name = "Hooker"
source.B_3B = "1"

[[credit.player]]
source.name = "Simmons"
source.B_SB = "1"

[[credit.player]]
source.name = "Hudgins"
source.B_SB = "1"

[[credit.player]]
source.name = "Confrey"
source.B_SB = "1"

[[credit.player]]
source.name = "Bryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Flynn"
source.B_SB = "1"

[[credit.player]]
source.name = "Mack"
source.B_SH = "1"

[[credit.player]]
source.name = "Flynn"
source.P_BB = "2"

[[credit.player]]
source.name = "Merchant"
source.P_BB = "2"

[[credit.player]]
source.name = "Flynn"
source.P_SO = "2"

[[credit.player]]
source.name = "Merchant"
source.P_SO = "7"

[[credit.player]]
source.name = "Dozier"
source.P_SO = "3"

[[credit.player]]
source.name = "Merchant"
source.P_H = "11"

[[credit.player]]
source.name = "Dozier"
source.P_H = "2"

[[credit.player]]
source.name = "Merchant"
source.P_IP = "7"

[[credit.player]]
source.name = "Dozier"
source.P_IP = "2"

[[credit.player]]
source.name = "Merchant"
infer.P_GS = "1"

[[credit.player]]
source.name = "Dozier"
infer.P_GF = "1"

[[credit.player]]
source.name = "Merchant"
infer.P_L = "1"

