[meta.source]
title = "Daily Press"
date = "1911-05-16"

[game]
key = "19110515_ELI_bae3"
datetime = "1911-05-15"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "1:30"

[venue]
attendance = "500"

[outcome]
status = "final"

[[umpire]]
name.last = "Curtis"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "3"
inning = [ "0", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Bowen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murdin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Joynes"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Foyles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hantz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cote"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Vail"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henchey"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Drumm"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[team]]
name = "Elizabeth City"
alignment = "home"
score = "6"
inning = [ "0", "2", "3", "0", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "21"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Lutz"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Townsend"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Guiheen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Kaiser"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Cleveland"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Jordan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Schmidt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Franks"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "9"
source.F_E = "1"


[[credit.team]]
source.name = "Portsmouth"
source.B_LOB = "6"

[[credit.team]]
source.name = "Elizabeth City"
source.B_LOB = "3"

[[credit.player]]
source.name = "Joynes"
source.B_2B = "1"

[[credit.player]]
source.name = "Bowen"
source.B_SB = "1"

[[credit.player]]
source.name = "Henchey"
source.B_SB = "1"

[[credit.player]]
source.name = "Kaiser"
source.B_SB = "2"

[[credit.player]]
source.name = "Vail"
source.P_BB = "1"

[[credit.player]]
source.name = "Henchey"
source.P_BB = "3"

[[credit.player]]
source.name = "Franks"
source.P_BB = "3"

[[credit.player]]
source.name = "Vail"
source.P_SO = "1"

[[credit.player]]
source.name = "Henchey"
source.P_SO = "1"

[[credit.player]]
source.name = "Franks"
source.P_SO = "2"

[[credit.player]]
source.name = "Vail"
source.P_H = "5"

[[credit.player]]
source.name = "Henchey"
source.P_H = "3"

[[credit.player]]
source.name = "Franks"
source.P_H = "7"

[[credit.player]]
source.name = "Vail"
source.P_HP = "1"

[[credit.player]]
source.name = "Franks"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Schmidt", "Kaiser", "Lutz" ]
source.F_DP = "1"

