[meta.source]
title = "Daily Press"
date = "1911-06-16"

[game]
key = "19110615_OLD_e9fb"
datetime = "1911-06-15"
season = "1911"
number = "1"
double_header = "N"
league = "Tidewater League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Hudgins"


[[team]]
name = "Portsmouth"
alignment = "away"
score = "5"
inning = [ "2", "0", "1", "0", "0", "0", "0", "1", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Wagner"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Martin"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Murdock"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Foiles"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Clarke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Drumm"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Appleby"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hautz"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Jobson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Old Point"
alignment = "home"
score = "2"
inning = [ "0", "1", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "6"

[[team.player]]
source.F_POS = "C"
source.name.last = "Slesnick"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Morley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Hazzard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dickerson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Shaffer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Flood"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Allen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Cannon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "P"
source.name.last = "White"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Boyce"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"


[[credit.player]]
source.name = "Dickerson"
source.B_SB = "1"

[[credit.player]]
source.name = "Martin"
source.B_SB = "3"

[[credit.player]]
source.name = "Morley"
source.B_SH = "1"

[[credit.player]]
source.name = "Hazzard"
source.B_SH = "1"

[[credit.player]]
source.name = "Dickerson"
source.B_SH = "1"

[[credit.player]]
source.name = "Flood"
source.B_SH = "1"

[[credit.player]]
source.name = "Allen"
source.B_SH = "1"

[[credit.player]]
source.name = "Foiles"
source.B_SH = "1"

[[credit.player]]
source.name = "Appleby"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaffer"
source.B_XO = "1"
source.note = "hit by batted ball"

[[credit.player]]
source.name = "White"
source.P_BB = "3"

[[credit.player]]
source.name = "Jobson"
source.P_BB = "2"

[[credit.player]]
source.name = "White"
source.P_SO = "5"

[[credit.player]]
source.name = "Jobson"
source.P_SO = "4"

[[credit.player]]
source.name = "White"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Cannon", "Morley", "Dickerson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Drumm", "Clarke" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dickerson", "White" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Slesnick"
source.F_PB = "1"

