[meta.source]
title = "San Francisco Examiner"
date = "1910-04-07"

[game]
key = "19100406_SAC_eaf2"
datetime = "1910-04-06"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "30"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "803"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tozer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Ross"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "Sacramento"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "13"
source.F_PO = "33"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pearsons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fitzgerald"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Los Angeles"
source.B_LOB = "2"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "5"

[[credit.team]]
source.name = "Los Angeles"
source.B_ROE = "3"

[[credit.player]]
source.name = "Van Buren"
source.B_2B = "2"

[[credit.player]]
source.name = "Briggs"
source.B_2B = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SB = "1"

[[credit.player]]
source.name = "Tozer"
source.B_SB = "1"

[[credit.player]]
source.name = "Bernard"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SH = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.B_SH = "1"

[[credit.player]]
source.name = "Tozer"
source.P_BB = "1"

[[credit.player]]
source.name = "Tozer"
source.P_SO = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.P_SO = "3"

[[credit.player]]
source.name = "Tozer"
source.P_HP = "13"

[[credit.player]]
source.name = "Fitzgerald"
source.P_HP = "6"

[[credit.event]]
source.name = [ "Fitzgerald", "Darringer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Roth", "Dillon", "Tozer" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Orendorff"
source.F_PB = "1"

