[meta.source]
title = "San Francisco Examiner"
date = "1910-05-29"

[game]
key = "19100528_POR_7782"
datetime = "1910-05-28"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fitzgerland"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Boardman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "$"


[[team]]
name = "Portland"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "0", "1", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "25"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Speas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gregg"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "9"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "8"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "2"

[[credit.player]]
source.name = "Spiesman"
source.B_2B = "1"

[[credit.player]]
source.name = "Pearson"
source.B_SB = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SB = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SH = "1"

[[credit.player]]
source.name = "Gregg"
source.B_SH = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "2"

[[credit.player]]
source.name = "Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "Rapps"
source.B_HP = "1"

[[credit.player]]
source.name = "Briggs"
source.B_HP = "1"

[[credit.player]]
source.name = "Pearson"
source.B_HP = "1"

[[credit.player]]
source.name = "Perry"
source.B_HP = "1"

[[credit.player]]
source.name = "Fitzgerland"
source.P_BB = "2"

[[credit.player]]
source.name = "Gregg"
source.P_BB = "2"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "3"

[[credit.player]]
source.name = "Fitzgerland"
source.P_SO = "1"

[[credit.player]]
source.name = "Gregg"
source.P_SO = "5"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "5"

[[credit.player]]
source.name = "Fitzgerland"
source.P_H = "1"

[[credit.player]]
source.name = "Fitzgerland"
source.P_IP = "1.1"

[[credit.player]]
source.name = "Hunt"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Raymer", "Shinn", "Darringer", "Spiesman", "Shinn" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Van Buren", "Raymer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Fisher", "Rapps" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Van Buren", "Darringer" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fitzgerland"
source.P_L = "1"

