[meta.source]
title = "San Francisco Examiner"
date = "1910-05-01"

[game]
key = "19100430_LOS_375d"
datetime = "1910-04-30"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "36"
source.B_R = "3"
source.B_H = "9"
source.F_PO = "33"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nourse"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "32"
source.F_A = "22"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delhi"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.player]]
source.name = "Howard"
source.B_2B = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SB = "1"

[[credit.player]]
source.name = "Perry"
source.B_SB = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "2"

[[credit.player]]
source.name = "Danzig"
source.B_SH = "1"

[[credit.player]]
source.name = "Roth"
source.B_SH = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SH = "1"

[[credit.player]]
source.name = "Shinn"
source.B_HP = "3"

[[credit.player]]
source.name = "Nourse"
source.P_BB = "5"

[[credit.player]]
source.name = "Nourse"
source.P_SO = "6"

[[credit.player]]
source.name = "Delhi"
source.P_SO = "2"

[[credit.player]]
source.name = "Nourse"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Delmas", "Howard", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Delmas", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dillon", "Howard" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Delmas", "Howard" ]
source.F_DP = "1"

