[meta.source]
title = "San Francisco Examiner"
date = "1910-04-10"

[game]
key = "19100409_OAK_de4f"
datetime = "1910-04-09"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "4"
inning = [ "1", "3", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Griffin"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willis"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dank"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lloyd"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.player]]
source.name = "Swander"
source.B_2B = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_2B = "1"

[[credit.player]]
source.name = "Dank"
source.B_2B = "1"

[[credit.player]]
source.name = "Hogan"
source.B_3B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_HR = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "2"

[[credit.player]]
source.name = "Maggart"
source.B_SB = "1"

[[credit.player]]
source.name = "Spiesman"
source.B_SH = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_SH = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "2"

[[credit.player]]
source.name = "Willis"
source.P_BB = "1"

[[credit.player]]
source.name = "Dank"
source.P_BB = "5"

[[credit.player]]
source.name = "Willis"
source.P_SO = "2"

[[credit.player]]
source.name = "Dank"
source.P_SO = "3"

[[credit.player]]
source.name = "Harkins"
source.P_H = "6"

[[credit.player]]
source.name = "Harkins"
source.P_IP = "1.2"

[[credit.player]]
source.name = "Dank"
infer.P_IP = "7.1"

[[credit.player]]
source.name = "Willis"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Shaw", "Vitt", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Harkins"
source.P_L = "1"

