[meta.source]
title = "San Francisco Examiner"
date = "1910-05-11"

[game]
key = "19100510_SAC_8448"
datetime = "1910-05-10"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Vernon"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "24"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Sacramento"
alignment = "home"
score = "3"
inning = [ "0", "0", "0", "2", "1", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "8"

[[credit.team]]
source.name = "Vernon"
source.B_LOB = "2"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "3"

[[credit.player]]
source.name = "Hunt"
source.B_2B = "1"

[[credit.player]]
source.name = "La Longe"
source.B_2B = "1"

[[credit.player]]
source.name = "Danzig"
source.B_2B = "1"

[[credit.player]]
source.name = "Shinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Shinn"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "6"

[[credit.player]]
source.name = "Willett"
source.P_BB = "1"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "9"

[[credit.player]]
source.name = "Willett"
source.P_SO = "3"

[[credit.player]]
source.name = "Hunt"
source.P_H = "2"

[[credit.player]]
source.name = "Willett"
source.P_H = "7"

[[credit.event]]
source.name = [ "Willett", "R. Brashear", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "La Longe", "Danzig", "Shinn" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shinn", "Raymer", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shinn", "Raymer", "Danzig" ]
source.F_DP = "1"

