[meta.source]
title = "San Francisco Examiner"
date = "1910-04-06"

[game]
key = "19100405_VER_ffc6"
datetime = "1910-04-05"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Portland"
alignment = "away"
score = "10"
inning = [ "0", "0", "0", "0", "1", "2", "0", "5", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "10"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"


[[team]]
name = "Vernon"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willett"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "G. Fisher"
source.B_2B = "2"

[[credit.player]]
source.name = "McCredie"
source.B_2B = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_2B = "1"

[[credit.player]]
source.name = "Krapp"
source.B_2B = "1"

[[credit.player]]
source.name = "Willett"
source.B_SB = "1"

[[credit.player]]
source.name = "Krapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "1"

[[credit.player]]
source.name = "Krapp"
source.B_SH = "1"

[[credit.player]]
source.name = "McCredie"
source.B_SH = "1"

[[credit.player]]
source.name = "Martinke"
source.B_HP = "1"

[[credit.player]]
source.name = "G. Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "McCredie"
source.B_HP = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "3"

[[credit.player]]
source.name = "Willett"
source.P_BB = "4"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "8"

[[credit.player]]
source.name = "Willett"
source.P_SO = "1"

[[credit.player]]
source.name = "Willett"
source.P_WP = "1"

