[meta.source]
title = "San Francisco Examiner"
date = "1910-04-11"

[game]
key = "19100410_VER_012f"
datetime = "1910-04-10"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:25"

[venue]
attendance = "6000"

[outcome]
status = "completed early"
reason = "to allow Portland to catch the train"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Portland"
alignment = "away"
score = "4"
inning = [ "0", "1", "3", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "38"
source.B_R = "4"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "21"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Armbruster"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "4"
inning = [ "0", "2", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Coy"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willett"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"


[[credit.player]]
source.name = "Carlisle"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Ryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Hitt"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_2B = "1"

[[credit.player]]
source.name = "N. Brashear"
source.B_SH = "1"

[[credit.player]]
source.name = "Lindsay"
source.B_SH = "2"

[[credit.player]]
source.name = "Carlisle"
source.B_SH = "1"

[[credit.player]]
source.name = "Steen"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Ryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Olson"
source.B_HP = "1"

[[credit.player]]
source.name = "N. Brashear"
source.B_HP = "1"

[[credit.player]]
source.name = "Steen"
source.P_BB = "6"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "2"

[[credit.player]]
source.name = "Steen"
source.P_SO = "3"

[[credit.player]]
source.name = "Hitt"
source.P_HP = "1"

[[credit.player]]
source.name = "Steen"
source.P_HP = "1"

[[credit.player]]
source.name = "Hitt"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Hitt", "Brown", "W. Fisher" ]
source.F_DP = "1"

