[meta.source]
title = "San Francisco Examiner"
date = "1910-05-23"

[game]
key = "19100522_OAK_9186"
datetime = "1910-05-22"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Portland"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ryan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "602"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"


[[team]]
name = "Oakland"
alignment = "home"
score = "9"
inning = [ "4", "1", "0", "0", "4", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "9"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "7"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "201"

[[team.player]]
source.F_POS = "CF-SS"
source.name.last = "Hogan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Christian"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "202"


[[credit.player]]
source.name = "Wolverton"
source.B_2B = "1"

[[credit.player]]
source.name = "Hetling"
source.B_2B = "1"

[[credit.player]]
source.name = "Speas"
source.B_2B = "1"

[[credit.player]]
source.name = "Swander"
source.B_3B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_3B = "1"

[[credit.player]]
source.name = "Swander"
source.B_HR = "1"

[[credit.player]]
source.name = "Nelson"
source.B_HR = "1"

[[credit.player]]
source.name = "Christian"
source.B_SB = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_SH = "1"

[[credit.player]]
source.name = "Ort"
source.B_SH = "1"

[[credit.player]]
source.name = "Maggart"
source.B_HP = "1"

[[credit.player]]
source.name = "Steen"
source.P_BB = "3"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "4"

[[credit.player]]
source.name = "Steen"
source.P_SO = "6"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Speas", "Rapps", "Steen" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wolverton", "Cutshaw", "Cameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ryan", "Olsen" ]
source.F_DP = "1"

