[meta.source]
title = "San Francisco Examiner"
date = "1910-05-04"

[game]
key = "19100503_OAK_b30b"
datetime = "1910-05-03"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Sacramento"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "45"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "42"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-1B"
source.name.last = "Van Buren"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B-RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Fournier"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "&"


[[team]]
name = "Oakland"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "46"
source.B_R = "0"
source.B_H = "9"
source.F_PO = "42"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "401"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hogan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "2"
infer.batorder = "402"
source.substitution = "*"


[[credit.player]]
source.name = "Van Buren"
source.B_2B = "1"

[[credit.player]]
source.name = "Shinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Boardman"
source.B_3B = "1"

[[credit.player]]
source.name = "Swander"
source.B_SB = "1"

[[credit.player]]
source.name = "Perry"
source.B_SB = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SH = "1"

[[credit.player]]
source.name = "Raymer"
source.B_SH = "2"

[[credit.player]]
source.name = "Swander"
source.B_SH = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SH = "1"

[[credit.player]]
source.name = "Baum"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "3"

[[credit.player]]
source.name = "Baum"
source.P_SO = "8"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "9"

[[credit.event]]
source.name = [ "Raymer", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shinn", "Boardman", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Raymer", "Shinn", "Danzig" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Mitze"
source.F_PB = "1"

