[meta.source]
title = "San Francisco Examiner"
date = "1910-04-18"

[game]
key = "19100417_OAK_d169"
datetime = "1910-04-17"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "1", "0", "0", "1" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Briswalter"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "4"
inning = [ "0", "0", "0", "2", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.player]]
source.name = "Wolverton"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "2"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Briswalter"
source.B_2B = "1"

[[credit.player]]
source.name = "Carroll"
source.B_HR = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "3"

[[credit.player]]
source.name = "Howard"
source.B_SB = "2"

[[credit.player]]
source.name = "Murphy"
source.B_SB = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SH = "1"

[[credit.player]]
source.name = "Daley"
source.B_SH = "1"

[[credit.player]]
source.name = "Briswalter"
source.P_BB = "4"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "5"

[[credit.player]]
source.name = "Briswalter"
source.P_SO = "2"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "3"

[[credit.player]]
source.name = "Nelson"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Briswalter", "Dillon" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Orendorff"
source.F_PB = "1"

