[meta.source]
title = "San Francisco Examiner"
date = "1910-05-15"

[game]
key = "19100514_LOS_2012"
datetime = "1910-05-14"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Portland"
alignment = "away"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Smith"
source.name.first = "J."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Delay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Toser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "Rapps"
source.B_2B = "1"

[[credit.player]]
source.name = "Hetling"
source.B_2B = "1"

[[credit.player]]
source.name = "Dillon"
source.B_2B = "1"

[[credit.player]]
source.name = "Speas"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_HP = "1"

[[credit.player]]
source.name = "Rapps"
source.B_HP = "1"

[[credit.player]]
source.name = "Toser"
source.P_BB = "1"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "2"

[[credit.player]]
source.name = "Toser"
source.P_SO = "5"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "2"

[[credit.player]]
source.name = "Garrett"
source.P_H = "7"

[[credit.player]]
source.name = "Garrett"
source.P_IP = "6"

[[credit.player]]
source.name = "Garrett"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Toser", "Delmas" ]
source.F_DP = "1"

