[meta.source]
title = "San Francisco Examiner"
date = "1910-04-01"

[game]
key = "19100331_LOS_0926"
datetime = "1910-03-31"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Vernon"
alignment = "away"
score = "10"
inning = [ "3", "0", "1", "0", "2", "1", "3", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "10"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Burrell"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "4"
inning = [ "2", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "7"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF-SS"
source.name.last = "Bernard"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Grindle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Toser"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gill"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "902"


[[credit.player]]
source.name = "Dillon"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Toser"
source.B_3B = "1"

[[credit.player]]
source.name = "Brashear"
source.B_3B = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Willett"
source.B_SH = "1"

[[credit.player]]
source.name = "Toser"
source.P_BB = "5"

[[credit.player]]
source.name = "Willett"
source.P_BB = "3"

[[credit.player]]
source.name = "Willett"
source.P_SO = "2"

[[credit.player]]
source.name = "Toser"
infer.P_IP = "6"

[[credit.player]]
source.name = "Gill"
infer.P_IP = "3"

[[credit.event]]
source.name = [ "Carlisle", "Brown", "Burrell" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Brashear", "Lindsay", "Fisher" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Brown"
source.F_PB = "1"

[[credit.player]]
source.name = "Grindle"
source.F_PB = "1"

