[meta.source]
title = "San Francisco Examiner"
date = "1910-05-01"

[game]
key = "19100430_POR_a08f"
datetime = "1910-04-30"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "3"
inning = [ "1", "1", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Netzel"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Seaton"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "903"


[[credit.team]]
source.name = "San Francisco"
source.B_LOB = "7"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "7"

[[credit.team]]
source.name = "San Francisco"
source.B_ROE = "1"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "2"

[[credit.player]]
source.name = "Melchoir"
source.B_2B = "1"

[[credit.player]]
source.name = "Mohler"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_3B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SB = "1"

[[credit.player]]
source.name = "McCredie"
source.B_SH = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "1"

[[credit.player]]
source.name = "Ryan"
source.B_HP = "1"

[[credit.player]]
source.name = "McArdle"
source.B_HP = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "2"

[[credit.player]]
source.name = "Garrett"
source.P_BB = "2"

[[credit.player]]
source.name = "Henley"
source.P_SO = "3"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "2"

[[credit.player]]
source.name = "Garrett"
source.P_H = "9"

[[credit.player]]
source.name = "Garrett"
source.P_IP = "7"

[[credit.player]]
source.name = "Seaton"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McArdle", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ort", "Olson", "Fisher" ]
source.F_DP = "1"

