[meta.source]
title = "San Francisco Examiner"
date = "1910-04-20"

[game]
key = "19100419_POR_9260"
datetime = "1910-04-19"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Oakland"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "23"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Guyn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "5"

[[credit.team]]
source.name = "Oakland"
source.B_ROE = "2"

[[credit.player]]
source.name = "Netzel"
source.B_2B = "1"

[[credit.player]]
source.name = "Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SB = "1"

[[credit.player]]
source.name = "Guyn"
source.B_SH = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "1"

[[credit.player]]
source.name = "Olson"
source.B_HP = "1"

[[credit.player]]
source.name = "Carroll"
source.B_HP = "1"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "5"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "3"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Cameron", "Mitze", "Cameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Speas", "Olson" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mitze", "Wares" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Cutshaw", "Wares", "Cameron" ]
source.F_DP = "1"

