[meta.source]
title = "San Francisco Examiner"
date = "1910-05-09"

[game]
key = "19100508_LOS_e69b"
datetime = "1910-05-08"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "San Francisco"
alignment = "away"
score = "9"
inning = [ "0", "0", "0", "1", "0", "7", "1", "0", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "9"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "3"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mundorff"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "7"
inning = [ "0", "0", "5", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "6"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thorsen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nagle"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Wheeler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"


[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Mohler"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_2B = "1"

[[credit.player]]
source.name = "Ross"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaw"
source.B_3B = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_3B = "1"

[[credit.player]]
source.name = "Daley"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaw"
source.B_HP = "1"

[[credit.player]]
source.name = "Thorsen"
source.P_BB = "5"

[[credit.player]]
source.name = "Henley"
source.P_BB = "1"

[[credit.player]]
source.name = "Nagle"
source.P_BB = "1"

[[credit.player]]
source.name = "Thorsen"
source.P_SO = "3"

[[credit.player]]
source.name = "Henley"
source.P_SO = "4"

[[credit.player]]
source.name = "Nagle"
source.P_SO = "1"

[[credit.player]]
source.name = "Thorsen"
source.P_H = "8"

[[credit.player]]
source.name = "Thorsen"
source.P_IP = "5.2"

[[credit.player]]
source.name = "Nagle"
source.P_WP = "1"

[[credit.player]]
source.name = "Thorsen"
source.P_BK = "1"

[[credit.player]]
source.name = "Thorsen"
source.P_L = "1"

