[meta.source]
title = "San Francisco Examiner"
date = "1910-04-25"

[game]
key = "19100424_SAN_e799"
datetime = "1910-04-24"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Sacramento"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fournier"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[team]]
name = "San Francisco"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "3", "0", "2", "0", "1", "x" ]

[team.totals]
source.B_AB = "25"
source.B_R = "6"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mundorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Boardman"
source.B_2B = "1"

[[credit.player]]
source.name = "Vitt"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_2B = "1"

[[credit.player]]
source.name = "Boardman"
source.B_3B = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Bodie"
source.B_SB = "2"

[[credit.player]]
source.name = "Berry"
source.B_SB = "1"

[[credit.player]]
source.name = "Raymer"
source.B_SH = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SH = "2"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SH = "1"

[[credit.player]]
source.name = "Perry"
source.B_SF = "1"

[[credit.player]]
source.name = "Tennant"
source.B_HP = "1"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "2"

[[credit.player]]
source.name = "Brown"
source.P_BB = "1"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "5"

[[credit.player]]
source.name = "Ames"
source.P_SO = "2"

[[credit.player]]
source.name = "Hunt"
source.P_IP = "4"

[[credit.player]]
source.name = "Brown"
source.P_HP = "1"

[[credit.player]]
source.name = "Hunt"
source.P_L = "1"

