[meta.source]
title = "San Francisco Examiner"
date = "1910-05-22"

[game]
key = "19100521_OAK_2acb"
datetime = "1910-05-21"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:12"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Portland"
alignment = "away"
score = "3"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gregg"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "1"
source.B_H = "10"
source.F_PO = "30"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pierce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Christian"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Hogan"
source.B_2B = "1"

[[credit.player]]
source.name = "Speas"
source.B_2B = "1"

[[credit.player]]
source.name = "Fisher"
source.B_HR = "1"

[[credit.player]]
source.name = "Hetling"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SB = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SH = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SH = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Hetling"
source.B_SH = "1"

[[credit.player]]
source.name = "Hetling"
source.B_HP = "1"

[[credit.player]]
source.name = "Gregg"
source.P_BB = "4"

[[credit.player]]
source.name = "Christian"
source.P_BB = "6"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "2"

[[credit.player]]
source.name = "Gregg"
source.P_SO = "7"

[[credit.player]]
source.name = "Christian"
source.P_SO = "2"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "1"

[[credit.player]]
source.name = "Christian"
source.P_H = "5"

[[credit.player]]
source.name = "Christian"
source.P_IP = "6.1"

[[credit.player]]
source.name = "Harkins"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Wares", "Cutshaw", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Pierce"
source.F_PB = "1"

[[credit.player]]
source.name = "Harkins"
source.P_L = "1"

