[meta.source]
title = "San Francisco Examiner"
date = "1910-04-11"

[game]
key = "19100410_OAK_c1fa"
datetime = "1910-04-10"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:00"

[venue]
attendance = "5000"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "11"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Griffin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Oakland"
alignment = "home"
score = "6"
inning = [ "0", "0", "2", "1", "0", "0", "0", "3", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "6"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogan"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Maggert"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[credit.player]]
source.name = "Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Moser"
source.B_2B = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "2"

[[credit.player]]
source.name = "Hogan"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SH = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "4"

[[credit.player]]
source.name = "Moser"
source.P_BB = "1"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "2"

[[credit.player]]
source.name = "Moser"
source.P_SO = "5"

[[credit.player]]
source.name = "Stewart"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Wolverton", "Cameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Moser", "Wares", "Cameron" ]
source.F_DP = "1"

