[meta.source]
title = "San Francisco Examiner"
date = "1910-04-16"

[game]
key = "19100415_VER_ba11"
datetime = "1910-04-15"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "San Francisco"
alignment = "away"
score = "8"
inning = [ "1", "2", "0", "0", "0", "0", "1", "1", "3" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "3", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Burrell"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hensling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_2B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_3B = "1"

[[credit.player]]
source.name = "Berry"
source.B_HR = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "3"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SH = "1"

[[credit.player]]
source.name = "Burrell"
source.B_SH = "2"

[[credit.player]]
source.name = "Ames"
source.B_SH = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SH = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SH = "1"

[[credit.player]]
source.name = "Ames"
source.P_BB = "4"

[[credit.player]]
source.name = "Hensling"
source.P_BB = "4"

[[credit.player]]
source.name = "Hensling"
source.P_SO = "7"

[[credit.player]]
source.name = "Ames"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Shaw", "Vitt", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Berry"
source.F_PB = "1"

