[meta.source]
title = "San Francisco Examiner"
date = "1910-04-22"

[game]
key = "19100421_POR_68a0"
datetime = "1910-04-21"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Oakland"
alignment = "away"
score = "8"
inning = [ "0", "3", "0", "0", "0", "0", "1", "4", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Christian"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "3"
inning = [ "0", "0", "1", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "401"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Guyn"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "402"


[[credit.team]]
source.name = "Oakland"
source.B_ROE = "7"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "7"

[[credit.player]]
source.name = "Netzel"
source.B_2B = "1"

[[credit.player]]
source.name = "Ryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Ort"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_SB = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SB = "1"

[[credit.player]]
source.name = "Swander"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SB = "1"

[[credit.player]]
source.name = "Olson"
source.B_SB = "1"

[[credit.player]]
source.name = "Maggart"
source.B_SB = "2"

[[credit.player]]
source.name = "Krapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_SH = "1"

[[credit.player]]
source.name = "Mitze"
source.B_SH = "1"

[[credit.player]]
source.name = "Guyn"
source.B_HP = "1"

[[credit.player]]
source.name = "Ryan"
source.B_HP = "1"

[[credit.player]]
source.name = "Christian"
source.P_BB = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "7"

[[credit.player]]
source.name = "Christian"
source.P_SO = "4"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Netzel", "Rapps", "Olson" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Mitze"
source.F_PB = "1"

[[credit.player]]
source.name = "Murray"
source.F_PB = "1"

