[meta.source]
title = "San Francisco Examiner"
date = "1910-04-01"

[game]
key = "19100331_SAN_e667"
datetime = "1910-03-31"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:55"

[outcome]
status = "completed early"
reason = "darkness"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Portland"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "52"
source.B_R = "2"
source.B_H = "11"
source.F_PO = "45"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Ort"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "2"


[[team]]
name = "San Francisco"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "52"
source.B_R = "2"
source.B_H = "11"
source.F_PO = "45"
source.F_A = "25"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "7"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Griffin"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHale"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Miller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "903"


[[credit.player]]
source.name = "Griffin"
source.B_2B = "1"

[[credit.player]]
source.name = "Casey"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_2B = "1"

[[credit.player]]
source.name = "Berry"
source.B_2B = "1"

[[credit.player]]
source.name = "McArdle"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_HR = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SB = "1"

[[credit.player]]
source.name = "Casey"
source.B_SB = "1"

[[credit.player]]
source.name = "Williams"
source.B_SB = "1"

[[credit.player]]
source.name = "Olson"
source.B_SH = "2"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_HP = "1"

[[credit.player]]
source.name = "Ames"
source.P_BB = "3"

[[credit.player]]
source.name = "Steen"
source.P_BB = "3"

[[credit.player]]
source.name = "Miller"
source.P_BB = "1"

[[credit.player]]
source.name = "Ames"
source.P_SO = "1"

[[credit.player]]
source.name = "Steen"
source.P_SO = "10"

[[credit.player]]
source.name = "Ames"
source.P_IP = "7"

[[credit.player]]
source.name = "Miller"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Mundorff", "Mohler", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McCredie", "Fisher", "Olson", "Netzel" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Olson", "Fisher", "Steen" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Berry"
source.F_PB = "1"

[[credit.player]]
source.name = "Berry"
source.F_C_PK = "2"

