[meta.source]
title = "San Francisco Examiner"
date = "1910-05-07"

[game]
key = "19100506_OAK_3515"
datetime = "1910-05-06"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Sacramento"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "24"
source.F_A = "9"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reams"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[team]]
name = "Oakland"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "1", "0", "1", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"


[[credit.player]]
source.name = "Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Maggert"
source.B_2B = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_2B = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "2"

[[credit.player]]
source.name = "Carroll"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Mitze"
source.B_HP = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "2"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "1"

[[credit.player]]
source.name = "Brown"
source.P_SO = "4"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "6"

[[credit.event]]
source.name = [ "Reams", "Danzig" ]
source.F_DP = "1"

