[meta.source]
title = "San Francisco Examiner"
date = "1910-04-25"

[game]
key = "19100424_VER_3c0f"
datetime = "1910-04-24"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "4"
inning = [ "3", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thorsen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "3"
inning = [ "0", "1", "0", "0", "0", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "26"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stovall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hitt"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.player]]
source.name = "Dillon"
source.B_2B = "1"

[[credit.player]]
source.name = "Coy"
source.B_2B = "1"

[[credit.player]]
source.name = "Ross"
source.B_2B = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_HR = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Delmas"
source.B_SH = "1"

[[credit.player]]
source.name = "Thorsen"
source.B_SH = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_HP = "1"

[[credit.player]]
source.name = "Stovall"
source.P_BB = "6"

[[credit.player]]
source.name = "Thorsen"
source.P_BB = "8"

[[credit.player]]
source.name = "Stovall"
source.P_SO = "4"

[[credit.player]]
source.name = "Thorsen"
source.P_SO = "3"

[[credit.player]]
source.name = "Stovall"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Stovall", "Hogan", "R. Brashear" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Carlisle", "R. Brashear", "Lindsay" ]
source.F_DP = "1"

