[meta.source]
title = "San Francisco Examiner"
date = "1910-04-27"

[game]
key = "19100426_OAK_c761"
datetime = "1910-04-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:05"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Vernon"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "4", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "1"
inning = [ "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Mitze"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Thomas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "$"


[[credit.player]]
source.name = "Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Hitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Martinke"
source.B_SB = "1"

[[credit.player]]
source.name = "N. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_SB = "1"

[[credit.player]]
source.name = "Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "Cameron"
source.B_HP = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_HP = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "2"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "4"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "6"

[[credit.player]]
source.name = "Hitt"
source.P_SO = "8"

[[credit.event]]
source.name = [ "Hitt", "Lindsay", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "N. Brashear", "Lindsay", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Carroll", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Hogan"
source.F_PB = "1"

