[meta.source]
title = "San Francisco Examiner"
date = "1910-05-19"

[game]
key = "19100518_SAC_2e31"
datetime = "1910-05-18"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "1", "0", "0", "0", "3", "1" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lewis"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Easterly"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "102"
source.substitution = "$"


[[team]]
name = "Sacramento"
alignment = "home"
score = "4"
inning = [ "2", "2", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "26"
source.F_A = "12"
source.F_E = "7"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fitzgerald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Reams"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "&"


[[credit.team]]
source.name = "San Francisco"
source.B_LOB = "10"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Francisco"
source.B_ROE = "2"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "2"

[[credit.player]]
source.name = "Shaw"
source.B_2B = "1"

[[credit.player]]
source.name = "Darringer"
source.B_2B = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_CS = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Bodie"
source.B_SH = "1"

[[credit.player]]
source.name = "Spiesman"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaw"
source.B_HP = "1"

[[credit.player]]
source.name = "Easterly"
source.B_HP = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.P_BB = "3"

[[credit.player]]
source.name = "Easterly"
source.P_BB = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.P_SO = "7"

[[credit.player]]
source.name = "Easterly"
source.P_SO = "4"

[[credit.player]]
source.name = "Williams"
source.F_PB = "1"

