[meta.source]
title = "San Francisco Examiner"
date = "1910-05-11"

[game]
key = "19100510_SAN_8339"
datetime = "1910-05-10"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Oakland"
alignment = "away"
score = "5"
inning = [ "0", "1", "1", "0", "0", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "46"
source.B_R = "5"
source.B_H = "14"
source.F_PO = "33"
source.F_A = "23"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "16"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Thomas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "*"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "6"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tonneson"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Christian"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "4"
inning = [ "0", "1", "0", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "38"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "8"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willis"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "PR-CF"
source.name.last = "Mundorff"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "&"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "$"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eastley"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "803"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"


[[credit.player]]
source.name = "Berry"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_HR = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Maggert"
source.B_SH = "1"

[[credit.player]]
source.name = "Berry"
source.B_SH = "1"

[[credit.player]]
source.name = "Eastley"
source.B_HP = "1"

[[credit.player]]
source.name = "Willis"
source.P_BB = "7"

[[credit.player]]
source.name = "Tonneson"
source.P_BB = "1"

[[credit.player]]
source.name = "Moser"
source.P_BB = "2"

[[credit.player]]
source.name = "Willis"
source.P_SO = "1"

[[credit.player]]
source.name = "Tonneson"
source.P_SO = "2"

[[credit.player]]
source.name = "Moser"
source.P_SO = "2"

[[credit.player]]
source.name = "Tonneson"
source.P_H = "6"

[[credit.player]]
source.name = "Christian"
source.P_H = "0"

[[credit.player]]
source.name = "Willis"
source.P_H = "11"

[[credit.player]]
source.name = "Tonneson"
source.P_IP = "4.2"

[[credit.player]]
source.name = "Christian"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Willis"
source.P_IP = "9"

[[credit.player]]
source.name = "Moser"
source.P_HP = "1"

[[credit.event]]
source.name = [ "McArdle", "Mohler", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mohler", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Moser"
source.P_W = "1"

[[credit.player]]
source.name = "Eastley"
source.P_L = "1"

