[meta.source]
title = "San Francisco Examiner"
date = "1910-04-10"

[game]
key = "19100409_SAC_0130"
datetime = "1910-04-09"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "1"
inning = [ "1", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nagle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Sacramento"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pearsons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.team]]
source.name = "Los Angeles"
source.B_LOB = "5"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "5"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "3"

[[credit.player]]
source.name = "Howard"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Shinn"
source.B_SB = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.P_BB = "1"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "3"

[[credit.player]]
source.name = "Whalen"
source.P_SO = "3"

[[credit.player]]
source.name = "Brown"
source.P_SO = "1"

[[credit.player]]
source.name = "Nagle"
source.P_H = "3"

[[credit.player]]
source.name = "Whalen"
source.P_H = "5"

[[credit.player]]
source.name = "Brown"
source.P_H = "1"

[[credit.player]]
source.name = "Brown"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Darringer", "Van Buren" ]
source.F_DP = "1"

