[meta.source]
title = "San Francisco Examiner"
date = "1910-05-16"

[game]
key = "19100515_LOS_a701"
datetime = "1910-05-15"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Portland"
alignment = "away"
score = "5"
inning = [ "1", "1", "0", "0", "0", "3", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Seaton"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "McCredie"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "2", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "17"
source.F_E = "8"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B-RF"
source.name.last = "Bernard"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B-1B"
source.name.last = "Wheeler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.name.first = "H."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "4"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thorsen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Orendorff"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "&"


[[credit.player]]
source.name = "Roth"
source.B_2B = "1"

[[credit.player]]
source.name = "H. Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "J. Smith"
source.B_SH = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Wheeler"
source.B_SH = "1"

[[credit.player]]
source.name = "J. Smith"
source.B_HP = "1"

[[credit.player]]
source.name = "Speas"
source.B_HP = "1"

[[credit.player]]
source.name = "Steen"
source.P_BB = "2"

[[credit.player]]
source.name = "Thorsen"
source.P_BB = "5"

[[credit.player]]
source.name = "Seaton"
source.P_SO = "4"

[[credit.player]]
source.name = "Steen"
source.P_H = "5"

[[credit.player]]
source.name = "Steen"
source.P_IP = "5"

[[credit.player]]
source.name = "Seaton"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Thorsen", "H. Smith", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wheeler", "Delmas" ]
source.F_DP = "1"

