[meta.source]
title = "San Francisco Examiner"
date = "1910-04-08"

[game]
key = "19100407_VER_73fb"
datetime = "1910-04-07"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Portland"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Kratzberg"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ryan"
source.name.first = "D."
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Armbuster"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Ort"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"
source.substitution = "+"


[[team]]
name = "Vernon"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "2", "1", "0", "1", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "W. Fisher"
source.B_2B = "1"

[[credit.player]]
source.name = "Hitt"
source.B_2B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_SB = "1"

[[credit.player]]
source.name = "Coy"
source.B_SB = "1"

[[credit.player]]
source.name = "W. Fisher"
source.B_SB = "1"

[[credit.player]]
source.name = "Netzel"
source.B_SB = "1"

[[credit.player]]
source.name = "Garrett"
source.P_BB = "1"

[[credit.player]]
source.name = "Kratzberg"
source.P_BB = "3"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "1"

[[credit.player]]
source.name = "D. Ryan"
source.P_BB = "2"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "1"

[[credit.player]]
source.name = "Hitt"
source.P_SO = "4"

[[credit.player]]
source.name = "D. Ryan"
source.P_SO = "3"

[[credit.player]]
source.name = "Garrett"
source.P_H = "8"

[[credit.player]]
source.name = "Kratzberg"
source.P_H = "1"

[[credit.player]]
source.name = "Garrett"
infer.P_IP = "3"

[[credit.event]]
source.name = [ "Garrett", "G. Fisher", "Casey" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "R. Brashear", "G. Fisher" ]
source.F_DP = "1"

