[meta.source]
title = "San Francisco Examiner"
date = "1910-04-01"

[game]
key = "19100331_SAC_d139"
datetime = "1910-03-31"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Oakland"
alignment = "away"
score = "3"
inning = [ "2", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swanders"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-1B"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Sacramento"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "2", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Heister"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Boardman"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "$"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "904"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "7"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "5"

[[credit.team]]
source.name = "Oakland"
source.B_ROE = "1"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "2"

[[credit.player]]
source.name = "Maggert"
source.B_2B = "1"

[[credit.player]]
source.name = "Briggs"
source.B_2B = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SB = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Darringer"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "1"

[[credit.player]]
source.name = "Baum"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "3"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "3"

[[credit.player]]
source.name = "Brown"
source.P_SO = "2"

[[credit.player]]
source.name = "Baum"
source.P_SO = "2"

[[credit.player]]
source.name = "Nelson"
source.P_H = "4"

[[credit.player]]
source.name = "Whalen"
source.P_H = "3"

[[credit.player]]
source.name = "Baum"
source.P_H = "1"

[[credit.player]]
source.name = "Whalen"
source.P_IP = "2"

[[credit.player]]
source.name = "Brown"
source.P_IP = "5"

[[credit.player]]
source.name = "Baum"
source.P_IP = "2"

[[credit.event]]
source.name = [ "Shinn" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Van Buren" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Darringer", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Danzig", "Darringer" ]
source.F_DP = "1"

