[meta.source]
title = "San Francisco Examiner"
date = "1910-04-07"

[game]
key = "19100406_OAK_f8ca"
datetime = "1910-04-06"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:20"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "San Francisco"
alignment = "away"
score = "11"
inning = [ "0", "0", "5", "0", "0", "0", "0", "5", "1" ]

[team.totals]
source.B_AB = "39"
source.B_R = "11"
source.B_H = "15"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF-SS-RF"
source.name.last = "Bodie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHale"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Williams"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"
source.substitution = "*"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Griffin"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Steward"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "5"
inning = [ "0", "2", "0", "1", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "301"

[[team.player]]
source.F_POS = "3B-LF"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "501"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tonneson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Maggart"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "302"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Thomas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "502"

[[team.player]]
source.F_POS = "P"
source.name.last = "Danks"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"


[[credit.player]]
source.name = "Wolverton"
source.B_2B = "2"

[[credit.player]]
source.name = "Tonneson"
source.B_2B = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Vitt"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Griffin"
source.B_2B = "1"

[[credit.player]]
source.name = "McHale"
source.B_2B = "1"

[[credit.player]]
source.name = "McArdle"
source.B_3B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_SB = "1"

[[credit.player]]
source.name = "McArdle"
source.B_SB = "1"

[[credit.player]]
source.name = "McArdle"
source.B_SH = "1"

[[credit.player]]
source.name = "Cameron"
source.B_SF = "1"

[[credit.player]]
source.name = "Wares"
source.B_SF = "1"

[[credit.player]]
source.name = "Maggart"
source.B_HP = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "2"

[[credit.player]]
source.name = "Tonneson"
source.P_BB = "3"

[[credit.player]]
source.name = "Danks"
source.P_BB = "1"

[[credit.player]]
source.name = "Henley"
source.P_SO = "1"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "3"

[[credit.player]]
source.name = "Tonneson"
source.P_SO = "5"

[[credit.player]]
source.name = "Danks"
source.P_SO = "2"

[[credit.player]]
source.name = "Nelson"
source.P_H = "3"

[[credit.player]]
source.name = "Tonneson"
source.P_IP = "5.1"

[[credit.player]]
source.name = "Danks"
infer.P_IP = "2"

[[credit.player]]
source.name = "Nelson"
infer.P_IP = "1.2"

[[credit.player]]
source.name = "Tonneson"
source.P_HP = "8"

[[credit.event]]
source.name = [ "Vitt", "McArdle", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McHale", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mundorff", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Mitze"
source.F_PB = "1"

[[credit.player]]
source.name = "Tonneson"
source.P_L = "1"

