[meta.source]
title = "San Francisco Examiner"
date = "1910-04-25"

[game]
key = "19100424_SAN_5e98"
datetime = "1910-04-24"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "2:20"

[outcome]
status = "completed early"
reason = "used all time allowed for first game of doubleheader"

[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Sacramento"
alignment = "away"
score = "8"
inning = [ "0", "0", "3", "4", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "8"
source.B_H = "13"
source.F_PO = "30"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hollis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "8"
inning = [ "0", "3", "0", "0", "0", "0", "5", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "8"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Miller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[credit.player]]
source.name = "Shinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Williams"
source.B_2B = "1"

[[credit.player]]
source.name = "Perry"
source.B_2B = "1"

[[credit.player]]
source.name = "Danzig"
source.B_2B = "1"

[[credit.player]]
source.name = "La Longe"
source.B_2B = "1"

[[credit.player]]
source.name = "Hollis"
source.B_2B = "1"

[[credit.player]]
source.name = "Briggs"
source.B_2B = "1"

[[credit.player]]
source.name = "Shaw"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_3B = "1"

[[credit.player]]
source.name = "Perry"
source.B_HR = "1"

[[credit.player]]
source.name = "Raymer"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SH = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_HP = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "2"

[[credit.player]]
source.name = "Hollis"
source.P_BB = "4"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "1"

[[credit.player]]
source.name = "Hollis"
source.P_SO = "2"

[[credit.player]]
source.name = "Miller"
source.P_SO = "3"

[[credit.player]]
source.name = "Brown"
source.P_SO = "2"

[[credit.player]]
source.name = "Stewart"
source.P_H = "6"

[[credit.player]]
source.name = "Hollis"
source.P_H = "9"

[[credit.player]]
source.name = "Stewart"
source.P_IP = "3.2"

[[credit.player]]
source.name = "Hollis"
source.P_IP = "6.2"

[[credit.player]]
source.name = "Brown"
source.P_HP = "1"

[[credit.player]]
source.name = "Stewart"
source.P_WP = "1"

[[credit.player]]
source.name = "Miller"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Bodie", "Mundorff" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Williams"
source.F_PB = "1"

