[meta.source]
title = "San Francisco Examiner"
date = "1910-05-13"

[game]
key = "19100512_LOS_610e"
datetime = "1910-05-12"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Portland"
alignment = "away"
score = "6"
inning = [ "0", "0", "2", "0", "1", "2", "0", "1", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gregg"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "3"
inning = [ "1", "0", "1", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "21"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "16"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delhi"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Gill"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Roth"
source.B_2B = "1"

[[credit.player]]
source.name = "Gregg"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "4"

[[credit.player]]
source.name = "Gregg"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Hetling"
source.B_SH = "2"

[[credit.player]]
source.name = "Gregg"
source.P_BB = "4"

[[credit.player]]
source.name = "Delhi"
source.P_BB = "3"

[[credit.player]]
source.name = "Gregg"
source.P_SO = "3"

[[credit.player]]
source.name = "Delhi"
source.P_SO = "2"

[[credit.event]]
source.name = [ "Rapps", "Casey", "Hetling" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Howard", "Delmas", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ross", "Delhi" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Orendorff"
source.F_PB = "1"

