[meta.source]
title = "San Francisco Examiner"
date = "1910-04-02"

[game]
key = "19100401_SAN_8a04"
datetime = "1910-04-01"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Portland"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "0", "3", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Griffin"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "102"
source.substitution = "*"


[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Olson"
source.B_SB = "1"

[[credit.player]]
source.name = "Berry"
source.B_SB = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_SH = "1"

[[credit.player]]
source.name = "Berry"
source.B_SH = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SH = "1"

[[credit.player]]
source.name = "Krapp"
source.B_SH = "1"

[[credit.player]]
source.name = "Speas"
source.B_SH = "1"

[[credit.player]]
source.name = "Olson"
source.B_SH = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "3"

[[credit.player]]
source.name = "Willis"
source.P_BB = "4"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "7"

[[credit.player]]
source.name = "Willis"
source.P_SO = "2"

[[credit.event]]
source.name = [ "McArdle", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fisher"
source.F_PB = "2"

