[meta.source]
title = "San Francisco Examiner"
date = "1910-05-30"

[game]
key = "19100529_POR_cd4e"
datetime = "1910-05-29"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "1", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "26"
source.F_A = "15"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "0", "1", "0", "1", "0", "1" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Portland"
source.B_ROE = "1"

[[credit.player]]
source.name = "Fisher"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_2B = "1"

[[credit.player]]
source.name = "Briggs"
source.B_2B = "1"

[[credit.player]]
source.name = "Rapps"
source.B_3B = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_HR = "1"

[[credit.player]]
source.name = "Shinn"
source.B_SB = "2"

[[credit.player]]
source.name = "Steen"
source.B_SB = "2"

[[credit.player]]
source.name = "Speas"
source.B_SB = "2"

[[credit.player]]
source.name = "Ryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SH = "1"

[[credit.player]]
source.name = "Baum"
source.P_BB = "2"

[[credit.player]]
source.name = "Steen"
source.P_BB = "3"

[[credit.player]]
source.name = "Baum"
source.P_SO = "2"

[[credit.player]]
source.name = "Steen"
source.P_SO = "2"

