[meta.source]
title = "San Francisco Examiner"
date = "1910-05-10"

[game]
key = "19100509_LOS_6746"
datetime = "1910-05-09"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "San Francisco"
alignment = "away"
score = "4"
inning = [ "0", "0", "1", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "6"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mundorff"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Byrd"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "10"
inning = [ "4", "1", "1", "0", "0", "3", "0", "1", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "10"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tozer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Roth"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SB = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Delmas"
source.B_HP = "1"

[[credit.player]]
source.name = "Shaw"
source.B_HP = "1"

[[credit.player]]
source.name = "Mundorff"
source.B_HP = "1"

[[credit.player]]
source.name = "Ames"
source.P_BB = "2"

[[credit.player]]
source.name = "Byrd"
source.P_BB = "5"

[[credit.player]]
source.name = "Tozer"
source.P_BB = "1"

[[credit.player]]
source.name = "Tozer"
source.P_SO = "2"

[[credit.player]]
source.name = "Byrd"
source.P_SO = "1"

[[credit.player]]
source.name = "Ames"
source.P_IP = "2"

[[credit.player]]
source.name = "Byrd"
source.P_HP = "1"

[[credit.player]]
source.name = "Tozer"
source.P_HP = "1"

[[credit.player]]
source.name = "Tozer"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Ross", "Orendorff" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Roth", "Howard", "Dillon" ]
source.F_DP = "1"

