[meta.source]
title = "San Francisco Examiner"
date = "1910-05-15"

[game]
key = "19100514_SAN_ab5a"
datetime = "1910-05-14"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:30"

[venue]
attendance = "7000"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Oakland"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "0", "3", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Mundorff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[credit.player]]
source.name = "Wolverton, Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Maggart"
source.B_SB = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SB = "1"

[[credit.player]]
source.name = "Mitze"
source.B_SH = "1"

[[credit.player]]
source.name = "Moser"
source.P_BB = "1"

[[credit.player]]
source.name = "Willis"
source.P_BB = "4"

[[credit.player]]
source.name = "Moser"
source.P_SO = "3"

[[credit.player]]
source.name = "Moser"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Mohler", "McArdle", "Tennant" ]
source.F_DP = "1"

