[meta.source]
title = "San Francisco Examiner"
date = "1910-05-26"

[game]
key = "19100525_POR_453d"
datetime = "1910-05-25"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "3"
inning = [ "0", "1", "1", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "8"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"


[[team]]
name = "Portland"
alignment = "home"
score = "6"
inning = [ "0", "0", "0", "0", "0", "0", "6", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "6"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ryan"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Garrett"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "902"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "3"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "1"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "2"

[[credit.player]]
source.name = "Rapps"
source.B_2B = "2"

[[credit.player]]
source.name = "Speas"
source.B_2B = "1"

[[credit.player]]
source.name = "Hunt"
source.B_HR = "1"

[[credit.player]]
source.name = "Perry"
source.B_HR = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SB = "2"

[[credit.player]]
source.name = "Raymer"
source.B_SB = "1"

[[credit.player]]
source.name = "Smith"
source.B_SB = "1"

[[credit.player]]
source.name = "Hetling"
source.B_SB = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SH = "2"

[[credit.player]]
source.name = "Van Buren"
source.B_SH = "1"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "1"

[[credit.player]]
source.name = "Steen"
source.P_BB = "2"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "8"

[[credit.player]]
source.name = "Garrett"
source.P_SO = "1"

[[credit.player]]
source.name = "Steen"
source.P_SO = "3"

[[credit.player]]
source.name = "Garrett"
source.P_H = "4"

[[credit.player]]
source.name = "Garrett"
source.P_IP = "4"

[[credit.event]]
source.name = [ "Spiesman", "Darringer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Olson", "Ort", "Rapps" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Steen"
source.P_W = "1"

