[meta.source]
title = "San Francisco Examiner"
date = "1910-04-14"

[game]
key = "19100413_SAC_9513"
datetime = "1910-04-13"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Portland"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "0", "0", "2", "0", "0", "1" ]

[team.totals]
source.B_AB = "33"
source.B_R = "3"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Sacramento"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pearson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fournier"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Ort"
source.B_2B = "2"

[[credit.player]]
source.name = "Fournier"
source.B_2B = "1"

[[credit.player]]
source.name = "Speas"
source.B_3B = "1"

[[credit.player]]
source.name = "Krapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Ort"
source.B_SB = "2"

[[credit.player]]
source.name = "Ryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Netzel"
source.B_SB = "1"

[[credit.player]]
source.name = "Fournier"
source.B_SB = "1"

[[credit.player]]
source.name = "Fournier"
source.B_HP = "1"

[[credit.player]]
source.name = "Shinn"
source.B_HP = "1"

[[credit.player]]
source.name = "Netzel"
source.B_HP = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "5"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "3"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "5"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Krapp", "Olsen", "Rapp" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Krapp", "Olsen", "Rapp" ]
source.F_DP = "1"

