[meta.source]
title = "San Francisco Examiner"
date = "1910-05-05"

[game]
key = "19100504_LOS_ad20"
datetime = "1910-05-04"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "San Francisco"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "25"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF-RF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thorsen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Wheeler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"


[[credit.player]]
source.name = "Orendorff"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_3B = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SH = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SH = "1"

[[credit.player]]
source.name = "Vitt"
source.B_PK = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "3"

[[credit.player]]
source.name = "Thorsen"
source.P_BB = "5"

[[credit.player]]
source.name = "Henley"
source.P_SO = "7"

[[credit.player]]
source.name = "Thorsen"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Roth" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "McArdle", "Mohler", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Orendorff"
source.F_C_PK = "1"

