[meta.source]
title = "San Francisco Examiner"
date = "1910-04-04"

[game]
key = "19100403_SAN_e361"
datetime = "1910-04-03"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"

[outcome]
status = "final"

[[umpire]]
name.last = ""


[[team]]
name = "Portland"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "2", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "9"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Armbruster"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "San Francisco"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "0", "0", "3", "0", "0", "x" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Witt"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHale"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "J. Ryan"
source.B_2B = "1"

[[credit.player]]
source.name = "Olson"
source.B_2B = "1"

[[credit.player]]
source.name = "Casey"
source.B_2B = "1"

[[credit.player]]
source.name = "McHale"
source.B_2B = "1"

[[credit.player]]
source.name = "Netzel"
source.B_2B = "1"

[[credit.player]]
source.name = "McArdle"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SB = "1"

[[credit.player]]
source.name = "Steen"
source.B_SH = "1"

[[credit.player]]
source.name = "Bodie"
source.B_SH = "1"

[[credit.player]]
source.name = "Ames"
source.P_BB = "1"

[[credit.player]]
source.name = "Steen"
source.P_BB = "1"

[[credit.player]]
source.name = "Ames"
source.P_SO = "1"

[[credit.player]]
source.name = "Steen"
source.P_SO = "3"

