[meta.source]
title = "San Francisco Examiner"
date = "1910-05-02"

[game]
key = "19100501_LOS_b2a0"
datetime = "1910-05-01"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "2"
inning = [ "0", "0", "1", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fournier"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "4"
inning = [ "1", "0", "1", "0", "0", "0", "0", "2", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.name.first = "H."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Butler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Briggs"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "2"

[[credit.player]]
source.name = "Whalen"
source.B_SH = "1"

[[credit.player]]
source.name = "Roth"
source.B_SH = "1"

[[credit.player]]
source.name = "Delmas"
source.B_SH = "1"

[[credit.player]]
source.name = "Butler"
source.P_BB = "3"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "3"

[[credit.player]]
source.name = "Butler"
source.P_SO = "3"

[[credit.player]]
source.name = "Whalen"
source.P_SO = "1"

[[credit.player]]
source.name = "Butler"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Howard", "Dillon" ]
source.F_DP = "1"

