[meta.source]
title = "San Francisco Examiner"
date = "1910-04-22"

[game]
key = "19100421_SAN_004a"
datetime = "1910-04-21"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Sacramento"
alignment = "away"
score = "7"
inning = [ "0", "2", "1", "0", "2", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "2"
source.B_R = "3"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fournier"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fitzgerald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "2", "0", "0", "2", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "4"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "McHale"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Miller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Berry"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "903"


[[credit.player]]
source.name = "Danzig"
source.B_2B = "2"

[[credit.player]]
source.name = "Fournier"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_2B = "2"

[[credit.player]]
source.name = "Shinn"
source.B_SB = "1"

[[credit.player]]
source.name = "Danzig"
source.B_SB = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_SH = "2"

[[credit.player]]
source.name = "Fitzgerald"
source.B_SH = "1"

[[credit.player]]
source.name = "Shinn"
source.B_HP = "1"

[[credit.player]]
source.name = "Miller"
source.P_BB = "4"

[[credit.player]]
source.name = "Fitzgerald"
source.P_BB = "4"

[[credit.player]]
source.name = "Miller"
source.P_SO = "5"

[[credit.player]]
source.name = "Fitzgerald"
source.P_SO = "5"

[[credit.player]]
source.name = "Miller"
source.P_H = "6"

[[credit.player]]
source.name = "Miller"
source.P_IP = "8"

[[credit.player]]
source.name = "Miller"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Tennant", "Williams" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Shaw", "Tennant" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Henley"
source.P_L = "1"

