[meta.source]
title = "San Francisco Examiner"
date = "1910-05-21"

[game]
key = "19100520_OAK_96db"
datetime = "1910-05-20"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:50"

[outcome]
status = "final"
outsatend = "0"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Portland"
alignment = "away"
score = "6"
inning = [ "0", "0", "0", "2", "2", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "41"
source.B_R = "6"
source.B_H = "6"
source.F_PO = "33"
source.F_A = "20"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "6"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Seaton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Speas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"


[[team]]
name = "Oakland"
alignment = "home"
score = "7"
inning = [ "0", "0", "4", "0", "0", "1", "1", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "43"
source.B_R = "7"
source.B_H = "11"
source.F_PO = "36"
source.F_A = "20"
source.F_E = "5"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "6"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "6"
source.F_E = "3"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hogan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Christian"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dank"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"


[[credit.player]]
source.name = "Hogan"
source.B_2B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_2B = "1"

[[credit.player]]
source.name = "McCredie"
source.B_2B = "1"

[[credit.player]]
source.name = "Maggart"
source.B_SB = "2"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Swander"
source.B_SB = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Seaton"
source.P_BB = "5"

[[credit.player]]
source.name = "Dank"
source.P_BB = "6"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "4"

[[credit.player]]
source.name = "Seaton"
source.P_SO = "4"

[[credit.player]]
source.name = "Dank"
source.P_SO = "1"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "5"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "2"

[[credit.player]]
source.name = "Dank"
source.P_H = "3"

[[credit.player]]
source.name = "Seaton"
source.P_H = "8"

[[credit.player]]
source.name = "Dank"
source.P_IP = "4.1"

[[credit.player]]
source.name = "Seaton"
source.P_WP = "1"

[[credit.player]]
source.name = "Krapp"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Wares", "Hogan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Maggart", "Cutshaw" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Fisher"
source.F_PB = "1"

[[credit.player]]
source.name = "Dank"
source.P_W = "1"

[[credit.player]]
source.name = "Krapp"
source.P_L = "1"

