[meta.source]
title = "San Francisco Examiner"
date = "1910-04-02"

[game]
key = "19100401_VER_684d"
datetime = "1910-04-01"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.name.first = "H."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Criger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ross"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"


[[team]]
name = "Vernon"
alignment = "home"
score = "8"
inning = [ "1", "0", "0", "1", "0", "1", "0", "4", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Burrell"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stovall"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "H. Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Criger"
source.B_2B = "1"

[[credit.player]]
source.name = "Brashear"
source.B_HR = "1"

[[credit.player]]
source.name = "Coy"
source.B_HR = "1"

[[credit.player]]
source.name = "Bernard"
source.B_SB = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SB = "1"

[[credit.player]]
source.name = "Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Lindsay"
source.B_SB = "1"

[[credit.player]]
source.name = "Stovall"
source.B_SB = "1"

[[credit.player]]
source.name = "Brown"
source.B_SB = "2"

[[credit.player]]
source.name = "Brashear"
source.B_SH = "1"

[[credit.player]]
source.name = "Martinke"
source.B_SH = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_HP = "1"

[[credit.player]]
source.name = "Criger"
source.P_BB = "3"

[[credit.player]]
source.name = "Stovall"
source.P_BB = "5"

[[credit.player]]
source.name = "Criger"
source.P_SO = "2"

[[credit.player]]
source.name = "Stovall"
source.P_SO = "2"

[[credit.player]]
source.name = "Criger"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Burrell", "Brashear", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Stovall", "Brown", "Burrell" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Lindsay", "Brashear", "Fisher" ]
source.F_DP = "1"

