[meta.source]
title = "San Francisco Examiner"
date = "1910-04-25"

[game]
key = "19100424_VER_8fec"
datetime = "1910-04-24"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Finney"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "6"
inning = [ "1", "0", "3", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Delhi"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Gill"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "$"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Wheeler"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "&"


[[team]]
name = "Vernon"
alignment = "home"
score = "7"
inning = [ "0", "0", "4", "0", "3", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "7"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Willetts"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Willetts"
source.B_2B = "1"

[[credit.player]]
source.name = "Lindsay"
source.B_2B = "1"

[[credit.player]]
source.name = "Fisher"
source.B_2B = "1"

[[credit.player]]
source.name = "Ross"
source.B_2B = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Ross"
source.B_SB = "2"

[[credit.player]]
source.name = "R. Brashear"
source.B_SH = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_SH = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "1"

[[credit.player]]
source.name = "Roth"
source.B_HP = "1"

[[credit.player]]
source.name = "Willetts"
source.P_BB = "5"

[[credit.player]]
source.name = "Nagle"
source.P_BB = "3"

[[credit.player]]
source.name = "Delhi"
source.P_BB = "1"

[[credit.player]]
source.name = "Willetts"
source.P_SO = "4"

[[credit.player]]
source.name = "Nagle"
source.P_SO = "1"

[[credit.player]]
source.name = "Delhi"
source.P_SO = "1"

[[credit.player]]
source.name = "Nagle"
source.P_IP = "4.1"

[[credit.event]]
source.name = [ "N. Brashear", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Murphy", "Orendorff" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Coy", "R. Brashear", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Roth", "Dillon" ]
source.F_DP = "1"

