[meta.source]
title = "San Francisco Examiner"
date = "1910-04-27"

[game]
key = "19100426_LOS_db82"
datetime = "1910-04-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "2" ]

[team.totals]
source.B_AB = "32"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "17"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "4"
inning = [ "3", "0", "0", "0", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "4"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "14"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Criger"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Briswalter"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Dillon"
source.B_2B = "1"

[[credit.player]]
source.name = "Perry"
source.B_2B = "1"

[[credit.player]]
source.name = "Danzig"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Criger"
source.P_BB = "2"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "3"

[[credit.player]]
source.name = "Criger"
source.P_SO = "2"

[[credit.player]]
source.name = "Criger"
source.P_H = "6"

[[credit.player]]
source.name = "Criger"
source.P_IP = "8"

[[credit.event]]
source.name = [ "Van Buren", "Raymer", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Whalen", "Shinn", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Perry", "Raymer" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Delmas", "Howard", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Dillon", "Delmas", "Dillon" ]
source.F_DP = "1"

