[meta.source]
title = "San Francisco Examiner"
date = "1910-04-04"

[game]
key = "19100403_SAC_8c62"
datetime = "1910-04-03"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Oakland"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "0", "0", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "1"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swanders"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Mosher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tonneson"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Metzer"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"


[[team]]
name = "Sacramento"
alignment = "home"
score = "4"
inning = [ "2", "0", "1", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Shinn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fournier"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Heister"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hunt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "9"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "7"

[[credit.player]]
source.name = "Fournier"
source.B_2B = "1"

[[credit.player]]
source.name = "Perry"
source.B_2B = "1"

[[credit.player]]
source.name = "Fournier"
source.B_3B = "1"

[[credit.player]]
source.name = "Fournier"
source.B_SB = "1"

[[credit.player]]
source.name = "Swanders"
source.B_SH = "1"

[[credit.player]]
source.name = "Spiesman"
source.B_HP = "1"

[[credit.player]]
source.name = "Tonneson"
source.B_HP = "1"

[[credit.player]]
source.name = "Hunt"
source.P_BB = "2"

[[credit.player]]
source.name = "Mosher"
source.P_BB = "2"

[[credit.player]]
source.name = "Tonneson"
source.P_BB = "2"

[[credit.player]]
source.name = "Hunt"
source.P_SO = "2"

[[credit.player]]
source.name = "Mosher"
source.P_SO = "2"

[[credit.player]]
source.name = "Tonneson"
source.P_SO = "3"

[[credit.player]]
source.name = "Hunt"
source.P_H = "6"

[[credit.player]]
source.name = "Mosher"
source.P_H = "4"

[[credit.player]]
source.name = "Tonneson"
source.P_H = "4"

[[credit.player]]
source.name = "Mosher"
infer.P_IP = "2.1"

[[credit.player]]
source.name = "Tonneson"
infer.P_IP = "6.2"

[[credit.event]]
source.name = [ "Hunt", "Heister" ]
source.F_DP = "1"

[[credit.player]]
source.name = "La Longe"
source.F_PB = "1"

