[meta.source]
title = "San Francisco Examiner"
date = "1910-05-27"

[game]
key = "19100526_SAN_66a5"
datetime = "1910-05-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "8"
inning = [ "0", "0", "0", "0", "0", "0", "3", "3", "2" ]

[team.totals]
source.B_AB = "33"
source.B_R = "8"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "17"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Criger"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "2"
inning = [ "0", "0", "0", "2", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lewis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Henley"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "*"


[[credit.player]]
source.name = "Delmas"
source.B_2B = "1"

[[credit.player]]
source.name = "Bernard"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Bernard"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SB = "1"

[[credit.player]]
source.name = "Roth"
source.B_SB = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Stewart"
source.B_SH = "1"

[[credit.player]]
source.name = "Orendorff"
source.B_SH = "1"

[[credit.player]]
source.name = "Roth"
source.B_SH = "1"

[[credit.player]]
source.name = "Crieger"
source.P_BB = "5"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "6"

[[credit.player]]
source.name = "Crieger"
source.P_SO = "4"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "1"

