[meta.source]
title = "San Francisco Examiner"
date = "1910-04-21"

[game]
key = "19100420_VER_b170"
datetime = "1910-04-20"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "7"
inning = [ "1", "0", "3", "0", "0", "0", "1", "0", "2" ]

[team.totals]
source.B_AB = "35"
source.B_R = "7"
source.B_H = "12"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Thorson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "16"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hensling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Roth"
source.B_2B = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_2B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_2B = "1"

[[credit.player]]
source.name = "Dillon"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_3B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_SB = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Delmas"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "2"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Thorson"
source.P_BB = "3"

[[credit.player]]
source.name = "Hensling"
source.P_BB = "3"

[[credit.player]]
source.name = "Thorson"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Thorson", "Dillon" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Delmas", "Dillon" ]
source.F_DP = "1"

