[meta.source]
title = "San Francisco Examiner"
date = "1910-05-26"

[game]
key = "19100525_SAN_a1db"
datetime = "1910-05-25"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "2"
inning = [ "0", "0", "0", "1", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nagle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "0"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "16"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lewis"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Eastley"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[credit.player]]
source.name = "Delmas"
source.B_2B = "1"

[[credit.player]]
source.name = "Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "Berry"
source.B_SB = "1"

[[credit.player]]
source.name = "Daley"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Delmas"
source.B_SH = "1"

[[credit.player]]
source.name = "Eastley"
source.B_SH = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.P_BB = "3"

[[credit.player]]
source.name = "Eastley"
source.P_BB = "2"

[[credit.player]]
source.name = "Nagle"
source.P_SO = "1"

[[credit.player]]
source.name = "Eastley"
source.P_SO = "5"

[[credit.event]]
source.name = [ "Nagle", "Roth" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mohler", "McArdle", "Tennant" ]
source.F_DP = "1"

