[meta.source]
title = "San Francisco Examiner"
date = "1910-04-23"

[game]
key = "19100422_POR_a076"
datetime = "1910-04-22"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:05"

[venue]
attendance = "5000"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Oakland"
alignment = "away"
score = "6"
inning = [ "0", "0", "2", "0", "1", "0", "1", "2", "0" ]

[team.totals]
source.B_AB = "39"
source.B_R = "6"
source.B_H = "11"
source.F_PO = "24"
source.F_A = "16"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Thomas"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Dank"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "902"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "802"


[[team]]
name = "Portland"
alignment = "home"
score = "11"
inning = [ "2", "1", "1", "0", "1", "6", "0", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "11"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Netzel"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapp"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Steen"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "1"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "8"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "2"

[[credit.team]]
source.name = "Oakland"
source.B_ROE = "3"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "1"

[[credit.player]]
source.name = "Hetling"
source.B_2B = "1"

[[credit.player]]
source.name = "Maggart"
source.B_2B = "2"

[[credit.player]]
source.name = "Hetling"
source.B_SB = "1"

[[credit.player]]
source.name = "Speas"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "1"

[[credit.player]]
source.name = "Thomas"
source.B_SB = "1"

[[credit.player]]
source.name = "Rapp"
source.B_SB = "1"

[[credit.player]]
source.name = "Netzel"
source.B_SB = "1"

[[credit.player]]
source.name = "Olson"
source.B_SH = "2"

[[credit.player]]
source.name = "Rapp"
source.B_SH = "2"

[[credit.player]]
source.name = "Moser"
source.B_SH = "1"

[[credit.player]]
source.name = "Dank"
source.P_BB = "2"

[[credit.player]]
source.name = "Steen"
source.P_BB = "1"

[[credit.player]]
source.name = "Moser"
source.P_BB = "5"

[[credit.player]]
source.name = "Dank"
source.P_SO = "1"

[[credit.player]]
source.name = "Steen"
source.P_SO = "2"

[[credit.player]]
source.name = "Moser"
source.P_SO = "1"

[[credit.player]]
source.name = "Dank"
source.P_H = "4"

[[credit.player]]
source.name = "Dank"
source.P_IP = "2.1"

[[credit.event]]
source.name = [ "Cutshaw", "Wares", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Dank"
source.P_L = "1"

