[meta.source]
title = "San Francisco Examiner"
date = "1910-05-13"

[game]
key = "19100512_SAN_9fc8"
datetime = "1910-05-12"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Oakland"
alignment = "away"
score = "11"
inning = [ "2", "0", "0", "0", "0", "4", "0", "5", "0" ]

[team.totals]
source.B_AB = "40"
source.B_R = "11"
source.B_H = "14"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "1"


[[credit.player]]
source.name = "Cameron"
source.B_2B = "2"

[[credit.player]]
source.name = "Mitze"
source.B_2B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_2B = "1"

[[credit.player]]
source.name = "McArdle"
source.B_2B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_HR = "1"

[[credit.player]]
source.name = "Maggert"
source.B_HR = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "1"

[[credit.player]]
source.name = "Hogan"
source.B_SB = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "1"

[[credit.player]]
source.name = "Henley"
source.P_SO = "7"

[[credit.player]]
source.name = "Henley"
source.P_WP = "1"

