[meta.source]
title = "San Francisco Examiner"
date = "1910-04-21"

[game]
key = "19100420_POR_b46c"
datetime = "1910-04-20"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:10"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Oakland"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "3"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "27"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Guyn"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Seaton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Steen"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ryan"
source.name.first = "D."
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Armbruster"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "904"
source.substitution = "$"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Krapp"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "^"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "3"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "6"

[[credit.team]]
source.name = "Portland"
source.B_ROE = "2"

[[credit.player]]
source.name = "Carroll"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_SB = "2"

[[credit.player]]
source.name = "Ort"
source.B_SB = "2"

[[credit.player]]
source.name = "Olson"
source.B_SH = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SH = "2"

[[credit.player]]
source.name = "Ryan"
source.B_SH = "1"

[[credit.player]]
source.name = "Netzel"
source.B_SH = "1"

[[credit.player]]
source.name = "Ort"
source.B_HP = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "2"

[[credit.player]]
source.name = "Seaton"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "3"

[[credit.player]]
source.name = "Seaton"
source.P_SO = "6"

[[credit.player]]
source.name = "Seaton"
source.P_H = "8"

[[credit.player]]
source.name = "Seaton"
source.P_IP = "8"

[[credit.event]]
source.name = [ "Cameron", "Wares" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Murray", "Olsen" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Wares", "Cutshaw", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Seaton"
source.P_L = "1"

