[meta.source]
title = "San Francisco Examiner"
date = "1910-04-30"

[game]
key = "19100429_POR_3663"
datetime = "1910-04-29"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "4"
inning = [ "0", "0", "0", "0", "0", "4", "0", "0", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "4"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Miller"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "3"
inning = [ "0", "2", "0", "0", "1", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "8"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "601"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gregg"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Guyn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "$"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Murray"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "602"
source.substitution = "&"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Netzel"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"


[[credit.team]]
source.name = "San Francisco"
source.B_LOB = "9"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "5"

[[credit.team]]
source.name = "San Francisco"
source.B_ROE = "2"

[[credit.player]]
source.name = "Ort"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Fisher"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_3B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_3B = "1"

[[credit.player]]
source.name = "Ort"
source.B_SB = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SB = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SH = "1"

[[credit.player]]
source.name = "Miller"
source.B_SH = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "Miller"
source.P_BB = "8"

[[credit.player]]
source.name = "Gregg"
source.P_BB = "5"

[[credit.player]]
source.name = "Miller"
source.P_SO = "5"

[[credit.player]]
source.name = "Gregg"
source.P_SO = "5"

[[credit.player]]
source.name = "Gregg"
source.P_H = "8"

[[credit.player]]
source.name = "Gregg"
source.P_IP = "7"

[[credit.event]]
source.name = [ "Ort", "Olson", "Rapps" ]
source.F_DP = "1"

