[meta.source]
title = "San Francisco Examiner"
date = "1910-05-30"

[game]
key = "19100529_VER_0577"
datetime = "1910-05-29"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "Hildebrand"


[[umpire]]
name.last = "Finney"


[[team]]
name = "Oakland"
alignment = "away"
score = "4"
inning = [ "1", "0", "0", "0", "0", "1", "0", "2", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "26"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "3"
source.B_H = "2"
source.F_PO = "4"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Pearce"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "&"


[[team]]
name = "Vernon"
alignment = "home"
score = "5"
inning = [ "1", "0", "0", "0", "0", "3", "0", "0", "1" ]

[team.totals]
source.B_AB = "29"
source.B_R = "5"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Burrell"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Coy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schafer"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Stovall"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"
source.substitution = "$"


[[credit.player]]
source.name = "Carlisle"
source.B_2B = "1"

[[credit.player]]
source.name = "Swander"
source.B_2B = "1"

[[credit.player]]
source.name = "W. Hogan"
source.B_2B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_HR = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_SB = "1"

[[credit.player]]
source.name = "Burrell"
source.B_SB = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_SB = "2"

[[credit.player]]
source.name = "N. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Burrell"
source.B_SH = "1"

[[credit.player]]
source.name = "Schafer"
source.B_SH = "1"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "5"

[[credit.player]]
source.name = "Schafer"
source.P_BB = "1"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "1"

[[credit.player]]
source.name = "Schafer"
source.P_SO = "2"

[[credit.player]]
source.name = "Harkins"
source.P_H = "6"

[[credit.player]]
source.name = "Schafer"
source.P_H = "7"

[[credit.player]]
source.name = "Harkins"
source.P_IP = "8.2"

[[credit.player]]
source.name = "Schafer"
source.P_IP = "7.1"

[[credit.player]]
source.name = "Schafer"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Swander", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Pearce"
source.F_PB = "1"

