[meta.source]
title = "San Francisco Examiner"
date = "1910-05-02"

[game]
key = "19100501_OAK_96d9"
datetime = "1910-05-01"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Vernon"
alignment = "away"
score = "2"
inning = [ "0", "1", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brackenridge"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Stovall"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[team]]
name = "Oakland"
alignment = "home"
score = "3"
inning = [ "0", "1", "1", "0", "0", "0", "0", "1", "x" ]

[team.totals]
source.B_AB = "28"
source.B_R = "3"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lively"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"


[[credit.player]]
source.name = "Carlisle"
source.B_2B = "2"

[[credit.player]]
source.name = "R. Brashear"
source.B_2B = "1"

[[credit.player]]
source.name = "Coy"
source.B_2B = "1"

[[credit.player]]
source.name = "R. Brashear"
source.B_SB = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Maggert"
source.B_SB = "1"

[[credit.player]]
source.name = "Mitze"
source.B_SB = "2"

[[credit.player]]
source.name = "N. Brashear"
source.B_SH = "1"

[[credit.player]]
source.name = "Swander"
source.B_SH = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.B_SH = "1"

[[credit.player]]
source.name = "Fisher"
source.B_SH = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_BB = "2"

[[credit.player]]
source.name = "Lively"
source.P_BB = "5"

[[credit.player]]
source.name = "Brackenridge"
source.P_SO = "3"

[[credit.player]]
source.name = "Lively"
source.P_SO = "5"

[[credit.player]]
source.name = "Mitze"
source.F_PB = "1"

