[meta.source]
title = "San Francisco Examiner"
date = "1910-04-27"

[game]
key = "19100426_POR_6cb2"
datetime = "1910-04-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[umpire]]
name.last = "McGreevy"


[[team]]
name = "San Francisco"
alignment = "away"
score = "2"
inning = [ "2", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "29"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Netzel"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "101"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "2"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "11"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH-C"
source.name.last = "Armbruster"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "$"

[[team.player]]
source.F_POS = "PH-P"
source.name.last = "Guyn"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH-RF"
source.name.last = "McCredie"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "102"
source.substitution = "&"


[[credit.team]]
source.name = "San Francisco"
source.B_LOB = "5"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "5"

[[credit.team]]
source.name = "San Francisco"
source.B_ROE = "2"

[[credit.player]]
source.name = "Henley"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_3B = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Rapps"
source.B_CS = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Krapp"
source.B_SH = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "3"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "4"

[[credit.player]]
source.name = "Henley"
source.P_SO = "6"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "9"

[[credit.player]]
source.name = "Guyn"
source.P_SO = "1"

[[credit.player]]
source.name = "Krapp"
source.P_H = "3"

[[credit.player]]
source.name = "Krapp"
source.P_IP = "8"

[[credit.event]]
source.name = [ "Krapp", "Olson" ]
source.F_DP = "1"

