[meta.source]
title = "San Francisco Examiner"
date = "1910-04-24"

[game]
key = "19100423_VER_89f8"
datetime = "1910-04-23"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:55"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[umpire]]
name.last = "Finney"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "7"
inning = [ "2", "2", "0", "2", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Briswalter"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "3"
inning = [ "1", "0", "0", "1", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "3"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "5"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "7"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brackenridge"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Stovall"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hitt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "&"


[[credit.player]]
source.name = "Daley"
source.B_2B = "1"

[[credit.player]]
source.name = "Coy"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SB = "2"

[[credit.player]]
source.name = "Ross"
source.B_SH = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SH = "1"

[[credit.player]]
source.name = "Lindsay"
source.B_SH = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_HP = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_BB = "4"

[[credit.player]]
source.name = "Briswalter"
source.P_BB = "4"

[[credit.player]]
source.name = "Brackenridge"
source.P_SO = "2"

[[credit.player]]
source.name = "Briswalter"
source.P_SO = "3"

[[credit.player]]
source.name = "Brackenridge"
source.P_WP = "1"

[[credit.event]]
source.name = [ "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "R. Brashear", "Lindsay" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Roth", "Dillon" ]
source.F_DP = "1"

