[meta.source]
title = "San Francisco Examiner"
date = "1910-05-30"

[game]
key = "19100529_SAN_cf7e"
datetime = "1910-05-29"
season = "1910"
number = "1"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "8"
inning = [ "0", "1", "0", "0", "0", "2", "5", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "8"
source.B_H = "11"
source.F_PO = "27"
source.F_A = "20"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Wheeler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Hosp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "San Francisco"
alignment = "home"
score = "4"
inning = [ "1", "0", "0", "2", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "19"
source.F_E = "4"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "2"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lewis"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_2B = "1"

[[credit.player]]
source.name = "Roth"
source.B_2B = "2"

[[credit.player]]
source.name = "Smith"
source.B_2B = "1"

[[credit.player]]
source.name = "Howard"
source.B_2B = "1"

[[credit.player]]
source.name = "Dillon"
source.B_HR = "1"

[[credit.player]]
source.name = "Lewis"
source.B_HR = "1"

[[credit.player]]
source.name = "Wheeler"
source.B_SB = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SB = "1"

[[credit.player]]
source.name = "Tennant"
source.B_SB = "1"

[[credit.player]]
source.name = "Lewis"
source.B_SB = "1"

[[credit.player]]
source.name = "McArdle"
source.B_SH = "1"

[[credit.player]]
source.name = "Bodie"
source.B_SH = "1"

[[credit.player]]
source.name = "Delmas"
source.B_SH = "1"

[[credit.player]]
source.name = "Vitt"
source.B_HP = "1"

[[credit.player]]
source.name = "Mohler"
source.B_HP = "1"

[[credit.player]]
source.name = "Tennant"
source.B_HP = "1"

[[credit.player]]
source.name = "Wheeler"
source.P_BB = "3"

[[credit.player]]
source.name = "Ames"
source.P_BB = "3"

[[credit.player]]
source.name = "Wheeler"
source.P_SO = "4"

[[credit.player]]
source.name = "Ames"
source.P_SO = "3"

[[credit.player]]
source.name = "Wheeler"
source.P_WP = "1"

[[credit.event]]
source.name = [ "McArdle", "Mohler", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mohler", "McArdle", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Mohler", "McArdle", "Tennant" ]
source.F_DP = "1"

