[meta.source]
title = "San Francisco Examiner"
date = "1910-05-27"

[game]
key = "19100526_POR_9fa0"
datetime = "1910-05-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:30"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Sacramento"
alignment = "away"
score = "5"
inning = [ "3", "0", "0", "0", "0", "2", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "1"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "15"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Smith"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "15"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Speas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "4"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Seaton"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Ort"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "2"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "8"

[[credit.player]]
source.name = "Hetling"
source.B_2B = "1"

[[credit.player]]
source.name = "Van Buren"
source.B_3B = "1"

[[credit.player]]
source.name = "Darringer"
source.B_SB = "1"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "1"

[[credit.player]]
source.name = "Seaton"
source.P_SO = "2"

[[credit.player]]
source.name = "Whalen"
source.P_H = "0"

[[credit.player]]
source.name = "Seaton"
source.P_H = "6"

[[credit.player]]
source.name = "Whalen"
source.P_IP = "0.2"

[[credit.player]]
source.name = "Seaton"
source.P_IP = "7"

