[meta.source]
title = "San Francisco Examiner"
date = "1910-04-24"

[game]
key = "19100423_POR_201d"
datetime = "1910-04-23"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:10"

[venue]
attendance = "11108"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Oakland"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "0"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "18"
source.F_E = "2"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nelson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"
infer.batorder = "902"

[[team.player]]
source.F_POS = "P"
source.name.last = "Lively"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"
infer.batorder = "903"

[[team.player]]
source.F_POS = "C"
source.name.last = "Thomas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Portland"
alignment = "home"
score = "7"
inning = [ "4", "0", "0", "1", "1", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "29"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "1"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Gregg"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Murray"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"


[[credit.team]]
source.name = "Oakland"
source.B_LOB = "10"

[[credit.team]]
source.name = "Portland"
source.B_LOB = "6"

[[credit.team]]
source.name = "Oakland"
source.B_ROE = "1"

[[credit.player]]
source.name = "Rapps"
source.B_2B = "1"

[[credit.player]]
source.name = "Ryan"
source.B_HR = "1"

[[credit.player]]
source.name = "Speas"
source.B_SB = "1"

[[credit.player]]
source.name = "Netzel"
source.B_SB = "1"

[[credit.player]]
source.name = "Wolverton"
source.B_SH = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Olson"
source.B_SH = "1"

[[credit.player]]
source.name = "Nelson"
source.P_BB = "1"

[[credit.player]]
source.name = "Gregg"
source.P_BB = "4"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "4"

[[credit.player]]
source.name = "Lively"
source.P_BB = "2"

[[credit.player]]
source.name = "Nelson"
source.P_SO = "1"

[[credit.player]]
source.name = "Gregg"
source.P_SO = "9"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "1"

[[credit.player]]
source.name = "Lively"
source.P_SO = "2"

[[credit.player]]
source.name = "Nelson"
source.P_H = "3"

[[credit.player]]
source.name = "Harkins"
source.P_H = "1"

[[credit.player]]
source.name = "Nelson"
source.P_IP = "0.2"

[[credit.player]]
source.name = "Harkins"
source.P_IP = "0.2"

[[credit.player]]
source.name = "Nelson"
source.P_WP = "1"

[[credit.player]]
source.name = "Gregg"
source.P_WP = "1"

[[credit.player]]
source.name = "Lively"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Wares", "Cameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Olson", "Ort", "Rapps" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Spiesman"
source.F_PB = "1"

[[credit.player]]
source.name = "Fisher"
source.F_PB = "1"

