[meta.source]
title = "San Francisco Examiner"
date = "1910-04-18"

[game]
key = "19100417_VER_9187"
datetime = "1910-04-17"
season = "1910"
number = "2"
double_header = "Y"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "San Francisco"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "2", "2", "1", "0", "0", "0" ]

[team.totals]
source.B_AB = "36"
source.B_R = "5"
source.B_H = "7"
source.F_PO = "27"
source.F_A = "8"
source.F_E = "5"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Griffin"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "1"
inning = [ "0", "0", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "32"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "27"
source.F_A = "13"
source.F_E = "8"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "9"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"
infer.batorder = "801"

[[team.player]]
source.F_POS = "P"
source.name.last = "Shafer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "6"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Hitt"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "802"
source.substitution = "*"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Stovall"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "+"


[[credit.player]]
source.name = "Griffin"
source.B_2B = "1"

[[credit.player]]
source.name = "Henley"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_SB = "1"

[[credit.player]]
source.name = "Shaw"
source.B_SH = "1"

[[credit.player]]
source.name = "Shaw"
source.B_HP = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "4"

[[credit.player]]
source.name = "Shafer"
source.P_BB = "1"

[[credit.player]]
source.name = "Henley"
source.P_SO = "5"

[[credit.player]]
source.name = "Shafer"
source.P_SO = "3"

