[meta.source]
title = "San Francisco Examiner"
date = "1910-05-06"

[game]
key = "19100505_OAK_8001"
datetime = "1910-05-05"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:35"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Sacramento"
alignment = "away"
score = "0"
inning = [ "0", "0", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "0"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Van Buren"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Reams"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nourse"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Whalen"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "902"


[[team]]
name = "Oakland"
alignment = "home"
score = "2"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "26"
source.B_R = "2"
source.B_H = "4"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggert"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "9"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Christian"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "0"


[[credit.player]]
source.name = "Whalen"
source.B_2B = "1"

[[credit.player]]
source.name = "Cameron"
source.B_2B = "1"

[[credit.player]]
source.name = "Boardman"
source.B_2B = "1"

[[credit.player]]
source.name = "Perry"
source.B_3B = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Raymer"
source.B_SH = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Reams"
source.B_SH = "1"

[[credit.player]]
source.name = "Mitze"
source.B_SH = "1"

[[credit.player]]
source.name = "Nourse"
source.P_BB = "3"

[[credit.player]]
source.name = "Christian"
source.P_BB = "1"

[[credit.player]]
source.name = "Whalen"
source.P_BB = "2"

[[credit.player]]
source.name = "Christian"
source.P_SO = "8"

[[credit.player]]
source.name = "Whalen"
source.P_SO = "2"

[[credit.player]]
source.name = "Nourse"
source.P_H = "2"

[[credit.player]]
source.name = "Nourse"
source.P_IP = "2.1"

[[credit.event]]
source.name = [ "Briggs", "La Longe" ]
source.F_DP = "1"

