[meta.source]
title = "San Francisco Examiner"
date = "1910-05-19"

[game]
key = "19100518_OAK_c607"
datetime = "1910-05-18"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:10"

[outcome]
status = "final"
outsatend = "2"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "Portland"
alignment = "away"
score = "3"
inning = [ "0", "0", "0", "1", "0", "1", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "29"
source.B_R = "3"
source.B_H = "4"
source.F_PO = "30"
source.F_A = "14"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olson"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "5"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Hetling"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "McCredie"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "701"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Smith"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "702"


[[team]]
name = "Oakland"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "33"
source.B_R = "2"
source.B_H = "8"
source.F_PO = "30"
source.F_A = "22"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "5"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "7"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Hogan"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "13"
source.F_A = "3"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tonneson"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"


[[credit.player]]
source.name = "Olson"
source.B_2B = "1"

[[credit.player]]
source.name = "Swander"
source.B_HR = "1"

[[credit.player]]
source.name = "Ryan"
source.B_SB = "2"

[[credit.player]]
source.name = "Hogan"
source.B_SB = "2"

[[credit.player]]
source.name = "Cutshaw"
source.B_SB = "1"

[[credit.player]]
source.name = "Wares"
source.B_SB = "1"

[[credit.player]]
source.name = "Olson"
source.B_SH = "1"

[[credit.player]]
source.name = "Wares"
source.B_SH = "1"

[[credit.player]]
source.name = "Carroll"
source.B_SH = "2"

[[credit.player]]
source.name = "Fisher"
source.B_SH = "1"

[[credit.player]]
source.name = "Rapps"
source.B_SH = "1"

[[credit.player]]
source.name = "Fisher"
source.B_HP = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "5"

[[credit.player]]
source.name = "Tonneson"
source.P_BB = "5"

[[credit.player]]
source.name = "Harkins"
source.P_BB = "1"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "6"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "1"

[[credit.player]]
source.name = "Tonneson"
source.P_IP = "2.1"

[[credit.player]]
source.name = "Harkins"
source.P_HP = "1"

[[credit.player]]
source.name = "Harkins"
source.P_WP = "1"

[[credit.player]]
source.name = "Krapp"
source.P_BK = "1"

[[credit.event]]
source.name = [ "Maggart", "Cutshaw" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Cutshaw", "Hogan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Cutshaw", "Wares", "Hogan" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Ryan", "Rapps" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Olson", "Rapps" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Harkins"
source.P_L = "1"

