[meta.source]
title = "San Francisco Examiner"
date = "1910-04-17"

[game]
key = "19100416_VER_a105"
datetime = "1910-04-16"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:00"

[venue]
attendance = "3500"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[team]]
name = "San Francisco"
alignment = "away"
score = "5"
inning = [ "0", "1", "0", "3", "0", "0", "0", "0", "1" ]

[team.totals]
source.B_AB = "31"
source.B_R = "5"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "10"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Mundorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Vitt"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Williams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Griffin"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stewart"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"


[[team]]
name = "Vernon"
alignment = "home"
score = "1"
inning = [ "0", "1", "0", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "1"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "801"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hasty"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "802"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "6"
source.F_E = "0"


[[credit.team]]
source.name = "Vernon"
source.B_LOB = "16"

[[credit.player]]
source.name = "Williams"
source.B_2B = "1"

[[credit.player]]
source.name = "Tennant"
source.B_2B = "1"

[[credit.player]]
source.name = "Hitt"
source.B_2B = "2"

[[credit.player]]
source.name = "N. Brashear"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_2B = "1"

[[credit.player]]
source.name = "Coy"
source.B_SB = "1"

[[credit.player]]
source.name = "Griffin"
source.B_SB = "1"

[[credit.player]]
source.name = "Vitt"
source.B_SH = "1"

[[credit.player]]
source.name = "N. Brashear"
source.B_SH = "1"

[[credit.player]]
source.name = "Stewart"
source.B_SH = "2"

[[credit.player]]
source.name = "Williams"
source.B_SH = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_HP = "1"

[[credit.player]]
source.name = "Stewart"
source.P_BB = "5"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "2"

[[credit.player]]
source.name = "Stewart"
source.P_SO = "3"

[[credit.player]]
source.name = "Hitt"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Griffin", "Tennant" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Bodie", "Williams" ]
source.F_DP = "1"

