[meta.source]
title = "San Francisco Examiner"
date = "1910-05-27"

[game]
key = "19100526_VER_ffdc"
datetime = "1910-05-26"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:45"

[outcome]
status = "final"

[[umpire]]
name.last = "Finney"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Oakland"
alignment = "away"
score = "1"
inning = [ "0", "0", "0", "1", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "28"
source.B_R = "1"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "4"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Hogan"
source.name.first = "W."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Christian"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "7"
source.F_E = "1"


[[team]]
name = "Vernon"
alignment = "home"
score = "6"
inning = [ "1", "0", "2", "0", "0", "0", "0", "3", "x" ]

[team.totals]
source.B_AB = "32"
source.B_R = "6"
source.B_H = "10"
source.F_PO = "27"
source.F_A = "11"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Burrell"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "7"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "5"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.name.first = "H."
source.B_AB = "2"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "6"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Hitt"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"


[[credit.player]]
source.name = "Carlisle"
source.B_2B = "1"

[[credit.player]]
source.name = "Wares"
source.B_2B = "2"

[[credit.player]]
source.name = "Lindsay"
source.B_2B = "1"

[[credit.player]]
source.name = "Carlisle"
source.B_HR = "1"

[[credit.player]]
source.name = "Coy"
source.B_HR = "1"

[[credit.player]]
source.name = "Christian"
source.P_BB = "4"

[[credit.player]]
source.name = "Hitt"
source.P_BB = "3"

[[credit.player]]
source.name = "Hitt"
source.P_SO = "4"

[[credit.event]]
source.name = [ "R. Brashear", "Fisher" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Cutshaw", "Wares" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Christian", "Mitze", "Cameron" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "R. Brashear", "Lindsay", "Fisher" ]
source.F_DP = "1"

