[meta.source]
title = "San Francisco Examiner"
date = "1910-04-16"

[game]
key = "19100415_OAK_55f6"
datetime = "1910-04-15"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:50"

[outcome]
status = "final"
outsatend = "1"

[[umpire]]
name.last = "McGreevy"


[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "4"
inning = [ "0", "2", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "28"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Bernard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tozer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Briswalter"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"


[[team]]
name = "Oakland"
alignment = "home"
score = "5"
inning = [ "0", "0", "0", "0", "1", "0", "0", "1", "2", "1" ]

[team.totals]
source.B_AB = "34"
source.B_R = "5"
source.B_H = "9"
source.F_PO = "30"
source.F_A = "17"
source.F_E = "3"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Wares"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "5"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Swander"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Maggart"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Wolverton"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carroll"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Cutshaw"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "6"
source.F_E = "1"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Cameron"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "13"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Mitze"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Moser"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "1"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Lloyd"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "*"

[[team.player]]
source.F_POS = "PR"
source.name.last = "Christian"
source.B_AB = "0"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
source.substitution = "$"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Spiesman"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Harkins"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "0"
infer.batorder = "903"


[[credit.player]]
source.name = "Tozer"
source.B_2B = "1"

[[credit.player]]
source.name = "Wares"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_2B = "1"

[[credit.player]]
source.name = "Spiesman"
source.B_SH = "1"

[[credit.player]]
source.name = "Swander"
source.B_SH = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "1"

[[credit.player]]
source.name = "Roth"
source.B_SH = "1"

[[credit.player]]
source.name = "Bernard"
source.B_SH = "1"

[[credit.player]]
source.name = "Cutshaw"
source.B_HP = "1"

[[credit.player]]
source.name = "Moser"
source.P_BB = "2"

[[credit.player]]
source.name = "Tozer"
source.P_BB = "5"

[[credit.player]]
source.name = "Briswalter"
source.P_BB = "1"

[[credit.player]]
source.name = "Moser"
source.P_SO = "5"

[[credit.player]]
source.name = "Tozer"
source.P_SO = "3"

[[credit.player]]
source.name = "Harkins"
source.P_SO = "1"

[[credit.player]]
source.name = "Moser"
source.P_H = "6"

[[credit.player]]
source.name = "Tozer"
source.P_H = "7"

[[credit.player]]
source.name = "Moser"
source.P_IP = "9"

[[credit.player]]
source.name = "Tozer"
source.P_IP = "8"

[[credit.player]]
source.name = "Briswalter"
source.P_HP = "1"

[[credit.event]]
source.name = [ "Cutshaw", "Cameron" ]
source.F_DP = "1"

[[credit.player]]
source.name = "Orendorff"
source.F_PB = "1"

