[meta.source]
title = "San Francisco Examiner"
date = "1910-04-11"

[game]
key = "19100410_SAC_3888"
datetime = "1910-04-10"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:10"

[outcome]
status = "completed early"
reason = "rain"

[[umpire]]
name.last = "Finney"


[[team]]
name = "Los Angeles"
alignment = "away"
score = "5"
inning = [ "0", "0", "0", "0", "3", "2", "0", "0" ]

[team.totals]
source.B_AB = "27"
source.B_R = "5"
source.B_H = "8"
source.F_PO = "21"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Bernard"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Tozer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "6"
source.F_E = "0"


[[team]]
name = "Sacramento"
alignment = "home"
score = "2"
inning = [ "1", "0", "0", "0", "0", "0", "1", "0" ]

[team.totals]
source.B_AB = "26"
source.B_R = "2"
source.B_H = "6"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "2"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pearsons"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "2"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "12"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Darringer"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "La Longe"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Fitzgerald"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"


[[credit.team]]
source.name = "Los Angeles"
source.B_LOB = "6"

[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "1"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "1"

[[credit.player]]
source.name = "Perry"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_2B = "1"

[[credit.player]]
source.name = "Bernard"
source.B_2B = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SB = "2"

[[credit.player]]
source.name = "Delmas"
source.B_SB = "1"

[[credit.player]]
source.name = "Bernard"
source.B_SH = "2"

[[credit.player]]
source.name = "Tozer"
source.B_SH = "1"

[[credit.player]]
source.name = "Pearsons"
source.B_SH = "1"

[[credit.player]]
source.name = "Perry"
source.B_HP = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.P_BB = "7"

[[credit.player]]
source.name = "Tozer"
source.P_BB = "1"

[[credit.player]]
source.name = "Fitzgerald"
source.P_SO = "2"

[[credit.player]]
source.name = "Tozer"
source.P_SO = "1"

[[credit.player]]
source.name = "Tozer"
source.P_H = "6"

[[credit.player]]
source.name = "Fitzgerald"
source.P_H = "8"

[[credit.event]]
source.name = [ "Darringer", "Van Buren" ]
source.F_DP = "1"

