[meta.source]
title = "San Francisco Examiner"
date = "1910-05-12"

[game]
key = "19100511_SAC_d66f"
datetime = "1910-05-11"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:00"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Vernon"
alignment = "away"
score = "4"
inning = [ "1", "0", "3", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "31"
source.B_R = "4"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "13"
source.F_E = "3"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "2"
source.B_R = "2"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Brown"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Schaefer"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "1"


[[team]]
name = "Sacramento"
alignment = "home"
score = "7"
inning = [ "3", "0", "3", "1", "0", "0", "0", "0", "x" ]

[team.totals]
source.B_AB = "31"
source.B_R = "7"
source.B_H = "9"
source.F_PO = "27"
source.F_A = "12"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Shinn"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Pearson"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "4"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Danzig"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "11"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Raymer"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "5"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brown"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "902"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "4"

[[credit.team]]
source.name = "Vernon"
source.B_LOB = "3"

[[credit.team]]
source.name = "Sacramento"
source.B_ROE = "1"

[[credit.player]]
source.name = "Baum"
source.B_2B = "1"

[[credit.player]]
source.name = "Shinn"
source.B_2B = "1"

[[credit.player]]
source.name = "Pearson"
source.B_2B = "1"

[[credit.player]]
source.name = "Martinke"
source.B_2B = "1"

[[credit.player]]
source.name = "Danzig"
source.B_3B = "1"

[[credit.player]]
source.name = "Briggs"
source.B_HR = "1"

[[credit.player]]
source.name = "Boardman"
source.B_SH = "1"

[[credit.player]]
source.name = "Briggs"
source.B_SH = "1"

[[credit.player]]
source.name = "Brown"
source.P_BB = "1"

[[credit.player]]
source.name = "Baum"
source.P_BB = "2"

[[credit.player]]
source.name = "Schaefer"
source.P_BB = "3"

[[credit.player]]
source.name = "Brown"
source.P_SO = "1"

[[credit.player]]
source.name = "Baum"
source.P_SO = "3"

[[credit.player]]
source.name = "Schaefer"
source.P_SO = "1"

[[credit.player]]
source.name = "Brown"
source.P_H = "5"

[[credit.player]]
source.name = "Baum"
source.P_H = "2"

[[credit.player]]
source.name = "Schaefer"
source.P_H = "9"

[[credit.player]]
source.name = "Brown"
source.P_IP = "2.1"

[[credit.event]]
source.name = [ "Raymer", "Danzig" ]
source.F_DP = "1"

[[credit.event]]
source.name = [ "Baum", "Shinn", "Danzig" ]
source.F_DP = "1"

