[meta.source]
title = "San Francisco Examiner"
date = "1910-05-06"

[game]
key = "19100505_LOS_c034"
datetime = "1910-05-05"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:40"

[outcome]
status = "final"

[[umpire]]
name.last = "Van Haltren"


[[team]]
name = "San Francisco"
alignment = "away"
score = "3"
inning = [ "0", "0", "1", "0", "0", "1", "1", "0", "0" ]

[team.totals]
source.B_AB = "35"
source.B_R = "3"
source.B_H = "10"
source.F_PO = "24"
source.F_A = "12"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "5"
source.B_R = "1"
source.B_H = "3"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "10"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Vitt"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Miller"
source.B_AB = "0"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Ames"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "902"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "903"
source.substitution = "*"


[[team]]
name = "Los Angeles"
alignment = "home"
score = "5"
inning = [ "1", "0", "2", "0", "0", "1", "1", "0", "x" ]

[team.totals]
source.B_AB = "35"
source.B_R = "5"
source.B_H = "13"
source.F_PO = "27"
source.F_A = "18"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Daley"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ross"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "3"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Howard"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Dillon"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "14"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Murphy"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Roth"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Delmas"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Orendorff"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "3"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Nagle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "5"
source.F_E = "0"


[[credit.player]]
source.name = "Orendorff"
source.B_2B = "2"

[[credit.player]]
source.name = "Shaw"
source.B_2B = "1"

[[credit.player]]
source.name = "Daley"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SB = "1"

[[credit.player]]
source.name = "Dillon"
source.B_SB = "1"

[[credit.player]]
source.name = "Howard"
source.B_SH = "1"

[[credit.player]]
source.name = "Miller"
source.B_SH = "1"

[[credit.player]]
source.name = "Berry"
source.B_SH = "1"

[[credit.player]]
source.name = "Daley"
source.B_SH = "1"

[[credit.player]]
source.name = "Murphy"
source.B_SH = "1"

[[credit.player]]
source.name = "Nagle"
source.P_BB = "2"

[[credit.player]]
source.name = "Miller"
source.P_BB = "1"

[[credit.player]]
source.name = "Nagle"
source.P_SO = "2"

[[credit.player]]
source.name = "Ames"
source.P_SO = "1"

[[credit.event]]
source.name = [ "Bodie", "Tennant" ]
source.F_DP = "1"

