[meta.source]
title = "San Francisco Examiner"
date = "1910-04-10"

[game]
key = "19100409_VER_8bff"
datetime = "1910-04-09"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "2:10"

[outcome]
status = "final"

[[umpire]]
name.last = "McGreevy"


[[team]]
name = "Portland"
alignment = "away"
score = "8"
inning = [ "0", "4", "0", "0", "3", "0", "1", "0", "0" ]

[team.totals]
source.B_AB = "30"
source.B_R = "7"
source.B_H = "6"
source.F_PO = "29"
source.F_A = "15"
source.F_E = "7"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Netzel"
source.B_AB = "5"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Olsen"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Casey"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "1"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Ort"
source.B_AB = "4"
source.B_R = "3"
source.B_H = "1"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Ryan"
source.name.first = "J."
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "C"
source.name.last = "Fisher"
source.name.first = "G."
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Speas"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Rapps"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Krapp"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"


[[team]]
name = "Vernon"
alignment = "home"
score = "2"
inning = [ "0", "0", "2", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "34"
source.B_R = "2"
source.B_H = "5"
source.F_PO = "27"
source.F_A = "14"
source.F_E = "9"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Carlisle"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Brashear"
source.name.first = "N."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "3"
source.F_E = "3"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Martinke"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Brashear"
source.name.first = "R."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Coy"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Lindsay"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Fisher"
source.name.first = "W."
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "8"
source.F_A = "1"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Hogan"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "8"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Brackenridge"
source.B_AB = "2"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "1"
source.F_A = "5"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "P"
source.name.last = "Stovall"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "2"
infer.batorder = "902"
source.substitution = "*"


[[credit.player]]
source.name = "Carlisle"
source.B_2B = "1"

[[credit.player]]
source.name = "G. Fisher"
source.B_2B = "1"

[[credit.player]]
source.name = "Stovall"
source.B_HP = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_BB = "3"

[[credit.player]]
source.name = "Krapp"
source.P_BB = "3"

[[credit.player]]
source.name = "Stovall"
source.P_BB = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_SO = "6"

[[credit.player]]
source.name = "Krapp"
source.P_SO = "6"

[[credit.player]]
source.name = "Stovall"
source.P_SO = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_H = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_WP = "1"

[[credit.player]]
source.name = "Brackenridge"
source.P_L = "1"

