[meta.source]
title = "San Francisco Examiner"
date = "1910-05-18"

[game]
key = "19100517_SAC_0d7c"
datetime = "1910-05-17"
season = "1910"
number = "1"
double_header = "N"
league = "Pacific Coast League"
duration = "1:25"

[outcome]
status = "final"

[[umpire]]
name.last = "Hildebrand"


[[team]]
name = "San Francisco"
alignment = "away"
score = "2"
inning = [ "1", "0", "1", "0", "0", "0", "0", "0", "0" ]

[team.totals]
source.B_AB = "37"
source.B_R = "2"
source.B_H = "7"
source.F_PO = "24"
source.F_A = "7"
source.F_E = "2"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Shaw"
source.B_AB = "5"
source.B_R = "2"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Mohler"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "2"
source.F_E = "1"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Melchoir"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Tennant"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "7"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Bodie"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "1"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Lewis"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "C"
source.name.last = "Berry"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "McArdle"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "1"
source.F_PO = "4"
source.F_A = "4"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Henley"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"
infer.batorder = "901"

[[team.player]]
source.F_POS = "PH"
source.name.last = "Williams"
source.B_AB = "1"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "0"
source.F_E = "0"
infer.batorder = "902"
source.substitution = "&"


[[team]]
name = "Sacramento"
alignment = "home"
score = "4"
inning = [ "3", "0", "0", "0", "0", "1", "0", "0", "x" ]

[team.totals]
source.B_AB = "30"
source.B_R = "4"
source.B_H = "6"
source.F_PO = "27"
source.F_A = "9"
source.F_E = "4"

[[team.player]]
source.F_POS = "LF"
source.name.last = "Pearsons"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "SS"
source.name.last = "Darringer"
source.B_AB = "4"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "3"
source.F_E = "1"

[[team.player]]
source.F_POS = "CF"
source.name.last = "Perry"
source.B_AB = "3"
source.B_R = "2"
source.B_H = "2"
source.F_PO = "6"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "RF"
source.name.last = "Briggs"
source.B_AB = "4"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "3B"
source.name.last = "Boardman"
source.B_AB = "3"
source.B_R = "1"
source.B_H = "1"
source.F_PO = "2"
source.F_A = "0"
source.F_E = "0"

[[team.player]]
source.F_POS = "1B"
source.name.last = "Van Buren"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "2"
source.F_PO = "10"
source.F_A = "0"
source.F_E = "1"

[[team.player]]
source.F_POS = "2B"
source.name.last = "Reams"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "0"
source.F_A = "2"
source.F_E = "2"

[[team.player]]
source.F_POS = "C"
source.name.last = "Spiesman"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "1"
source.F_A = "1"
source.F_E = "0"

[[team.player]]
source.F_POS = "P"
source.name.last = "Baum"
source.B_AB = "3"
source.B_R = "0"
source.B_H = "0"
source.F_PO = "3"
source.F_A = "2"
source.F_E = "0"


[[credit.team]]
source.name = "Sacramento"
source.B_LOB = "3"

[[credit.team]]
source.name = "San Francisco"
source.B_LOB = "8"

[[credit.team]]
source.name = "San Francisco"
source.B_ROE = "4"

[[credit.player]]
source.name = "Perry"
source.B_2B = "2"

[[credit.player]]
source.name = "Van Buren"
source.B_2B = "1"

[[credit.player]]
source.name = "Bodie"
source.B_2B = "1"

[[credit.player]]
source.name = "Melchoir"
source.B_2B = "1"

[[credit.player]]
source.name = "Boardman"
source.B_3B = "1"

[[credit.player]]
source.name = "Berry"
source.B_SB = "1"

[[credit.player]]
source.name = "Darringer"
source.B_SB = "1"

[[credit.player]]
source.name = "Mohler"
source.B_SH = "1"

[[credit.player]]
source.name = "Henley"
source.P_BB = "1"

[[credit.player]]
source.name = "Baum"
source.P_SO = "1"

[[credit.player]]
source.name = "Henley"
source.P_SO = "4"

[[credit.event]]
source.name = [ "Briggs", "Van Buren" ]
source.F_DP = "1"

